Running on
      1 nyx7513
Running from /home/njvaughn/Greens-Functions-Iterative-Methods/3D-GreenIterations/adaptiveMesh/src/utilities
/sw/lsa/centos7/python-anaconda3/created-20170424/lib/python3.5/site-packages/blaze/server/server.py:17: ExtDeprecationWarning: Importing flask.ext.cors is deprecated, use flask_cors instead.
  from flask.ext.cors import cross_origin
gradientFree =  False
======================================================================
======================================================================
====================================================================== 

['../src/utilities/molecularConfigurations/berylliumAtom.csv', '/home/njvaughn/Be_gradientFree_testing/LW5_500_order4_gradientFree.csv', 4, 2, -14.446201118081863, -2.2903921833555341, -0.22343205529440757, -8.1232305760491457, -0.5]
Reading atomic coordinates from:  ../src/utilities/molecularConfigurations/berylliumAtom.csv
Using single atom data from:
/home/njvaughn/AtomicData/allElectron/z4/singleAtomData/
Atom with Z=4 will get 2 atomic orbitals initialized.
Gauge shift  -0.5
Nuclear energy:  0.0

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~ Atoms ~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Z = 4 located at (x, y, z) = ( 0.000,  0.000,  0.000)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

max depth  20
Number of gridpoints:  247808
Initializing orbitals for atom Z = 4 located at (x, y, z) = ( 0.000,  0.000,  0.000)
Orbital index = 0
Orbital 0 filled with (n,ell,m) = (1,0,0) 
Orbital 1 filled with (n,ell,m) = (2,0,0) 
Tree build completed. 
Domain Size:                 [-20.0, 20.0] 
Divide Criterion:             LW5 
Divide Parameter:            1.00e+03 
Total Number of Cells:       4425 
Total Number of Leaf Cells:  3872 
Total Number of Gridpoints:  247808 
Minimum Depth                3 levels 
Maximum Depth:               12 levels 
Cell Order:                  4 
Construction time:           44.4 seconds.
Closest gridpoint to origin:  [-0.00037168197015973251, -0.00037168197015973251, -0.00037168197015973251]
For a distance of:  0.000643772056573956
Part of a cell centered at:  [-0.0048828125, -0.0048828125, -0.0048828125]
Assuming this is the Beryllium test case...

Entering greenIterations_KohnSham_SCF()

Number of targets:    247808
Threads per block:    512
Blocks per grid:      484
[-8.1232305760491457, 14.309060170370618, -2.2903921833555341, -0.22343205529440757, -26.241437049802535, -14.446201118081863]
Using Gaussian singularity subtraction, alpha =  1
Computing Vcoulomb took:    1.4171 seconds. 
Update orbital energies after computing the initial Veff.  Save them as the reference values for each cell
Computing orbital kinetics using Gradients
Orbital Energy:            [-4.35516552 -0.70592636]
../src/dataStructures/TreeStruct_CC.py:145: RuntimeWarning: overflow encountered in exp
  temp = 1/(1+np.exp( exponentialArg ) )
Fermi energy:  1.0
Occupations:  [ 2.  2.]
Kinetic Errors:    [-22.1683279  -28.18875807]
Potential Errors:  [ 37.07194867  46.74161799]
Computing band energy.  Current orbital energies are:  [-4.35516552 -0.70592636]
Electrostatic Energies:
Hartree:          7.11539340185
External:         -33.358192493
Nuclear-Nuclear:  0.0
Updating total energy WITH explicit kinetic evaluation.
Orbital Energies:                      -4.3551655155 H, -0.7059263649 H
Orbital Energy Errors after initialization:  [  4.49902065e-04   7.35055839e-05]
Updated V_x:                           -3.0539323049 Hartree
Updated V_c:                           -0.2522106868 Hartree
Updated Band Energy:                   -8.1221837608 H, 1.0468152924e-03 H
Updated Kinetic Energy:                 14.3113649202 H, 2.3047498196e-03 H
Updated E_x:                           -2.2904492287 H, -5.7045337244e-05 H
Updated E_c:                           -0.2234375133 H, -5.4580512784e-06 H
Updated totalElectrostatic:            -26.2427990911 H, -1.3620413137e-03 H
Total Energy:                          -14.4453209130 H, 8.8020511736e-04 H
Computing L2 residual for initialized orbitals...
Energy Eigenvalue:  -4.35516551545
L2 norm of wavefunction residual (H*psi-lambda*psi):    3.31025165913
Energy Eigenvalue:  -0.705926364925
L2 norm of wavefunction residual (H*psi-lambda*psi):    0.679837323843



SCF Count  1
Working on orbital 0
Using singularity subtraction
First compute eigenvalue without gradients, just to compare.
Norm of psiNew =  1.00007010905
Computing orbital kinetics using Gradients
Orbital Energy:            [-4.35516552 -0.70592636]
Fermi energy:  1.0
Occupations:  [ 2.  2.]
Orbital energy after gradient update:  -4.35516551545
Gradient Energy:       -4.35516551545
Gradient-free energy:  -4.35555671413
Discrepancy:           0.00039119867751
stored orbital energy:  -4.35516551545
Computing L2 residual for orbitals after Green Iterations...
Energy Eigenvalue:  -4.35516551545
L2 norm of wavefunction residual (H*psi-lambda*psi):    2.4038255657
~~~~~~~~~Eigenvalue Errors~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~Wavefunction Errors~~~~~~~~~~
L2 Error:              8.75585804549e-05
Linf Error:            0.0344291002784
LinfRel Error:         -0.00851279232355
Located at:            0.00037168197016 -0.00037168197016 0.00037168197016
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Orbital 0 error and residual:   4.499e-04 and 8.756e-05


Using singularity subtraction
First compute eigenvalue without gradients, just to compare.
Norm of psiNew =  1.00005192049
Computing orbital kinetics using Gradients
Orbital Energy:            [-4.3517708  -0.70592636]
Fermi energy:  1.0
Occupations:  [ 2.  2.]
Orbital energy after gradient update:  -4.35177079919
Gradient Energy:       -4.35177079919
Gradient-free energy:  -4.35555700684
Discrepancy:           0.00378620765178
stored orbital energy:  -4.35177079919
Computing L2 residual for orbitals after Green Iterations...
Energy Eigenvalue:  -4.35177079919
L2 norm of wavefunction residual (H*psi-lambda*psi):    2.40795889941
~~~~~~~~~Eigenvalue Errors~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~Wavefunction Errors~~~~~~~~~~
L2 Error:              9.37895586303e-05
Linf Error:            0.0352582372216
LinfRel Error:         -0.00871958877667
Located at:            -0.00037168197016 -0.00037168197016 0.00037168197016
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Orbital 0 error and residual:   3.845e-03 and 1.538e-05


Using singularity subtraction
First compute eigenvalue without gradients, just to compare.
Norm of psiNew =  1.00047759882
Computing orbital kinetics using Gradients
Orbital Energy:            [-4.35179146 -0.70592636]
Fermi energy:  1.0
Occupations:  [ 2.  2.]
Orbital energy after gradient update:  -4.35179146014
Gradient Energy:       -4.35179146014
Gradient-free energy:  -4.35555493482
Discrepancy:           0.00376347467905
stored orbital energy:  -4.35179146014
Computing L2 residual for orbitals after Green Iterations...
Energy Eigenvalue:  -4.35179146014
L2 norm of wavefunction residual (H*psi-lambda*psi):    2.40676718077
~~~~~~~~~Eigenvalue Errors~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~Wavefunction Errors~~~~~~~~~~
L2 Error:              0.000241399687943
Linf Error:            0.0365711045736
LinfRel Error:         -0.00904720676659
Located at:            -0.00037168197016 0.00037168197016 0.00037168197016
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Orbital 0 error and residual:   3.824e-03 and 1.888e-04


Using singularity subtraction
First compute eigenvalue without gradients, just to compare.
Norm of psiNew =  1.00040023795
Computing orbital kinetics using Gradients
Orbital Energy:            [-4.35179351 -0.70592636]
Fermi energy:  1.0
Occupations:  [ 2.  2.]
Orbital energy after gradient update:  -4.35179351324
Gradient Energy:       -4.35179351324
Gradient-free energy:  -4.35555482049
Discrepancy:           0.00376130725502
stored orbital energy:  -4.35179351324
Computing L2 residual for orbitals after Green Iterations...
Energy Eigenvalue:  -4.35179351324
L2 norm of wavefunction residual (H*psi-lambda*psi):    2.40655109561
~~~~~~~~~Eigenvalue Errors~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~Wavefunction Errors~~~~~~~~~~
L2 Error:              0.000314556724189
Linf Error:            0.0371359532673
LinfRel Error:         -0.00918822677694
Located at:            0.00037168197016 0.00037168197016 -0.00037168197016
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Orbital 0 error and residual:   3.822e-03 and 7.691e-05


Using singularity subtraction
First compute eigenvalue without gradients, just to compare.
Norm of psiNew =  1.00036829494
Computing orbital kinetics using Gradients
Orbital Energy:            [-4.35179379 -0.70592636]
Fermi energy:  1.0
Occupations:  [ 2.  2.]
Orbital energy after gradient update:  -4.35179378691
Gradient Energy:       -4.35179378691
Gradient-free energy:  -4.35555469415
Discrepancy:           0.0037609072375
stored orbital energy:  -4.35179378691
Computing L2 residual for orbitals after Green Iterations...
Energy Eigenvalue:  -4.35179378691
L2 norm of wavefunction residual (H*psi-lambda*psi):    2.40645330699
~~~~~~~~~Eigenvalue Errors~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~Wavefunction Errors~~~~~~~~~~
L2 Error:              0.000345809520827
Linf Error:            0.0373865591391
LinfRel Error:         -0.00925080561228
Located at:            0.00037168197016 0.00037168197016 0.00037168197016
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Orbital 0 error and residual:   3.822e-03 and 3.234e-05


Using singularity subtraction
First compute eigenvalue without gradients, just to compare.
Norm of psiNew =  1.00035459962
Computing orbital kinetics using Gradients
Orbital Energy:            [-4.35179388 -0.70592636]
Fermi energy:  1.0
Occupations:  [ 2.  2.]
Orbital energy after gradient update:  -4.35179387799
Gradient Energy:       -4.35179387799
Gradient-free energy:  -4.35555462559
Discrepancy:           0.00376074759639
stored orbital energy:  -4.35179387799
Computing L2 residual for orbitals after Green Iterations...
Energy Eigenvalue:  -4.35179387799
L2 norm of wavefunction residual (H*psi-lambda*psi):    2.4064106091
~~~~~~~~~Eigenvalue Errors~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~Wavefunction Errors~~~~~~~~~~
L2 Error:              0.000359210853879
Linf Error:            0.037497412905
LinfRel Error:         -0.00927848940106
Located at:            -0.00037168197016 0.00037168197016 0.00037168197016
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Orbital 0 error and residual:   3.822e-03 and 1.381e-05


Using singularity subtraction
First compute eigenvalue without gradients, just to compare.
Norm of psiNew =  1.00034866153
Computing orbital kinetics using Gradients
Orbital Energy:            [-4.35179391 -0.70592636]
Fermi energy:  1.0
Occupations:  [ 2.  2.]
Orbital energy after gradient update:  -4.35179391125
Gradient Energy:       -4.35179391125
Gradient-free energy:  -4.35555459322
Discrepancy:           0.00376068196512
stored orbital energy:  -4.35179391125
Computing L2 residual for orbitals after Green Iterations...
Energy Eigenvalue:  -4.35179391125
L2 norm of wavefunction residual (H*psi-lambda*psi):    2.40639202166
~~~~~~~~~Eigenvalue Errors~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~Wavefunction Errors~~~~~~~~~~
L2 Error:              0.000364990373445
Linf Error:            0.037546239353
LinfRel Error:         -0.00929068343411
Located at:            -0.00037168197016 -0.00037168197016 0.00037168197016
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Orbital 0 error and residual:   3.822e-03 and 5.950e-06


Using singularity subtraction
First compute eigenvalue without gradients, just to compare.
Norm of psiNew =  1.00034607921
Computing orbital kinetics using Gradients
Orbital Energy:            [-4.35179392 -0.70592636]
Fermi energy:  1.0
Occupations:  [ 2.  2.]
Orbital energy after gradient update:  -4.35179392442
Gradient Energy:       -4.35179392442
Gradient-free energy:  -4.35555457862
Discrepancy:           0.00376065419959
stored orbital energy:  -4.35179392442
Computing L2 residual for orbitals after Green Iterations...
Energy Eigenvalue:  -4.35179392442
L2 norm of wavefunction residual (H*psi-lambda*psi):    2.40638392579
~~~~~~~~~Eigenvalue Errors~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~Wavefunction Errors~~~~~~~~~~
L2 Error:              0.000367494002283
Linf Error:            0.0375676818369
LinfRel Error:         -0.00929603862404
Located at:            0.00037168197016 -0.00037168197016 -0.00037168197016
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Orbital 0 error and residual:   3.821e-03 and 2.577e-06


Using singularity subtraction
First compute eigenvalue without gradients, just to compare.
Norm of psiNew =  1.00034495418
Computing orbital kinetics using Gradients
Orbital Energy:            [-4.35179393 -0.70592636]
Fermi energy:  1.0
Occupations:  [ 2.  2.]
Orbital energy after gradient update:  -4.3517939299
Gradient Energy:       -4.3517939299
Gradient-free energy:  -4.35555457216
Discrepancy:           0.00376064226791
stored orbital energy:  -4.3517939299
Computing L2 residual for orbitals after Green Iterations...
Energy Eigenvalue:  -4.3517939299
L2 norm of wavefunction residual (H*psi-lambda*psi):    2.40638039004
~~~~~~~~~Eigenvalue Errors~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~Wavefunction Errors~~~~~~~~~~
L2 Error:              0.000368581848508
Linf Error:            0.0375770806159
LinfRel Error:         -0.00929838595615
Located at:            -0.00037168197016 -0.00037168197016 0.00037168197016
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Orbital 0 error and residual:   3.821e-03 and 1.120e-06


Using singularity subtraction
First compute eigenvalue without gradients, just to compare.
Norm of psiNew =  1.00034446351
Computing orbital kinetics using Gradients
Orbital Energy:            [-4.35179393 -0.70592636]
Fermi energy:  1.0
Occupations:  [ 2.  2.]
Orbital energy after gradient update:  -4.35179393223
Gradient Energy:       -4.35179393223
Gradient-free energy:  -4.35555456933
Discrepancy:           0.0037606370995
stored orbital energy:  -4.35179393223
Computing L2 residual for orbitals after Green Iterations...
Energy Eigenvalue:  -4.35179393223
L2 norm of wavefunction residual (H*psi-lambda*psi):    2.40637884551
~~~~~~~~~Eigenvalue Errors~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~Wavefunction Errors~~~~~~~~~~
L2 Error:              0.000369055467856
Linf Error:            0.0375811951364
LinfRel Error:         -0.0092994135554
Located at:            -0.00037168197016 0.00037168197016 -0.00037168197016
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Orbital 0 error and residual:   3.821e-03 and 4.875e-07


Using singularity subtraction
First compute eigenvalue without gradients, just to compare.
Norm of psiNew =  1.00034424937
Computing orbital kinetics using Gradients
Orbital Energy:            [-4.35179393 -0.70592636]
Fermi energy:  1.0
Occupations:  [ 2.  2.]
Orbital energy after gradient update:  -4.35179393323
Gradient Energy:       -4.35179393323
Gradient-free energy:  -4.35555456808
Discrepancy:           0.00376063485222
stored orbital energy:  -4.35179393323
Computing L2 residual for orbitals after Green Iterations...
Energy Eigenvalue:  -4.35179393323
L2 norm of wavefunction residual (H*psi-lambda*psi):    2.40637817354
~~~~~~~~~Eigenvalue Errors~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~Wavefunction Errors~~~~~~~~~~
L2 Error:              0.000369261933311
Linf Error:            0.0375829951335
LinfRel Error:         -0.00929986310435
Located at:            -0.00037168197016 0.00037168197016 0.00037168197016
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Orbital 0 error and residual:   3.821e-03 and 2.125e-07


Using singularity subtraction
First compute eigenvalue without gradients, just to compare.
Norm of psiNew =  1.00034415587
Computing orbital kinetics using Gradients
Orbital Energy:            [-4.35179393 -0.70592636]
Fermi energy:  1.0
Occupations:  [ 2.  2.]
Orbital energy after gradient update:  -4.35179393367
Gradient Energy:       -4.35179393367
Gradient-free energy:  -4.35555456754
Discrepancy:           0.00376063387278
stored orbital energy:  -4.35179393367
Computing L2 residual for orbitals after Green Iterations...
Energy Eigenvalue:  -4.35179393367
L2 norm of wavefunction residual (H*psi-lambda*psi):    2.40637788332
~~~~~~~~~Eigenvalue Errors~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~Wavefunction Errors~~~~~~~~~~
L2 Error:              0.000369352011477
Linf Error:            0.0375837820195
LinfRel Error:         -0.00930005962913
Located at:            -0.00037168197016 -0.00037168197016 -0.00037168197016
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Orbital 0 error and residual:   3.821e-03 and 9.272e-08


Used 12 iterations for orbital 0.
Working on orbital 1
Using singularity subtraction
First compute eigenvalue without gradients, just to compare.
Norm of psiNew =  0.99994306663
Computing orbital kinetics using Gradients
Orbital Energy:            [-4.35179393 -0.70592629]
Fermi energy:  1.0
Occupations:  [ 2.  2.]
Orbital energy after gradient update:  -0.705926293451
Gradient Energy:       -0.705926293451
Gradient-free energy:  -0.705872035254
Discrepancy:           -5.42581963867e-05
stored orbital energy:  -0.705926293451
Computing L2 residual for orbitals after Green Iterations...
Energy Eigenvalue:  -0.705926293451
L2 norm of wavefunction residual (H*psi-lambda*psi):    1.18043466304
Orbital 1 error and residual:   7.358e-05 and 3.164e-04


Using singularity subtraction
First compute eigenvalue without gradients, just to compare.
Norm of psiNew =  0.999934565043
Computing orbital kinetics using Gradients
Orbital Energy:            [-4.35179393 -0.70555237]
Fermi energy:  1.0
Occupations:  [ 2.  2.]
Orbital energy after gradient update:  -0.705552372169
Gradient Energy:       -0.705552372169
Gradient-free energy:  -0.705872500382
Discrepancy:           0.000320128212758
stored orbital energy:  -0.705552372169
Computing L2 residual for orbitals after Green Iterations...
Energy Eigenvalue:  -0.705552372169
L2 norm of wavefunction residual (H*psi-lambda*psi):    1.05813370456
Orbital 1 error and residual:   4.475e-04 and 9.885e-05


Using singularity subtraction
First compute eigenvalue without gradients, just to compare.
Norm of psiNew =  1.00035766231
Computing orbital kinetics using Gradients
Orbital Energy:            [-4.35179393 -0.70556014]
Fermi energy:  1.0
Occupations:  [ 2.  2.]
Orbital energy after gradient update:  -0.705560137236
Gradient Energy:       -0.705560137236
Gradient-free energy:  -0.705872291844
Discrepancy:           0.000312154608366
stored orbital energy:  -0.705560137236
Computing L2 residual for orbitals after Green Iterations...
Energy Eigenvalue:  -0.705560137236
L2 norm of wavefunction residual (H*psi-lambda*psi):    1.06277504016
Orbital 1 error and residual:   4.397e-04 and 1.377e-04


Using singularity subtraction
First compute eigenvalue without gradients, just to compare.
Norm of psiNew =  1.00033770874
Computing orbital kinetics using Gradients
Orbital Energy:            [-4.35179393 -0.70556014]
Fermi energy:  1.0
Occupations:  [ 2.  2.]
Orbital energy after gradient update:  -0.70556014064
Gradient Energy:       -0.70556014064
Gradient-free energy:  -0.705872302569
Discrepancy:           0.000312161928721
stored orbital energy:  -0.70556014064
Computing L2 residual for orbitals after Green Iterations...
Energy Eigenvalue:  -0.70556014064
L2 norm of wavefunction residual (H*psi-lambda*psi):    1.06201394297
Orbital 1 error and residual:   4.397e-04 and 9.510e-05


Using singularity subtraction
First compute eigenvalue without gradients, just to compare.
Norm of psiNew =  1.00033047237
Computing orbital kinetics using Gradients
Orbital Energy:            [-4.35179393 -0.70556019]
Fermi energy:  1.0
Occupations:  [ 2.  2.]
Orbital energy after gradient update:  -0.705560189959
Gradient Energy:       -0.705560189959
Gradient-free energy:  -0.705872299144
Discrepancy:           0.000312109184466
stored orbital energy:  -0.705560189959
Computing L2 residual for orbitals after Green Iterations...
Energy Eigenvalue:  -0.705560189959
L2 norm of wavefunction residual (H*psi-lambda*psi):    1.06182021748
Orbital 1 error and residual:   4.397e-04 and 6.765e-05


Using singularity subtraction
First compute eigenvalue without gradients, just to compare.
Norm of psiNew =  1.00032554991
Computing orbital kinetics using Gradients
Orbital Energy:            [-4.35179393 -0.70556021]
Fermi energy:  1.0
Occupations:  [ 2.  2.]
Orbital energy after gradient update:  -0.705560213839
Gradient Energy:       -0.705560213839
Gradient-free energy:  -0.705872294748
Discrepancy:           0.000312080909269
stored orbital energy:  -0.705560213839
Computing L2 residual for orbitals after Green Iterations...
Energy Eigenvalue:  -0.705560213839
L2 norm of wavefunction residual (H*psi-lambda*psi):    1.06170769371
Orbital 1 error and residual:   4.397e-04 and 4.847e-05


Using singularity subtraction
First compute eigenvalue without gradients, just to compare.
Norm of psiNew =  1.00032222266
Computing orbital kinetics using Gradients
Orbital Energy:            [-4.35179393 -0.70556023]
Fermi energy:  1.0
Occupations:  [ 2.  2.]
Orbital energy after gradient update:  -0.705560229536
Gradient Energy:       -0.705560229536
Gradient-free energy:  -0.70587229074
Discrepancy:           0.000312061204715
stored orbital energy:  -0.705560229536
Computing L2 residual for orbitals after Green Iterations...
Energy Eigenvalue:  -0.705560229536
L2 norm of wavefunction residual (H*psi-lambda*psi):    1.06164175677
Orbital 1 error and residual:   4.396e-04 and 3.490e-05


Using singularity subtraction
First compute eigenvalue without gradients, just to compare.
Norm of psiNew =  1.0003199474
Computing orbital kinetics using Gradients
Orbital Energy:            [-4.35179393 -0.70556024]
Fermi energy:  1.0
Occupations:  [ 2.  2.]
Orbital energy after gradient update:  -0.705560239785
Gradient Energy:       -0.705560239785
Gradient-free energy:  -0.705872287481
Discrepancy:           0.00031204769611
stored orbital energy:  -0.705560239785
Computing L2 residual for orbitals after Green Iterations...
Energy Eigenvalue:  -0.705560239785
L2 norm of wavefunction residual (H*psi-lambda*psi):    1.06160042814
Orbital 1 error and residual:   4.396e-04 and 2.521e-05


Using singularity subtraction
First compute eigenvalue without gradients, just to compare.
Norm of psiNew =  1.00031837908
Computing orbital kinetics using Gradients
Orbital Energy:            [-4.35179393 -0.70556025]
Fermi energy:  1.0
Occupations:  [ 2.  2.]
Orbital energy after gradient update:  -0.705560246682
Gradient Energy:       -0.705560246682
Gradient-free energy:  -0.705872284962
Discrepancy:           0.000312038279578
stored orbital energy:  -0.705560246682
Computing L2 residual for orbitals after Green Iterations...
Energy Eigenvalue:  -0.705560246682
L2 norm of wavefunction residual (H*psi-lambda*psi):    1.06157346515
Orbital 1 error and residual:   4.396e-04 and 1.825e-05


Using singularity subtraction
First compute eigenvalue without gradients, just to compare.
Norm of psiNew =  1.00031729001
Computing orbital kinetics using Gradients
Orbital Energy:            [-4.35179393 -0.70556025]
Fermi energy:  1.0
Occupations:  [ 2.  2.]
Orbital energy after gradient update:  -0.70556025138
Gradient Energy:       -0.70556025138
Gradient-free energy:  -0.705872283066
Discrepancy:           0.000312031686308
stored orbital energy:  -0.70556025138
Computing L2 residual for orbitals after Green Iterations...
Energy Eigenvalue:  -0.70556025138
L2 norm of wavefunction residual (H*psi-lambda*psi):    1.06155539442
Orbital 1 error and residual:   4.396e-04 and 1.324e-05


Using singularity subtraction
First compute eigenvalue without gradients, just to compare.
Norm of psiNew =  1.00031652893
Computing orbital kinetics using Gradients
Orbital Energy:            [-4.35179393 -0.70556025]
Fermi energy:  1.0
Occupations:  [ 2.  2.]
Orbital energy after gradient update:  -0.705560254627
Gradient Energy:       -0.705560254627
Gradient-free energy:  -0.705872281664
Discrepancy:           0.000312027036695
stored orbital energy:  -0.705560254627
Computing L2 residual for orbitals after Green Iterations...
Energy Eigenvalue:  -0.705560254627
L2 norm of wavefunction residual (H*psi-lambda*psi):    1.06154304152
Orbital 1 error and residual:   4.396e-04 and 9.613e-06


Using singularity subtraction
First compute eigenvalue without gradients, just to compare.
Norm of psiNew =  1.00031599415
Computing orbital kinetics using Gradients
Orbital Energy:            [-4.35179393 -0.70556026]
Fermi energy:  1.0
Occupations:  [ 2.  2.]
Orbital energy after gradient update:  -0.705560256892
Gradient Energy:       -0.705560256892
Gradient-free energy:  -0.705872280635
Discrepancy:           0.000312023742757
stored orbital energy:  -0.705560256892
Computing L2 residual for orbitals after Green Iterations...
Energy Eigenvalue:  -0.705560256892
L2 norm of wavefunction residual (H*psi-lambda*psi):    1.06153449059
Orbital 1 error and residual:   4.396e-04 and 6.988e-06


Using singularity subtraction
First compute eigenvalue without gradients, just to compare.
Norm of psiNew =  1.00031561661
Computing orbital kinetics using Gradients
Orbital Energy:            [-4.35179393 -0.70556026]
Fermi energy:  1.0
Occupations:  [ 2.  2.]
Orbital energy after gradient update:  -0.705560258488
Gradient Energy:       -0.705560258488
Gradient-free energy:  -0.705872279886
Discrepancy:           0.000312021398102
stored orbital energy:  -0.705560258488
Computing L2 residual for orbitals after Green Iterations...
Energy Eigenvalue:  -0.705560258488
L2 norm of wavefunction residual (H*psi-lambda*psi):    1.0615285199
Orbital 1 error and residual:   4.396e-04 and 5.084e-06


Using singularity subtraction
First compute eigenvalue without gradients, just to compare.
Norm of psiNew =  1.00031534902
Computing orbital kinetics using Gradients
Orbital Energy:            [-4.35179393 -0.70556026]
Fermi energy:  1.0
Occupations:  [ 2.  2.]
Orbital energy after gradient update:  -0.705560259618
Gradient Energy:       -0.705560259618
Gradient-free energy:  -0.705872279342
Discrepancy:           0.000312019723794
stored orbital energy:  -0.705560259618
Computing L2 residual for orbitals after Green Iterations...
Energy Eigenvalue:  -0.705560259618
L2 norm of wavefunction residual (H*psi-lambda*psi):    1.06152430789
Orbital 1 error and residual:   4.396e-04 and 3.701e-06


Using singularity subtraction
First compute eigenvalue without gradients, just to compare.
Norm of psiNew =  1.00031515872
Computing orbital kinetics using Gradients
Orbital Energy:            [-4.35179393 -0.70556026]
Fermi energy:  1.0
Occupations:  [ 2.  2.]
Orbital energy after gradient update:  -0.705560260424
Gradient Energy:       -0.705560260424
Gradient-free energy:  -0.705872278949
Discrepancy:           0.000312018524081
stored orbital energy:  -0.705560260424
Computing L2 residual for orbitals after Green Iterations...
Energy Eigenvalue:  -0.705560260424
L2 norm of wavefunction residual (H*psi-lambda*psi):    1.06152133879
Orbital 1 error and residual:   4.396e-04 and 2.695e-06


Using singularity subtraction
First compute eigenvalue without gradients, just to compare.
Norm of psiNew =  1.00031502298
Computing orbital kinetics using Gradients
Orbital Energy:            [-4.35179393 -0.70556026]
Fermi energy:  1.0
Occupations:  [ 2.  2.]
Orbital energy after gradient update:  -0.705560261001
Gradient Energy:       -0.705560261001
Gradient-free energy:  -0.705872278664
Discrepancy:           0.000312017662634
stored orbital energy:  -0.705560261001
Computing L2 residual for orbitals after Green Iterations...
Energy Eigenvalue:  -0.705560261001
L2 norm of wavefunction residual (H*psi-lambda*psi):    1.06151922228
Orbital 1 error and residual:   4.396e-04 and 1.964e-06


Using singularity subtraction
First compute eigenvalue without gradients, just to compare.
Norm of psiNew =  1.00031492592
Computing orbital kinetics using Gradients
Orbital Energy:            [-4.35179393 -0.70556026]
Fermi energy:  1.0
Occupations:  [ 2.  2.]
Orbital energy after gradient update:  -0.705560261415
Gradient Energy:       -0.705560261415
Gradient-free energy:  -0.705872278458
Discrepancy:           0.000312017042683
stored orbital energy:  -0.705560261415
Computing L2 residual for orbitals after Green Iterations...
Energy Eigenvalue:  -0.705560261415
L2 norm of wavefunction residual (H*psi-lambda*psi):    1.06151771829
Orbital 1 error and residual:   4.396e-04 and 1.431e-06


Using singularity subtraction
First compute eigenvalue without gradients, just to compare.
Norm of psiNew =  1.00031485637
Computing orbital kinetics using Gradients
Orbital Energy:            [-4.35179393 -0.70556026]
Fermi energy:  1.0
Occupations:  [ 2.  2.]
Orbital energy after gradient update:  -0.705560261713
Gradient Energy:       -0.705560261713
Gradient-free energy:  -0.705872278309
Discrepancy:           0.000312016595836
stored orbital energy:  -0.705560261713
Computing L2 residual for orbitals after Green Iterations...
Energy Eigenvalue:  -0.705560261713
L2 norm of wavefunction residual (H*psi-lambda*psi):    1.06151663666
Orbital 1 error and residual:   4.396e-04 and 1.044e-06


Using singularity subtraction
First compute eigenvalue without gradients, just to compare.
Norm of psiNew =  1.00031480643
Computing orbital kinetics using Gradients
Orbital Energy:            [-4.35179393 -0.70556026]
Fermi energy:  1.0
Occupations:  [ 2.  2.]
Orbital energy after gradient update:  -0.705560261929
Gradient Energy:       -0.705560261929
Gradient-free energy:  -0.705872278202
Discrepancy:           0.000312016273171
stored orbital energy:  -0.705560261929
Computing L2 residual for orbitals after Green Iterations...
Energy Eigenvalue:  -0.705560261929
L2 norm of wavefunction residual (H*psi-lambda*psi):    1.06151585848
Orbital 1 error and residual:   4.396e-04 and 7.611e-07


Using singularity subtraction
First compute eigenvalue without gradients, just to compare.
Norm of psiNew =  1.00031477052
Computing orbital kinetics using Gradients
Orbital Energy:            [-4.35179393 -0.70556026]
Fermi energy:  1.0
Occupations:  [ 2.  2.]
Orbital energy after gradient update:  -0.705560262084
Gradient Energy:       -0.705560262084
Gradient-free energy:  -0.705872278124
Discrepancy:           0.000312016039877
stored orbital energy:  -0.705560262084
Computing L2 residual for orbitals after Green Iterations...
Energy Eigenvalue:  -0.705560262084
L2 norm of wavefunction residual (H*psi-lambda*psi):    1.06151530368
Orbital 1 error and residual:   4.396e-04 and 5.551e-07


Using singularity subtraction
First compute eigenvalue without gradients, just to compare.
Norm of psiNew =  1.00031474466
Computing orbital kinetics using Gradients
Orbital Energy:            [-4.35179393 -0.70556026]
Fermi energy:  1.0
Occupations:  [ 2.  2.]
Orbital energy after gradient update:  -0.705560262197
Gradient Energy:       -0.705560262197
Gradient-free energy:  -0.705872278068
Discrepancy:           0.000312015871174
stored orbital energy:  -0.705560262197
Computing L2 residual for orbitals after Green Iterations...
Energy Eigenvalue:  -0.705560262197
L2 norm of wavefunction residual (H*psi-lambda*psi):    1.06151491174
Orbital 1 error and residual:   4.396e-04 and 4.049e-07


Using singularity subtraction
First compute eigenvalue without gradients, just to compare.
Norm of psiNew =  1.00031472601
Computing orbital kinetics using Gradients
Orbital Energy:            [-4.35179393 -0.70556026]
Fermi energy:  1.0
Occupations:  [ 2.  2.]
Orbital energy after gradient update:  -0.705560262278
Gradient Energy:       -0.705560262278
Gradient-free energy:  -0.705872278027
Discrepancy:           0.000312015749215
stored orbital energy:  -0.705560262278
Computing L2 residual for orbitals after Green Iterations...
Energy Eigenvalue:  -0.705560262278
L2 norm of wavefunction residual (H*psi-lambda*psi):    1.06151462836
Orbital 1 error and residual:   4.396e-04 and 2.954e-07


Using singularity subtraction
First compute eigenvalue without gradients, just to compare.
Norm of psiNew =  1.00031471255
Computing orbital kinetics using Gradients
Orbital Energy:            [-4.35179393 -0.70556026]
Fermi energy:  1.0
Occupations:  [ 2.  2.]
Orbital energy after gradient update:  -0.705560262337
Gradient Energy:       -0.705560262337
Gradient-free energy:  -0.705872277998
Discrepancy:           0.000312015660911
stored orbital energy:  -0.705560262337
Computing L2 residual for orbitals after Green Iterations...
Energy Eigenvalue:  -0.705560262337
L2 norm of wavefunction residual (H*psi-lambda*psi):    1.0615144161
Orbital 1 error and residual:   4.396e-04 and 2.156e-07


Using singularity subtraction
First compute eigenvalue without gradients, just to compare.
Norm of psiNew =  1.00031470283
Computing orbital kinetics using Gradients
Orbital Energy:            [-4.35179393 -0.70556026]
Fermi energy:  1.0
Occupations:  [ 2.  2.]
Orbital energy after gradient update:  -0.70556026238
Gradient Energy:       -0.70556026238
Gradient-free energy:  -0.705872277976
Discrepancy:           0.00031201559644
stored orbital energy:  -0.70556026238
Computing L2 residual for orbitals after Green Iterations...
Energy Eigenvalue:  -0.70556026238
L2 norm of wavefunction residual (H*psi-lambda*psi):    1.06151426145
Orbital 1 error and residual:   4.396e-04 and 1.573e-07


Using singularity subtraction
First compute eigenvalue without gradients, just to compare.
Norm of psiNew =  1.00031469579
Computing orbital kinetics using Gradients
Orbital Energy:            [-4.35179393 -0.70556026]
Fermi energy:  1.0
Occupations:  [ 2.  2.]
Orbital energy after gradient update:  -0.705560262411
Gradient Energy:       -0.705560262411
Gradient-free energy:  -0.705872277961
Discrepancy:           0.000312015549712
stored orbital energy:  -0.705560262411
Computing L2 residual for orbitals after Green Iterations...
Energy Eigenvalue:  -0.705560262411
L2 norm of wavefunction residual (H*psi-lambda*psi):    1.06151415632
Orbital 1 error and residual:   4.396e-04 and 1.148e-07


Using singularity subtraction
First compute eigenvalue without gradients, just to compare.
Norm of psiNew =  1.0003146907
Computing orbital kinetics using Gradients
Orbital Energy:            [-4.35179393 -0.70556026]
Fermi energy:  1.0
Occupations:  [ 2.  2.]
Orbital energy after gradient update:  -0.705560262434
Gradient Energy:       -0.705560262434
Gradient-free energy:  -0.70587227795
Discrepancy:           0.000312015516067
stored orbital energy:  -0.705560262434
Computing L2 residual for orbitals after Green Iterations...
Energy Eigenvalue:  -0.705560262434
L2 norm of wavefunction residual (H*psi-lambda*psi):    1.06151408075
Orbital 1 error and residual:   4.396e-04 and 8.378e-08


Used 26 iterations for orbital 1.


Computing L2 residual for orbitals after Green Iterations...
Energy Eigenvalue:  -4.35179393367
L2 norm of wavefunction residual (H*psi-lambda*psi):    2.40637788332
Energy Eigenvalue:  -0.705560262434
L2 norm of wavefunction residual (H*psi-lambda*psi):    1.06151408075
Integrated density:  4.00007209008
Density Residual  0.000606239202638
Computing Vcoulomb and updating Veff took:    2.6454 seconds. 
Computing band energy.  Current orbital energies are:  [-4.35179393 -0.70556026]
Electrostatic Energies:
Hartree:          7.11441746925
External:         -33.3538268075
Nuclear-Nuclear:  0.0
Updating total energy WITH explicit kinetic evaluation.
Band energies after Veff update: -8.114708 H, 8.52e-03 H
Orbital Energy Errors after Veff Update:  [ 0.00382148  0.00043961]
Orbital 0 error: 3.821e-03
Orbital 1 error: 4.396e-04
Orbital Energies:                      -4.3517939337 H, -0.7055602624 H
Updated V_x:                           -3.0535414501 Hartree
Updated V_c:                           -0.2521970225 Hartree
Updated Band Energy:                   -8.1147083922 H, 8.5221838466e-03 H
Updated Kinetic Energy:                 14.3160219494 H, 6.9617790586e-03 H
Updated E_x:                           -2.2901560876 H, 2.3609577237e-04 H
Updated E_c:                           -0.2234247798 H, 7.2755082500e-06 H
Updated totalElectrostatic:            -26.2394093383 H, 2.0277115149e-03 H
Total Energy:                          -14.4369682562 H, 9.2328618541e-03 H
Energy Residual:                        1.344e+01
Density Residual:                       6.062e-04


Setting density residual to -1 to exit after the first SCF

Convergence to a tolerance of 0.000001 took 2 iterations
/sw/lsa/centos7/python-anaconda3/created-20170424/lib/python3.5/site-packages/blaze/server/server.py:17: ExtDeprecationWarning: Importing flask.ext.cors is deprecated, use flask_cors instead.
  from flask.ext.cors import cross_origin
gradientFree =  False
======================================================================
======================================================================
====================================================================== 

['../src/utilities/molecularConfigurations/berylliumAtom.csv', '/home/njvaughn/Be_gradientFree_testing/LW5_500_order5_gradientFree.csv', 4, 2, -14.446201118081863, -2.2903921833555341, -0.22343205529440757, -8.1232305760491457, -0.5]
Reading atomic coordinates from:  ../src/utilities/molecularConfigurations/berylliumAtom.csv
Using single atom data from:
/home/njvaughn/AtomicData/allElectron/z4/singleAtomData/
Atom with Z=4 will get 2 atomic orbitals initialized.
Gauge shift  -0.5
Nuclear energy:  0.0

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~ Atoms ~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Z = 4 located at (x, y, z) = ( 0.000,  0.000,  0.000)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

max depth  20
Number of gridpoints:  484000
Initializing orbitals for atom Z = 4 located at (x, y, z) = ( 0.000,  0.000,  0.000)
Orbital index = 0
Orbital 0 filled with (n,ell,m) = (1,0,0) 
Orbital 1 filled with (n,ell,m) = (2,0,0) 
Tree build completed. 
Domain Size:                 [-20.0, 20.0] 
Divide Criterion:             LW5 
Divide Parameter:            1.00e+03 
Total Number of Cells:       4425 
Total Number of Leaf Cells:  3872 
Total Number of Gridpoints:  484000 
Minimum Depth                3 levels 
Maximum Depth:               12 levels 
Cell Order:                  5 
Construction time:           78.3 seconds.
Closest gridpoint to origin:  [-0.00023898185402757011, -0.00023898185402757011, -0.00023898185402757011]
For a distance of:  0.00041392871326276036
Part of a cell centered at:  [-0.0048828125, -0.0048828125, -0.0048828125]
Assuming this is the Beryllium test case...

Entering greenIterations_KohnSham_SCF()

Number of targets:    484000
Threads per block:    512
Blocks per grid:      946
[-8.1232305760491457, 14.309060170370618, -2.2903921833555341, -0.22343205529440757, -26.241437049802535, -14.446201118081863]
Using Gaussian singularity subtraction, alpha =  1
Computing Vcoulomb took:    4.5365 seconds. 
Update orbital energies after computing the initial Veff.  Save them as the reference values for each cell
Computing orbital kinetics using Gradients
Orbital Energy:            [-4.35558333 -0.70598221]
../src/dataStructures/TreeStruct_CC.py:145: RuntimeWarning: overflow encountered in exp
  temp = 1/(1+np.exp( exponentialArg ) )
Fermi energy:  1.0
Occupations:  [ 2.  2.]
Kinetic Errors:    [-22.16911918 -28.18881288]
Potential Errors:  [ 37.07232214  46.74161695]
Computing band energy.  Current orbital energies are:  [-4.35558333 -0.70598221]
Electrostatic Energies:
Hartree:          7.11536200207
External:         -33.3571185477
Nuclear-Nuclear:  0.0
Updating total energy WITH explicit kinetic evaluation.
Orbital Energies:                      -4.3555833266 H, -0.7059822138 H
Orbital Energy Errors after initialization:  [  3.20908810e-05   1.76567193e-05]
Updated V_x:                           -3.0538935796 Hartree
Updated V_c:                           -0.2522075760 Hartree
Updated Band Energy:                   -8.1231310809 H, 9.9495195897e-05 H
Updated Kinetic Energy:                 14.3093646184 H, 3.0444805227e-04 H
Updated E_x:                           -2.2904201847 H, -2.8001368797e-05 H
Updated E_c:                           -0.2234348118 H, -2.7565216684e-06 H
Updated totalElectrostatic:            -26.2417565457 H, -3.1949586430e-04 H
Total Energy:                          -14.4462469238 H, -4.5805702499e-05 H
Computing L2 residual for initialized orbitals...
Energy Eigenvalue:  -4.35558332664
L2 norm of wavefunction residual (H*psi-lambda*psi):    2.52393333197
Energy Eigenvalue:  -0.70598221379
L2 norm of wavefunction residual (H*psi-lambda*psi):    0.517840824602



SCF Count  1
Working on orbital 0
Using singularity subtraction
First compute eigenvalue without gradients, just to compare.
Norm of psiNew =  1.00000396833
Computing orbital kinetics using Gradients
Orbital Energy:            [-4.35558333 -0.70598221]
Fermi energy:  1.0
Occupations:  [ 2.  2.]
Orbital energy after gradient update:  -4.35558332664
Gradient Energy:       -4.35558332664
Gradient-free energy:  -4.35569894884
Discrepancy:           0.000115622198614
stored orbital energy:  -4.35558332664
Computing L2 residual for orbitals after Green Iterations...
Energy Eigenvalue:  -4.35558332664
L2 norm of wavefunction residual (H*psi-lambda*psi):    3.59230426453
~~~~~~~~~Eigenvalue Errors~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~Wavefunction Errors~~~~~~~~~~
L2 Error:              4.82621486157e-05
Linf Error:            -0.0172953414209
LinfRel Error:         0.00421845138524
Located at:            0.000238981854028 0.000238981854028 -0.000238981854028
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Orbital 0 error and residual:   3.209e-05 and 4.826e-05


Using singularity subtraction
First compute eigenvalue without gradients, just to compare.
Norm of psiNew =  1.00000747106
Computing orbital kinetics using Gradients
Orbital Energy:            [-4.35499203 -0.70598221]
Fermi energy:  1.0
Occupations:  [ 2.  2.]
Orbital energy after gradient update:  -4.35499202514
Gradient Energy:       -4.35499202514
Gradient-free energy:  -4.35569898139
Discrepancy:           0.000706956246844
stored orbital energy:  -4.35499202514
Computing L2 residual for orbitals after Green Iterations...
Energy Eigenvalue:  -4.35499202514
L2 norm of wavefunction residual (H*psi-lambda*psi):    3.60193822045
~~~~~~~~~Eigenvalue Errors~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~Wavefunction Errors~~~~~~~~~~
L2 Error:              4.90414793431e-05
Linf Error:            -0.0176173545441
LinfRel Error:         0.00429665511133
Located at:            -0.000238981854028 -0.000238981854028 0.000238981854028
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Orbital 0 error and residual:   6.234e-04 and 3.047e-06


Using singularity subtraction
First compute eigenvalue without gradients, just to compare.
Norm of psiNew =  1.00008478558
Computing orbital kinetics using Gradients
Orbital Energy:            [-4.35499905 -0.70598221]
Fermi energy:  1.0
Occupations:  [ 2.  2.]
Orbital energy after gradient update:  -4.35499904508
Gradient Energy:       -4.35499904508
Gradient-free energy:  -4.35569891601
Discrepancy:           0.00069987092879
stored orbital energy:  -4.35499904508
Computing L2 residual for orbitals after Green Iterations...
Energy Eigenvalue:  -4.35499904508
L2 norm of wavefunction residual (H*psi-lambda*psi):    3.60187546166
~~~~~~~~~Eigenvalue Errors~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~Wavefunction Errors~~~~~~~~~~
L2 Error:              5.36135200567e-05
Linf Error:            -0.0174429449273
LinfRel Error:         0.00425429972302
Located at:            0.000238981854028 -0.000238981854028 0.000238981854028
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Orbital 0 error and residual:   6.164e-04 and 3.019e-05


Using singularity subtraction
First compute eigenvalue without gradients, just to compare.
Norm of psiNew =  1.00007236842
Computing orbital kinetics using Gradients
Orbital Energy:            [-4.35499911 -0.70598221]
Fermi energy:  1.0
Occupations:  [ 2.  2.]
Orbital energy after gradient update:  -4.3549991107
Gradient Energy:       -4.3549991107
Gradient-free energy:  -4.35569891191
Discrepancy:           0.000699801211002
stored orbital energy:  -4.3549991107
Computing L2 residual for orbitals after Green Iterations...
Energy Eigenvalue:  -4.3549991107
L2 norm of wavefunction residual (H*psi-lambda*psi):    3.60178972028
~~~~~~~~~Eigenvalue Errors~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~Wavefunction Errors~~~~~~~~~~
L2 Error:              5.96150686885e-05
Linf Error:            -0.0173608310377
LinfRel Error:         0.00423435711119
Located at:            0.000238981854028 0.000238981854028 -0.000238981854028
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Orbital 0 error and residual:   6.163e-04 and 1.187e-05


Using singularity subtraction
First compute eigenvalue without gradients, just to compare.
Norm of psiNew =  1.00006758946
Computing orbital kinetics using Gradients
Orbital Energy:            [-4.35499912 -0.70598221]
Fermi energy:  1.0
Occupations:  [ 2.  2.]
Orbital energy after gradient update:  -4.35499911642
Gradient Energy:       -4.35499911642
Gradient-free energy:  -4.35569890805
Discrepancy:           0.000699791624297
stored orbital energy:  -4.35499911642
Computing L2 residual for orbitals after Green Iterations...
Energy Eigenvalue:  -4.35499911642
L2 norm of wavefunction residual (H*psi-lambda*psi):    3.60174861841
~~~~~~~~~Eigenvalue Errors~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~Wavefunction Errors~~~~~~~~~~
L2 Error:              6.25956593934e-05
Linf Error:            -0.0173233747596
LinfRel Error:         0.00422526001686
Located at:            0.000238981854028 0.000238981854028 0.000238981854028
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Orbital 0 error and residual:   6.163e-04 and 4.942e-06


Using singularity subtraction
First compute eigenvalue without gradients, just to compare.
Norm of psiNew =  1.00006553555
Computing orbital kinetics using Gradients
Orbital Energy:            [-4.35499912 -0.70598221]
Fermi energy:  1.0
Occupations:  [ 2.  2.]
Orbital energy after gradient update:  -4.35499911824
Gradient Energy:       -4.35499911824
Gradient-free energy:  -4.35569890607
Discrepancy:           0.000699787828251
stored orbital energy:  -4.35499911824
Computing L2 residual for orbitals after Green Iterations...
Energy Eigenvalue:  -4.35499911824
L2 norm of wavefunction residual (H*psi-lambda*psi):    3.60172989458
~~~~~~~~~Eigenvalue Errors~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~Wavefunction Errors~~~~~~~~~~
L2 Error:              6.39273807481e-05
Linf Error:            -0.0173066069534
LinfRel Error:         0.0042211875265
Located at:            0.000238981854028 0.000238981854028 -0.000238981854028
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Orbital 0 error and residual:   6.163e-04 and 2.095e-06


Using singularity subtraction
First compute eigenvalue without gradients, just to compare.
Norm of psiNew =  1.00006464626
Computing orbital kinetics using Gradients
Orbital Energy:            [-4.35499912 -0.70598221]
Fermi energy:  1.0
Occupations:  [ 2.  2.]
Orbital energy after gradient update:  -4.35499911884
Gradient Energy:       -4.35499911884
Gradient-free energy:  -4.35569890516
Discrepancy:           0.000699786321611
stored orbital energy:  -4.35499911884
Computing L2 residual for orbitals after Green Iterations...
Energy Eigenvalue:  -4.35499911884
L2 norm of wavefunction residual (H*psi-lambda*psi):    3.60172152424
~~~~~~~~~Eigenvalue Errors~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~Wavefunction Errors~~~~~~~~~~
L2 Error:              6.45090398051e-05
Linf Error:            -0.017299174064
LinfRel Error:         0.00421938224864
Located at:            0.000238981854028 0.000238981854028 -0.000238981854028
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Orbital 0 error and residual:   6.163e-04 and 8.979e-07


Using singularity subtraction
First compute eigenvalue without gradients, just to compare.
Norm of psiNew =  1.00006425986
Computing orbital kinetics using Gradients
Orbital Energy:            [-4.35499912 -0.70598221]
Fermi energy:  1.0
Occupations:  [ 2.  2.]
Orbital energy after gradient update:  -4.35499911905
Gradient Energy:       -4.35499911905
Gradient-free energy:  -4.35569890475
Discrepancy:           0.000699785697442
stored orbital energy:  -4.35499911905
Computing L2 residual for orbitals after Green Iterations...
Energy Eigenvalue:  -4.35499911905
L2 norm of wavefunction residual (H*psi-lambda*psi):    3.60171780661
~~~~~~~~~Eigenvalue Errors~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~Wavefunction Errors~~~~~~~~~~
L2 Error:              6.47619293557e-05
Linf Error:            -0.0172958974234
LinfRel Error:         0.00421858642594
Located at:            0.000238981854028 0.000238981854028 0.000238981854028
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Orbital 0 error and residual:   6.163e-04 and 3.877e-07


Using singularity subtraction
First compute eigenvalue without gradients, just to compare.
Norm of psiNew =  1.00006409158
Computing orbital kinetics using Gradients
Orbital Energy:            [-4.35499912 -0.70598221]
Fermi energy:  1.0
Occupations:  [ 2.  2.]
Orbital energy after gradient update:  -4.35499911913
Gradient Energy:       -4.35499911913
Gradient-free energy:  -4.35569890457
Discrepancy:           0.00069978543216
stored orbital energy:  -4.35499911913
Computing L2 residual for orbitals after Green Iterations...
Energy Eigenvalue:  -4.35499911913
L2 norm of wavefunction residual (H*psi-lambda*psi):    3.60171618762
~~~~~~~~~Eigenvalue Errors~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~Wavefunction Errors~~~~~~~~~~
L2 Error:              6.48718924191e-05
Linf Error:            -0.0172944582482
LinfRel Error:         0.00421823688206
Located at:            0.000238981854028 -0.000238981854028 0.000238981854028
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Orbital 0 error and residual:   6.163e-04 and 1.682e-07


Using singularity subtraction
First compute eigenvalue without gradients, just to compare.
Norm of psiNew =  1.00006401819
Computing orbital kinetics using Gradients
Orbital Energy:            [-4.35499912 -0.70598221]
Fermi energy:  1.0
Occupations:  [ 2.  2.]
Orbital energy after gradient update:  -4.35499911917
Gradient Energy:       -4.35499911917
Gradient-free energy:  -4.35569890449
Discrepancy:           0.000699785318401
stored orbital energy:  -4.35499911917
Computing L2 residual for orbitals after Green Iterations...
Energy Eigenvalue:  -4.35499911917
L2 norm of wavefunction residual (H*psi-lambda*psi):    3.60171546255
~~~~~~~~~Eigenvalue Errors~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~Wavefunction Errors~~~~~~~~~~
L2 Error:              6.49197641249e-05
Linf Error:            -0.0172938265746
LinfRel Error:         0.00421808346242
Located at:            -0.000238981854028 0.000238981854028 -0.000238981854028
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Orbital 0 error and residual:   6.163e-04 and 7.316e-08


Used 10 iterations for orbital 0.
Working on orbital 1
Using singularity subtraction
First compute eigenvalue without gradients, just to compare.
Norm of psiNew =  0.99999400349
Computing orbital kinetics using Gradients
Orbital Energy:            [-4.35499912 -0.70598221]
Fermi energy:  1.0
Occupations:  [ 2.  2.]
Orbital energy after gradient update:  -0.705982212472
Gradient Energy:       -0.705982212472
Gradient-free energy:  -0.705992802127
Discrepancy:           1.0589655542e-05
stored orbital energy:  -0.705982212472
Computing L2 residual for orbitals after Green Iterations...
Energy Eigenvalue:  -0.705982212472
L2 norm of wavefunction residual (H*psi-lambda*psi):    0.698690444285
Orbital 1 error and residual:   1.766e-05 and 1.568e-04


Using singularity subtraction
First compute eigenvalue without gradients, just to compare.
Norm of psiNew =  0.999992171797
Computing orbital kinetics using Gradients
Orbital Energy:            [-4.35499912 -0.70590716]
Fermi energy:  1.0
Occupations:  [ 2.  2.]
Orbital energy after gradient update:  -0.705907164348
Gradient Energy:       -0.705907164348
Gradient-free energy:  -0.705992816742
Discrepancy:           8.56523940939e-05
stored orbital energy:  -0.705907164348
Computing L2 residual for orbitals after Green Iterations...
Energy Eigenvalue:  -0.705907164348
L2 norm of wavefunction residual (H*psi-lambda*psi):    0.700037546288
Orbital 1 error and residual:   9.271e-05 and 2.203e-05


Using singularity subtraction
First compute eigenvalue without gradients, just to compare.
Norm of psiNew =  1.00007717859
Computing orbital kinetics using Gradients
Orbital Energy:            [-4.35499912 -0.70590913]
Fermi energy:  1.0
Occupations:  [ 2.  2.]
Orbital energy after gradient update:  -0.705909127973
Gradient Energy:       -0.705909127973
Gradient-free energy:  -0.705992806406
Discrepancy:           8.36784327656e-05
stored orbital energy:  -0.705909127973
Computing L2 residual for orbitals after Green Iterations...
Energy Eigenvalue:  -0.705909127973
L2 norm of wavefunction residual (H*psi-lambda*psi):    0.700020881585
Orbital 1 error and residual:   9.074e-05 and 2.624e-05


Using singularity subtraction
First compute eigenvalue without gradients, just to compare.
Norm of psiNew =  1.00007284783
Computing orbital kinetics using Gradients
Orbital Energy:            [-4.35499912 -0.70590914]
Fermi energy:  1.0
Occupations:  [ 2.  2.]
Orbital energy after gradient update:  -0.705909138283
Gradient Energy:       -0.705909138283
Gradient-free energy:  -0.705992805766
Discrepancy:           8.36674831666e-05
stored orbital energy:  -0.705909138283
Computing L2 residual for orbitals after Green Iterations...
Energy Eigenvalue:  -0.705909138283
L2 norm of wavefunction residual (H*psi-lambda*psi):    0.700005436787
Orbital 1 error and residual:   9.073e-05 and 1.805e-05


Using singularity subtraction
First compute eigenvalue without gradients, just to compare.
Norm of psiNew =  1.00007149988
Computing orbital kinetics using Gradients
Orbital Energy:            [-4.35499912 -0.70590914]
Fermi energy:  1.0
Occupations:  [ 2.  2.]
Orbital energy after gradient update:  -0.705909143114
Gradient Energy:       -0.705909143114
Gradient-free energy:  -0.70599280494
Discrepancy:           8.36618264564e-05
stored orbital energy:  -0.705909143114
Computing L2 residual for orbitals after Green Iterations...
Energy Eigenvalue:  -0.705909143114
L2 norm of wavefunction residual (H*psi-lambda*psi):    0.699995044962
Orbital 1 error and residual:   9.073e-05 and 1.286e-05


Using singularity subtraction
First compute eigenvalue without gradients, just to compare.
Norm of psiNew =  1.00007059772
Computing orbital kinetics using Gradients
Orbital Energy:            [-4.35499912 -0.70590914]
Fermi energy:  1.0
Occupations:  [ 2.  2.]
Orbital energy after gradient update:  -0.705909144604
Gradient Energy:       -0.705909144604
Gradient-free energy:  -0.705992804321
Discrepancy:           8.3659717045e-05
stored orbital energy:  -0.705909144604
Computing L2 residual for orbitals after Green Iterations...
Energy Eigenvalue:  -0.705909144604
L2 norm of wavefunction residual (H*psi-lambda*psi):    0.699988176744
Orbital 1 error and residual:   9.073e-05 and 9.224e-06


Using singularity subtraction
First compute eigenvalue without gradients, just to compare.
Norm of psiNew =  1.00006998668
Computing orbital kinetics using Gradients
Orbital Energy:            [-4.35499912 -0.70590915]
Fermi energy:  1.0
Occupations:  [ 2.  2.]
Orbital energy after gradient update:  -0.705909145494
Gradient Energy:       -0.705909145494
Gradient-free energy:  -0.705992803867
Discrepancy:           8.36583735948e-05
stored orbital energy:  -0.705909145494
Computing L2 residual for orbitals after Green Iterations...
Energy Eigenvalue:  -0.705909145494
L2 norm of wavefunction residual (H*psi-lambda*psi):    0.699983552558
Orbital 1 error and residual:   9.073e-05 and 6.643e-06


Using singularity subtraction
First compute eigenvalue without gradients, just to compare.
Norm of psiNew =  1.00006956731
Computing orbital kinetics using Gradients
Orbital Energy:            [-4.35499912 -0.70590915]
Fermi energy:  1.0
Occupations:  [ 2.  2.]
Orbital energy after gradient update:  -0.70590914605
Gradient Energy:       -0.70590914605
Gradient-free energy:  -0.705992803539
Discrepancy:           8.36574891884e-05
stored orbital energy:  -0.70590914605
Computing L2 residual for orbitals after Green Iterations...
Energy Eigenvalue:  -0.70590914605
L2 norm of wavefunction residual (H*psi-lambda*psi):    0.699980390997
Orbital 1 error and residual:   9.072e-05 and 4.797e-06


Using singularity subtraction
First compute eigenvalue without gradients, just to compare.
Norm of psiNew =  1.00006927704
Computing orbital kinetics using Gradients
Orbital Energy:            [-4.35499912 -0.70590915]
Fermi energy:  1.0
Occupations:  [ 2.  2.]
Orbital energy after gradient update:  -0.705909146421
Gradient Energy:       -0.705909146421
Gradient-free energy:  -0.705992803303
Discrepancy:           8.36568823779e-05
stored orbital energy:  -0.705909146421
Computing L2 residual for orbitals after Green Iterations...
Energy Eigenvalue:  -0.705909146421
L2 norm of wavefunction residual (H*psi-lambda*psi):    0.699978236328
Orbital 1 error and residual:   9.072e-05 and 3.472e-06


Using singularity subtraction
First compute eigenvalue without gradients, just to compare.
Norm of psiNew =  1.00006907471
Computing orbital kinetics using Gradients
Orbital Energy:            [-4.35499912 -0.70590915]
Fermi energy:  1.0
Occupations:  [ 2.  2.]
Orbital energy after gradient update:  -0.705909146672
Gradient Energy:       -0.705909146672
Gradient-free energy:  -0.705992803134
Discrepancy:           8.36564618879e-05
stored orbital energy:  -0.705909146672
Computing L2 residual for orbitals after Green Iterations...
Energy Eigenvalue:  -0.705909146672
L2 norm of wavefunction residual (H*psi-lambda*psi):    0.69997673798
Orbital 1 error and residual:   9.072e-05 and 2.517e-06


Using singularity subtraction
First compute eigenvalue without gradients, just to compare.
Norm of psiNew =  1.00006893285
Computing orbital kinetics using Gradients
Orbital Energy:            [-4.35499912 -0.70590915]
Fermi energy:  1.0
Occupations:  [ 2.  2.]
Orbital energy after gradient update:  -0.705909146846
Gradient Energy:       -0.705909146846
Gradient-free energy:  -0.705992803013
Discrepancy:           8.36561675355e-05
stored orbital energy:  -0.705909146846
Computing L2 residual for orbitals after Green Iterations...
Energy Eigenvalue:  -0.705909146846
L2 norm of wavefunction residual (H*psi-lambda*psi):    0.699975677952
Orbital 1 error and residual:   9.072e-05 and 1.827e-06


Using singularity subtraction
First compute eigenvalue without gradients, just to compare.
Norm of psiNew =  1.00006883291
Computing orbital kinetics using Gradients
Orbital Energy:            [-4.35499912 -0.70590915]
Fermi energy:  1.0
Occupations:  [ 2.  2.]
Orbital energy after gradient update:  -0.705909146967
Gradient Energy:       -0.705909146967
Gradient-free energy:  -0.705992802927
Discrepancy:           8.36559599176e-05
stored orbital energy:  -0.705909146967
Computing L2 residual for orbitals after Green Iterations...
Energy Eigenvalue:  -0.705909146967
L2 norm of wavefunction residual (H*psi-lambda*psi):    0.699974934321
Orbital 1 error and residual:   9.072e-05 and 1.328e-06


Using singularity subtraction
First compute eigenvalue without gradients, just to compare.
Norm of psiNew =  1.00006876221
Computing orbital kinetics using Gradients
Orbital Energy:            [-4.35499912 -0.70590915]
Fermi energy:  1.0
Occupations:  [ 2.  2.]
Orbital energy after gradient update:  -0.705909147052
Gradient Energy:       -0.705909147052
Gradient-free energy:  -0.705992802865
Discrepancy:           8.36558131633e-05
stored orbital energy:  -0.705909147052
Computing L2 residual for orbitals after Green Iterations...
Energy Eigenvalue:  -0.705909147052
L2 norm of wavefunction residual (H*psi-lambda*psi):    0.699974396792
Orbital 1 error and residual:   9.072e-05 and 9.654e-07


Using singularity subtraction
First compute eigenvalue without gradients, just to compare.
Norm of psiNew =  1.00006871201
Computing orbital kinetics using Gradients
Orbital Energy:            [-4.35499912 -0.70590915]
Fermi energy:  1.0
Occupations:  [ 2.  2.]
Orbital energy after gradient update:  -0.705909147112
Gradient Energy:       -0.705909147112
Gradient-free energy:  -0.70599280282
Discrepancy:           8.36557082395e-05
stored orbital energy:  -0.705909147112
Computing L2 residual for orbitals after Green Iterations...
Energy Eigenvalue:  -0.705909147112
L2 norm of wavefunction residual (H*psi-lambda*psi):    0.699974028246
Orbital 1 error and residual:   9.072e-05 and 7.025e-07


Using singularity subtraction
First compute eigenvalue without gradients, just to compare.
Norm of psiNew =  1.00006867626
Computing orbital kinetics using Gradients
Orbital Energy:            [-4.35499912 -0.70590915]
Fermi energy:  1.0
Occupations:  [ 2.  2.]
Orbital energy after gradient update:  -0.705909147155
Gradient Energy:       -0.705909147155
Gradient-free energy:  -0.705992802788
Discrepancy:           8.36556337174e-05
stored orbital energy:  -0.705909147155
Computing L2 residual for orbitals after Green Iterations...
Energy Eigenvalue:  -0.705909147155
L2 norm of wavefunction residual (H*psi-lambda*psi):    0.699973780371
Orbital 1 error and residual:   9.072e-05 and 5.115e-07


Using singularity subtraction
First compute eigenvalue without gradients, just to compare.
Norm of psiNew =  1.00006865074
Computing orbital kinetics using Gradients
Orbital Energy:            [-4.35499912 -0.70590915]
Fermi energy:  1.0
Occupations:  [ 2.  2.]
Orbital energy after gradient update:  -0.705909147185
Gradient Energy:       -0.705909147185
Gradient-free energy:  -0.705992802766
Discrepancy:           8.36555805307e-05
stored orbital energy:  -0.705909147185
Computing L2 residual for orbitals after Green Iterations...
Energy Eigenvalue:  -0.705909147185
L2 norm of wavefunction residual (H*psi-lambda*psi):    0.699973576092
Orbital 1 error and residual:   9.072e-05 and 3.725e-07


Using singularity subtraction
First compute eigenvalue without gradients, just to compare.
Norm of psiNew =  1.00006863247
Computing orbital kinetics using Gradients
Orbital Energy:            [-4.35499912 -0.70590915]
Fermi energy:  1.0
Occupations:  [ 2.  2.]
Orbital energy after gradient update:  -0.705909147207
Gradient Energy:       -0.705909147207
Gradient-free energy:  -0.705992802749
Discrepancy:           8.36555421775e-05
stored orbital energy:  -0.705909147207
Computing L2 residual for orbitals after Green Iterations...
Energy Eigenvalue:  -0.705909147207
L2 norm of wavefunction residual (H*psi-lambda*psi):    0.699973434521
Orbital 1 error and residual:   9.072e-05 and 2.714e-07


Using singularity subtraction
First compute eigenvalue without gradients, just to compare.
Norm of psiNew =  1.00006861938
Computing orbital kinetics using Gradients
Orbital Energy:            [-4.35499912 -0.70590915]
Fermi energy:  1.0
Occupations:  [ 2.  2.]
Orbital energy after gradient update:  -0.705909147223
Gradient Energy:       -0.705909147223
Gradient-free energy:  -0.705992802737
Discrepancy:           8.36555145795e-05
stored orbital energy:  -0.705909147223
Computing L2 residual for orbitals after Green Iterations...
Energy Eigenvalue:  -0.705909147223
L2 norm of wavefunction residual (H*psi-lambda*psi):    0.699973354631
Orbital 1 error and residual:   9.072e-05 and 1.978e-07


Using singularity subtraction
First compute eigenvalue without gradients, just to compare.
Norm of psiNew =  1.00006860997
Computing orbital kinetics using Gradients
Orbital Energy:            [-4.35499912 -0.70590915]
Fermi energy:  1.0
Occupations:  [ 2.  2.]
Orbital energy after gradient update:  -0.705909147234
Gradient Energy:       -0.705909147234
Gradient-free energy:  -0.705992802729
Discrepancy:           8.36554948279e-05
stored orbital energy:  -0.705909147234
Computing L2 residual for orbitals after Green Iterations...
Energy Eigenvalue:  -0.705909147234
L2 norm of wavefunction residual (H*psi-lambda*psi):    0.699973283752
Orbital 1 error and residual:   9.072e-05 and 1.442e-07


Using singularity subtraction
First compute eigenvalue without gradients, just to compare.
Norm of psiNew =  1.00006860321
Computing orbital kinetics using Gradients
Orbital Energy:            [-4.35499912 -0.70590915]
Fermi energy:  1.0
Occupations:  [ 2.  2.]
Orbital energy after gradient update:  -0.705909147242
Gradient Energy:       -0.705909147242
Gradient-free energy:  -0.705992802723
Discrepancy:           8.36554805022e-05
stored orbital energy:  -0.705909147242
Computing L2 residual for orbitals after Green Iterations...
Energy Eigenvalue:  -0.705909147242
L2 norm of wavefunction residual (H*psi-lambda*psi):    0.699973223718
Orbital 1 error and residual:   9.072e-05 and 1.051e-07


Using singularity subtraction
First compute eigenvalue without gradients, just to compare.
Norm of psiNew =  1.00006859833
Computing orbital kinetics using Gradients
Orbital Energy:            [-4.35499912 -0.70590915]
Fermi energy:  1.0
Occupations:  [ 2.  2.]
Orbital energy after gradient update:  -0.705909147248
Gradient Energy:       -0.705909147248
Gradient-free energy:  -0.705992802718
Discrepancy:           8.36554702518e-05
stored orbital energy:  -0.705909147248
Computing L2 residual for orbitals after Green Iterations...
Energy Eigenvalue:  -0.705909147248
L2 norm of wavefunction residual (H*psi-lambda*psi):    0.69997318979
Orbital 1 error and residual:   9.072e-05 and 7.668e-08


Used 21 iterations for orbital 1.


Computing L2 residual for orbitals after Green Iterations...
Energy Eigenvalue:  -4.35499911917
L2 norm of wavefunction residual (H*psi-lambda*psi):    3.60171546255
Energy Eigenvalue:  -0.705909147248
L2 norm of wavefunction residual (H*psi-lambda*psi):    0.69997318979
Integrated density:  4.00003608871
Density Residual  8.27482729129e-05
Computing Vcoulomb and updating Veff took:    6.6411 seconds. 
Computing band energy.  Current orbital energies are:  [-4.35499912 -0.70590915]
Electrostatic Energies:
Hartree:          7.11519397384
External:         -33.3565976146
Nuclear-Nuclear:  0.0
Updating total energy WITH explicit kinetic evaluation.
Band energies after Veff update: -8.121817 H, 1.41e-03 H
Orbital Energy Errors after Veff Update:  [  6.16298349e-04   9.07232610e-05]
Orbital 0 error: 6.163e-04
Orbital 1 error: 9.072e-05
Orbital Energies:                      -4.3549991192 H, -0.7059091472 H
Updated V_x:                           -3.0538352545 Hartree
Updated V_c:                           -0.2522048916 Hartree
Updated Band Energy:                   -8.1218165328 H, 1.4140432146e-03 H
Updated Kinetic Energy:                 14.3104332802 H, 1.3731098551e-03 H
Updated E_x:                           -2.2903764409 H, 1.5742477629e-05 H
Updated E_c:                           -0.2234323419 H, -2.8660953896e-07 H
Updated totalElectrostatic:            -26.2414036408 H, 3.3409008033e-05 H
Total Energy:                          -14.4447791434 H, 1.4219747312e-03 H
Energy Residual:                        1.344e+01
Density Residual:                       8.275e-05


Setting density residual to -1 to exit after the first SCF

Convergence to a tolerance of 0.000001 took 2 iterations
/sw/lsa/centos7/python-anaconda3/created-20170424/lib/python3.5/site-packages/blaze/server/server.py:17: ExtDeprecationWarning: Importing flask.ext.cors is deprecated, use flask_cors instead.
  from flask.ext.cors import cross_origin
gradientFree =  False
======================================================================
======================================================================
====================================================================== 

['../src/utilities/molecularConfigurations/berylliumAtom.csv', '/home/njvaughn/Be_gradientFree_testing/LW5_500_order6_gradientFree.csv', 4, 2, -14.446201118081863, -2.2903921833555341, -0.22343205529440757, -8.1232305760491457, -0.5]
Reading atomic coordinates from:  ../src/utilities/molecularConfigurations/berylliumAtom.csv
Using single atom data from:
/home/njvaughn/AtomicData/allElectron/z4/singleAtomData/
Atom with Z=4 will get 2 atomic orbitals initialized.
Gauge shift  -0.5
Nuclear energy:  0.0

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~ Atoms ~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Z = 4 located at (x, y, z) = ( 0.000,  0.000,  0.000)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

max depth  20
Number of gridpoints:  836352
Initializing orbitals for atom Z = 4 located at (x, y, z) = ( 0.000,  0.000,  0.000)
Orbital index = 0
Orbital 0 filled with (n,ell,m) = (1,0,0) 
Orbital 1 filled with (n,ell,m) = (2,0,0) 
Tree build completed. 
Domain Size:                 [-20.0, 20.0] 
Divide Criterion:             LW5 
Divide Parameter:            1.00e+03 
Total Number of Cells:       4425 
Total Number of Leaf Cells:  3872 
Total Number of Gridpoints:  836352 
Minimum Depth                3 levels 
Maximum Depth:               12 levels 
Cell Order:                  6 
Construction time:           144 seconds.
Closest gridpoint to origin:  [0.00016637780132290863, 0.00016637780132290863, 0.00016637780132290863]
For a distance of:  0.00028817480514287813
Part of a cell centered at:  [0.0048828125, 0.0048828125, 0.0048828125]
Assuming this is the Beryllium test case...

Entering greenIterations_KohnSham_SCF()

Number of targets:    836352
Threads per block:    512
Blocks per grid:      1634
[-8.1232305760491457, 14.309060170370618, -2.2903921833555341, -0.22343205529440757, -26.241437049802535, -14.446201118081863]
Using Gaussian singularity subtraction, alpha =  1
Computing Vcoulomb took:    14.0729 seconds. 
Update orbital energies after computing the initial Veff.  Save them as the reference values for each cell
Computing orbital kinetics using Gradients
Orbital Energy:            [-4.35560094 -0.70598377]
../src/dataStructures/TreeStruct_CC.py:145: RuntimeWarning: overflow encountered in exp
  temp = 1/(1+np.exp( exponentialArg ) )
Fermi energy:  1.0
Occupations:  [ 2.  2.]
Kinetic Errors:    [-22.1691826  -28.18881713]
Potential Errors:  [ 37.07236795  46.74161964]
Computing band energy.  Current orbital energies are:  [-4.35560094 -0.70598377]
Electrostatic Energies:
Hartree:          7.11536086194
External:         -33.3570233747
Nuclear-Nuclear:  0.0
Updating total energy WITH explicit kinetic evaluation.
Orbital Energies:                      -4.3556009364 H, -0.7059837687 H
Orbital Energy Errors after initialization:  [  1.44810771e-05   1.61018204e-05]
Updated V_x:                           -3.0538942351 Hartree
Updated V_c:                           -0.2522074596 Hartree
Updated Band Energy:                   -8.1231694103 H, 6.1165790246e-05 H
Updated Kinetic Energy:                 14.3092339352 H, 1.7376478607e-04 H
Updated E_x:                           -2.2904206763 H, -2.8492934319e-05 H
Updated E_c:                           -0.2234348398 H, -2.7845348676e-06 H
Updated totalElectrostatic:            -26.2416625127 H, -2.2546290802e-04 H
Total Energy:                          -14.4462840937 H, -8.2975591130e-05 H
Computing L2 residual for initialized orbitals...
Energy Eigenvalue:  -4.35560093644
L2 norm of wavefunction residual (H*psi-lambda*psi):    2.20153986282
Energy Eigenvalue:  -0.705983768689
L2 norm of wavefunction residual (H*psi-lambda*psi):    0.451666134081



SCF Count  1
Working on orbital 0
Using singularity subtraction
First compute eigenvalue without gradients, just to compare.
Norm of psiNew =  0.999998044755
Computing orbital kinetics using Gradients
Orbital Energy:            [-4.35560094 -0.70598377]
Fermi energy:  1.0
Occupations:  [ 2.  2.]
Orbital energy after gradient update:  -4.35560093644
Gradient Energy:       -4.35560093644
Gradient-free energy:  -4.35563039615
Discrepancy:           2.94597120361e-05
stored orbital energy:  -4.35560093644
Computing L2 residual for orbitals after Green Iterations...
Energy Eigenvalue:  -4.35560093644
L2 norm of wavefunction residual (H*psi-lambda*psi):    3.1671288865
~~~~~~~~~Eigenvalue Errors~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~Wavefunction Errors~~~~~~~~~~
L2 Error:              2.45850596701e-05
Linf Error:            -0.0125451622549
LinfRel Error:         0.00306112442349
Located at:            -0.000166377801323 -0.000166377801323 -0.000166377801323
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Orbital 0 error and residual:   1.448e-05 and 2.459e-05


Using singularity subtraction
First compute eigenvalue without gradients, just to compare.
Norm of psiNew =  1.00000056156
Computing orbital kinetics using Gradients
Orbital Energy:            [-4.3552377  -0.70598377]
Fermi energy:  1.0
Occupations:  [ 2.  2.]
Orbital energy after gradient update:  -4.35523770233
Gradient Energy:       -4.35523770233
Gradient-free energy:  -4.3556304049
Discrepancy:           0.000392702567269
stored orbital energy:  -4.35523770233
Computing L2 residual for orbitals after Green Iterations...
Energy Eigenvalue:  -4.35523770233
L2 norm of wavefunction residual (H*psi-lambda*psi):    3.17362913586
~~~~~~~~~Eigenvalue Errors~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~Wavefunction Errors~~~~~~~~~~
L2 Error:              2.52632853493e-05
Linf Error:            -0.0127287307863
LinfRel Error:         0.00310577756434
Located at:            0.000166377801323 0.000166377801323 -0.000166377801323
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Orbital 0 error and residual:   3.777e-04 and 2.277e-06


Using singularity subtraction
First compute eigenvalue without gradients, just to compare.
Norm of psiNew =  1.00004819051
Computing orbital kinetics using Gradients
Orbital Energy:            [-4.35523952 -0.70598377]
Fermi energy:  1.0
Occupations:  [ 2.  2.]
Orbital energy after gradient update:  -4.35523951817
Gradient Energy:       -4.35523951817
Gradient-free energy:  -4.35563038436
Discrepancy:           0.000390866196885
stored orbital energy:  -4.35523951817
Computing L2 residual for orbitals after Green Iterations...
Energy Eigenvalue:  -4.35523951817
L2 norm of wavefunction residual (H*psi-lambda*psi):    3.17359435328
~~~~~~~~~Eigenvalue Errors~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~Wavefunction Errors~~~~~~~~~~
L2 Error:              2.72111270842e-05
Linf Error:            -0.0126210023286
LinfRel Error:         0.00307957304584
Located at:            -0.000166377801323 -0.000166377801323 -0.000166377801323
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Orbital 0 error and residual:   3.759e-04 and 1.837e-05


Using singularity subtraction
First compute eigenvalue without gradients, just to compare.
Norm of psiNew =  1.00004093614
Computing orbital kinetics using Gradients
Orbital Energy:            [-4.35523953 -0.70598377]
Fermi energy:  1.0
Occupations:  [ 2.  2.]
Orbital energy after gradient update:  -4.35523953375
Gradient Energy:       -4.35523953375
Gradient-free energy:  -4.35563038295
Discrepancy:           0.000390849195397
stored orbital energy:  -4.35523953375
Computing L2 residual for orbitals after Green Iterations...
Energy Eigenvalue:  -4.35523953375
L2 norm of wavefunction residual (H*psi-lambda*psi):    3.17354816882
~~~~~~~~~Eigenvalue Errors~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~Wavefunction Errors~~~~~~~~~~
L2 Error:              3.11355265582e-05
Linf Error:            -0.0125699069777
LinfRel Error:         0.00306714382345
Located at:            0.000166377801323 0.000166377801323 -0.000166377801323
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Orbital 0 error and residual:   3.759e-04 and 7.362e-06


Using singularity subtraction
First compute eigenvalue without gradients, just to compare.
Norm of psiNew =  1.00003797368
Computing orbital kinetics using Gradients
Orbital Energy:            [-4.35523954 -0.70598377]
Fermi energy:  1.0
Occupations:  [ 2.  2.]
Orbital energy after gradient update:  -4.35523953517
Gradient Energy:       -4.35523953517
Gradient-free energy:  -4.35563038165
Discrepancy:           0.000390846477867
stored orbital energy:  -4.35523953517
Computing L2 residual for orbitals after Green Iterations...
Energy Eigenvalue:  -4.35523953517
L2 norm of wavefunction residual (H*psi-lambda*psi):    3.17352617574
~~~~~~~~~Eigenvalue Errors~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~Wavefunction Errors~~~~~~~~~~
L2 Error:              3.31096698254e-05
Linf Error:            -0.0125466346151
LinfRel Error:         0.00306148259179
Located at:            -0.000166377801323 -0.000166377801323 -0.000166377801323
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Orbital 0 error and residual:   3.759e-04 and 3.067e-06


Using singularity subtraction
First compute eigenvalue without gradients, just to compare.
Norm of psiNew =  1.00003669866
Computing orbital kinetics using Gradients
Orbital Energy:            [-4.35523954 -0.70598377]
Fermi energy:  1.0
Occupations:  [ 2.  2.]
Orbital energy after gradient update:  -4.35523953546
Gradient Energy:       -4.35523953546
Gradient-free energy:  -4.35563038098
Discrepancy:           0.000390845514065
stored orbital energy:  -4.35523953546
Computing L2 residual for orbitals after Green Iterations...
Energy Eigenvalue:  -4.35523953546
L2 norm of wavefunction residual (H*psi-lambda*psi):    3.17351615709
~~~~~~~~~Eigenvalue Errors~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~Wavefunction Errors~~~~~~~~~~
L2 Error:              3.39925975142e-05
Linf Error:            -0.0125362212474
LinfRel Error:         0.0030589494166
Located at:            -0.000166377801323 -0.000166377801323 -0.000166377801323
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Orbital 0 error and residual:   3.759e-04 and 1.300e-06


Using singularity subtraction
First compute eigenvalue without gradients, just to compare.
Norm of psiNew =  1.0000361465
Computing orbital kinetics using Gradients
Orbital Energy:            [-4.35523954 -0.70598377]
Fermi energy:  1.0
Occupations:  [ 2.  2.]
Orbital energy after gradient update:  -4.3552395355
Gradient Energy:       -4.3552395355
Gradient-free energy:  -4.35563038066
Discrepancy:           0.000390845157264
stored orbital energy:  -4.3552395355
Computing L2 residual for orbitals after Green Iterations...
Energy Eigenvalue:  -4.3552395355
L2 norm of wavefunction residual (H*psi-lambda*psi):    3.17351167373
~~~~~~~~~Eigenvalue Errors~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~Wavefunction Errors~~~~~~~~~~
L2 Error:              3.43782995765e-05
Linf Error:            -0.0125316066161
LinfRel Error:         0.00305782684868
Located at:            0.000166377801323 0.000166377801323 0.000166377801323
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Orbital 0 error and residual:   3.759e-04 and 5.576e-07


Using singularity subtraction
First compute eigenvalue without gradients, just to compare.
Norm of psiNew =  1.00003590655
Computing orbital kinetics using Gradients
Orbital Energy:            [-4.35523954 -0.70598377]
Fermi energy:  1.0
Occupations:  [ 2.  2.]
Orbital energy after gradient update:  -4.3552395355
Gradient Energy:       -4.3552395355
Gradient-free energy:  -4.35563038052
Discrepancy:           0.000390845015674
stored orbital energy:  -4.3552395355
Computing L2 residual for orbitals after Green Iterations...
Energy Eigenvalue:  -4.3552395355
L2 norm of wavefunction residual (H*psi-lambda*psi):    3.17350971294
~~~~~~~~~Eigenvalue Errors~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~Wavefunction Errors~~~~~~~~~~
L2 Error:              3.45460135584e-05
Linf Error:            -0.0125295722927
LinfRel Error:         0.00305733197278
Located at:            -0.000166377801323 0.000166377801323 -0.000166377801323
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Orbital 0 error and residual:   3.759e-04 and 2.408e-07


Using singularity subtraction
First compute eigenvalue without gradients, just to compare.
Norm of psiNew =  1.00003580204
Computing orbital kinetics using Gradients
Orbital Energy:            [-4.35523954 -0.70598377]
Fermi energy:  1.0
Occupations:  [ 2.  2.]
Orbital energy after gradient update:  -4.3552395355
Gradient Energy:       -4.3552395355
Gradient-free energy:  -4.35563038046
Discrepancy:           0.000390844958027
stored orbital energy:  -4.3552395355
Computing L2 residual for orbitals after Green Iterations...
Energy Eigenvalue:  -4.3552395355
L2 norm of wavefunction residual (H*psi-lambda*psi):    3.17350882522
~~~~~~~~~Eigenvalue Errors~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~Wavefunction Errors~~~~~~~~~~
L2 Error:              3.46189492088e-05
Linf Error:            -0.0125286789799
LinfRel Error:         0.00305711466254
Located at:            -0.000166377801323 -0.000166377801323 -0.000166377801323
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Orbital 0 error and residual:   3.759e-04 and 1.045e-07


Using singularity subtraction
First compute eigenvalue without gradients, just to compare.
Norm of psiNew =  1.00003575646
Computing orbital kinetics using Gradients
Orbital Energy:            [-4.35523954 -0.70598377]
Fermi energy:  1.0
Occupations:  [ 2.  2.]
Orbital energy after gradient update:  -4.3552395355
Gradient Energy:       -4.3552395355
Gradient-free energy:  -4.35563038043
Discrepancy:           0.00039084493284
stored orbital energy:  -4.3552395355
Computing L2 residual for orbitals after Green Iterations...
Energy Eigenvalue:  -4.3552395355
L2 norm of wavefunction residual (H*psi-lambda*psi):    3.17350841667
~~~~~~~~~Eigenvalue Errors~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~Wavefunction Errors~~~~~~~~~~
L2 Error:              3.46507048743e-05
Linf Error:            -0.0125282863887
LinfRel Error:         0.00305701915946
Located at:            -0.000166377801323 -0.000166377801323 0.000166377801323
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Orbital 0 error and residual:   3.759e-04 and 4.545e-08


Used 10 iterations for orbital 0.
Working on orbital 1
Using singularity subtraction
First compute eigenvalue without gradients, just to compare.
Norm of psiNew =  0.999993785994
Computing orbital kinetics using Gradients
Orbital Energy:            [-4.35523954 -0.70598377]
Fermi energy:  1.0
Occupations:  [ 2.  2.]
Orbital energy after gradient update:  -0.705983768342
Gradient Energy:       -0.705983768342
Gradient-free energy:  -0.705987154141
Discrepancy:           3.38579894921e-06
stored orbital energy:  -0.705983768342
Computing L2 residual for orbitals after Green Iterations...
Energy Eigenvalue:  -0.705983768342
L2 norm of wavefunction residual (H*psi-lambda*psi):    0.628797282827
Orbital 1 error and residual:   1.610e-05 and 8.309e-05


Using singularity subtraction
First compute eigenvalue without gradients, just to compare.
Norm of psiNew =  0.999992633022
Computing orbital kinetics using Gradients
Orbital Energy:            [-4.35523954 -0.7059368 ]
Fermi energy:  1.0
Occupations:  [ 2.  2.]
Orbital energy after gradient update:  -0.705936803427
Gradient Energy:       -0.705936803427
Gradient-free energy:  -0.705987158142
Discrepancy:           5.03547143446e-05
stored orbital energy:  -0.705936803427
Computing L2 residual for orbitals after Green Iterations...
Energy Eigenvalue:  -0.705936803427
L2 norm of wavefunction residual (H*psi-lambda*psi):    0.629866098158
Orbital 1 error and residual:   6.307e-05 and 1.243e-05


Using singularity subtraction
First compute eigenvalue without gradients, just to compare.
Norm of psiNew =  1.00004583378
Computing orbital kinetics using Gradients
Orbital Energy:            [-4.35523954 -0.70593733]
Fermi energy:  1.0
Occupations:  [ 2.  2.]
Orbital energy after gradient update:  -0.705937327912
Gradient Energy:       -0.705937327912
Gradient-free energy:  -0.705987154649
Discrepancy:           4.982673638e-05
stored orbital energy:  -0.705937327912
Computing L2 residual for orbitals after Green Iterations...
Energy Eigenvalue:  -0.705937327912
L2 norm of wavefunction residual (H*psi-lambda*psi):    0.629859896166
Orbital 1 error and residual:   6.254e-05 and 1.624e-05


Using singularity subtraction
First compute eigenvalue without gradients, just to compare.
Norm of psiNew =  1.0000439391
Computing orbital kinetics using Gradients
Orbital Energy:            [-4.35523954 -0.70593732]
Fermi energy:  1.0
Occupations:  [ 2.  2.]
Orbital energy after gradient update:  -0.705937319291
Gradient Energy:       -0.705937319291
Gradient-free energy:  -0.705987154356
Discrepancy:           4.98350653582e-05
stored orbital energy:  -0.705937319291
Computing L2 residual for orbitals after Green Iterations...
Energy Eigenvalue:  -0.705937319291
L2 norm of wavefunction residual (H*psi-lambda*psi):    0.629851179515
Orbital 1 error and residual:   6.255e-05 and 1.134e-05


Using singularity subtraction
First compute eigenvalue without gradients, just to compare.
Norm of psiNew =  1.00004310617
Computing orbital kinetics using Gradients
Orbital Energy:            [-4.35523954 -0.70593732]
Fermi energy:  1.0
Occupations:  [ 2.  2.]
Orbital energy after gradient update:  -0.705937319958
Gradient Energy:       -0.705937319958
Gradient-free energy:  -0.705987154064
Discrepancy:           4.98341059645e-05
stored orbital energy:  -0.705937319958
Computing L2 residual for orbitals after Green Iterations...
Energy Eigenvalue:  -0.705937319958
L2 norm of wavefunction residual (H*psi-lambda*psi):    0.629845299734
Orbital 1 error and residual:   6.255e-05 and 8.091e-06


Using singularity subtraction
First compute eigenvalue without gradients, just to compare.
Norm of psiNew =  1.00004254021
Computing orbital kinetics using Gradients
Orbital Energy:            [-4.35523954 -0.70593732]
Fermi energy:  1.0
Occupations:  [ 2.  2.]
Orbital energy after gradient update:  -0.705937320375
Gradient Energy:       -0.705937320375
Gradient-free energy:  -0.705987153841
Discrepancy:           4.98334666901e-05
stored orbital energy:  -0.705937320375
Computing L2 residual for orbitals after Green Iterations...
Energy Eigenvalue:  -0.705937320375
L2 norm of wavefunction residual (H*psi-lambda*psi):    0.629841385297
Orbital 1 error and residual:   6.255e-05 and 5.807e-06


Using singularity subtraction
First compute eigenvalue without gradients, just to compare.
Norm of psiNew =  1.00004215587
Computing orbital kinetics using Gradients
Orbital Energy:            [-4.35523954 -0.70593732]
Fermi energy:  1.0
Occupations:  [ 2.  2.]
Orbital energy after gradient update:  -0.705937320684
Gradient Energy:       -0.705937320684
Gradient-free energy:  -0.705987153677
Discrepancy:           4.98329933106e-05
stored orbital energy:  -0.705937320684
Computing L2 residual for orbitals after Green Iterations...
Energy Eigenvalue:  -0.705937320684
L2 norm of wavefunction residual (H*psi-lambda*psi):    0.629838728727
Orbital 1 error and residual:   6.255e-05 and 4.184e-06


Using singularity subtraction
First compute eigenvalue without gradients, just to compare.
Norm of psiNew =  1.00004189207
Computing orbital kinetics using Gradients
Orbital Energy:            [-4.35523954 -0.70593732]
Fermi energy:  1.0
Occupations:  [ 2.  2.]
Orbital energy after gradient update:  -0.705937320892
Gradient Energy:       -0.705937320892
Gradient-free energy:  -0.705987153558
Discrepancy:           4.98326663891e-05
stored orbital energy:  -0.705937320892
Computing L2 residual for orbitals after Green Iterations...
Energy Eigenvalue:  -0.705937320892
L2 norm of wavefunction residual (H*psi-lambda*psi):    0.629836987371
Orbital 1 error and residual:   6.255e-05 and 3.024e-06


Using singularity subtraction
First compute eigenvalue without gradients, just to compare.
Norm of psiNew =  1.00004170949
Computing orbital kinetics using Gradients
Orbital Energy:            [-4.35523954 -0.70593732]
Fermi energy:  1.0
Occupations:  [ 2.  2.]
Orbital energy after gradient update:  -0.705937321033
Gradient Energy:       -0.705937321033
Gradient-free energy:  -0.705987153472
Discrepancy:           4.98324386952e-05
stored orbital energy:  -0.705937321033
Computing L2 residual for orbitals after Green Iterations...
Energy Eigenvalue:  -0.705937321033
L2 norm of wavefunction residual (H*psi-lambda*psi):    0.629835760684
Orbital 1 error and residual:   6.255e-05 and 2.190e-06


Using singularity subtraction
First compute eigenvalue without gradients, just to compare.
Norm of psiNew =  1.00004158222
Computing orbital kinetics using Gradients
Orbital Energy:            [-4.35523954 -0.70593732]
Fermi energy:  1.0
Occupations:  [ 2.  2.]
Orbital energy after gradient update:  -0.70593732113
Gradient Energy:       -0.70593732113
Gradient-free energy:  -0.70598715341
Discrepancy:           4.98322795389e-05
stored orbital energy:  -0.70593732113
Computing L2 residual for orbitals after Green Iterations...
Energy Eigenvalue:  -0.70593732113
L2 norm of wavefunction residual (H*psi-lambda*psi):    0.629834881428
Orbital 1 error and residual:   6.255e-05 and 1.588e-06


Using singularity subtraction
First compute eigenvalue without gradients, just to compare.
Norm of psiNew =  1.00004149299
Computing orbital kinetics using Gradients
Orbital Energy:            [-4.35523954 -0.70593732]
Fermi energy:  1.0
Occupations:  [ 2.  2.]
Orbital energy after gradient update:  -0.705937321198
Gradient Energy:       -0.705937321198
Gradient-free energy:  -0.705987153365
Discrepancy:           4.98321675149e-05
stored orbital energy:  -0.705937321198
Computing L2 residual for orbitals after Green Iterations...
Energy Eigenvalue:  -0.705937321198
L2 norm of wavefunction residual (H*psi-lambda*psi):    0.629834310836
Orbital 1 error and residual:   6.255e-05 and 1.153e-06


Using singularity subtraction
First compute eigenvalue without gradients, just to compare.
Norm of psiNew =  1.00004143011
Computing orbital kinetics using Gradients
Orbital Energy:            [-4.35523954 -0.70593732]
Fermi energy:  1.0
Occupations:  [ 2.  2.]
Orbital energy after gradient update:  -0.705937321245
Gradient Energy:       -0.705937321245
Gradient-free energy:  -0.705987153334
Discrepancy:           4.98320884018e-05
stored orbital energy:  -0.705937321245
Computing L2 residual for orbitals after Green Iterations...
Energy Eigenvalue:  -0.705937321245
L2 norm of wavefunction residual (H*psi-lambda*psi):    0.629833828498
Orbital 1 error and residual:   6.255e-05 and 8.383e-07


Using singularity subtraction
First compute eigenvalue without gradients, just to compare.
Norm of psiNew =  1.00004138563
Computing orbital kinetics using Gradients
Orbital Energy:            [-4.35523954 -0.70593732]
Fermi energy:  1.0
Occupations:  [ 2.  2.]
Orbital energy after gradient update:  -0.705937321279
Gradient Energy:       -0.705937321279
Gradient-free energy:  -0.705987153311
Discrepancy:           4.98320320881e-05
stored orbital energy:  -0.705937321279
Computing L2 residual for orbitals after Green Iterations...
Energy Eigenvalue:  -0.705937321279
L2 norm of wavefunction residual (H*psi-lambda*psi):    0.629833545562
Orbital 1 error and residual:   6.255e-05 and 6.098e-07


Using singularity subtraction
First compute eigenvalue without gradients, just to compare.
Norm of psiNew =  1.00004135404
Computing orbital kinetics using Gradients
Orbital Energy:            [-4.35523954 -0.70593732]
Fermi energy:  1.0
Occupations:  [ 2.  2.]
Orbital energy after gradient update:  -0.705937321302
Gradient Energy:       -0.705937321302
Gradient-free energy:  -0.705987153294
Discrepancy:           4.98319923053e-05
stored orbital energy:  -0.705937321302
Computing L2 residual for orbitals after Green Iterations...
Energy Eigenvalue:  -0.705937321302
L2 norm of wavefunction residual (H*psi-lambda*psi):    0.629833321069
Orbital 1 error and residual:   6.255e-05 and 4.439e-07


Using singularity subtraction
First compute eigenvalue without gradients, just to compare.
Norm of psiNew =  1.00004133154
Computing orbital kinetics using Gradients
Orbital Energy:            [-4.35523954 -0.70593732]
Fermi energy:  1.0
Occupations:  [ 2.  2.]
Orbital energy after gradient update:  -0.705937321319
Gradient Energy:       -0.705937321319
Gradient-free energy:  -0.705987153283
Discrepancy:           4.98319638115e-05
stored orbital energy:  -0.705937321319
Computing L2 residual for orbitals after Green Iterations...
Energy Eigenvalue:  -0.705937321319
L2 norm of wavefunction residual (H*psi-lambda*psi):    0.62983315199
Orbital 1 error and residual:   6.255e-05 and 3.233e-07


Using singularity subtraction
First compute eigenvalue without gradients, just to compare.
Norm of psiNew =  1.00004131547
Computing orbital kinetics using Gradients
Orbital Energy:            [-4.35523954 -0.70593732]
Fermi energy:  1.0
Occupations:  [ 2.  2.]
Orbital energy after gradient update:  -0.705937321331
Gradient Energy:       -0.705937321331
Gradient-free energy:  -0.705987153274
Discrepancy:           4.98319431013e-05
stored orbital energy:  -0.705937321331
Computing L2 residual for orbitals after Green Iterations...
Energy Eigenvalue:  -0.705937321331
L2 norm of wavefunction residual (H*psi-lambda*psi):    0.629833066443
Orbital 1 error and residual:   6.255e-05 and 2.355e-07


Using singularity subtraction
First compute eigenvalue without gradients, just to compare.
Norm of psiNew =  1.00004130397
Computing orbital kinetics using Gradients
Orbital Energy:            [-4.35523954 -0.70593732]
Fermi energy:  1.0
Occupations:  [ 2.  2.]
Orbital energy after gradient update:  -0.70593732134
Gradient Energy:       -0.70593732134
Gradient-free energy:  -0.705987153268
Discrepancy:           4.9831928526e-05
stored orbital energy:  -0.70593732134
Computing L2 residual for orbitals after Green Iterations...
Energy Eigenvalue:  -0.70593732134
L2 norm of wavefunction residual (H*psi-lambda*psi):    0.629832995775
Orbital 1 error and residual:   6.255e-05 and 1.716e-07


Using singularity subtraction
First compute eigenvalue without gradients, just to compare.
Norm of psiNew =  1.00004129573
Computing orbital kinetics using Gradients
Orbital Energy:            [-4.35523954 -0.70593732]
Fermi energy:  1.0
Occupations:  [ 2.  2.]
Orbital energy after gradient update:  -0.705937321346
Gradient Energy:       -0.705937321346
Gradient-free energy:  -0.705987153264
Discrepancy:           4.98319180954e-05
stored orbital energy:  -0.705937321346
Computing L2 residual for orbitals after Green Iterations...
Energy Eigenvalue:  -0.705937321346
L2 norm of wavefunction residual (H*psi-lambda*psi):    0.629832896929
Orbital 1 error and residual:   6.255e-05 and 1.251e-07


Using singularity subtraction
First compute eigenvalue without gradients, just to compare.
Norm of psiNew =  1.0000412898
Computing orbital kinetics using Gradients
Orbital Energy:            [-4.35523954 -0.70593732]
Fermi energy:  1.0
Occupations:  [ 2.  2.]
Orbital energy after gradient update:  -0.70593732135
Gradient Energy:       -0.70593732135
Gradient-free energy:  -0.705987153261
Discrepancy:           4.98319102662e-05
stored orbital energy:  -0.70593732135
Computing L2 residual for orbitals after Green Iterations...
Energy Eigenvalue:  -0.70593732135
L2 norm of wavefunction residual (H*psi-lambda*psi):    0.629832902274
Orbital 1 error and residual:   6.255e-05 and 9.122e-08


Used 19 iterations for orbital 1.


Computing L2 residual for orbitals after Green Iterations...
Energy Eigenvalue:  -4.3552395355
L2 norm of wavefunction residual (H*psi-lambda*psi):    3.17350841667
Energy Eigenvalue:  -0.70593732135
L2 norm of wavefunction residual (H*psi-lambda*psi):    0.629832902274
Integrated density:  4.00003635049
Density Residual  4.79671045805e-05
Computing Vcoulomb and updating Veff took:    17.5062 seconds. 
Computing band energy.  Current orbital energies are:  [-4.35523954 -0.70593732]
Electrostatic Energies:
Hartree:          7.11524216628
External:         -33.3566742574
Nuclear-Nuclear:  0.0
Updating total energy WITH explicit kinetic evaluation.
Band energies after Veff update: -8.122354 H, 8.77e-04 H
Orbital Energy Errors after Veff Update:  [  3.75882023e-04   6.25491586e-05]
Orbital 0 error: 3.759e-04
Orbital 1 error: 6.255e-05
Orbital Energies:                      -4.3552395355 H, -0.7059373214 H
Updated V_x:                           -3.0538547286 Hartree
Updated V_c:                           -0.2522054917 Hartree
Updated Band Energy:                   -8.1223537137 H, 8.7686235817e-04 H
Updated Kinetic Energy:                 14.3098964314 H, 8.3626102444e-04 H
Updated E_x:                           -2.2903910464 H, 1.1369287805e-06 H
Updated E_c:                           -0.2234330389 H, -9.8360722803e-07 H
Updated totalElectrostatic:            -26.2414320911 H, 4.9586761897e-06 H
Total Energy:                          -14.4453597451 H, 8.4137302218e-04 H
Energy Residual:                        1.345e+01
Density Residual:                       4.797e-05


Setting density residual to -1 to exit after the first SCF

Convergence to a tolerance of 0.000001 took 2 iterations
