Running on
      1 nyx7508
Running from /home/njvaughn/Documents/GitHub/Greens-Functions-Iterative-Methods/3D-GreenIterations/adaptiveMesh/src/utilities
======================================================================
======================================================================
====================================================================== 

Tree build completed. 
Domain Size:                 [-10.0, 10.0] 
Tolerance:                   3.00e-02 
Total Number of Cells:       5385 
Total Number of Gridpoints:  41789 
Minimum Depth                4 levels 
Maximum Depth:               5 levels 
Construction time:           1.09 seconds.

Number of targets:    41789
Threads per block:    512
Blocks per grid:      82

Green Iteration Count  1
Extraction took:             0.2914 seconds. 
Convolution took:            2.2441 seconds. 
Convolution wavefunction errors: 8.983e-01 L2,  1.634e-02 max
Energy Update took:              0.6230 seconds. 
Energy Residual:                 9.855e+00
Updated Energy Value:            -0.14458 Hartree, 0.355417 error

Green Iteration Count  2
Extraction took:             0.2833 seconds. 
Convolution took:            0.0297 seconds. 
Convolution wavefunction errors: 5.402e-01 L2,  1.212e-02 max
Energy Update took:              0.6077 seconds. 
Energy Residual:                 1.548e-01
Updated Energy Value:            -0.29934 Hartree, 0.200656 error

Green Iteration Count  3
Extraction took:             0.2260 seconds. 
Convolution took:            0.0297 seconds. 
Convolution wavefunction errors: 2.583e-01 L2,  7.749e-03 max
Energy Update took:              0.6171 seconds. 
Energy Residual:                 4.792e-02
Updated Energy Value:            -0.34727 Hartree, 0.152733 error

Green Iteration Count  4
Extraction took:             0.3300 seconds. 
Convolution took:            0.0322 seconds. 
Convolution wavefunction errors: 1.422e-01 L2,  5.503e-03 max
Energy Update took:              0.6190 seconds. 
Energy Residual:                 9.819e-03
Updated Energy Value:            -0.35709 Hartree, 0.142914 error

Green Iteration Count  5
Extraction took:             0.2276 seconds. 
Convolution took:            0.0300 seconds. 
Convolution wavefunction errors: 1.001e-01 L2,  4.525e-03 max
Energy Update took:              0.6141 seconds. 
Energy Residual:                 1.745e-03
Updated Energy Value:            -0.35534 Hartree, 0.144659 error

Green Iteration Count  6
Extraction took:             0.2909 seconds. 
Convolution took:            0.0297 seconds. 
Convolution wavefunction errors: 8.509e-02 L2,  4.133e-03 max
Energy Update took:              0.6162 seconds. 
Energy Residual:                 1.967e-03
Updated Energy Value:            -0.35337 Hartree, 0.146626 error

Green Iteration Count  7
Extraction took:             0.2365 seconds. 
Convolution took:            0.0301 seconds. 
Convolution wavefunction errors: 7.957e-02 L2,  3.980e-03 max
Energy Update took:              0.6144 seconds. 
Energy Residual:                 9.739e-04
Updated Energy Value:            -0.35240 Hartree, 0.147600 error

Green Iteration Count  8
Extraction took:             0.2788 seconds. 
Convolution took:            0.0311 seconds. 
Convolution wavefunction errors: 7.750e-02 L2,  3.921e-03 max
Energy Update took:              0.6124 seconds. 
Energy Residual:                 4.065e-04
Updated Energy Value:            -0.35199 Hartree, 0.148006 error

Green Iteration Count  9
Extraction took:             0.2250 seconds. 
Convolution took:            0.0300 seconds. 
Convolution wavefunction errors: 7.672e-02 L2,  3.899e-03 max
Energy Update took:              0.6098 seconds. 
Energy Residual:                 1.602e-04
Updated Energy Value:            -0.35183 Hartree, 0.148167 error

Green Iteration Count  10
Extraction took:             0.2789 seconds. 
Convolution took:            0.0297 seconds. 
Convolution wavefunction errors: 7.642e-02 L2,  3.890e-03 max
Energy Update took:              0.6170 seconds. 
Energy Residual:                 6.176e-05
Updated Energy Value:            -0.35177 Hartree, 0.148228 error

Green Iteration Count  11
Extraction took:             0.2286 seconds. 
Convolution took:            0.0319 seconds. 
Convolution wavefunction errors: 7.631e-02 L2,  3.887e-03 max
Energy Update took:              0.6465 seconds. 
Energy Residual:                 2.359e-05
Updated Energy Value:            -0.35175 Hartree, 0.148252 error

Green Iteration Count  12
Extraction took:             0.3095 seconds. 
Convolution took:            0.0305 seconds. 
Convolution wavefunction errors: 7.627e-02 L2,  3.885e-03 max
Energy Update took:              0.6243 seconds. 
Energy Residual:                 8.971e-06
Updated Energy Value:            -0.35174 Hartree, 0.148261 error

Green Iteration Count  13
Extraction took:             0.2303 seconds. 
Convolution took:            0.0296 seconds. 
Convolution wavefunction errors: 7.625e-02 L2,  3.885e-03 max
Energy Update took:              0.6212 seconds. 
Energy Residual:                 3.405e-06
Updated Energy Value:            -0.35174 Hartree, 0.148264 error

Convergence to a tolerance of 0.000005 took 14 iterations
====================================================================== 


Number of targets:    41789
Threads per block:    512
Blocks per grid:      82

Green Iteration Count  1
Extraction took:             0.2944 seconds. 
Convolution took:            0.0297 seconds. 
Convolution wavefunction errors: 1.059e-01 L2,  2.170e-04 max
Energy Update took:              0.6169 seconds. 
Energy Residual:                 9.891e+00
Updated Energy Value:            -0.10852 Hartree, 0.016482 error

Green Iteration Count  2
Extraction took:             0.2247 seconds. 
Convolution took:            0.0317 seconds. 
Convolution wavefunction errors: 3.172e-02 L2,  2.316e-04 max
Energy Update took:              0.6121 seconds. 
Energy Residual:                 1.755e-02
Updated Energy Value:            -0.09097 Hartree, 0.034033 error

Green Iteration Count  3
Extraction took:             0.2781 seconds. 
Convolution took:            0.0300 seconds. 
Convolution wavefunction errors: 2.103e-02 L2,  2.647e-04 max
Energy Update took:              0.6127 seconds. 
Energy Residual:                 9.740e-03
Updated Energy Value:            -0.10071 Hartree, 0.024294 error

Green Iteration Count  4
Extraction took:             0.2233 seconds. 
Convolution took:            0.0297 seconds. 
Convolution wavefunction errors: 1.555e-02 L2,  2.698e-04 max
Energy Update took:              0.6150 seconds. 
Energy Residual:                 1.868e-03
Updated Energy Value:            -0.09884 Hartree, 0.026162 error

Green Iteration Count  5
Extraction took:             0.2846 seconds. 
Convolution took:            0.0300 seconds. 
Convolution wavefunction errors: 1.379e-02 L2,  2.625e-04 max
Energy Update took:              0.6057 seconds. 
Energy Residual:                 8.942e-05
Updated Energy Value:            -0.09893 Hartree, 0.026072 error

Green Iteration Count  6
Extraction took:             0.2198 seconds. 
Convolution took:            0.0311 seconds. 
Convolution wavefunction errors: 1.297e-02 L2,  2.580e-04 max
Energy Update took:              0.6133 seconds. 
Energy Residual:                 2.482e-04
Updated Energy Value:            -0.09868 Hartree, 0.026321 error

Green Iteration Count  7
Extraction took:             0.2754 seconds. 
Convolution took:            0.0300 seconds. 
Convolution wavefunction errors: 1.262e-02 L2,  2.551e-04 max
Energy Update took:              0.6165 seconds. 
Energy Residual:                 7.312e-05
Updated Energy Value:            -0.09861 Hartree, 0.026394 error

Green Iteration Count  8
Extraction took:             0.2205 seconds. 
Convolution took:            0.0296 seconds. 
Convolution wavefunction errors: 1.245e-02 L2,  2.536e-04 max
Energy Update took:              0.6122 seconds. 
Energy Residual:                 4.775e-05
Updated Energy Value:            -0.09856 Hartree, 0.026441 error

Green Iteration Count  9
Extraction took:             0.2759 seconds. 
Convolution took:            0.0319 seconds. 
Convolution wavefunction errors: 1.237e-02 L2,  2.527e-04 max
Energy Update took:              0.6114 seconds. 
Energy Residual:                 2.013e-05
Updated Energy Value:            -0.09854 Hartree, 0.026462 error

Green Iteration Count  10
Extraction took:             0.2215 seconds. 
Convolution took:            0.0303 seconds. 
Convolution wavefunction errors: 1.232e-02 L2,  2.521e-04 max
Energy Update took:              0.6461 seconds. 
Energy Residual:                 9.916e-06
Updated Energy Value:            -0.09853 Hartree, 0.026471 error

Green Iteration Count  11
Extraction took:             0.3054 seconds. 
Convolution took:            0.0299 seconds. 
Convolution wavefunction errors: 1.229e-02 L2,  2.517e-04 max
Energy Update took:              0.6202 seconds. 
Energy Residual:                 4.474e-06
Updated Energy Value:            -0.09852 Hartree, 0.026476 error

Convergence to a tolerance of 0.000005 took 12 iterations


Run Parameters: 
Domain Size:                 10.0 
Divide Tolerance:            3.00e-02 
Minimum Depth                4 levels 
Maximum Depth:               5 levels 
Energy Residual:             5e-06 seconds.

Total Time: 38.305011 seconds
======================================================================
======================================================================
====================================================================== 

======================================================================
======================================================================
====================================================================== 

Tree build completed. 
Domain Size:                 [-10.0, 10.0] 
Tolerance:                   3.00e-02 
Total Number of Cells:       8649 
Total Number of Gridpoints:  66905 
Minimum Depth                4 levels 
Maximum Depth:               6 levels 
Construction time:           1.94 seconds.

Number of targets:    66905
Threads per block:    512
Blocks per grid:      131

Green Iteration Count  1
Extraction took:             0.3886 seconds. 
Convolution took:            0.7495 seconds. 
Convolution wavefunction errors: 7.385e-01 L2,  2.986e-03 max
Energy Update took:              0.9858 seconds. 
Energy Residual:                 9.792e+00
Updated Energy Value:            -0.20802 Hartree, 0.291979 error

Green Iteration Count  2
Extraction took:             0.3851 seconds. 
Convolution took:            0.0692 seconds. 
Convolution wavefunction errors: 3.171e-01 L2,  2.004e-03 max
Energy Update took:              0.9635 seconds. 
Energy Residual:                 1.644e-01
Updated Energy Value:            -0.37242 Hartree, 0.127576 error

Green Iteration Count  3
Extraction took:             0.4747 seconds. 
Convolution took:            0.0694 seconds. 
Convolution wavefunction errors: 1.037e-01 L2,  1.102e-03 max
Energy Update took:              0.9745 seconds. 
Energy Residual:                 5.442e-02
Updated Energy Value:            -0.42684 Hartree, 0.073159 error

Green Iteration Count  4
Extraction took:             0.4520 seconds. 
Convolution took:            0.0711 seconds. 
Convolution wavefunction errors: 3.773e-02 L2,  6.595e-04 max
Energy Update took:              0.9612 seconds. 
Energy Residual:                 1.162e-02
Updated Energy Value:            -0.43846 Hartree, 0.061537 error

Green Iteration Count  5
Extraction took:             0.3797 seconds. 
Convolution took:            0.0692 seconds. 
Convolution wavefunction errors: 1.871e-02 L2,  4.705e-04 max
Energy Update took:              0.9716 seconds. 
Energy Residual:                 4.184e-04
Updated Energy Value:            -0.43804 Hartree, 0.061955 error

Green Iteration Count  6
Extraction took:             0.4478 seconds. 
Convolution took:            0.0692 seconds. 
Convolution wavefunction errors: 1.278e-02 L2,  3.932e-04 max
Energy Update took:              0.9679 seconds. 
Energy Residual:                 1.542e-03
Updated Energy Value:            -0.43650 Hartree, 0.063497 error

Green Iteration Count  7
Extraction took:             0.4148 seconds. 
Convolution took:            0.0712 seconds. 
Convolution wavefunction errors: 1.072e-02 L2,  3.618e-04 max
Energy Update took:              0.9748 seconds. 
Energy Residual:                 9.022e-04
Updated Energy Value:            -0.43560 Hartree, 0.064400 error

Green Iteration Count  8
Extraction took:             0.4674 seconds. 
Convolution took:            0.0711 seconds. 
Convolution wavefunction errors: 9.942e-03 L2,  3.490e-04 max
Energy Update took:              0.9697 seconds. 
Energy Residual:                 4.141e-04
Updated Energy Value:            -0.43519 Hartree, 0.064814 error

Green Iteration Count  9
Extraction took:             0.4462 seconds. 
Convolution took:            0.0692 seconds. 
Convolution wavefunction errors: 9.637e-03 L2,  3.438e-04 max
Energy Update took:              0.9721 seconds. 
Energy Residual:                 1.755e-04
Updated Energy Value:            -0.43501 Hartree, 0.064989 error

Green Iteration Count  10
Extraction took:             0.3830 seconds. 
Convolution took:            0.0691 seconds. 
Convolution wavefunction errors: 9.516e-03 L2,  3.417e-04 max
Energy Update took:              0.9729 seconds. 
Energy Residual:                 7.221e-05
Updated Energy Value:            -0.43494 Hartree, 0.065062 error

Green Iteration Count  11
Extraction took:             0.4450 seconds. 
Convolution took:            0.0713 seconds. 
Convolution wavefunction errors: 9.468e-03 L2,  3.408e-04 max
Energy Update took:              0.9885 seconds. 
Energy Residual:                 2.937e-05
Updated Energy Value:            -0.43491 Hartree, 0.065091 error

Green Iteration Count  12
Extraction took:             0.4478 seconds. 
Convolution took:            0.0691 seconds. 
Convolution wavefunction errors: 9.448e-03 L2,  3.405e-04 max
Energy Update took:              0.9814 seconds. 
Energy Residual:                 1.189e-05
Updated Energy Value:            -0.43490 Hartree, 0.065103 error

Green Iteration Count  13
Extraction took:             0.3861 seconds. 
Convolution took:            0.0691 seconds. 
Convolution wavefunction errors: 9.440e-03 L2,  3.403e-04 max
Energy Update took:              0.9753 seconds. 
Energy Residual:                 4.808e-06
Updated Energy Value:            -0.43489 Hartree, 0.065108 error

Convergence to a tolerance of 0.000005 took 14 iterations
====================================================================== 


Number of targets:    66905
Threads per block:    512
Blocks per grid:      131

Green Iteration Count  1
Extraction took:             0.4627 seconds. 
Convolution took:            0.0691 seconds. 
Convolution wavefunction errors: 1.111e-01 L2,  1.928e-04 max
Energy Update took:              0.9596 seconds. 
Energy Residual:                 9.894e+00
Updated Energy Value:            -0.10592 Hartree, 0.019083 error

Green Iteration Count  2
Extraction took:             0.4766 seconds. 
Convolution took:            0.0712 seconds. 
Convolution wavefunction errors: 3.149e-02 L2,  8.191e-05 max
Energy Update took:              0.9604 seconds. 
Energy Residual:                 2.655e-03
Updated Energy Value:            -0.10857 Hartree, 0.016427 error

Green Iteration Count  3
Extraction took:             0.3782 seconds. 
Convolution took:            0.0691 seconds. 
Convolution wavefunction errors: 1.268e-02 L2,  5.055e-05 max
Energy Update took:              0.9644 seconds. 
Energy Residual:                 1.234e-03
Updated Energy Value:            -0.10981 Hartree, 0.015193 error

Green Iteration Count  4
Extraction took:             0.4483 seconds. 
Convolution took:            0.0691 seconds. 
Convolution wavefunction errors: 7.089e-03 L2,  3.726e-05 max
Energy Update took:              0.9552 seconds. 
Energy Residual:                 5.489e-04
Updated Energy Value:            -0.10926 Hartree, 0.015742 error

Green Iteration Count  5
Extraction took:             0.4517 seconds. 
Convolution took:            0.0691 seconds. 
Convolution wavefunction errors: 5.183e-03 L2,  3.118e-05 max
Energy Update took:              0.9685 seconds. 
Energy Residual:                 3.430e-04
Updated Energy Value:            -0.10891 Hartree, 0.016085 error

Green Iteration Count  6
Extraction took:             0.3777 seconds. 
Convolution took:            0.0710 seconds. 
Convolution wavefunction errors: 4.419e-03 L2,  2.826e-05 max
Energy Update took:              0.9608 seconds. 
Energy Residual:                 2.060e-04
Updated Energy Value:            -0.10871 Hartree, 0.016291 error

Green Iteration Count  7
Extraction took:             0.4513 seconds. 
Convolution took:            0.0692 seconds. 
Convolution wavefunction errors: 4.078e-03 L2,  2.761e-05 max
Energy Update took:              0.9681 seconds. 
Energy Residual:                 1.086e-04
Updated Energy Value:            -0.10860 Hartree, 0.016400 error

Green Iteration Count  8
Extraction took:             0.3855 seconds. 
Convolution took:            0.0691 seconds. 
Convolution wavefunction errors: 3.913e-03 L2,  2.723e-05 max
Energy Update took:              0.9696 seconds. 
Energy Residual:                 5.567e-05
Updated Energy Value:            -0.10854 Hartree, 0.016455 error

Green Iteration Count  9
Extraction took:             0.4475 seconds. 
Convolution took:            0.0713 seconds. 
Convolution wavefunction errors: 3.826e-03 L2,  2.702e-05 max
Energy Update took:              0.9721 seconds. 
Energy Residual:                 2.798e-05
Updated Energy Value:            -0.10852 Hartree, 0.016483 error

Green Iteration Count  10
Extraction took:             0.4531 seconds. 
Convolution took:            0.0691 seconds. 
Convolution wavefunction errors: 3.775e-03 L2,  2.691e-05 max
Energy Update took:              0.9860 seconds. 
Energy Residual:                 1.398e-05
Updated Energy Value:            -0.10850 Hartree, 0.016497 error

Green Iteration Count  11
Extraction took:             0.3768 seconds. 
Convolution took:            0.0691 seconds. 
Convolution wavefunction errors: 3.742e-03 L2,  2.684e-05 max
Energy Update took:              0.9778 seconds. 
Energy Residual:                 7.023e-06
Updated Energy Value:            -0.10850 Hartree, 0.016504 error

Green Iteration Count  12
Extraction took:             0.4495 seconds. 
Convolution took:            0.0691 seconds. 
Convolution wavefunction errors: 3.718e-03 L2,  2.680e-05 max
Energy Update took:              0.9799 seconds. 
Energy Residual:                 3.600e-06
Updated Energy Value:            -0.10849 Hartree, 0.016508 error

Convergence to a tolerance of 0.000005 took 13 iterations


Run Parameters: 
Domain Size:                 10.0 
Divide Tolerance:            3.00e-02 
Minimum Depth                4 levels 
Maximum Depth:               6 levels 
Energy Residual:             5e-06 seconds.

Total Time: 61.954580 seconds
======================================================================
======================================================================
====================================================================== 

======================================================================
======================================================================
====================================================================== 

Tree build completed. 
Domain Size:                 [-10.0, 10.0] 
Tolerance:                   3.00e-02 
Total Number of Cells:       19465 
Total Number of Gridpoints:  147561 
Minimum Depth                4 levels 
Maximum Depth:               7 levels 
Construction time:           4.27 seconds.

Number of targets:    147561
Threads per block:    512
Blocks per grid:      289

Green Iteration Count  1
Extraction took:             1.0398 seconds. 
Convolution took:            0.9804 seconds. 
Convolution wavefunction errors: 7.110e-01 L2,  4.785e-04 max
Energy Update took:              2.1996 seconds. 
Energy Residual:                 9.785e+00
Updated Energy Value:            -0.21452 Hartree, 0.285481 error

Green Iteration Count  2
Extraction took:             0.8792 seconds. 
Convolution took:            0.3490 seconds. 
Convolution wavefunction errors: 2.805e-01 L2,  3.844e-04 max
Energy Update took:              2.1623 seconds. 
Energy Residual:                 1.759e-01
Updated Energy Value:            -0.39042 Hartree, 0.109577 error

Green Iteration Count  3
Extraction took:             0.9923 seconds. 
Convolution took:            0.3490 seconds. 
Convolution wavefunction errors: 7.511e-02 L2,  1.455e-04 max
Energy Update took:              2.1929 seconds. 
Energy Residual:                 6.812e-02
Updated Energy Value:            -0.45854 Hartree, 0.041458 error

Green Iteration Count  4
Extraction took:             0.9941 seconds. 
Convolution took:            0.3520 seconds. 
Convolution wavefunction errors: 1.762e-02 L2,  6.617e-05 max
Energy Update took:              2.1790 seconds. 
Energy Residual:                 2.049e-02
Updated Energy Value:            -0.47903 Hartree, 0.020968 error

Green Iteration Count  5
Extraction took:             1.0217 seconds. 
Convolution took:            0.3491 seconds. 
Convolution wavefunction errors: 4.295e-03 L2,  3.372e-05 max
Energy Update took:              2.1893 seconds. 
Energy Residual:                 3.295e-03
Updated Energy Value:            -0.48233 Hartree, 0.017673 error

Green Iteration Count  6
Extraction took:             0.8786 seconds. 
Convolution took:            0.3490 seconds. 
Convolution wavefunction errors: 1.478e-03 L2,  2.119e-05 max
Energy Update took:              2.1882 seconds. 
Energy Residual:                 4.713e-04
Updated Energy Value:            -0.48186 Hartree, 0.018144 error

Green Iteration Count  7
Extraction took:             0.9834 seconds. 
Convolution took:            0.3490 seconds. 
Convolution wavefunction errors: 8.864e-04 L2,  1.624e-05 max
Energy Update took:              2.1914 seconds. 
Energy Residual:                 6.877e-04
Updated Energy Value:            -0.48117 Hartree, 0.018832 error

Green Iteration Count  8
Extraction took:             0.9822 seconds. 
Convolution took:            0.3519 seconds. 
Convolution wavefunction errors: 7.492e-04 L2,  1.420e-05 max
Energy Update took:              2.1708 seconds. 
Energy Residual:                 4.021e-04
Updated Energy Value:            -0.48077 Hartree, 0.019234 error

Green Iteration Count  9
Extraction took:             0.9928 seconds. 
Convolution took:            0.3490 seconds. 
Convolution wavefunction errors: 7.109e-04 L2,  1.334e-05 max
Energy Update took:              2.1840 seconds. 
Energy Residual:                 1.946e-04
Updated Energy Value:            -0.48057 Hartree, 0.019428 error

Green Iteration Count  10
Extraction took:             1.0263 seconds. 
Convolution took:            0.3513 seconds. 
Convolution wavefunction errors: 6.979e-04 L2,  1.297e-05 max
Energy Update took:              2.1921 seconds. 
Energy Residual:                 8.802e-05
Updated Energy Value:            -0.48048 Hartree, 0.019516 error

Green Iteration Count  11
Extraction took:             0.8741 seconds. 
Convolution took:            0.3520 seconds. 
Convolution wavefunction errors: 6.929e-04 L2,  1.281e-05 max
Energy Update took:              2.1934 seconds. 
Energy Residual:                 3.877e-05
Updated Energy Value:            -0.48044 Hartree, 0.019555 error

Green Iteration Count  12
Extraction took:             1.0131 seconds. 
Convolution took:            0.3489 seconds. 
Convolution wavefunction errors: 6.908e-04 L2,  1.274e-05 max
Energy Update took:              2.1384 seconds. 
Energy Residual:                 1.689e-05
Updated Energy Value:            -0.48043 Hartree, 0.019572 error

Green Iteration Count  13
Extraction took:             0.9858 seconds. 
Convolution took:            0.3489 seconds. 
Convolution wavefunction errors: 6.899e-04 L2,  1.271e-05 max
Energy Update took:              2.1423 seconds. 
Energy Residual:                 7.323e-06
Updated Energy Value:            -0.48042 Hartree, 0.019579 error

Green Iteration Count  14
Extraction took:             0.9951 seconds. 
Convolution took:            0.3489 seconds. 
Convolution wavefunction errors: 6.895e-04 L2,  1.270e-05 max
Energy Update took:              2.1637 seconds. 
Energy Residual:                 3.169e-06
Updated Energy Value:            -0.48042 Hartree, 0.019583 error

Convergence to a tolerance of 0.000005 took 15 iterations
====================================================================== 


Number of targets:    147561
Threads per block:    512
Blocks per grid:      289

Green Iteration Count  1
Extraction took:             1.0116 seconds. 
Convolution took:            0.3518 seconds. 
Convolution wavefunction errors: 9.914e-02 L2,  1.983e-04 max
Energy Update took:              2.1542 seconds. 
Energy Residual:                 9.893e+00
Updated Energy Value:            -0.10681 Hartree, 0.018186 error

Green Iteration Count  2
Extraction took:             0.8750 seconds. 
Convolution took:            0.3505 seconds. 
Convolution wavefunction errors: 2.703e-02 L2,  6.683e-05 max
Energy Update took:              2.1225 seconds. 
Energy Residual:                 9.954e-03
Updated Energy Value:            -0.11677 Hartree, 0.008232 error

Green Iteration Count  3
Extraction took:             1.0079 seconds. 
Convolution took:            0.3490 seconds. 
Convolution wavefunction errors: 8.592e-03 L2,  2.878e-05 max
Energy Update took:              2.1282 seconds. 
Energy Residual:                 8.973e-04
Updated Energy Value:            -0.11587 Hartree, 0.009130 error

Green Iteration Count  4
Extraction took:             0.9830 seconds. 
Convolution took:            0.3505 seconds. 
Convolution wavefunction errors: 3.790e-03 L2,  1.603e-05 max
Energy Update took:              2.1453 seconds. 
Energy Residual:                 6.567e-04
Updated Energy Value:            -0.11521 Hartree, 0.009786 error

Green Iteration Count  5
Extraction took:             0.9791 seconds. 
Convolution took:            0.3519 seconds. 
Convolution wavefunction errors: 2.341e-03 L2,  1.127e-05 max
Energy Update took:              2.1409 seconds. 
Energy Residual:                 4.245e-04
Updated Energy Value:            -0.11479 Hartree, 0.010211 error

Green Iteration Count  6
Extraction took:             0.8611 seconds. 
Convolution took:            0.3490 seconds. 
Convolution wavefunction errors: 1.835e-03 L2,  9.225e-06 max
Energy Update took:              2.1498 seconds. 
Energy Residual:                 2.298e-04
Updated Energy Value:            -0.11456 Hartree, 0.010441 error

Green Iteration Count  7
Extraction took:             0.9739 seconds. 
Convolution took:            0.3506 seconds. 
Convolution wavefunction errors: 1.636e-03 L2,  8.287e-06 max
Energy Update took:              2.1461 seconds. 
Energy Residual:                 1.206e-04
Updated Energy Value:            -0.11444 Hartree, 0.010561 error

Green Iteration Count  8
Extraction took:             1.0109 seconds. 
Convolution took:            0.3521 seconds. 
Convolution wavefunction errors: 1.550e-03 L2,  7.917e-06 max
Energy Update took:              2.1496 seconds. 
Energy Residual:                 6.262e-05
Updated Energy Value:            -0.11438 Hartree, 0.010624 error

Green Iteration Count  9
Extraction took:             0.9901 seconds. 
Convolution took:            0.3489 seconds. 
Convolution wavefunction errors: 1.511e-03 L2,  7.732e-06 max
Energy Update took:              2.1795 seconds. 
Energy Residual:                 3.253e-05
Updated Energy Value:            -0.11434 Hartree, 0.010656 error

Green Iteration Count  10
Extraction took:             0.9922 seconds. 
Convolution took:            0.3508 seconds. 
Convolution wavefunction errors: 1.493e-03 L2,  7.636e-06 max
Energy Update took:              2.1514 seconds. 
Energy Residual:                 1.696e-05
Updated Energy Value:            -0.11433 Hartree, 0.010673 error

Green Iteration Count  11
Extraction took:             0.8610 seconds. 
Convolution took:            0.3491 seconds. 
Convolution wavefunction errors: 1.484e-03 L2,  7.582e-06 max
Energy Update took:              2.1586 seconds. 
Energy Residual:                 8.884e-06
Updated Energy Value:            -0.11432 Hartree, 0.010682 error

Green Iteration Count  12
Extraction took:             0.9818 seconds. 
Convolution took:            0.3519 seconds. 
Convolution wavefunction errors: 1.480e-03 L2,  7.550e-06 max
Energy Update took:              2.1634 seconds. 
Energy Residual:                 4.680e-06
Updated Energy Value:            -0.11431 Hartree, 0.010687 error

Convergence to a tolerance of 0.000005 took 13 iterations


Run Parameters: 
Domain Size:                 10.0 
Divide Tolerance:            3.00e-02 
Minimum Depth                4 levels 
Maximum Depth:               7 levels 
Energy Residual:             5e-06 seconds.

Total Time: 148.116271 seconds
======================================================================
======================================================================
====================================================================== 

======================================================================
======================================================================
====================================================================== 

Tree build completed. 
Domain Size:                 [-10.0, 10.0] 
Tolerance:                   3.00e-02 
Total Number of Cells:       48073 
Total Number of Gridpoints:  359205 
Minimum Depth                4 levels 
Maximum Depth:               8 levels 
Construction time:           10.9 seconds.

Number of targets:    359205
Threads per block:    512
Blocks per grid:      702

Green Iteration Count  1
Extraction took:             2.3761 seconds. 
Convolution took:            2.5853 seconds. 
Convolution wavefunction errors: 7.163e-01 L2,  5.529e-04 max
Energy Update took:              5.6617 seconds. 
Energy Residual:                 9.784e+00
Updated Energy Value:            -0.21592 Hartree, 0.284079 error

Green Iteration Count  2
Extraction took:             2.4274 seconds. 
Convolution took:            1.9555 seconds. 
Convolution wavefunction errors: 2.783e-01 L2,  3.619e-04 max
Energy Update took:              5.4161 seconds. 
Energy Residual:                 1.797e-01
Updated Energy Value:            -0.39558 Hartree, 0.104422 error

Green Iteration Count  3
Extraction took:             2.4266 seconds. 
Convolution took:            1.9558 seconds. 
Convolution wavefunction errors: 6.968e-02 L2,  1.116e-04 max
Energy Update took:              5.4739 seconds. 
Energy Residual:                 7.371e-02
Updated Energy Value:            -0.46929 Hartree, 0.030710 error

Green Iteration Count  4
Extraction took:             2.5140 seconds. 
Convolution took:            1.9590 seconds. 
Convolution wavefunction errors: 1.327e-02 L2,  1.394e-05 max
Energy Update took:              5.5276 seconds. 
Energy Residual:                 2.447e-02
Updated Energy Value:            -0.49376 Hartree, 0.006239 error

Green Iteration Count  5
Extraction took:             2.4321 seconds. 
Convolution took:            1.9557 seconds. 
Convolution wavefunction errors: 1.827e-03 L2,  2.350e-06 max
Energy Update took:              5.3925 seconds. 
Energy Residual:                 5.234e-03
Updated Energy Value:            -0.49899 Hartree, 0.001005 error

Green Iteration Count  6
Extraction took:             2.4198 seconds. 
Convolution took:            1.9625 seconds. 
Convolution wavefunction errors: 3.854e-04 L2,  2.539e-06 max
Energy Update took:              5.4125 seconds. 
Energy Residual:                 2.360e-04
Updated Energy Value:            -0.49923 Hartree, 0.000769 error

Green Iteration Count  7
Extraction took:             2.4420 seconds. 
Convolution took:            1.9557 seconds. 
Convolution wavefunction errors: 5.660e-04 L2,  5.200e-06 max
Energy Update took:              5.4354 seconds. 
Energy Residual:                 4.753e-04
Updated Energy Value:            -0.49876 Hartree, 0.001244 error

Green Iteration Count  8
Extraction took:             2.1560 seconds. 
Convolution took:            1.9585 seconds. 
Convolution wavefunction errors: 8.116e-04 L2,  6.631e-06 max
Energy Update took:              5.4261 seconds. 
Energy Residual:                 3.466e-04
Updated Energy Value:            -0.49841 Hartree, 0.001591 error

Green Iteration Count  9
Extraction took:             2.4010 seconds. 
Convolution took:            1.9564 seconds. 
Convolution wavefunction errors: 9.518e-04 L2,  7.299e-06 max
Energy Update took:              5.4278 seconds. 
Energy Residual:                 1.827e-04
Updated Energy Value:            -0.49823 Hartree, 0.001774 error

Green Iteration Count  10
Extraction took:             2.4322 seconds. 
Convolution took:            1.9557 seconds. 
Convolution wavefunction errors: 1.020e-03 L2,  7.598e-06 max
Energy Update took:              5.4536 seconds. 
Energy Residual:                 8.700e-05
Updated Energy Value:            -0.49814 Hartree, 0.001861 error

Green Iteration Count  11
Extraction took:             2.4346 seconds. 
Convolution took:            1.9587 seconds. 
Convolution wavefunction errors: 1.051e-03 L2,  7.730e-06 max
Energy Update took:              5.4700 seconds. 
Energy Residual:                 3.984e-05
Updated Energy Value:            -0.49810 Hartree, 0.001901 error

Green Iteration Count  12
Extraction took:             2.4383 seconds. 
Convolution took:            1.9556 seconds. 
Convolution wavefunction errors: 1.065e-03 L2,  7.789e-06 max
Energy Update took:              5.4031 seconds. 
Energy Residual:                 1.796e-05
Updated Energy Value:            -0.49808 Hartree, 0.001918 error

Green Iteration Count  13
Extraction took:             2.4625 seconds. 
Convolution took:            1.9558 seconds. 
Convolution wavefunction errors: 1.071e-03 L2,  7.815e-06 max
Energy Update took:              5.4822 seconds. 
Energy Residual:                 8.046e-06
Updated Energy Value:            -0.49807 Hartree, 0.001927 error

Green Iteration Count  14
Extraction took:             2.1874 seconds. 
Convolution took:            1.9558 seconds. 
Convolution wavefunction errors: 1.074e-03 L2,  7.826e-06 max
Energy Update took:              5.4918 seconds. 
Energy Residual:                 3.596e-06
Updated Energy Value:            -0.49807 Hartree, 0.001930 error

Convergence to a tolerance of 0.000005 took 15 iterations
====================================================================== 


Number of targets:    359205
Threads per block:    512
Blocks per grid:      702

Green Iteration Count  1
Extraction took:             2.4686 seconds. 
Convolution took:            1.9579 seconds. 
Convolution wavefunction errors: 1.065e-01 L2,  2.296e-04 max
Energy Update took:              5.4503 seconds. 
Energy Residual:                 9.893e+00
Updated Energy Value:            -0.10654 Hartree, 0.018457 error

Green Iteration Count  2
Extraction took:             2.4313 seconds. 
Convolution took:            1.9583 seconds. 
Convolution wavefunction errors: 2.908e-02 L2,  7.272e-05 max
Energy Update took:              5.4242 seconds. 
Energy Residual:                 1.363e-02
Updated Energy Value:            -0.12017 Hartree, 0.004831 error

Green Iteration Count  3
Extraction took:             2.3624 seconds. 
Convolution took:            1.9599 seconds. 
Convolution wavefunction errors: 8.587e-03 L2,  3.243e-05 max
Energy Update took:              5.4495 seconds. 
Energy Residual:                 1.427e-03
Updated Energy Value:            -0.11874 Hartree, 0.006258 error

Green Iteration Count  4
Extraction took:             2.4061 seconds. 
Convolution took:            1.9614 seconds. 
Convolution wavefunction errors: 3.522e-03 L2,  1.820e-05 max
Energy Update took:              5.5231 seconds. 
Energy Residual:                 8.902e-04
Updated Energy Value:            -0.11785 Hartree, 0.007148 error

Green Iteration Count  5
Extraction took:             2.3953 seconds. 
Convolution took:            1.9596 seconds. 
Convolution wavefunction errors: 2.129e-03 L2,  1.272e-05 max
Energy Update took:              5.4602 seconds. 
Energy Residual:                 5.562e-04
Updated Energy Value:            -0.11730 Hartree, 0.007704 error

Green Iteration Count  6
Extraction took:             2.3956 seconds. 
Convolution took:            1.9559 seconds. 
Convolution wavefunction errors: 1.696e-03 L2,  1.042e-05 max
Energy Update took:              5.4176 seconds. 
Energy Residual:                 3.003e-04
Updated Energy Value:            -0.11700 Hartree, 0.008005 error

Green Iteration Count  7
Extraction took:             2.1122 seconds. 
Convolution took:            1.9573 seconds. 
Convolution wavefunction errors: 1.543e-03 L2,  9.333e-06 max
Energy Update took:              5.5955 seconds. 
Energy Residual:                 1.581e-04
Updated Energy Value:            -0.11684 Hartree, 0.008163 error

Green Iteration Count  8
Extraction took:             2.3937 seconds. 
Convolution took:            1.9590 seconds. 
Convolution wavefunction errors: 1.483e-03 L2,  8.789e-06 max
Energy Update took:              5.4651 seconds. 
Energy Residual:                 8.306e-05
Updated Energy Value:            -0.11675 Hartree, 0.008246 error

Green Iteration Count  9
Extraction took:             2.3418 seconds. 
Convolution took:            1.9567 seconds. 
Convolution wavefunction errors: 1.457e-03 L2,  8.505e-06 max
Energy Update took:              5.4956 seconds. 
Energy Residual:                 4.397e-05
Updated Energy Value:            -0.11671 Hartree, 0.008290 error

Green Iteration Count  10
Extraction took:             2.3986 seconds. 
Convolution took:            1.9560 seconds. 
Convolution wavefunction errors: 1.445e-03 L2,  8.351e-06 max
Energy Update took:              5.4501 seconds. 
Energy Residual:                 2.353e-05
Updated Energy Value:            -0.11669 Hartree, 0.008313 error

Green Iteration Count  11
Extraction took:             2.3726 seconds. 
Convolution took:            1.9561 seconds. 
Convolution wavefunction errors: 1.439e-03 L2,  8.264e-06 max
Energy Update took:              5.4544 seconds. 
Energy Residual:                 1.274e-05
Updated Energy Value:            -0.11667 Hartree, 0.008326 error

Green Iteration Count  12
Extraction took:             2.4837 seconds. 
Convolution took:            1.9593 seconds. 
Convolution wavefunction errors: 1.435e-03 L2,  8.211e-06 max
Energy Update took:              5.4685 seconds. 
Energy Residual:                 6.978e-06
Updated Energy Value:            -0.11667 Hartree, 0.008333 error

Green Iteration Count  13
Extraction took:             2.3657 seconds. 
Convolution took:            1.9559 seconds. 
Convolution wavefunction errors: 1.433e-03 L2,  8.175e-06 max
Energy Update took:              5.4915 seconds. 
Energy Residual:                 3.862e-06
Updated Energy Value:            -0.11666 Hartree, 0.008337 error

Convergence to a tolerance of 0.000005 took 14 iterations


Run Parameters: 
Domain Size:                 10.0 
Divide Tolerance:            3.00e-02 
Minimum Depth                4 levels 
Maximum Depth:               8 levels 
Energy Residual:             5e-06 seconds.

Total Time: 413.017701 seconds
======================================================================
======================================================================
====================================================================== 

======================================================================
======================================================================
====================================================================== 

Tree build completed. 
Domain Size:                 [-10.0, 10.0] 
Tolerance:                   3.00e-02 
Total Number of Cells:       83657 
Total Number of Gridpoints:  622705 
Minimum Depth                4 levels 
Maximum Depth:               9 levels 
Construction time:           19.3 seconds.

Number of targets:    622705
Threads per block:    512
Blocks per grid:      1217

Green Iteration Count  1
Extraction took:             4.0760 seconds. 
Convolution took:            6.5300 seconds. 
Convolution wavefunction errors: 7.047e-01 L2,  5.045e-04 max
Energy Update took:              9.2195 seconds. 
Energy Residual:                 9.781e+00
Updated Energy Value:            -0.21864 Hartree, 0.281358 error

Green Iteration Count  2
Extraction took:             3.7701 seconds. 
Convolution took:            5.8354 seconds. 
Convolution wavefunction errors: 2.705e-01 L2,  3.611e-04 max
Energy Update took:              9.0820 seconds. 
Energy Residual:                 1.795e-01
Updated Energy Value:            -0.39812 Hartree, 0.101882 error

Green Iteration Count  3
Extraction took:             4.2887 seconds. 
Convolution took:            5.8305 seconds. 
Convolution wavefunction errors: 6.642e-02 L2,  1.061e-04 max
Energy Update took:              9.1175 seconds. 
Energy Residual:                 7.410e-02
Updated Energy Value:            -0.47222 Hartree, 0.027785 error

Green Iteration Count  4
Extraction took:             4.1968 seconds. 
Convolution took:            5.8319 seconds. 
Convolution wavefunction errors: 1.195e-02 L2,  1.217e-05 max
Energy Update took:              9.2563 seconds. 
Energy Residual:                 2.526e-02
Updated Energy Value:            -0.49747 Hartree, 0.002528 error

Green Iteration Count  5
Extraction took:             4.1775 seconds. 
Convolution took:            5.8271 seconds. 
Convolution wavefunction errors: 1.342e-03 L2,  3.875e-07 max
Energy Update took:              9.1464 seconds. 
Energy Residual:                 5.838e-03
Updated Energy Value:            -0.50331 Hartree, -0.003310 error

Green Iteration Count  6
Extraction took:             4.2360 seconds. 
Convolution took:            5.8292 seconds. 
Convolution wavefunction errors: 3.304e-04 L2,  3.331e-06 max
Energy Update took:              9.2623 seconds. 
Energy Residual:                 5.351e-04
Updated Energy Value:            -0.50384 Hartree, -0.003845 error

Green Iteration Count  7
Extraction took:             4.2052 seconds. 
Convolution took:            5.8398 seconds. 
Convolution wavefunction errors: 7.404e-04 L2,  6.401e-06 max
Energy Update took:              9.2432 seconds. 
Energy Residual:                 3.560e-04
Updated Energy Value:            -0.50349 Hartree, -0.003489 error

Green Iteration Count  8
Extraction took:             4.1678 seconds. 
Convolution took:            5.8278 seconds. 
Convolution wavefunction errors: 1.103e-03 L2,  8.042e-06 max
Energy Update took:              9.1294 seconds. 
Energy Residual:                 3.035e-04
Updated Energy Value:            -0.50319 Hartree, -0.003185 error

Green Iteration Count  9
Extraction took:             4.1737 seconds. 
Convolution took:            5.8282 seconds. 
Convolution wavefunction errors: 1.301e-03 L2,  8.814e-06 max
Energy Update took:              9.2389 seconds. 
Energy Residual:                 1.677e-04
Updated Energy Value:            -0.50302 Hartree, -0.003017 error

Green Iteration Count  10
Extraction took:             4.1759 seconds. 
Convolution took:            5.8281 seconds. 
Convolution wavefunction errors: 1.396e-03 L2,  9.164e-06 max
Energy Update took:              9.1118 seconds. 
Energy Residual:                 8.194e-05
Updated Energy Value:            -0.50294 Hartree, -0.002936 error

Green Iteration Count  11
Extraction took:             4.1665 seconds. 
Convolution took:            5.8290 seconds. 
Convolution wavefunction errors: 1.440e-03 L2,  9.321e-06 max
Energy Update took:              9.1209 seconds. 
Energy Residual:                 3.820e-05
Updated Energy Value:            -0.50290 Hartree, -0.002897 error

Green Iteration Count  12
Extraction took:             4.2921 seconds. 
Convolution took:            5.8268 seconds. 
Convolution wavefunction errors: 1.460e-03 L2,  9.391e-06 max
Energy Update took:              9.3002 seconds. 
Energy Residual:                 1.748e-05
Updated Energy Value:            -0.50288 Hartree, -0.002880 error

Green Iteration Count  13
Extraction took:             4.2260 seconds. 
Convolution took:            5.8314 seconds. 
Convolution wavefunction errors: 1.469e-03 L2,  9.422e-06 max
Energy Update took:              9.2863 seconds. 
Energy Residual:                 7.938e-06
Updated Energy Value:            -0.50287 Hartree, -0.002872 error

Green Iteration Count  14
Extraction took:             4.2318 seconds. 
Convolution took:            5.8257 seconds. 
Convolution wavefunction errors: 1.473e-03 L2,  9.437e-06 max
Energy Update took:              9.1256 seconds. 
Energy Residual:                 3.594e-06
Updated Energy Value:            -0.50287 Hartree, -0.002868 error

Convergence to a tolerance of 0.000005 took 15 iterations
====================================================================== 


Number of targets:    622705
Threads per block:    512
Blocks per grid:      1217

Green Iteration Count  1
Extraction took:             3.8497 seconds. 
Convolution took:            5.8280 seconds. 
Convolution wavefunction errors: 1.156e-01 L2,  2.425e-04 max
Energy Update took:              9.0721 seconds. 
Energy Residual:                 9.894e+00
Updated Energy Value:            -0.10589 Hartree, 0.019110 error

Green Iteration Count  2
Extraction took:             4.0982 seconds. 
Convolution took:            5.8285 seconds. 
Convolution wavefunction errors: 3.199e-02 L2,  8.852e-05 max
Energy Update took:              9.1512 seconds. 
Energy Residual:                 1.458e-02
Updated Energy Value:            -0.12047 Hartree, 0.004528 error

Green Iteration Count  3
Extraction took:             4.1004 seconds. 
Convolution took:            5.8363 seconds. 
Convolution wavefunction errors: 9.440e-03 L2,  4.091e-05 max
Energy Update took:              8.9626 seconds. 
Energy Residual:                 1.275e-03
Updated Energy Value:            -0.11920 Hartree, 0.005803 error

Green Iteration Count  4
Extraction took:             4.1009 seconds. 
Convolution took:            5.8340 seconds. 
Convolution wavefunction errors: 3.844e-03 L2,  2.351e-05 max
Energy Update took:              8.8594 seconds. 
Energy Residual:                 8.216e-04
Updated Energy Value:            -0.11838 Hartree, 0.006624 error

Green Iteration Count  5
Extraction took:             4.1926 seconds. 
Convolution took:            5.8286 seconds. 
Convolution wavefunction errors: 2.325e-03 L2,  1.656e-05 max
Energy Update took:              9.0340 seconds. 
Energy Residual:                 5.175e-04
Updated Energy Value:            -0.11786 Hartree, 0.007142 error

Green Iteration Count  6
Extraction took:             4.0977 seconds. 
Convolution took:            5.8302 seconds. 
Convolution wavefunction errors: 1.867e-03 L2,  1.349e-05 max
Energy Update took:              9.1131 seconds. 
Energy Residual:                 2.757e-04
Updated Energy Value:            -0.11758 Hartree, 0.007417 error

Green Iteration Count  7
Extraction took:             4.1105 seconds. 
Convolution took:            5.8394 seconds. 
Convolution wavefunction errors: 1.713e-03 L2,  1.202e-05 max
Energy Update took:              8.9802 seconds. 
Energy Residual:                 1.418e-04
Updated Energy Value:            -0.11744 Hartree, 0.007559 error

Green Iteration Count  8
Extraction took:             4.1021 seconds. 
Convolution took:            5.8328 seconds. 
Convolution wavefunction errors: 1.654e-03 L2,  1.129e-05 max
Energy Update took:              8.9069 seconds. 
Energy Residual:                 7.231e-05
Updated Energy Value:            -0.11737 Hartree, 0.007632 error

Green Iteration Count  9
Extraction took:             4.2067 seconds. 
Convolution took:            5.8298 seconds. 
Convolution wavefunction errors: 1.629e-03 L2,  1.090e-05 max
Energy Update took:              9.0713 seconds. 
Energy Residual:                 3.700e-05
Updated Energy Value:            -0.11733 Hartree, 0.007669 error

Green Iteration Count  10
Extraction took:             4.1241 seconds. 
Convolution took:            5.8297 seconds. 
Convolution wavefunction errors: 1.618e-03 L2,  1.068e-05 max
Energy Update took:              9.2446 seconds. 
Energy Residual:                 1.907e-05
Updated Energy Value:            -0.11731 Hartree, 0.007688 error

Green Iteration Count  11
Extraction took:             4.1777 seconds. 
Convolution took:            5.8268 seconds. 
Convolution wavefunction errors: 1.612e-03 L2,  1.056e-05 max
Energy Update took:              9.1243 seconds. 
Energy Residual:                 9.923e-06
Updated Energy Value:            -0.11730 Hartree, 0.007698 error

Green Iteration Count  12
Extraction took:             4.1673 seconds. 
Convolution took:            5.8329 seconds. 
Convolution wavefunction errors: 1.608e-03 L2,  1.048e-05 max
Energy Update took:              9.1844 seconds. 
Energy Residual:                 5.207e-06
Updated Energy Value:            -0.11730 Hartree, 0.007703 error

Green Iteration Count  13
Extraction took:             3.7213 seconds. 
Convolution took:            5.8274 seconds. 
Convolution wavefunction errors: 1.605e-03 L2,  1.043e-05 max
Energy Update took:              9.0632 seconds. 
Energy Residual:                 2.753e-06
Updated Energy Value:            -0.11729 Hartree, 0.007706 error

Convergence to a tolerance of 0.000005 took 14 iterations


Run Parameters: 
Domain Size:                 10.0 
Divide Tolerance:            3.00e-02 
Minimum Depth                4 levels 
Maximum Depth:               9 levels 
Energy Residual:             5e-06 seconds.

Total Time: 770.730317 seconds
======================================================================
======================================================================
====================================================================== 

