Running on
      1 nyx7510
Running from /home/njvaughn/Greens-Functions-Iterative-Methods/3D-GreenIterations/adaptiveMesh/src/utilities
os.uname()[1] =  nyx7510.arc-ts.umich.edu
Unable to import directSumWrappers due to OSError
Unable to import treecodeWrapper due to OSError
gradientFree =  True
Mixing scheme =  Anderson
vtk directory =  /home/njvaughn/O_with_anderson/LW5_1500o5_plots_eigRes
======================================================================
======================================================================
====================================================================== 

Reading atomic coordinates from:  ../src/utilities/molecularConfigurations/oxygenAtom.csv
in testBatchGreen..., nOrbitals =  5
['../src/utilities/molecularConfigurations/oxygenAtom.csv', '/home/njvaughn/LWvsBiros/Oxygen/BirosN_o7_7em4.csv', 8.0, 5, -74.469337501098821, -7.219370082893998, -0.54455323568788838, -40.613397710076626, -0.0]
[-18.75890296  -0.87120699  -0.33829445  -0.33829445  -0.33829445   0.           0.
   0.           0.        ]
(9,)
Reading atomic coordinates from:  ../src/utilities/molecularConfigurations/oxygenAtom.csv
Using single atom data from:
/home/njvaughn/AtomicData/allElectron/z8/singleAtomData/
Gauge shift  -0.0

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~ Atoms ~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Z = 8 located at (x, y, z) = ( 0.000,  0.000,  0.000)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

On the tree, nOrbitals =  5
type:  <class 'int'>
max depth  15
Nuclear energy:  0.0
Not acutally dividing because xdiv=ydiv=zdiv=None.  Happens when trying to divide at a nucleus that is already at a vertex.
There are now 1688 leaf cells.
Not acutally dividing because xdiv=ydiv=zdiv=None.  Happens when trying to divide at a nucleus that is already at a vertex.
There are now 1688 leaf cells.
Not acutally dividing because xdiv=ydiv=zdiv=None.  Happens when trying to divide at a nucleus that is already at a vertex.
There are now 1688 leaf cells.
Not acutally dividing because xdiv=ydiv=zdiv=None.  Happens when trying to divide at a nucleus that is already at a vertex.
There are now 1688 leaf cells.
Not acutally dividing because xdiv=ydiv=zdiv=None.  Happens when trying to divide at a nucleus that is already at a vertex.
There are now 1688 leaf cells.
Not acutally dividing because xdiv=ydiv=zdiv=None.  Happens when trying to divide at a nucleus that is already at a vertex.
There are now 1688 leaf cells.
Not acutally dividing because xdiv=ydiv=zdiv=None.  Happens when trying to divide at a nucleus that is already at a vertex.
There are now 1688 leaf cells.
Not acutally dividing because xdiv=ydiv=zdiv=None.  Happens when trying to divide at a nucleus that is already at a vertex.
There are now 1688 leaf cells.
Number of gridpoints:  578984
max density:  308.689814799
Integrated density before normalization:  8.00006002673
Integrated density after normalization:  8.0
Initializing density EXTERNALLY took 4.135 seconds.
Initializing orbitals for atom Z = 8 located at (x, y, z) = ( 0.000,  0.000,  0.000)
Orbital index = 0
Orbital 0 filled with (n,ell,m) = (1,0,0) 
Orbital 1 filled with (n,ell,m) = (2,0,0) 
Orbital 2 filled with (n,ell,m) = (2,1,-1) 
Orbital 3 filled with (n,ell,m) = (2,1,0) 
Orbital 4 filled with (n,ell,m) = (2,1,1) 
Initializing orbitals EXTERNAL to Tree Structure took 9.291 seconds.
Tree build completed. 
Domain Size:                 [-20.0, 20.0] 
Divide Criterion:             BirosN 
Divide Parameter:            7.00e-04 
Total Number of Cells:       1929 
Total Number of Leaf Cells:  1688 
Total Number of Gridpoints:  578984 
Minimum Depth                3 levels 
Maximum Depth:               15 levels 
Cell Order:                  7 
Construction time:           56.7 seconds.
Closest gridpoint to origin:  [1.530278797496117e-05, 1.530278797496117e-05, 1.530278797496117e-05]
For a distance of:  2.6505206270086797e-05
Part of a cell centered at:  [0.0006103515625, 0.0006103515625, 0.0006103515625]

Entering greenIterations_KohnSham_SCF()

Number of targets:    578984
Threads per block:    512
Blocks per grid:      1131
[-40.613397710076626, 74.112730191157425, -7.219370082893998, -0.54455323568788838, -140.81814437367436, -74.469337501098821]
Integrated density:  8.0
Using Gaussian singularity subtraction, alpha =  1.0
GPUpresent set to  True
Type:  <class 'bool'>
Update orbital energies after computing the initial Veff.  Save them as the reference values for each cell
Computing orbital kinetics using Gradients
Orbital Energy:            [-18.759034    -0.8712122   -0.33830829  -0.33830829  -0.33830829]
Sorted eigenvalues:  [-18.759034    -0.8712122   -0.33830829  -0.33830829  -0.33830829]
New order:  [0 1 4 2 3]
Orbital energies after initial sort: 
 [-18.759034    -0.8712122   -0.33830829  -0.33830829  -0.33830829]
Kinetic:    [ 28.75618922   3.19595557   2.55202394   2.55202394   2.55202394]
Potential:  [-47.51522323  -4.06716777  -2.89033223  -2.89033223  -2.89033223]
Computing band energy.  Current orbital energies are:  [-18.759034    -0.8712122   -0.33830829  -0.33830829  -0.33830829]
Electrostatic Energies:
Hartree:          36.3248779737
External:         -177.14270746
Nuclear-Nuclear:  0.0
Updating total energy WITH explicit kinetic evaluation.
Orbital Energies:  [-18.759034    -0.8712122   -0.33830829  -0.33830829  -0.33830829]
Orbital Energy Errors after initialization:  [ -1.31044233e-04  -5.21135513e-06  -1.38368137e-05  -1.38368164e-05
  -1.38368205e-05]
Updated V_x:                           -9.6257956352 Hartree
Updated V_c:                           -0.6072440225 Hartree
Updated Band Energy:                   -41.2903421480 H, -6.7694443797e-01 H
Updated Kinetic Energy:                 73.4356490218 H, -6.7708116935e-01 H
Updated E_x:                           -7.2193467264 H, 2.3356459843e-05 H
Updated E_c:                           -0.5445525592 H, 6.7646758106e-07 H
Updated totalElectrostatic:            -140.8178294858 H, 3.1488788213e-04 H
Total Energy:                          -75.1460797496 H, -6.7674224855e-01 H



SCF Count  1
Orbital Energies:  [-18.759034    -0.8712122   -0.33830829  -0.33830829  -0.33830829]
Working on orbital 0
Using singularity subtraction.  Convolution time:  40.3295111656189
Norm of psiNew =  0.999999414563
eigenvalueHistory: 
 -18.75905744465083
Orbital energy after Harrison update:  -18.7590574447
Orbital 0 error and eigenvalue residual:   -1.545e-04 and 2.344e-05
Orbital 0 wavefunction residual: 3.273e-05


Turning on Anderson Mixing for wavefunction 0
Using singularity subtraction.  Convolution time:  40.35007619857788
Norm of psiNew =  0.999999396715
eigenvalueHistory: 
 [-18.75905744 -18.75905746]
Orbital energy after Harrison update:  -18.7590574573
Anderson mixing on the orbital.
Input densities has shape  (578984, 1)

Anderson weights:  [] 1.0
Orbital 0 error and eigenvalue residual:   -1.545e-04 and 1.269e-08
Orbital 0 wavefunction residual: 1.085e-06


Using singularity subtraction.  Convolution time:  40.3536262512207
Norm of psiNew =  0.999999578122
eigenvalueHistory: 
 [-18.75905744 -18.75905746 -18.75905746]
Orbital energy after Harrison update:  -18.7590574574
Anderson mixing on the orbital.
Input densities has shape  (578984, 2)

Anderson weights:  [-1.72323156] 2.72323155587
Orbital 0 error and eigenvalue residual:   -1.545e-04 and 1.672e-11
Orbital 0 wavefunction residual: 7.039e-07


Used 3 iterations for orbital 0.



Working on orbital 1
Using singularity subtraction.  Convolution time:  40.331260204315186
Norm of psiNew =  1.00001236504
eigenvalueHistory: 
 -0.871264189827846
Orbital energy after Harrison update:  -0.871264189828
Orbital 1 error and eigenvalue residual:   -5.720e-05 and 5.199e-05
Orbital 1 wavefunction residual: 1.428e-04


Turning on Anderson Mixing for wavefunction 1
Using singularity subtraction.  Convolution time:  40.33850812911987
Norm of psiNew =  0.99998303523
eigenvalueHistory: 
 [-0.87126419 -0.87126422]
Orbital energy after Harrison update:  -0.871264220593
Anderson mixing on the orbital.
Input densities has shape  (578984, 1)

Anderson weights:  [] 1.0
Orbital 1 error and eigenvalue residual:   -5.723e-05 and 3.077e-08
Orbital 1 wavefunction residual: 1.569e-05


Using singularity subtraction.  Convolution time:  40.330941677093506
Norm of psiNew =  0.999985704926
eigenvalueHistory: 
 [-0.87126419 -0.87126422 -0.87126422]
Orbital energy after Harrison update:  -0.871264220851
Anderson mixing on the orbital.
Input densities has shape  (578984, 2)

Anderson weights:  [-1.70550107] 2.70550107284
Orbital 1 error and eigenvalue residual:   -5.723e-05 and 2.573e-10
Orbital 1 wavefunction residual: 9.950e-06


Using singularity subtraction.  Convolution time:  40.3473596572876
Norm of psiNew =  0.999990442279
eigenvalueHistory: 
 [-0.87126419 -0.87126422 -0.87126422 -0.87126422]
Orbital energy after Harrison update:  -0.87126422116
Anderson mixing on the orbital.
Input densities has shape  (578984, 3)

Anderson weights:  [ 2.3244965  -3.70862645] 2.38412994316
Orbital 1 error and eigenvalue residual:   -5.723e-05 and 3.096e-10
Orbital 1 wavefunction residual: 8.116e-07


Used 4 iterations for orbital 1.



Working on orbital 2
Using singularity subtraction.  Convolution time:  40.351802349090576
Norm of psiNew =  1.00001541685
eigenvalueHistory: 
 -0.33837049536271147
Orbital energy after Harrison update:  -0.338370495363
Orbital 2 error and eigenvalue residual:   -7.604e-05 and 6.221e-05
Orbital 2 wavefunction residual: 1.482e-04


Turning on Anderson Mixing for wavefunction 2
Using singularity subtraction.  Convolution time:  40.349140644073486
Norm of psiNew =  0.999973182175
eigenvalueHistory: 
 [-0.3383705 -0.3383705]
Orbital energy after Harrison update:  -0.338370500708
Anderson mixing on the orbital.
Input densities has shape  (578984, 1)

Anderson weights:  [] 1.0
Orbital 2 error and eigenvalue residual:   -7.605e-05 and 5.345e-09
Orbital 2 wavefunction residual: 3.687e-05


Using singularity subtraction.  Convolution time:  40.35383057594299
Norm of psiNew =  0.999980535334
eigenvalueHistory: 
 [-0.3383705 -0.3383705 -0.3383705]
Orbital energy after Harrison update:  -0.338370501496
Anderson mixing on the orbital.
Input densities has shape  (578984, 2)

Anderson weights:  [-2.00657829] 3.00657828526
Orbital 2 error and eigenvalue residual:   -7.605e-05 and 7.880e-10
Orbital 2 wavefunction residual: 2.489e-05


Using singularity subtraction.  Convolution time:  40.32541489601135
Norm of psiNew =  0.999996229966
eigenvalueHistory: 
 [-0.3383705 -0.3383705 -0.3383705 -0.3383705]
Orbital energy after Harrison update:  -0.338370502429
Anderson mixing on the orbital.
Input densities has shape  (578984, 3)

Anderson weights:  [ 3.92809591 -5.96498313] 3.03688721971
Orbital 2 error and eigenvalue residual:   -7.605e-05 and 9.329e-10
Orbital 2 wavefunction residual: 3.446e-06


Using singularity subtraction.  Convolution time:  40.32974600791931
Norm of psiNew =  0.999999404067
eigenvalueHistory: 
 [-0.3383705 -0.3383705 -0.3383705 -0.3383705 -0.3383705]
Orbital energy after Harrison update:  -0.338370502521
Anderson mixing on the orbital.
Input densities has shape  (578984, 4)

Anderson weights:  [-6.52364009  9.90069846 -5.13185605] 2.75479768819
Orbital 2 error and eigenvalue residual:   -7.605e-05 and 9.256e-11
Orbital 2 wavefunction residual: 5.748e-07


Used 5 iterations for orbital 2.



Working on orbital 3
Using singularity subtraction.  Convolution time:  40.35980987548828
Norm of psiNew =  1.00001541685
eigenvalueHistory: 
 -0.3383704953627141
Orbital energy after Harrison update:  -0.338370495363
Orbital 3 error and eigenvalue residual:   -7.604e-05 and 6.221e-05
Orbital 3 wavefunction residual: 1.482e-04


Turning on Anderson Mixing for wavefunction 3
Using singularity subtraction.  Convolution time:  40.33539175987244
Norm of psiNew =  0.999973182175
eigenvalueHistory: 
 [-0.3383705 -0.3383705]
Orbital energy after Harrison update:  -0.338370500708
Anderson mixing on the orbital.
Input densities has shape  (578984, 1)

Anderson weights:  [] 1.0
Orbital 3 error and eigenvalue residual:   -7.605e-05 and 5.345e-09
Orbital 3 wavefunction residual: 3.687e-05


Using singularity subtraction.  Convolution time:  40.32900595664978
Norm of psiNew =  0.999980535334
eigenvalueHistory: 
 [-0.3383705 -0.3383705 -0.3383705]
Orbital energy after Harrison update:  -0.338370501496
Anderson mixing on the orbital.
Input densities has shape  (578984, 2)

Anderson weights:  [-2.00657828] 3.00657828469
Orbital 3 error and eigenvalue residual:   -7.605e-05 and 7.880e-10
Orbital 3 wavefunction residual: 2.489e-05


Using singularity subtraction.  Convolution time:  40.32374906539917
Norm of psiNew =  0.999996229966
eigenvalueHistory: 
 [-0.3383705 -0.3383705 -0.3383705 -0.3383705]
Orbital energy after Harrison update:  -0.338370502429
Anderson mixing on the orbital.
Input densities has shape  (578984, 3)

Anderson weights:  [ 3.92809593 -5.96498315] 3.03688722822
Orbital 3 error and eigenvalue residual:   -7.605e-05 and 9.329e-10
Orbital 3 wavefunction residual: 3.446e-06


Using singularity subtraction.  Convolution time:  40.31983971595764
Norm of psiNew =  0.999999404068
eigenvalueHistory: 
 [-0.3383705 -0.3383705 -0.3383705 -0.3383705 -0.3383705]
Orbital energy after Harrison update:  -0.338370502521
Anderson mixing on the orbital.
Input densities has shape  (578984, 4)

Anderson weights:  [-6.52364007  9.90069842 -5.13185602] 2.7547976695
Orbital 3 error and eigenvalue residual:   -7.605e-05 and 9.257e-11
Orbital 3 wavefunction residual: 5.748e-07


Used 5 iterations for orbital 3.



Working on orbital 4
Using singularity subtraction.  Convolution time:  40.36618661880493
Norm of psiNew =  1.00001541685
eigenvalueHistory: 
 -0.3383704953627083
Orbital energy after Harrison update:  -0.338370495363
Orbital 4 error and eigenvalue residual:   -7.604e-05 and 6.221e-05
Orbital 4 wavefunction residual: 1.482e-04


Turning on Anderson Mixing for wavefunction 4
Using singularity subtraction.  Convolution time:  40.33646869659424
Norm of psiNew =  0.999973182175
eigenvalueHistory: 
 [-0.3383705 -0.3383705]
Orbital energy after Harrison update:  -0.338370500708
Anderson mixing on the orbital.
Input densities has shape  (578984, 1)

Anderson weights:  [] 1.0
Orbital 4 error and eigenvalue residual:   -7.605e-05 and 5.345e-09
Orbital 4 wavefunction residual: 3.687e-05


Using singularity subtraction.  Convolution time:  40.345030546188354
Norm of psiNew =  0.999980535334
eigenvalueHistory: 
 [-0.3383705 -0.3383705 -0.3383705]
Orbital energy after Harrison update:  -0.338370501496
Anderson mixing on the orbital.
Input densities has shape  (578984, 2)

Anderson weights:  [-2.00657828] 3.00657828488
Orbital 4 error and eigenvalue residual:   -7.605e-05 and 7.880e-10
Orbital 4 wavefunction residual: 2.489e-05


Using singularity subtraction.  Convolution time:  40.35224533081055
Norm of psiNew =  0.999996229966
eigenvalueHistory: 
 [-0.3383705 -0.3383705 -0.3383705 -0.3383705]
Orbital energy after Harrison update:  -0.338370502429
Anderson mixing on the orbital.
Input densities has shape  (578984, 3)

Anderson weights:  [ 3.9280959  -5.96498312] 3.03688721736
Orbital 4 error and eigenvalue residual:   -7.605e-05 and 9.329e-10
Orbital 4 wavefunction residual: 3.446e-06


Using singularity subtraction.  Convolution time:  40.31167554855347
Norm of psiNew =  0.999999404067
eigenvalueHistory: 
 [-0.3383705 -0.3383705 -0.3383705 -0.3383705 -0.3383705]
Orbital energy after Harrison update:  -0.338370502521
Anderson mixing on the orbital.
Input densities has shape  (578984, 4)

Anderson weights:  [-6.52364008  9.90069845 -5.13185606] 2.754797694
Orbital 4 error and eigenvalue residual:   -7.605e-05 and 9.257e-11
Orbital 4 wavefunction residual: 5.748e-07


Used 5 iterations for orbital 4.



Sorted eigenvalues:  [-18.75905746  -0.87126422  -0.3383705   -0.3383705   -0.3383705 ]
New order:  [0 1 4 3 2]
../src/dataStructures/TreeStruct_CC.py:159: RuntimeWarning: overflow encountered in exp
  temp = 1/(1+np.exp( exponentialArg ) )
Fermi energy:  -0.33793148862955985
Occupations:  [ 2.          2.          1.33333333  1.33333333  1.33333333]


Integrated density:  8.00000000012
Density Residual  0.00043052717788
Density Residual from arrays  0.00043052717788
Shape of density histories:  (578984, 1) (578984, 1)
Using anderson mixing.
Input densities has shape  (578984, 1)

Anderson weights:  [] 1.0
Integrated anderson density:  8.00000000006
Computing band energy.  Current orbital energies are:  [-18.75905746  -0.87126422  -0.3383705   -0.3383705   -0.3383705 ]
Electrostatic Energies:
Hartree:          36.3256406201
External:         -177.144366103
Nuclear-Nuclear:  0.0
Updating total energy without explicit kinetic evaluation.
Band energies after Veff update: -40.614125 H, -7.28e-04 H
Orbital Energy Errors after Veff Update:  [ -1.54497668e-04  -5.72316980e-05  -7.60495728e-05  -7.60495754e-05
  -7.60495795e-05]
Orbital 0 error: -1.545e-04
Orbital 1 error: -5.723e-05
Orbital 2 error: -7.605e-05
Orbital 3 error: -7.605e-05
Orbital 4 error: -7.605e-05
Orbital Energies:  [-18.75905746  -0.87126422  -0.3383705   -0.3383705   -0.3383705 ]
Updated V_x:                           -9.6259384653 Hartree
Updated V_c:                           -0.6072489408 Hartree
Updated Band Energy:                   -40.6141253671 H, -7.2765703569e-04 H
Updated Kinetic Energy:                 74.1121469013 H, -5.8328990603e-04 H
Updated E_x:                           -7.2194538490 H, -8.3766060682e-05 H
Updated E_c:                           -0.5445571750 H, -3.9393027463e-06 H
Updated totalElectrostatic:            -140.8187254825 H, -5.8110879337e-04 H
Total Energy:                          -74.4705896052 H, -1.2521040628e-03 H
Energy Residual:                        7.397e+01
Density Residual:                       4.305e-04





SCF Count  2
Orbital Energies:  [-18.75905746  -0.87126422  -0.3383705   -0.3383705   -0.3383705 ]
Working on orbital 0
Using singularity subtraction.  Convolution time:  40.33330774307251
Norm of psiNew =  0.999995164538
eigenvalueHistory: 
 -18.75888741100644
Orbital energy after Harrison update:  -18.758887411
Orbital 0 error and eigenvalue residual:   1.555e-05 and 1.700e-04
Orbital 0 wavefunction residual: 1.711e-06


Turning on Anderson Mixing for wavefunction 0
Using singularity subtraction.  Convolution time:  40.36672854423523
Norm of psiNew =  1.00000088336
eigenvalueHistory: 
 [-18.75888741 -18.75888741]
Orbital energy after Harrison update:  -18.7588874112
Anderson mixing on the orbital.
Input densities has shape  (578984, 1)

Anderson weights:  [] 1.0
Orbital 0 error and eigenvalue residual:   1.555e-05 and 1.529e-10
Orbital 0 wavefunction residual: 1.439e-06


Using singularity subtraction.  Convolution time:  40.33936548233032
Norm of psiNew =  1.00000061727
eigenvalueHistory: 
 [-18.75888741 -18.75888741 -18.75888741]
Orbital energy after Harrison update:  -18.7588874112
Anderson mixing on the orbital.
Input densities has shape  (578984, 2)

Anderson weights:  [-2.0358261] 3.03582609938
Orbital 0 error and eigenvalue residual:   1.555e-05 and 3.183e-11
Orbital 0 wavefunction residual: 9.689e-07


Used 3 iterations for orbital 0.



Working on orbital 1
Using singularity subtraction.  Convolution time:  40.35190677642822
Norm of psiNew =  0.999954913559
eigenvalueHistory: 
 -0.8711985476231611
Orbital energy after Harrison update:  -0.871198547623
Orbital 1 error and eigenvalue residual:   8.442e-06 and 6.567e-05
Orbital 1 wavefunction residual: 2.133e-06


Turning on Anderson Mixing for wavefunction 1
Using singularity subtraction.  Convolution time:  40.37682485580444
Norm of psiNew =  0.999999952773
eigenvalueHistory: 
 [-0.87119855 -0.87119855]
Orbital energy after Harrison update:  -0.871198551216
Anderson mixing on the orbital.
Input densities has shape  (578984, 1)

Anderson weights:  [] 1.0
Orbital 1 error and eigenvalue residual:   8.438e-06 and 3.593e-09
Orbital 1 wavefunction residual: 1.562e-05


Using singularity subtraction.  Convolution time:  40.349031925201416
Norm of psiNew =  0.999997181863
eigenvalueHistory: 
 [-0.87119855 -0.87119855 -0.87119855]
Orbital energy after Harrison update:  -0.871198551263
Anderson mixing on the orbital.
Input densities has shape  (578984, 2)

Anderson weights:  [-1.74022704] 2.74022703699
Orbital 1 error and eigenvalue residual:   8.438e-06 and 4.655e-11
Orbital 1 wavefunction residual: 9.952e-06


Using singularity subtraction.  Convolution time:  40.33243536949158
Norm of psiNew =  0.999992240028
eigenvalueHistory: 
 [-0.87119855 -0.87119855 -0.87119855 -0.87119855]
Orbital energy after Harrison update:  -0.871198551206
Anderson mixing on the orbital.
Input densities has shape  (578984, 3)

Anderson weights:  [ 2.75800364 -4.36640324] 2.60839959422
Orbital 1 error and eigenvalue residual:   8.438e-06 and 5.656e-11
Orbital 1 wavefunction residual: 6.570e-07


Used 4 iterations for orbital 1.



Working on orbital 2
Using singularity subtraction.  Convolution time:  40.34147024154663
Norm of psiNew =  0.999970679533
eigenvalueHistory: 
 -0.3383067029015502
Orbital energy after Harrison update:  -0.338306702902
Orbital 2 error and eigenvalue residual:   -1.225e-05 and 6.380e-05
Orbital 2 wavefunction residual: 6.267e-06


Turning on Anderson Mixing for wavefunction 2
Using singularity subtraction.  Convolution time:  40.33631992340088
Norm of psiNew =  1.00002088833
eigenvalueHistory: 
 [-0.3383067  -0.33830674]
Orbital energy after Harrison update:  -0.338306737188
Anderson mixing on the orbital.
Input densities has shape  (578984, 1)

Anderson weights:  [] 1.0
Orbital 2 error and eigenvalue residual:   -1.228e-05 and 3.429e-08
Orbital 2 wavefunction residual: 3.169e-05


Using singularity subtraction.  Convolution time:  40.323084115982056
Norm of psiNew =  1.00001489818
eigenvalueHistory: 
 [-0.3383067  -0.33830674 -0.33830674]
Orbital energy after Harrison update:  -0.338306737576
Anderson mixing on the orbital.
Input densities has shape  (578984, 2)

Anderson weights:  [-1.91862104] 2.91862104298
Orbital 2 error and eigenvalue residual:   -1.228e-05 and 3.880e-10
Orbital 2 wavefunction residual: 2.102e-05


Using singularity subtraction.  Convolution time:  40.33517932891846
Norm of psiNew =  1.00000275064
eigenvalueHistory: 
 [-0.3383067  -0.33830674 -0.33830674 -0.33830674]
Orbital energy after Harrison update:  -0.338306738025
Anderson mixing on the orbital.
Input densities has shape  (578984, 3)

Anderson weights:  [ 3.80165238 -5.8576231 ] 3.05597072122
Orbital 2 error and eigenvalue residual:   -1.229e-05 and 4.487e-10
Orbital 2 wavefunction residual: 2.600e-06


Using singularity subtraction.  Convolution time:  40.348201751708984
Norm of psiNew =  1.00000037682
eigenvalueHistory: 
 [-0.3383067  -0.33830674 -0.33830674 -0.33830674 -0.33830674]
Orbital energy after Harrison update:  -0.338306738067
Anderson mixing on the orbital.
Input densities has shape  (578984, 4)

Anderson weights:  [ -6.74858552  10.40463924  -5.51008747] 2.85403374673
Orbital 2 error and eigenvalue residual:   -1.229e-05 and 4.213e-11
Orbital 2 wavefunction residual: 3.831e-07


Used 5 iterations for orbital 2.



Working on orbital 3
Using singularity subtraction.  Convolution time:  40.36030578613281
Norm of psiNew =  0.999970679533
eigenvalueHistory: 
 -0.33830670290157433
Orbital energy after Harrison update:  -0.338306702902
Orbital 3 error and eigenvalue residual:   -1.225e-05 and 6.380e-05
Orbital 3 wavefunction residual: 6.267e-06


Turning on Anderson Mixing for wavefunction 3
Using singularity subtraction.  Convolution time:  40.32955527305603
Norm of psiNew =  1.00002088833
eigenvalueHistory: 
 [-0.3383067  -0.33830674]
Orbital energy after Harrison update:  -0.338306737188
Anderson mixing on the orbital.
Input densities has shape  (578984, 1)

Anderson weights:  [] 1.0
Orbital 3 error and eigenvalue residual:   -1.228e-05 and 3.429e-08
Orbital 3 wavefunction residual: 3.169e-05


Using singularity subtraction.  Convolution time:  40.3160924911499
Norm of psiNew =  1.00001489818
eigenvalueHistory: 
 [-0.3383067  -0.33830674 -0.33830674]
Orbital energy after Harrison update:  -0.338306737576
Anderson mixing on the orbital.
Input densities has shape  (578984, 2)

Anderson weights:  [-1.91862104] 2.91862104458
Orbital 3 error and eigenvalue residual:   -1.228e-05 and 3.880e-10
Orbital 3 wavefunction residual: 2.102e-05


Using singularity subtraction.  Convolution time:  40.33129167556763
Norm of psiNew =  1.00000275064
eigenvalueHistory: 
 [-0.3383067  -0.33830674 -0.33830674 -0.33830674]
Orbital energy after Harrison update:  -0.338306738025
Anderson mixing on the orbital.
Input densities has shape  (578984, 3)

Anderson weights:  [ 3.80165239 -5.85762311] 3.0559707198
Orbital 3 error and eigenvalue residual:   -1.229e-05 and 4.487e-10
Orbital 3 wavefunction residual: 2.600e-06


Using singularity subtraction.  Convolution time:  40.32085180282593
Norm of psiNew =  1.00000037682
eigenvalueHistory: 
 [-0.3383067  -0.33830674 -0.33830674 -0.33830674 -0.33830674]
Orbital energy after Harrison update:  -0.338306738067
Anderson mixing on the orbital.
Input densities has shape  (578984, 4)

Anderson weights:  [ -6.74858531  10.40463889  -5.51008727] 2.8540336819
Orbital 3 error and eigenvalue residual:   -1.229e-05 and 4.213e-11
Orbital 3 wavefunction residual: 3.831e-07


Used 5 iterations for orbital 3.



Working on orbital 4
Using singularity subtraction.  Convolution time:  40.332154512405396
Norm of psiNew =  0.999970679533
eigenvalueHistory: 
 -0.33830670290167364
Orbital energy after Harrison update:  -0.338306702902
Orbital 4 error and eigenvalue residual:   -1.225e-05 and 6.380e-05
Orbital 4 wavefunction residual: 6.267e-06


Turning on Anderson Mixing for wavefunction 4
Using singularity subtraction.  Convolution time:  40.3097562789917
Norm of psiNew =  1.00002088833
eigenvalueHistory: 
 [-0.3383067  -0.33830674]
Orbital energy after Harrison update:  -0.338306737188
Anderson mixing on the orbital.
Input densities has shape  (578984, 1)

Anderson weights:  [] 1.0
Orbital 4 error and eigenvalue residual:   -1.228e-05 and 3.429e-08
Orbital 4 wavefunction residual: 3.169e-05


Using singularity subtraction.  Convolution time:  40.34201908111572
Norm of psiNew =  1.00001489818
eigenvalueHistory: 
 [-0.3383067  -0.33830674 -0.33830674]
Orbital energy after Harrison update:  -0.338306737576
Anderson mixing on the orbital.
Input densities has shape  (578984, 2)

Anderson weights:  [-1.91862104] 2.91862104328
Orbital 4 error and eigenvalue residual:   -1.228e-05 and 3.880e-10
Orbital 4 wavefunction residual: 2.102e-05


Using singularity subtraction.  Convolution time:  40.31444048881531
Norm of psiNew =  1.00000275064
eigenvalueHistory: 
 [-0.3383067  -0.33830674 -0.33830674 -0.33830674]
Orbital energy after Harrison update:  -0.338306738025
Anderson mixing on the orbital.
Input densities has shape  (578984, 3)

Anderson weights:  [ 3.8016524  -5.85762313] 3.05597072997
Orbital 4 error and eigenvalue residual:   -1.229e-05 and 4.487e-10
Orbital 4 wavefunction residual: 2.600e-06


Using singularity subtraction.  Convolution time:  40.34443521499634
Norm of psiNew =  1.00000037682
eigenvalueHistory: 
 [-0.3383067  -0.33830674 -0.33830674 -0.33830674 -0.33830674]
Orbital energy after Harrison update:  -0.338306738067
Anderson mixing on the orbital.
Input densities has shape  (578984, 4)

Anderson weights:  [ -6.74858537  10.404639    -5.51008732] 2.85403368621
Orbital 4 error and eigenvalue residual:   -1.229e-05 and 4.213e-11
Orbital 4 wavefunction residual: 3.831e-07


Used 5 iterations for orbital 4.



Sorted eigenvalues:  [-18.75888741  -0.87119855  -0.33830674  -0.33830674  -0.33830674]
New order:  [0 1 4 3 2]
Fermi energy:  -0.33786772417527894
Occupations:  [ 2.          2.          1.33333333  1.33333333  1.33333333]


Integrated density:  8.00000000006
Density Residual  0.000202766735873
Density Residual from arrays  0.000202766735873
Shape of density histories:  (578984, 2) (578984, 2)
Using anderson mixing.
Input densities has shape  (578984, 2)

Anderson weights:  [-0.60865757] 1.60865756675
Integrated anderson density:  8.00000000006
Computing band energy.  Current orbital energies are:  [-18.75888741  -0.87119855  -0.33830674  -0.33830674  -0.33830674]
Electrostatic Energies:
Hartree:          36.3255236085
External:         -177.144284883
Nuclear-Nuclear:  0.0
Updating total energy without explicit kinetic evaluation.
Band energies after Veff update: -40.613399 H, -1.17e-06 H
Orbital Energy Errors after Veff Update:  [  1.55484937e-05   8.43825647e-06  -1.22851186e-05  -1.22851211e-05
  -1.22851252e-05]
Orbital 0 error: 1.555e-05
Orbital 1 error: 8.438e-06
Orbital 2 error: -1.229e-05
Orbital 3 error: -1.229e-05
Orbital 4 error: -1.229e-05
Orbital Energies:  [-18.75888741  -0.87119855  -0.33830674  -0.33830674  -0.33830674]
Updated V_x:                           -9.6259227758 Hartree
Updated V_c:                           -0.6072480839 Hartree
Updated Band Energy:                   -40.6133988771 H, -1.1669863724e-06 H
Updated Kinetic Energy:                 74.1130096488 H, 2.7945764126e-04 H
Updated E_x:                           -7.2194420818 H, -7.1998924922e-05 H
Updated E_c:                           -0.5445563652 H, -3.1295341322e-06 H
Updated totalElectrostatic:            -140.8187612747 H, -6.1690107464e-04 H
Total Energy:                          -74.4697500730 H, -4.1257189244e-04 H
Energy Residual:                        8.395e-04
Density Residual:                       2.028e-04





SCF Count  3
Orbital Energies:  [-18.75888741  -0.87119855  -0.33830674  -0.33830674  -0.33830674]
Working on orbital 0
Using singularity subtraction.  Convolution time:  40.34351944923401
Norm of psiNew =  1.00000070062
eigenvalueHistory: 
 -18.758909139302812
Orbital energy after Harrison update:  -18.7589091393
Orbital 0 error and eigenvalue residual:   -6.180e-06 and 2.173e-05
Orbital 0 wavefunction residual: 3.021e-07


Turning on Anderson Mixing for wavefunction 0
Used 1 iterations for orbital 0.



Working on orbital 1
Using singularity subtraction.  Convolution time:  40.32044982910156
Norm of psiNew =  0.999998726876
eigenvalueHistory: 
 -0.8712103923018788
Orbital energy after Harrison update:  -0.871210392302
Orbital 1 error and eigenvalue residual:   -3.403e-06 and 1.184e-05
Orbital 1 wavefunction residual: 8.199e-07


Turning on Anderson Mixing for wavefunction 1
Used 1 iterations for orbital 1.



Working on orbital 2
Using singularity subtraction.  Convolution time:  40.32686805725098
Norm of psiNew =  1.0000058004
eigenvalueHistory: 
 -0.33831821631381936
Orbital energy after Harrison update:  -0.338318216314
Orbital 2 error and eigenvalue residual:   -2.376e-05 and 1.148e-05
Orbital 2 wavefunction residual: 1.751e-06


Turning on Anderson Mixing for wavefunction 2
Using singularity subtraction.  Convolution time:  40.30325746536255
Norm of psiNew =  0.999996494685
eigenvalueHistory: 
 [-0.33831822 -0.33831821]
Orbital energy after Harrison update:  -0.338318210707
Anderson mixing on the orbital.
Input densities has shape  (578984, 1)

Anderson weights:  [] 1.0
Orbital 2 error and eigenvalue residual:   -2.376e-05 and 5.607e-09
Orbital 2 wavefunction residual: 5.474e-06


Using singularity subtraction.  Convolution time:  40.34613108634949
Norm of psiNew =  0.999997510199
eigenvalueHistory: 
 [-0.33831822 -0.33831821 -0.33831821]
Orbital energy after Harrison update:  -0.338318210721
Anderson mixing on the orbital.
Input densities has shape  (578984, 2)

Anderson weights:  [-1.89306483] 2.89306482799
Orbital 2 error and eigenvalue residual:   -2.376e-05 and 1.400e-11
Orbital 2 wavefunction residual: 3.614e-06


Using singularity subtraction.  Convolution time:  40.31472945213318
Norm of psiNew =  0.999999543228
eigenvalueHistory: 
 [-0.33831822 -0.33831821 -0.33831821 -0.33831821]
Orbital energy after Harrison update:  -0.338318210733
Anderson mixing on the orbital.
Input densities has shape  (578984, 3)

Anderson weights:  [ 3.71990232 -5.75630988] 3.03640755937
Orbital 2 error and eigenvalue residual:   -2.376e-05 and 1.210e-11
Orbital 2 wavefunction residual: 4.371e-07


Used 4 iterations for orbital 2.



Working on orbital 3
Using singularity subtraction.  Convolution time:  40.33106350898743
Norm of psiNew =  1.0000058004
eigenvalueHistory: 
 -0.3383182163161046
Orbital energy after Harrison update:  -0.338318216316
Orbital 3 error and eigenvalue residual:   -2.376e-05 and 1.148e-05
Orbital 3 wavefunction residual: 1.751e-06


Turning on Anderson Mixing for wavefunction 3
Using singularity subtraction.  Convolution time:  40.34410858154297
Norm of psiNew =  0.999996494684
eigenvalueHistory: 
 [-0.33831822 -0.33831821]
Orbital energy after Harrison update:  -0.338318210709
Anderson mixing on the orbital.
Input densities has shape  (578984, 1)

Anderson weights:  [] 1.0
Orbital 3 error and eigenvalue residual:   -2.376e-05 and 5.607e-09
Orbital 3 wavefunction residual: 5.474e-06


Using singularity subtraction.  Convolution time:  40.33202910423279
Norm of psiNew =  0.999997510198
eigenvalueHistory: 
 [-0.33831822 -0.33831821 -0.33831821]
Orbital energy after Harrison update:  -0.338318210723
Anderson mixing on the orbital.
Input densities has shape  (578984, 2)

Anderson weights:  [-1.89306483] 2.89306483417
Orbital 3 error and eigenvalue residual:   -2.376e-05 and 1.400e-11
Orbital 3 wavefunction residual: 3.614e-06


Using singularity subtraction.  Convolution time:  40.31626009941101
Norm of psiNew =  0.999999543228
eigenvalueHistory: 
 [-0.33831822 -0.33831821 -0.33831821 -0.33831821]
Orbital energy after Harrison update:  -0.338318210735
Anderson mixing on the orbital.
Input densities has shape  (578984, 3)

Anderson weights:  [ 3.7199022  -5.75630966] 3.03640746171
Orbital 3 error and eigenvalue residual:   -2.376e-05 and 1.208e-11
Orbital 3 wavefunction residual: 4.371e-07


Used 4 iterations for orbital 3.



Working on orbital 4
Using singularity subtraction.  Convolution time:  40.32105350494385
Norm of psiNew =  1.0000058004
eigenvalueHistory: 
 -0.3383182163164887
Orbital energy after Harrison update:  -0.338318216316
Orbital 4 error and eigenvalue residual:   -2.376e-05 and 1.148e-05
Orbital 4 wavefunction residual: 1.751e-06


Turning on Anderson Mixing for wavefunction 4
Using singularity subtraction.  Convolution time:  40.346795320510864
Norm of psiNew =  0.999996494684
eigenvalueHistory: 
 [-0.33831822 -0.33831821]
Orbital energy after Harrison update:  -0.338318210709
Anderson mixing on the orbital.
Input densities has shape  (578984, 1)

Anderson weights:  [] 1.0
Orbital 4 error and eigenvalue residual:   -2.376e-05 and 5.607e-09
Orbital 4 wavefunction residual: 5.474e-06


Using singularity subtraction.  Convolution time:  40.321194887161255
Norm of psiNew =  0.999997510198
eigenvalueHistory: 
 [-0.33831822 -0.33831821 -0.33831821]
Orbital energy after Harrison update:  -0.338318210723
Anderson mixing on the orbital.
Input densities has shape  (578984, 2)

Anderson weights:  [-1.89306482] 2.8930648174
Orbital 4 error and eigenvalue residual:   -2.376e-05 and 1.400e-11
Orbital 4 wavefunction residual: 3.614e-06


Using singularity subtraction.  Convolution time:  40.340008020401
Norm of psiNew =  0.999999543228
eigenvalueHistory: 
 [-0.33831822 -0.33831821 -0.33831821 -0.33831821]
Orbital energy after Harrison update:  -0.338318210736
Anderson mixing on the orbital.
Input densities has shape  (578984, 3)

Anderson weights:  [ 3.71990215 -5.75630962] 3.03640746943
Orbital 4 error and eigenvalue residual:   -2.376e-05 and 1.209e-11
Orbital 4 wavefunction residual: 4.371e-07


Used 4 iterations for orbital 4.



Sorted eigenvalues:  [-18.75890914  -0.87121039  -0.33831821  -0.33831821  -0.33831821]
New order:  [0 1 4 3 2]
Fermi energy:  -0.33787919684264994
Occupations:  [ 2.          2.          1.33333333  1.33333333  1.33333333]


Integrated density:  7.99999999999
Density Residual  4.04095885099e-05
Density Residual from arrays  4.04095885099e-05
Shape of density histories:  (578984, 3) (578984, 3)
Using anderson mixing.
Input densities has shape  (578984, 3)

Anderson weights:  [-0.06068558 -0.10244958] 1.16313515971
Integrated anderson density:  8.00000000002
Computing band energy.  Current orbital energies are:  [-18.75890914  -0.87121039  -0.33831821  -0.33831821  -0.33831821]
Electrostatic Energies:
Hartree:          36.3255565222
External:         -177.144351739
Nuclear-Nuclear:  0.0
Updating total energy without explicit kinetic evaluation.
Band energies after Veff update: -40.613512 H, -1.14e-04 H
Orbital Energy Errors after Veff Update:  [ -6.17961793e-06  -3.40283947e-06  -2.37577869e-05  -2.37577892e-05
  -2.37577909e-05]
Orbital 0 error: -6.180e-06
Orbital 1 error: -3.403e-06
Orbital 2 error: -2.376e-05
Orbital 3 error: -2.376e-05
Orbital 4 error: -2.376e-05
Orbital Energies:  [-18.75890914  -0.87121039  -0.33831821  -0.33831821  -0.33831821]
Updated V_x:                           -9.6259289921 Hartree
Updated V_c:                           -0.6072483055 Hartree
Updated Band Energy:                   -40.6135119061 H, -1.1419607098e-04 H
Updated Kinetic Energy:                 74.1129040856 H, 1.7389443821e-04 H
Updated E_x:                           -7.2194467440 H, -7.6661145590e-05 H
Updated E_c:                           -0.5445565721 H, -3.3363708710e-06 H
Updated totalElectrostatic:            -140.8187952164 H, -6.5084267865e-04 H
Total Energy:                          -74.4698944469 H, -5.5694575690e-04 H
Energy Residual:                        1.444e-04
Density Residual:                       4.041e-05





SCF Count  4
Orbital Energies:  [-18.75890914  -0.87121039  -0.33831821  -0.33831821  -0.33831821]
Working on orbital 0
Using singularity subtraction.  Convolution time:  40.33214020729065
Norm of psiNew =  0.99999972016
eigenvalueHistory: 
 -18.75890191390608
Orbital energy after Harrison update:  -18.7589019139
Orbital 0 error and eigenvalue residual:   1.046e-06 and 7.225e-06
Orbital 0 wavefunction residual: 2.191e-07


Turning on Anderson Mixing for wavefunction 0
Used 1 iterations for orbital 0.



Working on orbital 1
Using singularity subtraction.  Convolution time:  40.32995939254761
Norm of psiNew =  0.99998809879
eigenvalueHistory: 
 -0.8712075310254571
Orbital energy after Harrison update:  -0.871207531025
Orbital 1 error and eigenvalue residual:   -5.416e-07 and 2.861e-06
Orbital 1 wavefunction residual: 2.616e-06


Turning on Anderson Mixing for wavefunction 1
Using singularity subtraction.  Convolution time:  40.33906126022339
Norm of psiNew =  0.999991210706
eigenvalueHistory: 
 [-0.87120753 -0.87120753]
Orbital energy after Harrison update:  -0.871207531033
Anderson mixing on the orbital.
Input densities has shape  (578984, 1)

Anderson weights:  [] 1.0
Orbital 1 error and eigenvalue residual:   -5.416e-07 and 7.950e-12
Orbital 1 wavefunction residual: 1.248e-07


Used 2 iterations for orbital 1.



Working on orbital 2
Using singularity subtraction.  Convolution time:  40.3537323474884
Norm of psiNew =  0.999998648853
eigenvalueHistory: 
 -0.3383154180154644
Orbital energy after Harrison update:  -0.338315418015
Orbital 2 error and eigenvalue residual:   -2.097e-05 and 2.793e-06
Orbital 2 wavefunction residual: 3.284e-07


Turning on Anderson Mixing for wavefunction 2
Used 1 iterations for orbital 2.



Working on orbital 3
Using singularity subtraction.  Convolution time:  40.32888102531433
Norm of psiNew =  0.999998648857
eigenvalueHistory: 
 -0.3383154180212533
Orbital energy after Harrison update:  -0.338315418021
Orbital 3 error and eigenvalue residual:   -2.097e-05 and 2.793e-06
Orbital 3 wavefunction residual: 3.284e-07


Turning on Anderson Mixing for wavefunction 3
Used 1 iterations for orbital 3.



Working on orbital 4
Using singularity subtraction.  Convolution time:  40.31535458564758
Norm of psiNew =  0.999998648878
eigenvalueHistory: 
 -0.3383154180566509
Orbital energy after Harrison update:  -0.338315418057
Orbital 4 error and eigenvalue residual:   -2.097e-05 and 2.793e-06
Orbital 4 wavefunction residual: 3.284e-07


Turning on Anderson Mixing for wavefunction 4
Used 1 iterations for orbital 4.



Sorted eigenvalues:  [-18.75890191  -0.87120753  -0.33831542  -0.33831542  -0.33831542]
New order:  [0 1 4 3 2]
Fermi energy:  -0.33787640413921394
Occupations:  [ 2.          2.          1.33333335  1.33333333  1.33333332]


Integrated density:  8.0
Density Residual  6.40677771398e-06
Density Residual from arrays  6.40677771398e-06
Shape of density histories:  (578984, 4) (578984, 4)
Using anderson mixing.
Input densities has shape  (578984, 4)

Anderson weights:  [ -3.74106926e-02   7.13672015e-02  -5.50526590e-06] 0.966048996454
Integrated anderson density:  8.00000000001
Computing band energy.  Current orbital energies are:  [-18.75890191  -0.87120753  -0.33831542  -0.33831542  -0.33831542]
Electrostatic Energies:
Hartree:          36.3255881726
External:         -177.144414509
Nuclear-Nuclear:  0.0
Updating total energy without explicit kinetic evaluation.
Band energies after Veff update: -40.613481 H, -8.29e-05 H
Orbital Energy Errors after Veff Update:  [  1.04577881e-06  -5.41571002e-07  -2.09651080e-05  -2.09650752e-05
  -2.09650735e-05]
Orbital 0 error: 1.046e-06
Orbital 1 error: -5.416e-07
Orbital 2 error: -2.097e-05
Orbital 3 error: -2.097e-05
Orbital 4 error: -2.097e-05
Orbital Energies:  [-18.75890191  -0.87120753  -0.33831542  -0.33831542  -0.33831542]
Updated V_x:                           -9.6259347505 Hartree
Updated V_c:                           -0.6072485129 Hartree
Updated Band Energy:                   -40.6134805620 H, -8.2851926820e-05 H
Updated Kinetic Energy:                 74.1129408652 H, 2.1067401829e-04 H
Updated E_x:                           -7.2194510629 H, -8.0979979749e-05 H
Updated E_c:                           -0.5445567670 H, -3.5312889229e-06 H
Updated totalElectrostatic:            -140.8188263363 H, -6.8196264479e-04 H
Total Energy:                          -74.4698933010 H, -5.5579989517e-04 H
Energy Residual:                        1.146e-06
Density Residual:                       6.407e-06



Convergence to a tolerance of 0.000010 took 4 iterations
