Running on
      1 nyx7509
Running from /home/njvaughn/Greens-Functions-Iterative-Methods/3D-GreenIterations/adaptiveMesh/src/utilities
os.uname()[1] =  nyx7509.arc-ts.umich.edu
Unable to import directSumWrappers due to OSError
gradientFree =  True
Mixing scheme =  Anderson
vtk directory =  /home/njvaughn/O_with_anderson/LW5_1500o5_plots_eigRes
======================================================================
======================================================================
====================================================================== 

Reading atomic coordinates from:  ../src/utilities/molecularConfigurations/oxygenAtom.csv
in testBatchGreen..., nOrbitals =  5
['../src/utilities/molecularConfigurations/oxygenAtom.csv', '/home/njvaughn/treecodeKohnShamTesting/Oxygen/directSum_LW5_1500.csv', 8.0, 5, -74.469337501098821, -7.219370082893998, -0.54455323568788838, -40.613397710076626, -0.0]
[-18.75890296  -0.87120699  -0.33829445  -0.33829445  -0.33829445   0.           0.
   0.           0.        ]
(9,)
Reading atomic coordinates from:  ../src/utilities/molecularConfigurations/oxygenAtom.csv
Using single atom data from:
/home/njvaughn/AtomicData/allElectron/z8/singleAtomData/
Gauge shift  -0.0

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~ Atoms ~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Z = 8 located at (x, y, z) = ( 0.000,  0.000,  0.000)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

On the tree, nOrbitals =  5
type:  <class 'int'>
max depth  15
Nuclear energy:  0.0
Not acutally dividing because xdiv=ydiv=zdiv=None.  Happens when trying to divide at a nucleus that is already at a vertex.
There are now 5328 leaf cells.
Not acutally dividing because xdiv=ydiv=zdiv=None.  Happens when trying to divide at a nucleus that is already at a vertex.
There are now 5328 leaf cells.
Not acutally dividing because xdiv=ydiv=zdiv=None.  Happens when trying to divide at a nucleus that is already at a vertex.
There are now 5328 leaf cells.
Not acutally dividing because xdiv=ydiv=zdiv=None.  Happens when trying to divide at a nucleus that is already at a vertex.
There are now 5328 leaf cells.
Not acutally dividing because xdiv=ydiv=zdiv=None.  Happens when trying to divide at a nucleus that is already at a vertex.
There are now 5328 leaf cells.
Not acutally dividing because xdiv=ydiv=zdiv=None.  Happens when trying to divide at a nucleus that is already at a vertex.
There are now 5328 leaf cells.
Not acutally dividing because xdiv=ydiv=zdiv=None.  Happens when trying to divide at a nucleus that is already at a vertex.
There are now 5328 leaf cells.
Not acutally dividing because xdiv=ydiv=zdiv=None.  Happens when trying to divide at a nucleus that is already at a vertex.
There are now 5328 leaf cells.
Number of gridpoints:  666000
max density:  307.590605718
Integrated density before normalization:  8.00005848635
Integrated density after normalization:  8.0
Initializing density EXTERNALLY took 4.809 seconds.
Initializing orbitals for atom Z = 8 located at (x, y, z) = ( 0.000,  0.000,  0.000)
Orbital index = 0
Orbital 0 filled with (n,ell,m) = (1,0,0) 
Orbital 1 filled with (n,ell,m) = (2,0,0) 
Orbital 2 filled with (n,ell,m) = (2,1,-1) 
Orbital 3 filled with (n,ell,m) = (2,1,0) 
Orbital 4 filled with (n,ell,m) = (2,1,1) 
Initializing orbitals EXTERNAL to Tree Structure took 11.045 seconds.
Tree build completed. 
Domain Size:                 [-20.0, 20.0] 
Divide Criterion:             LW5 
Divide Parameter:            1.50e+03 
Total Number of Cells:       6089 
Total Number of Leaf Cells:  5328 
Total Number of Gridpoints:  666000 
Minimum Depth                3 levels 
Maximum Depth:               13 levels 
Cell Order:                  5 
Construction time:           38.8 seconds.
Closest gridpoint to origin:  [-0.00011949092701378505, -0.00011949092701378505, -0.00011949092701378505]
For a distance of:  0.00020696435663138018
Part of a cell centered at:  [-0.00244140625, -0.00244140625, -0.00244140625]

Entering greenIterations_KohnSham_SCF()

Number of targets:    666000
Threads per block:    512
Blocks per grid:      1301
[-40.613397710076626, 74.112730191157425, -7.219370082893998, -0.54455323568788838, -140.81814437367436, -74.469337501098821]
Integrated density:  8.0
Using Gaussian singularity subtraction, alpha =  1.0
GPUpresent set to  True
Type:  <class 'bool'>
Convolution time:  64.40882158279419
Update orbital energies after computing the initial Veff.  Save them as the reference values for each cell
Computing orbital kinetics using Gradients
Orbital Energy:            [-18.75907063  -0.87121446  -0.33829674  -0.33829674  -0.33829674]
Sorted eigenvalues:  [-18.75907063  -0.87121446  -0.33829674  -0.33829674  -0.33829674]
New order:  [0 1 3 4 2]
Orbital energies after initial sort: 
 [-18.75907063  -0.87121446  -0.33829674  -0.33829674  -0.33829674]
Kinetic:    [ 28.75647784   3.19597314   2.55203354   2.55203354   2.55203354]
Potential:  [-47.51554847  -4.0671876   -2.89033028  -2.89033028  -2.89033028]
Computing band energy.  Current orbital energies are:  [-18.75907063  -0.87121446  -0.33829674  -0.33829674  -0.33829674]
Electrostatic Energies:
Hartree:          36.3249933979
External:         -177.143636606
Nuclear-Nuclear:  0.0
Updating total energy WITH explicit kinetic evaluation.
Orbital Energies:  [-18.75907063  -0.87121446  -0.33829674  -0.33829674  -0.33829674]
Orbital Energy Errors after initialization:  [ -1.67668010e-04  -7.46687304e-06  -2.28818047e-06  -2.28818312e-06
  -2.28818719e-06]
Updated V_x:                           -9.6257986530 Hartree
Updated V_c:                           -0.6072439047 Hartree
Updated Band Energy:                   -41.2903506148 H, -6.7695290476e-01 H
Updated Kinetic Energy:                 73.4363417536 H, -6.7638843753e-01 H
Updated E_x:                           -7.2193489898 H, 2.1093128082e-05 H
Updated E_c:                           -0.5445524932 H, 7.4249927251e-07 H
Updated totalElectrostatic:            -140.8186432086 H, -4.9883493688e-04 H
Total Energy:                          -75.1462029379 H, -6.7686543684e-01 H



SCF Count  1
Orbital Energies:  [-18.75907063  -0.87121446  -0.33829674  -0.33829674  -0.33829674]
Working on orbital 0
Using singularity subtraction.  Convolution time:  53.37298226356506
Norm of psiNew =  1.00000254186
eigenvalueHistory: 
 -18.75954469082558
Orbital energy after Harrison update:  -18.7595446908
Orbital 0 error and eigenvalue residual:   -6.417e-04 and 4.741e-04
Orbital 0 wavefunction residual: 4.919e-05


Turning on Anderson Mixing for wavefunction 0
Using singularity subtraction.  Convolution time:  53.508039474487305
Norm of psiNew =  0.999992790821
eigenvalueHistory: 
 [-18.75954469 -18.75954485]
Orbital energy after Harrison update:  -18.7595448463
Anderson mixing on the orbital.
Input densities has shape  (666000, 1)

Anderson weights:  [] 1.0
Orbital 0 error and eigenvalue residual:   -6.419e-04 and 1.555e-07
Orbital 0 wavefunction residual: 9.047e-06


Using singularity subtraction.  Convolution time:  53.759326457977295
Norm of psiNew =  0.999994880643
eigenvalueHistory: 
 [-18.75954469 -18.75954485 -18.75954485]
Orbital energy after Harrison update:  -18.7595448489
Anderson mixing on the orbital.
Input densities has shape  (666000, 2)

Anderson weights:  [-2.34143519] 3.34143518808
Orbital 0 error and eigenvalue residual:   -6.419e-04 and 2.580e-09
Orbital 0 wavefunction residual: 6.361e-06


Using singularity subtraction.  Convolution time:  53.66811156272888
Norm of psiNew =  0.999999843925
eigenvalueHistory: 
 [-18.75954469 -18.75954485 -18.75954485 -18.75954485]
Orbital energy after Harrison update:  -18.7595448515
Anderson mixing on the orbital.
Input densities has shape  (666000, 3)

Anderson weights:  [ 3.17172013 -4.54069801] 2.36897788008
Orbital 0 error and eigenvalue residual:   -6.419e-04 and 2.573e-09
Orbital 0 wavefunction residual: 4.226e-07


Using singularity subtraction.  Convolution time:  53.35354399681091
Norm of psiNew =  0.999999995862
eigenvalueHistory: 
 [-18.75954469 -18.75954485 -18.75954485 -18.75954485 -18.75954485]
Orbital energy after Harrison update:  -18.7595448515
Anderson mixing on the orbital.
Input densities has shape  (666000, 4)

Anderson weights:  [-3.42834847  4.90606773 -2.56501516] 2.08729590037
Orbital 0 error and eigenvalue residual:   -6.419e-04 and 1.145e-11
Orbital 0 wavefunction residual: 2.835e-08


Used 5 iterations for orbital 0.



Working on orbital 1
Using singularity subtraction.  Convolution time:  53.24268817901611
Norm of psiNew =  0.999997258619
eigenvalueHistory: 
 -0.8712400977056174
Orbital energy after Harrison update:  -0.871240097706
Orbital 1 error and eigenvalue residual:   -3.311e-05 and 2.564e-05
Orbital 1 wavefunction residual: 3.898e-05


Turning on Anderson Mixing for wavefunction 1
Using singularity subtraction.  Convolution time:  53.66957116127014
Norm of psiNew =  1.00000262122
eigenvalueHistory: 
 [-0.8712401  -0.87124011]
Orbital energy after Harrison update:  -0.8712401071
Anderson mixing on the orbital.
Input densities has shape  (666000, 1)

Anderson weights:  [] 1.0
Orbital 1 error and eigenvalue residual:   -3.312e-05 and 9.394e-09
Orbital 1 wavefunction residual: 1.431e-05


Using singularity subtraction.  Convolution time:  53.309255838394165
Norm of psiNew =  1.00000513831
eigenvalueHistory: 
 [-0.8712401  -0.87124011 -0.87124011]
Orbital energy after Harrison update:  -0.871240107058
Anderson mixing on the orbital.
Input densities has shape  (666000, 2)

Anderson weights:  [-2.09360487] 3.09360487049
Orbital 1 error and eigenvalue residual:   -3.312e-05 and 4.134e-11
Orbital 1 wavefunction residual: 9.695e-06


Using singularity subtraction.  Convolution time:  53.30160069465637
Norm of psiNew =  1.00001045029
eigenvalueHistory: 
 [-0.8712401  -0.87124011 -0.87124011 -0.87124011]
Orbital energy after Harrison update:  -0.871240106442
Anderson mixing on the orbital.
Input densities has shape  (666000, 3)

Anderson weights:  [ 2.82113117 -4.1783061 ] 2.3571749337
Orbital 1 error and eigenvalue residual:   -3.312e-05 and 6.163e-10
Orbital 1 wavefunction residual: 3.968e-07


Using singularity subtraction.  Convolution time:  53.31549906730652
Norm of psiNew =  1.00001054252
eigenvalueHistory: 
 [-0.8712401  -0.87124011 -0.87124011 -0.87124011 -0.87124011]
Orbital energy after Harrison update:  -0.871240106417
Anderson mixing on the orbital.
Input densities has shape  (666000, 4)

Anderson weights:  [-2.9045474   4.30031506 -2.42309228] 2.02732462345
Orbital 1 error and eigenvalue residual:   -3.312e-05 and 2.480e-11
Orbital 1 wavefunction residual: 2.017e-08


Used 5 iterations for orbital 1.



Working on orbital 2
Using singularity subtraction.  Convolution time:  53.28592252731323
Norm of psiNew =  1.00000411783
eigenvalueHistory: 
 -0.338315706541975
Orbital energy after Harrison update:  -0.338315706542
Orbital 2 error and eigenvalue residual:   -2.125e-05 and 1.897e-05
Orbital 2 wavefunction residual: 3.932e-05


Turning on Anderson Mixing for wavefunction 2
Using singularity subtraction.  Convolution time:  53.23618841171265
Norm of psiNew =  0.999991429716
eigenvalueHistory: 
 [-0.33831571 -0.3383157 ]
Orbital energy after Harrison update:  -0.338315704206
Anderson mixing on the orbital.
Input densities has shape  (666000, 1)

Anderson weights:  [] 1.0
Orbital 2 error and eigenvalue residual:   -2.125e-05 and 2.336e-09
Orbital 2 wavefunction residual: 1.132e-05


Using singularity subtraction.  Convolution time:  53.286829471588135
Norm of psiNew =  0.999993759718
eigenvalueHistory: 
 [-0.33831571 -0.3383157  -0.3383157 ]
Orbital energy after Harrison update:  -0.338315704285
Anderson mixing on the orbital.
Input densities has shape  (666000, 2)

Anderson weights:  [-2.06778692] 3.06778692317
Orbital 2 error and eigenvalue residual:   -2.125e-05 and 7.882e-11
Orbital 2 wavefunction residual: 7.711e-06


Using singularity subtraction.  Convolution time:  53.33539843559265
Norm of psiNew =  0.999998851707
eigenvalueHistory: 
 [-0.33831571 -0.3383157  -0.3383157  -0.3383157 ]
Orbital energy after Harrison update:  -0.338315704381
Anderson mixing on the orbital.
Input densities has shape  (666000, 3)

Anderson weights:  [ 4.10790364 -6.17721879] 3.0693151491
Orbital 2 error and eigenvalue residual:   -2.125e-05 and 9.623e-11
Orbital 2 wavefunction residual: 1.051e-06


Using singularity subtraction.  Convolution time:  53.28703498840332
Norm of psiNew =  0.999999849759
eigenvalueHistory: 
 [-0.33831571 -0.3383157  -0.3383157  -0.3383157  -0.3383157 ]
Orbital energy after Harrison update:  -0.33831570439
Anderson mixing on the orbital.
Input densities has shape  (666000, 4)

Anderson weights:  [ -6.94394535  10.44029512  -5.26572474] 2.76937496475
Orbital 2 error and eigenvalue residual:   -2.125e-05 and 8.809e-12
Orbital 2 wavefunction residual: 1.480e-07


Using singularity subtraction.  Convolution time:  53.37559366226196
Norm of psiNew =  0.99999998124
eigenvalueHistory: 
 [-0.33831571 -0.3383157  -0.3383157  -0.3383157  -0.3383157  -0.3383157 ]
Orbital energy after Harrison update:  -0.338315704391
Anderson mixing on the orbital.
Input densities has shape  (666000, 5)

Anderson weights:  [ 10.62952796 -15.98476979   8.06025995  -4.27914533] 2.57412721424
Orbital 2 error and eigenvalue residual:   -2.125e-05 and 3.482e-13
Orbital 2 wavefunction residual: 1.812e-08


Used 6 iterations for orbital 2.



Working on orbital 3
Using singularity subtraction.  Convolution time:  53.387741565704346
Norm of psiNew =  1.00000411783
eigenvalueHistory: 
 -0.33831570654197773
Orbital energy after Harrison update:  -0.338315706542
Orbital 3 error and eigenvalue residual:   -2.125e-05 and 1.897e-05
Orbital 3 wavefunction residual: 3.932e-05


Turning on Anderson Mixing for wavefunction 3
Using singularity subtraction.  Convolution time:  53.32919144630432
Norm of psiNew =  0.999991429716
eigenvalueHistory: 
 [-0.33831571 -0.3383157 ]
Orbital energy after Harrison update:  -0.338315704206
Anderson mixing on the orbital.
Input densities has shape  (666000, 1)

Anderson weights:  [] 1.0
Orbital 3 error and eigenvalue residual:   -2.125e-05 and 2.336e-09
Orbital 3 wavefunction residual: 1.132e-05


Using singularity subtraction.  Convolution time:  53.315845251083374
Norm of psiNew =  0.999993759718
eigenvalueHistory: 
 [-0.33831571 -0.3383157  -0.3383157 ]
Orbital energy after Harrison update:  -0.338315704285
Anderson mixing on the orbital.
Input densities has shape  (666000, 2)

Anderson weights:  [-2.06778692] 3.06778692183
Orbital 3 error and eigenvalue residual:   -2.125e-05 and 7.884e-11
Orbital 3 wavefunction residual: 7.711e-06


Using singularity subtraction.  Convolution time:  53.286489963531494
Norm of psiNew =  0.999998851707
eigenvalueHistory: 
 [-0.33831571 -0.3383157  -0.3383157  -0.3383157 ]
Orbital energy after Harrison update:  -0.338315704381
Anderson mixing on the orbital.
Input densities has shape  (666000, 3)

Anderson weights:  [ 4.10790362 -6.17721877] 3.06931514692
Orbital 3 error and eigenvalue residual:   -2.125e-05 and 9.622e-11
Orbital 3 wavefunction residual: 1.051e-06


Using singularity subtraction.  Convolution time:  53.273956537246704
Norm of psiNew =  0.999999849759
eigenvalueHistory: 
 [-0.33831571 -0.3383157  -0.3383157  -0.3383157  -0.3383157 ]
Orbital energy after Harrison update:  -0.33831570439
Anderson mixing on the orbital.
Input densities has shape  (666000, 4)

Anderson weights:  [ -6.94394733  10.44029813  -5.26572628] 2.76937548228
Orbital 3 error and eigenvalue residual:   -2.125e-05 and 8.797e-12
Orbital 3 wavefunction residual: 1.480e-07


Using singularity subtraction.  Convolution time:  53.30156469345093
Norm of psiNew =  0.99999998124
eigenvalueHistory: 
 [-0.33831571 -0.3383157  -0.3383157  -0.3383157  -0.3383157  -0.3383157 ]
Orbital energy after Harrison update:  -0.338315704391
Anderson mixing on the orbital.
Input densities has shape  (666000, 5)

Anderson weights:  [ 10.62951861 -15.9847558    8.06025296  -4.27914068] 2.57412490059
Orbital 3 error and eigenvalue residual:   -2.125e-05 and 3.408e-13
Orbital 3 wavefunction residual: 1.812e-08


Used 6 iterations for orbital 3.



Working on orbital 4
Using singularity subtraction.  Convolution time:  53.257811546325684
Norm of psiNew =  1.00000411783
eigenvalueHistory: 
 -0.3383157065419847
Orbital energy after Harrison update:  -0.338315706542
Orbital 4 error and eigenvalue residual:   -2.125e-05 and 1.897e-05
Orbital 4 wavefunction residual: 3.932e-05


Turning on Anderson Mixing for wavefunction 4
Using singularity subtraction.  Convolution time:  53.31246519088745
Norm of psiNew =  0.999991429716
eigenvalueHistory: 
 [-0.33831571 -0.3383157 ]
Orbital energy after Harrison update:  -0.338315704206
Anderson mixing on the orbital.
Input densities has shape  (666000, 1)

Anderson weights:  [] 1.0
Orbital 4 error and eigenvalue residual:   -2.125e-05 and 2.336e-09
Orbital 4 wavefunction residual: 1.132e-05


Using singularity subtraction.  Convolution time:  53.29841923713684
Norm of psiNew =  0.999993759718
eigenvalueHistory: 
 [-0.33831571 -0.3383157  -0.3383157 ]
Orbital energy after Harrison update:  -0.338315704285
Anderson mixing on the orbital.
Input densities has shape  (666000, 2)

Anderson weights:  [-2.06778691] 3.06778691244
Orbital 4 error and eigenvalue residual:   -2.125e-05 and 7.882e-11
Orbital 4 wavefunction residual: 7.711e-06


Using singularity subtraction.  Convolution time:  53.30262327194214
Norm of psiNew =  0.999998851707
eigenvalueHistory: 
 [-0.33831571 -0.3383157  -0.3383157  -0.3383157 ]
Orbital energy after Harrison update:  -0.338315704381
Anderson mixing on the orbital.
Input densities has shape  (666000, 3)

Anderson weights:  [ 4.10790366 -6.17721884] 3.06931518155
Orbital 4 error and eigenvalue residual:   -2.125e-05 and 9.625e-11
Orbital 4 wavefunction residual: 1.051e-06


Using singularity subtraction.  Convolution time:  53.26649022102356
Norm of psiNew =  0.999999849759
eigenvalueHistory: 
 [-0.33831571 -0.3383157  -0.3383157  -0.3383157  -0.3383157 ]
Orbital energy after Harrison update:  -0.33831570439
Anderson mixing on the orbital.
Input densities has shape  (666000, 4)

Anderson weights:  [ -6.94394512  10.44029484  -5.26572461] 2.76937488791
Orbital 4 error and eigenvalue residual:   -2.125e-05 and 8.802e-12
Orbital 4 wavefunction residual: 1.480e-07


Using singularity subtraction.  Convolution time:  53.292386293411255
Norm of psiNew =  0.99999998124
eigenvalueHistory: 
 [-0.33831571 -0.3383157  -0.3383157  -0.3383157  -0.3383157  -0.3383157 ]
Orbital energy after Harrison update:  -0.338315704391
Anderson mixing on the orbital.
Input densities has shape  (666000, 5)

Anderson weights:  [ 10.62952484 -15.98476521   8.06025765  -4.27914414] 2.57412685741
Orbital 4 error and eigenvalue residual:   -2.125e-05 and 3.209e-13
Orbital 4 wavefunction residual: 1.812e-08


Used 6 iterations for orbital 4.



Sorted eigenvalues:  [-18.75954485  -0.87124011  -0.3383157   -0.3383157   -0.3383157 ]
New order:  [0 1 2 3 4]
../src/dataStructures/TreeStruct_CC.py:159: RuntimeWarning: overflow encountered in exp
  temp = 1/(1+np.exp( exponentialArg ) )
Fermi energy:  -0.33787669049860797
Occupations:  [ 2.          2.          1.33333333  1.33333333  1.33333333]


Integrated density:  8.0
Density Residual  0.00084877676624
Density Residual from arrays  0.00084877676624
Shape of density histories:  (666000, 1) (666000, 1)
Using anderson mixing.
Input densities has shape  (666000, 1)

Anderson weights:  [] 1.0
Integrated anderson density:  8.0
Computing band energy.  Current orbital energies are:  [-18.75954485  -0.87124011  -0.3383157   -0.3383157   -0.3383157 ]
Electrostatic Energies:
Hartree:          36.3254427894
External:         -177.146289913
Nuclear-Nuclear:  0.0
Updating total energy without explicit kinetic evaluation.
Band energies after Veff update: -40.614833 H, -1.44e-03 H
Orbital Energy Errors after Veff Update:  [ -6.41891787e-04  -3.31169547e-05  -2.12514418e-05  -2.12514445e-05
  -2.12514486e-05]
Orbital 0 error: -6.419e-04
Orbital 1 error: -3.312e-05
Orbital 2 error: -2.125e-05
Orbital 3 error: -2.125e-05
Orbital 4 error: -2.125e-05
Orbital Energies:  [-18.75954485  -0.87124011  -0.3383157   -0.3383157   -0.3383157 ]
Updated V_x:                           -9.6259231026 Hartree
Updated V_c:                           -0.6072464410 Hartree
Updated Band Energy:                   -40.6148327333 H, -1.4350232632e-03 H
Updated Kinetic Energy:                 74.1137411448 H, 1.0109535994e-03 H
Updated E_x:                           -7.2194423270 H, -7.2244078276e-05 H
Updated E_c:                           -0.5445548932 H, -1.6575603694e-06 H
Updated totalElectrostatic:            -140.8208471239 H, -2.7027501913e-03 H
Total Energy:                          -74.4711031993 H, -1.7656982306e-03 H
Energy Residual:                        7.397e+01
Density Residual:                       8.488e-04





SCF Count  2
Orbital Energies:  [-18.75954485  -0.87124011  -0.3383157   -0.3383157   -0.3383157 ]
Working on orbital 0
Using singularity subtraction.  Convolution time:  53.7234308719635
Norm of psiNew =  0.999996836516
eigenvalueHistory: 
 -18.759421496678858
Orbital energy after Harrison update:  -18.7594214967
Orbital 0 error and eigenvalue residual:   -5.185e-04 and 1.234e-04
Orbital 0 wavefunction residual: 7.070e-07


Turning on Anderson Mixing for wavefunction 0
Using singularity subtraction.  Convolution time:  53.41638684272766
Norm of psiNew =  1.00000077808
eigenvalueHistory: 
 [-18.7594215 -18.7594215]
Orbital energy after Harrison update:  -18.7594214963
Anderson mixing on the orbital.
Input densities has shape  (666000, 1)

Anderson weights:  [] 1.0
Orbital 0 error and eigenvalue residual:   -5.185e-04 and 3.885e-10
Orbital 0 wavefunction residual: 1.236e-06


Using singularity subtraction.  Convolution time:  53.31127190589905
Norm of psiNew =  1.0000005444
eigenvalueHistory: 
 [-18.7594215 -18.7594215 -18.7594215]
Orbital energy after Harrison update:  -18.7594214963
Anderson mixing on the orbital.
Input densities has shape  (666000, 2)

Anderson weights:  [-2.06804656] 3.06804656292
Orbital 0 error and eigenvalue residual:   -5.185e-04 and 2.462e-11
Orbital 0 wavefunction residual: 8.362e-07


Using singularity subtraction.  Convolution time:  53.295289039611816
Norm of psiNew =  1.0000000449
eigenvalueHistory: 
 [-18.7594215 -18.7594215 -18.7594215 -18.7594215]
Orbital energy after Harrison update:  -18.7594214963
Anderson mixing on the orbital.
Input densities has shape  (666000, 3)

Anderson weights:  [ 3.55295804 -5.30012823] 2.74717019309
Orbital 0 error and eigenvalue residual:   -5.185e-04 and 2.398e-11
Orbital 0 wavefunction residual: 5.911e-08


Used 4 iterations for orbital 0.



Working on orbital 1
Using singularity subtraction.  Convolution time:  53.36490726470947
Norm of psiNew =  0.999995813935
eigenvalueHistory: 
 -0.8712104357975936
Orbital energy after Harrison update:  -0.871210435798
Orbital 1 error and eigenvalue residual:   -3.446e-06 and 2.967e-05
Orbital 1 wavefunction residual: 9.397e-07


Turning on Anderson Mixing for wavefunction 1
Using singularity subtraction.  Convolution time:  53.274954080581665
Norm of psiNew =  1.00001455309
eigenvalueHistory: 
 [-0.87121044 -0.87121043]
Orbital energy after Harrison update:  -0.871210434942
Anderson mixing on the orbital.
Input densities has shape  (666000, 1)

Anderson weights:  [] 1.0
Orbital 1 error and eigenvalue residual:   -3.445e-06 and 8.560e-10
Orbital 1 wavefunction residual: 7.550e-06


Using singularity subtraction.  Convolution time:  53.35832691192627
Norm of psiNew =  1.00001319757
eigenvalueHistory: 
 [-0.87121044 -0.87121043 -0.87121044]
Orbital energy after Harrison update:  -0.871210435053
Anderson mixing on the orbital.
Input densities has shape  (666000, 2)

Anderson weights:  [-1.7833689] 2.78336890314
Orbital 1 error and eigenvalue residual:   -3.446e-06 and 1.117e-10
Orbital 1 wavefunction residual: 4.854e-06


Using singularity subtraction.  Convolution time:  53.36201095581055
Norm of psiNew =  1.00001072316
eigenvalueHistory: 
 [-0.87121044 -0.87121043 -0.87121044 -0.87121044]
Orbital energy after Harrison update:  -0.871210435232
Anderson mixing on the orbital.
Input densities has shape  (666000, 3)

Anderson weights:  [ 2.80701087 -4.404605  ] 2.59759412905
Orbital 1 error and eigenvalue residual:   -3.446e-06 and 1.788e-10
Orbital 1 wavefunction residual: 3.293e-07


Using singularity subtraction.  Convolution time:  53.430872440338135
Norm of psiNew =  1.0000105767
eigenvalueHistory: 
 [-0.87121044 -0.87121043 -0.87121044 -0.87121044 -0.87121044]
Orbital energy after Harrison update:  -0.871210435256
Anderson mixing on the orbital.
Input densities has shape  (666000, 4)

Anderson weights:  [-3.98106093  6.24627092 -3.69967063] 2.43446064589
Orbital 1 error and eigenvalue residual:   -3.446e-06 and 2.434e-11
Orbital 1 wavefunction residual: 1.938e-08


Used 5 iterations for orbital 1.



Working on orbital 2
Using singularity subtraction.  Convolution time:  53.31348657608032
Norm of psiNew =  0.999987793197
eigenvalueHistory: 
 -0.3382876810047275
Orbital energy after Harrison update:  -0.338287681005
Orbital 2 error and eigenvalue residual:   6.772e-06 and 2.802e-05
Orbital 2 wavefunction residual: 2.122e-06


Turning on Anderson Mixing for wavefunction 2
Using singularity subtraction.  Convolution time:  53.30315327644348
Norm of psiNew =  1.00000952712
eigenvalueHistory: 
 [-0.33828768 -0.33828769]
Orbital energy after Harrison update:  -0.338287692113
Anderson mixing on the orbital.
Input densities has shape  (666000, 1)

Anderson weights:  [] 1.0
Orbital 2 error and eigenvalue residual:   6.761e-06 and 1.111e-08
Orbital 2 wavefunction residual: 1.419e-05


Using singularity subtraction.  Convolution time:  53.29568004608154
Norm of psiNew =  1.00000681674
eigenvalueHistory: 
 [-0.33828768 -0.33828769 -0.33828769]
Orbital energy after Harrison update:  -0.338287692194
Anderson mixing on the orbital.
Input densities has shape  (666000, 2)

Anderson weights:  [-1.93637155] 2.9363715453
Orbital 2 error and eigenvalue residual:   6.761e-06 and 8.113e-11
Orbital 2 wavefunction residual: 9.443e-06


Using singularity subtraction.  Convolution time:  53.29620313644409
Norm of psiNew =  1.00000126326
eigenvalueHistory: 
 [-0.33828768 -0.33828769 -0.33828769 -0.33828769]
Orbital energy after Harrison update:  -0.338287692291
Anderson mixing on the orbital.
Input densities has shape  (666000, 3)

Anderson weights:  [ 3.85172676 -5.9159782 ] 3.06425143523
Orbital 2 error and eigenvalue residual:   6.761e-06 and 9.632e-11
Orbital 2 wavefunction residual: 1.187e-06


Using singularity subtraction.  Convolution time:  53.362064599990845
Norm of psiNew =  1.00000017431
eigenvalueHistory: 
 [-0.33828768 -0.33828769 -0.33828769 -0.33828769 -0.33828769]
Orbital energy after Harrison update:  -0.3382876923
Anderson mixing on the orbital.
Input densities has shape  (666000, 4)

Anderson weights:  [ -6.83206714  10.49735027  -5.51961351] 2.85433038965
Orbital 2 error and eigenvalue residual:   6.761e-06 and 9.124e-12
Orbital 2 wavefunction residual: 1.726e-07


Using singularity subtraction.  Convolution time:  53.370049715042114
Norm of psiNew =  1.00000004641
eigenvalueHistory: 
 [-0.33828768 -0.33828769 -0.33828769 -0.33828769 -0.33828769 -0.33828769]
Orbital energy after Harrison update:  -0.3382876923
Anderson mixing on the orbital.
Input densities has shape  (666000, 5)

Anderson weights:  [ 11.05960234 -17.00494836   8.93492521  -4.68402955] 2.69445036301
Orbital 2 error and eigenvalue residual:   6.761e-06 and 4.969e-13
Orbital 2 wavefunction residual: 4.675e-08


Used 6 iterations for orbital 2.



Working on orbital 3
Using singularity subtraction.  Convolution time:  53.26378583908081
Norm of psiNew =  0.999987793197
eigenvalueHistory: 
 -0.33828768100482504
Orbital energy after Harrison update:  -0.338287681005
Orbital 3 error and eigenvalue residual:   6.772e-06 and 2.802e-05
Orbital 3 wavefunction residual: 2.122e-06


Turning on Anderson Mixing for wavefunction 3
Using singularity subtraction.  Convolution time:  53.277676582336426
Norm of psiNew =  1.00000952712
eigenvalueHistory: 
 [-0.33828768 -0.33828769]
Orbital energy after Harrison update:  -0.338287692113
Anderson mixing on the orbital.
Input densities has shape  (666000, 1)

Anderson weights:  [] 1.0
Orbital 3 error and eigenvalue residual:   6.761e-06 and 1.111e-08
Orbital 3 wavefunction residual: 1.419e-05


Using singularity subtraction.  Convolution time:  53.326276779174805
Norm of psiNew =  1.00000681674
eigenvalueHistory: 
 [-0.33828768 -0.33828769 -0.33828769]
Orbital energy after Harrison update:  -0.338287692195
Anderson mixing on the orbital.
Input densities has shape  (666000, 2)

Anderson weights:  [-1.93637154] 2.93637154304
Orbital 3 error and eigenvalue residual:   6.761e-06 and 8.112e-11
Orbital 3 wavefunction residual: 9.443e-06


Using singularity subtraction.  Convolution time:  53.44574236869812
Norm of psiNew =  1.00000126326
eigenvalueHistory: 
 [-0.33828768 -0.33828769 -0.33828769 -0.33828769]
Orbital energy after Harrison update:  -0.338287692291
Anderson mixing on the orbital.
Input densities has shape  (666000, 3)

Anderson weights:  [ 3.85172675 -5.91597819] 3.06425143552
Orbital 3 error and eigenvalue residual:   6.761e-06 and 9.632e-11
Orbital 3 wavefunction residual: 1.187e-06


Using singularity subtraction.  Convolution time:  53.64947748184204
Norm of psiNew =  1.00000017431
eigenvalueHistory: 
 [-0.33828768 -0.33828769 -0.33828769 -0.33828769 -0.33828769]
Orbital energy after Harrison update:  -0.3382876923
Anderson mixing on the orbital.
Input densities has shape  (666000, 4)

Anderson weights:  [ -6.83206733  10.49735057  -5.51961368] 2.85433044632
Orbital 3 error and eigenvalue residual:   6.761e-06 and 9.118e-12
Orbital 3 wavefunction residual: 1.726e-07


Using singularity subtraction.  Convolution time:  53.635642528533936
Norm of psiNew =  1.00000004641
eigenvalueHistory: 
 [-0.33828768 -0.33828769 -0.33828769 -0.33828769 -0.33828769 -0.33828769]
Orbital energy after Harrison update:  -0.3382876923
Anderson mixing on the orbital.
Input densities has shape  (666000, 5)

Anderson weights:  [ 11.05960139 -17.00494692   8.93492447  -4.68402906] 2.69445012114
Orbital 3 error and eigenvalue residual:   6.761e-06 and 4.980e-13
Orbital 3 wavefunction residual: 4.675e-08


Used 6 iterations for orbital 3.



Working on orbital 4
Using singularity subtraction.  Convolution time:  53.659608125686646
Norm of psiNew =  0.999987793197
eigenvalueHistory: 
 -0.33828768100492984
Orbital energy after Harrison update:  -0.338287681005
Orbital 4 error and eigenvalue residual:   6.772e-06 and 2.802e-05
Orbital 4 wavefunction residual: 2.122e-06


Turning on Anderson Mixing for wavefunction 4
Using singularity subtraction.  Convolution time:  53.66537952423096
Norm of psiNew =  1.00000952712
eigenvalueHistory: 
 [-0.33828768 -0.33828769]
Orbital energy after Harrison update:  -0.338287692114
Anderson mixing on the orbital.
Input densities has shape  (666000, 1)

Anderson weights:  [] 1.0
Orbital 4 error and eigenvalue residual:   6.761e-06 and 1.111e-08
Orbital 4 wavefunction residual: 1.419e-05


Using singularity subtraction.  Convolution time:  53.680219888687134
Norm of psiNew =  1.00000681674
eigenvalueHistory: 
 [-0.33828768 -0.33828769 -0.33828769]
Orbital energy after Harrison update:  -0.338287692195
Anderson mixing on the orbital.
Input densities has shape  (666000, 2)

Anderson weights:  [-1.93637155] 2.93637155435
Orbital 4 error and eigenvalue residual:   6.761e-06 and 8.113e-11
Orbital 4 wavefunction residual: 9.443e-06


Using singularity subtraction.  Convolution time:  53.69993710517883
Norm of psiNew =  1.00000126326
eigenvalueHistory: 
 [-0.33828768 -0.33828769 -0.33828769 -0.33828769]
Orbital energy after Harrison update:  -0.338287692291
Anderson mixing on the orbital.
Input densities has shape  (666000, 3)

Anderson weights:  [ 3.85172675 -5.91597816] 3.06425141244
Orbital 4 error and eigenvalue residual:   6.761e-06 and 9.633e-11
Orbital 4 wavefunction residual: 1.187e-06


Using singularity subtraction.  Convolution time:  53.65726947784424
Norm of psiNew =  1.00000017431
eigenvalueHistory: 
 [-0.33828768 -0.33828769 -0.33828769 -0.33828769 -0.33828769]
Orbital energy after Harrison update:  -0.3382876923
Anderson mixing on the orbital.
Input densities has shape  (666000, 4)

Anderson weights:  [ -6.83206721  10.49735033  -5.51961354] 2.85433042224
Orbital 4 error and eigenvalue residual:   6.761e-06 and 9.119e-12
Orbital 4 wavefunction residual: 1.726e-07


Using singularity subtraction.  Convolution time:  53.66292333602905
Norm of psiNew =  1.00000004641
eigenvalueHistory: 
 [-0.33828768 -0.33828769 -0.33828769 -0.33828769 -0.33828769 -0.33828769]
Orbital energy after Harrison update:  -0.338287692301
Anderson mixing on the orbital.
Input densities has shape  (666000, 5)

Anderson weights:  [ 11.05960397 -17.00495078   8.93492647  -4.68403025] 2.69445058967
Orbital 4 error and eigenvalue residual:   6.761e-06 and 4.829e-13
Orbital 4 wavefunction residual: 4.675e-08


Used 6 iterations for orbital 4.



Sorted eigenvalues:  [-18.7594215   -0.87121044  -0.33828769  -0.33828769  -0.33828769]
New order:  [0 1 4 3 2]
Fermi energy:  -0.3378486784085817
Occupations:  [ 2.          2.          1.33333333  1.33333333  1.33333333]


Integrated density:  8.00000000001
Density Residual  0.000411752467372
Density Residual from arrays  0.000411752467372
Shape of density histories:  (666000, 2) (666000, 2)
Using anderson mixing.
Input densities has shape  (666000, 2)

Anderson weights:  [-0.91330718] 1.91330717877
Integrated anderson density:  8.00000000001
Computing band energy.  Current orbital energies are:  [-18.7594215   -0.87121044  -0.33828769  -0.33828769  -0.33828769]
Electrostatic Energies:
Hartree:          36.3254387218
External:         -177.147869908
Nuclear-Nuclear:  0.0
Updating total energy without explicit kinetic evaluation.
Band energies after Veff update: -40.614415 H, -1.02e-03 H
Orbital Energy Errors after Veff Update:  [ -5.18536654e-04  -3.44579408e-06   6.76064810e-06   6.76064554e-06
   6.76064156e-06]
Orbital 0 error: -5.185e-04
Orbital 1 error: -3.446e-06
Orbital 2 error: 6.761e-06
Orbital 3 error: 6.761e-06
Orbital 4 error: 6.761e-06
Orbital Energies:  [-18.7594215   -0.87121044  -0.33828769  -0.33828769  -0.33828769]
Updated V_x:                           -9.6259610867 Hartree
Updated V_c:                           -0.6072460688 Hartree
Updated Band Energy:                   -40.6144146324 H, -1.0169223163e-03 H
Updated Kinetic Energy:                 74.1157849878 H, 3.0547965969e-03 H
Updated E_x:                           -7.2194708150 H, -1.0073212333e-04 H
Updated E_c:                           -0.5445545581 H, -1.3224175881e-06 H
Updated totalElectrostatic:            -140.8224311864 H, -4.2868127209e-03 H
Total Energy:                          -74.4706715718 H, -1.3340706649e-03 H
Energy Residual:                        4.316e-04
Density Residual:                       4.118e-04





SCF Count  3
Orbital Energies:  [-18.7594215   -0.87121044  -0.33828769  -0.33828769  -0.33828769]
Working on orbital 0
Using singularity subtraction.  Convolution time:  53.64427947998047
Norm of psiNew =  0.99999968107
eigenvalueHistory: 
 -18.759400574434093
Orbital energy after Harrison update:  -18.7594005744
Orbital 0 error and eigenvalue residual:   -4.976e-04 and 2.092e-05
Orbital 0 wavefunction residual: 2.448e-07


Turning on Anderson Mixing for wavefunction 0
Using singularity subtraction.  Convolution time:  53.667128562927246
Norm of psiNew =  1.00000021788
eigenvalueHistory: 
 [-18.75940057 -18.75940057]
Orbital energy after Harrison update:  -18.7594005743
Anderson mixing on the orbital.
Input densities has shape  (666000, 1)

Anderson weights:  [] 1.0
Orbital 0 error and eigenvalue residual:   -4.976e-04 and 1.200e-10
Orbital 0 wavefunction residual: 3.352e-07


Using singularity subtraction.  Convolution time:  53.670475244522095
Norm of psiNew =  1.00000015267
eigenvalueHistory: 
 [-18.75940057 -18.75940057 -18.75940057]
Orbital energy after Harrison update:  -18.7594005743
Anderson mixing on the orbital.
Input densities has shape  (666000, 2)

Anderson weights:  [-2.11781018] 3.11781018368
Orbital 0 error and eigenvalue residual:   -4.976e-04 and 2.011e-12
Orbital 0 wavefunction residual: 2.282e-07


Using singularity subtraction.  Convolution time:  53.655961751937866
Norm of psiNew =  1.00000001076
eigenvalueHistory: 
 [-18.75940057 -18.75940057 -18.75940057 -18.75940057]
Orbital energy after Harrison update:  -18.7594005743
Anderson mixing on the orbital.
Input densities has shape  (666000, 3)

Anderson weights:  [ 3.68486779 -5.45045333] 2.76558553423
Orbital 0 error and eigenvalue residual:   -4.976e-04 and 1.496e-12
Orbital 0 wavefunction residual: 1.375e-08


Used 4 iterations for orbital 0.



Working on orbital 1
Using singularity subtraction.  Convolution time:  53.67720913887024
Norm of psiNew =  1.0000168426
eigenvalueHistory: 
 -0.8712193576804852
Orbital energy after Harrison update:  -0.87121935768
Orbital 1 error and eigenvalue residual:   -1.237e-05 and 8.922e-06
Orbital 1 wavefunction residual: 7.189e-07


Turning on Anderson Mixing for wavefunction 1
Using singularity subtraction.  Convolution time:  53.62433052062988
Norm of psiNew =  1.00000970285
eigenvalueHistory: 
 [-0.87121936 -0.87121936]
Orbital energy after Harrison update:  -0.871219357964
Anderson mixing on the orbital.
Input densities has shape  (666000, 1)

Anderson weights:  [] 1.0
Orbital 1 error and eigenvalue residual:   -1.237e-05 and 2.832e-10
Orbital 1 wavefunction residual: 1.812e-06


Using singularity subtraction.  Convolution time:  53.659013748168945
Norm of psiNew =  1.0000100072
eigenvalueHistory: 
 [-0.87121936 -0.87121936 -0.87121936]
Orbital energy after Harrison update:  -0.871219357968
Anderson mixing on the orbital.
Input densities has shape  (666000, 2)

Anderson weights:  [-1.64498357] 2.64498356798
Orbital 1 error and eigenvalue residual:   -1.237e-05 and 4.059e-12
Orbital 1 wavefunction residual: 1.130e-06


Using singularity subtraction.  Convolution time:  53.669811964035034
Norm of psiNew =  1.00001052321
eigenvalueHistory: 
 [-0.87121936 -0.87121936 -0.87121936 -0.87121936]
Orbital energy after Harrison update:  -0.871219357974
Anderson mixing on the orbital.
Input densities has shape  (666000, 3)

Anderson weights:  [ 2.55490634 -4.1264653 ] 2.57155895778
Orbital 1 error and eigenvalue residual:   -1.237e-05 and 6.057e-12
Orbital 1 wavefunction residual: 6.301e-08


Used 4 iterations for orbital 1.



Working on orbital 2
Using singularity subtraction.  Convolution time:  53.611528158187866
Norm of psiNew =  1.00000497122
eigenvalueHistory: 
 -0.33829707414298893
Orbital energy after Harrison update:  -0.338297074143
Orbital 2 error and eigenvalue residual:   -2.621e-06 and 9.382e-06
Orbital 2 wavefunction residual: 1.565e-06


Turning on Anderson Mixing for wavefunction 2
Using singularity subtraction.  Convolution time:  53.63538146018982
Norm of psiNew =  0.999997263278
eigenvalueHistory: 
 [-0.33829707 -0.33829707]
Orbital energy after Harrison update:  -0.338297070655
Anderson mixing on the orbital.
Input densities has shape  (666000, 1)

Anderson weights:  [] 1.0
Orbital 2 error and eigenvalue residual:   -2.618e-06 and 3.488e-09
Orbital 2 wavefunction residual: 4.396e-06


Using singularity subtraction.  Convolution time:  53.640960693359375
Norm of psiNew =  0.999998063786
eigenvalueHistory: 
 [-0.33829707 -0.33829707 -0.33829707]
Orbital energy after Harrison update:  -0.338297070663
Anderson mixing on the orbital.
Input densities has shape  (666000, 2)

Anderson weights:  [-1.87197172] 2.87197172439
Orbital 2 error and eigenvalue residual:   -2.618e-06 and 8.034e-12
Orbital 2 wavefunction residual: 2.889e-06


Using singularity subtraction.  Convolution time:  53.66780138015747
Norm of psiNew =  0.999999649645
eigenvalueHistory: 
 [-0.33829707 -0.33829707 -0.33829707 -0.33829707]
Orbital energy after Harrison update:  -0.33829707067
Anderson mixing on the orbital.
Input densities has shape  (666000, 3)

Anderson weights:  [ 3.64715692 -5.66269945] 3.01554253375
Orbital 2 error and eigenvalue residual:   -2.618e-06 and 7.163e-12
Orbital 2 wavefunction residual: 3.396e-07


Using singularity subtraction.  Convolution time:  53.618178367614746
Norm of psiNew =  0.999999946455
eigenvalueHistory: 
 [-0.33829707 -0.33829707 -0.33829707 -0.33829707 -0.33829707]
Orbital energy after Harrison update:  -0.33829707067
Anderson mixing on the orbital.
Input densities has shape  (666000, 4)

Anderson weights:  [ -6.60440466  10.25771465  -5.54697874] 2.8936687443
Orbital 2 error and eigenvalue residual:   -2.618e-06 and 6.232e-13
Orbital 2 wavefunction residual: 5.147e-08


Used 5 iterations for orbital 2.



Working on orbital 3
Using singularity subtraction.  Convolution time:  53.631208658218384
Norm of psiNew =  1.00000497122
eigenvalueHistory: 
 -0.3382970741453758
Orbital energy after Harrison update:  -0.338297074145
Orbital 3 error and eigenvalue residual:   -2.621e-06 and 9.382e-06
Orbital 3 wavefunction residual: 1.565e-06


Turning on Anderson Mixing for wavefunction 3
Using singularity subtraction.  Convolution time:  53.627076148986816
Norm of psiNew =  0.999997263277
eigenvalueHistory: 
 [-0.33829707 -0.33829707]
Orbital energy after Harrison update:  -0.338297070657
Anderson mixing on the orbital.
Input densities has shape  (666000, 1)

Anderson weights:  [] 1.0
Orbital 3 error and eigenvalue residual:   -2.618e-06 and 3.488e-09
Orbital 3 wavefunction residual: 4.396e-06


Using singularity subtraction.  Convolution time:  53.650150299072266
Norm of psiNew =  0.999998063785
eigenvalueHistory: 
 [-0.33829707 -0.33829707 -0.33829707]
Orbital energy after Harrison update:  -0.338297070665
Anderson mixing on the orbital.
Input densities has shape  (666000, 2)

Anderson weights:  [-1.87197173] 2.87197173403
Orbital 3 error and eigenvalue residual:   -2.618e-06 and 8.014e-12
Orbital 3 wavefunction residual: 2.889e-06


Using singularity subtraction.  Convolution time:  53.62011384963989
Norm of psiNew =  0.999999649645
eigenvalueHistory: 
 [-0.33829707 -0.33829707 -0.33829707 -0.33829707]
Orbital energy after Harrison update:  -0.338297070672
Anderson mixing on the orbital.
Input densities has shape  (666000, 3)

Anderson weights:  [ 3.64715687 -5.66269934] 3.01554246419
Orbital 3 error and eigenvalue residual:   -2.618e-06 and 7.196e-12
Orbital 3 wavefunction residual: 3.396e-07


Using singularity subtraction.  Convolution time:  53.592631101608276
Norm of psiNew =  0.999999946455
eigenvalueHistory: 
 [-0.33829707 -0.33829707 -0.33829707 -0.33829707 -0.33829707]
Orbital energy after Harrison update:  -0.338297070673
Anderson mixing on the orbital.
Input densities has shape  (666000, 4)

Anderson weights:  [ -6.60440343  10.25771258  -5.54697762] 2.89366847139
Orbital 3 error and eigenvalue residual:   -2.618e-06 and 5.951e-13
Orbital 3 wavefunction residual: 5.147e-08


Used 5 iterations for orbital 3.



Working on orbital 4
Using singularity subtraction.  Convolution time:  53.62476706504822
Norm of psiNew =  1.00000497122
eigenvalueHistory: 
 -0.3382970741476885
Orbital energy after Harrison update:  -0.338297074148
Orbital 4 error and eigenvalue residual:   -2.621e-06 and 9.382e-06
Orbital 4 wavefunction residual: 1.565e-06


Turning on Anderson Mixing for wavefunction 4
Using singularity subtraction.  Convolution time:  53.60947871208191
Norm of psiNew =  0.999997263276
eigenvalueHistory: 
 [-0.33829707 -0.33829707]
Orbital energy after Harrison update:  -0.338297070659
Anderson mixing on the orbital.
Input densities has shape  (666000, 1)

Anderson weights:  [] 1.0
Orbital 4 error and eigenvalue residual:   -2.618e-06 and 3.488e-09
Orbital 4 wavefunction residual: 4.396e-06


Using singularity subtraction.  Convolution time:  53.59292387962341
Norm of psiNew =  0.999998063785
eigenvalueHistory: 
 [-0.33829707 -0.33829707 -0.33829707]
Orbital energy after Harrison update:  -0.338297070667
Anderson mixing on the orbital.
Input densities has shape  (666000, 2)

Anderson weights:  [-1.87197174] 2.87197173963
Orbital 4 error and eigenvalue residual:   -2.618e-06 and 8.026e-12
Orbital 4 wavefunction residual: 2.889e-06


Using singularity subtraction.  Convolution time:  53.59241461753845
Norm of psiNew =  0.999999649645
eigenvalueHistory: 
 [-0.33829707 -0.33829707 -0.33829707 -0.33829707]
Orbital energy after Harrison update:  -0.338297070675
Anderson mixing on the orbital.
Input densities has shape  (666000, 3)

Anderson weights:  [ 3.64715659 -5.66269887] 3.01554228544
Orbital 4 error and eigenvalue residual:   -2.618e-06 and 7.170e-12
Orbital 4 wavefunction residual: 3.396e-07


Using singularity subtraction.  Convolution time:  53.6334183216095
Norm of psiNew =  0.999999946455
eigenvalueHistory: 
 [-0.33829707 -0.33829707 -0.33829707 -0.33829707 -0.33829707]
Orbital energy after Harrison update:  -0.338297070675
Anderson mixing on the orbital.
Input densities has shape  (666000, 4)

Anderson weights:  [ -6.60441183  10.25772558  -5.54698491] 2.89367116061
Orbital 4 error and eigenvalue residual:   -2.618e-06 and 5.931e-13
Orbital 4 wavefunction residual: 5.147e-08


Used 5 iterations for orbital 4.



Sorted eigenvalues:  [-18.75940057  -0.87121936  -0.33829707  -0.33829707  -0.33829707]
New order:  [0 1 4 3 2]
Fermi energy:  -0.33785805678092207
Occupations:  [ 2.          2.          1.33333333  1.33333333  1.33333333]


Integrated density:  8.0
Density Residual  1.73861593681e-05
Density Residual from arrays  1.73861593681e-05
Shape of density histories:  (666000, 3) (666000, 3)
Using anderson mixing.
Input densities has shape  (666000, 3)

Anderson weights:  [-0.05443309  0.08261026] 0.971822824252
Integrated anderson density:  8.0
Computing band energy.  Current orbital energies are:  [-18.75940057  -0.87121936  -0.33829707  -0.33829707  -0.33829707]
Electrostatic Energies:
Hartree:          36.3254817624
External:         -177.1479686
Nuclear-Nuclear:  0.0
Updating total energy without explicit kinetic evaluation.
Band energies after Veff update: -40.614428 H, -1.03e-03 H
Orbital Energy Errors after Veff Update:  [ -4.97614633e-04  -1.23685114e-05  -2.61772648e-06  -2.61772683e-06
  -2.61772851e-06]
Orbital 0 error: -4.976e-04
Orbital 1 error: -1.237e-05
Orbital 2 error: -2.618e-06
Orbital 3 error: -2.618e-06
Orbital 4 error: -2.618e-06
Orbital Energies:  [-18.75940057  -0.87121936  -0.33829707  -0.33829707  -0.33829707]
Updated V_x:                           -9.6259688576 Hartree
Updated V_c:                           -0.6072463641 Hartree
Updated Band Energy:                   -40.6144281473 H, -1.0304371977e-03 H
Updated Kinetic Energy:                 74.1157921492 H, 3.0619580186e-03 H
Updated E_x:                           -7.2194766432 H, -1.0656028357e-04 H
Updated E_c:                           -0.5445548355 H, -1.5997789568e-06 H
Updated totalElectrostatic:            -140.8224868371 H, -4.3424634577e-03 H
Total Energy:                          -74.4707261666 H, -1.3886655016e-03 H
Energy Residual:                        5.459e-05
Density Residual:                       1.739e-05





SCF Count  4
Orbital Energies:  [-18.75940057  -0.87121936  -0.33829707  -0.33829707  -0.33829707]
Working on orbital 0
Using singularity subtraction.  Convolution time:  53.50696349143982
Norm of psiNew =  0.99999974555
eigenvalueHistory: 
 -18.759391572074858
Orbital energy after Harrison update:  -18.7593915721
Orbital 0 error and eigenvalue residual:   -4.886e-04 and 9.002e-06
Orbital 0 wavefunction residual: 9.096e-08


Turning on Anderson Mixing for wavefunction 0
Used 1 iterations for orbital 0.



Working on orbital 1
Using singularity subtraction.  Convolution time:  53.64379835128784
Norm of psiNew =  1.00000836764
eigenvalueHistory: 
 -0.871215427247811
Orbital energy after Harrison update:  -0.871215427248
Orbital 1 error and eigenvalue residual:   -8.438e-06 and 3.931e-06
Orbital 1 wavefunction residual: 1.655e-07


Turning on Anderson Mixing for wavefunction 1
Using singularity subtraction.  Convolution time:  53.644540786743164
Norm of psiNew =  1.00001117369
eigenvalueHistory: 
 [-0.87121543 -0.87121543]
Orbital energy after Harrison update:  -0.871215427109
Anderson mixing on the orbital.
Input densities has shape  (666000, 1)

Anderson weights:  [] 1.0
Orbital 1 error and eigenvalue residual:   -8.438e-06 and 1.390e-10
Orbital 1 wavefunction residual: 8.991e-07


Using singularity subtraction.  Convolution time:  53.627238750457764
Norm of psiNew =  1.00001101583
eigenvalueHistory: 
 [-0.87121543 -0.87121543 -0.87121543]
Orbital energy after Harrison update:  -0.871215427114
Anderson mixing on the orbital.
Input densities has shape  (666000, 2)

Anderson weights:  [-1.71800134] 2.71800134
Orbital 1 error and eigenvalue residual:   -8.438e-06 and 5.126e-12
Orbital 1 wavefunction residual: 5.701e-07


Using singularity subtraction.  Convolution time:  53.64369559288025
Norm of psiNew =  1.00001073712
eigenvalueHistory: 
 [-0.87121543 -0.87121543 -0.87121543 -0.87121543]
Orbital energy after Harrison update:  -0.871215427123
Anderson mixing on the orbital.
Input densities has shape  (666000, 3)

Anderson weights:  [ 2.72208833 -4.32872187] 2.60663354138
Orbital 1 error and eigenvalue residual:   -8.438e-06 and 8.967e-12
Orbital 1 wavefunction residual: 3.669e-08


Used 4 iterations for orbital 1.



Working on orbital 2
Using singularity subtraction.  Convolution time:  53.679720401763916
Norm of psiNew =  0.999998180135
eigenvalueHistory: 
 -0.33829326711282076
Orbital energy after Harrison update:  -0.338293267113
Orbital 2 error and eigenvalue residual:   1.186e-06 and 3.804e-06
Orbital 2 wavefunction residual: 4.503e-07


Turning on Anderson Mixing for wavefunction 2
Using singularity subtraction.  Convolution time:  53.29899191856384
Norm of psiNew =  1.00000121105
eigenvalueHistory: 
 [-0.33829327 -0.33829327]
Orbital energy after Harrison update:  -0.338293268559
Anderson mixing on the orbital.
Input densities has shape  (666000, 1)

Anderson weights:  [] 1.0
Orbital 2 error and eigenvalue residual:   1.184e-06 and 1.447e-09
Orbital 2 wavefunction residual: 1.858e-06


Using singularity subtraction.  Convolution time:  53.67629075050354
Norm of psiNew =  1.00000086273
eigenvalueHistory: 
 [-0.33829327 -0.33829327 -0.33829327]
Orbital energy after Harrison update:  -0.33829326856
Anderson mixing on the orbital.
Input densities has shape  (666000, 2)

Anderson weights:  [-1.90939029] 2.90939029003
Orbital 2 error and eigenvalue residual:   1.184e-06 and 7.794e-13
Orbital 2 wavefunction residual: 1.231e-06


Using singularity subtraction.  Convolution time:  53.311604499816895
Norm of psiNew =  1.00000015879
eigenvalueHistory: 
 [-0.33829327 -0.33829327 -0.33829327 -0.33829327]
Orbital energy after Harrison update:  -0.338293268562
Anderson mixing on the orbital.
Input densities has shape  (666000, 3)

Anderson weights:  [ 3.76974287 -5.81606758] 3.04632470955
Orbital 2 error and eigenvalue residual:   1.184e-06 and 1.523e-12
Orbital 2 wavefunction residual: 1.509e-07


Using singularity subtraction.  Convolution time:  53.31641936302185
Norm of psiNew =  1.0000000229
eigenvalueHistory: 
 [-0.33829327 -0.33829327 -0.33829327 -0.33829327 -0.33829327]
Orbital energy after Harrison update:  -0.338293268562
Anderson mixing on the orbital.
Input densities has shape  (666000, 4)

Anderson weights:  [ -6.7448686   10.40975326  -5.53595426] 2.87106959293
Orbital 2 error and eigenvalue residual:   1.184e-06 and 1.465e-13
Orbital 2 wavefunction residual: 2.237e-08


Used 5 iterations for orbital 2.



Working on orbital 3
Using singularity subtraction.  Convolution time:  53.29774880409241
Norm of psiNew =  0.999998180154
eigenvalueHistory: 
 -0.33829326714246244
Orbital energy after Harrison update:  -0.338293267142
Orbital 3 error and eigenvalue residual:   1.186e-06 and 3.804e-06
Orbital 3 wavefunction residual: 4.503e-07


Turning on Anderson Mixing for wavefunction 3
Using singularity subtraction.  Convolution time:  53.290589332580566
Norm of psiNew =  1.00000121104
eigenvalueHistory: 
 [-0.33829327 -0.33829327]
Orbital energy after Harrison update:  -0.338293268589
Anderson mixing on the orbital.
Input densities has shape  (666000, 1)

Anderson weights:  [] 1.0
Orbital 3 error and eigenvalue residual:   1.184e-06 and 1.446e-09
Orbital 3 wavefunction residual: 1.858e-06


Using singularity subtraction.  Convolution time:  53.27871584892273
Norm of psiNew =  1.00000086273
eigenvalueHistory: 
 [-0.33829327 -0.33829327 -0.33829327]
Orbital energy after Harrison update:  -0.33829326859
Anderson mixing on the orbital.
Input densities has shape  (666000, 2)

Anderson weights:  [-1.90939105] 2.90939104891
Orbital 3 error and eigenvalue residual:   1.184e-06 and 8.122e-13
Orbital 3 wavefunction residual: 1.231e-06


Using singularity subtraction.  Convolution time:  53.303406953811646
Norm of psiNew =  1.00000015879
eigenvalueHistory: 
 [-0.33829327 -0.33829327 -0.33829327 -0.33829327]
Orbital energy after Harrison update:  -0.338293268591
Anderson mixing on the orbital.
Input densities has shape  (666000, 3)

Anderson weights:  [ 3.76974398 -5.81606844] 3.0463244562
Orbital 3 error and eigenvalue residual:   1.184e-06 and 1.512e-12
Orbital 3 wavefunction residual: 1.509e-07


Using singularity subtraction.  Convolution time:  53.29981732368469
Norm of psiNew =  1.0000000229
eigenvalueHistory: 
 [-0.33829327 -0.33829327 -0.33829327 -0.33829327 -0.33829327]
Orbital energy after Harrison update:  -0.338293268591
Anderson mixing on the orbital.
Input densities has shape  (666000, 4)

Anderson weights:  [ -6.74488955  10.40978387  -5.53596939] 2.87107507702
Orbital 3 error and eigenvalue residual:   1.184e-06 and 9.276e-14
Orbital 3 wavefunction residual: 2.237e-08


Used 5 iterations for orbital 3.



Working on orbital 4
Using singularity subtraction.  Convolution time:  53.32066798210144
Norm of psiNew =  0.999998180172
eigenvalueHistory: 
 -0.3382932671731551
Orbital energy after Harrison update:  -0.338293267173
Orbital 4 error and eigenvalue residual:   1.186e-06 and 3.803e-06
Orbital 4 wavefunction residual: 4.503e-07


Turning on Anderson Mixing for wavefunction 4
Using singularity subtraction.  Convolution time:  53.33658170700073
Norm of psiNew =  1.00000121103
eigenvalueHistory: 
 [-0.33829327 -0.33829327]
Orbital energy after Harrison update:  -0.33829326862
Anderson mixing on the orbital.
Input densities has shape  (666000, 1)

Anderson weights:  [] 1.0
Orbital 4 error and eigenvalue residual:   1.184e-06 and 1.446e-09
Orbital 4 wavefunction residual: 1.858e-06


Using singularity subtraction.  Convolution time:  53.307621717453
Norm of psiNew =  1.00000086272
eigenvalueHistory: 
 [-0.33829327 -0.33829327 -0.33829327]
Orbital energy after Harrison update:  -0.33829326862
Anderson mixing on the orbital.
Input densities has shape  (666000, 2)

Anderson weights:  [-1.9093918] 2.90939179625
Orbital 4 error and eigenvalue residual:   1.184e-06 and 7.966e-13
Orbital 4 wavefunction residual: 1.231e-06


Using singularity subtraction.  Convolution time:  53.34776973724365
Norm of psiNew =  1.00000015879
eigenvalueHistory: 
 [-0.33829327 -0.33829327 -0.33829327 -0.33829327]
Orbital energy after Harrison update:  -0.338293268622
Anderson mixing on the orbital.
Input densities has shape  (666000, 3)

Anderson weights:  [ 3.76974526 -5.81606969] 3.04632442628
Orbital 4 error and eigenvalue residual:   1.184e-06 and 1.493e-12
Orbital 4 wavefunction residual: 1.509e-07


Using singularity subtraction.  Convolution time:  53.32325577735901
Norm of psiNew =  1.0000000229
eigenvalueHistory: 
 [-0.33829327 -0.33829327 -0.33829327 -0.33829327 -0.33829327]
Orbital energy after Harrison update:  -0.338293268622
Anderson mixing on the orbital.
Input densities has shape  (666000, 4)

Anderson weights:  [ -6.74487468  10.40975964  -5.53595533] 2.87107036883
Orbital 4 error and eigenvalue residual:   1.184e-06 and 1.423e-13
Orbital 4 wavefunction residual: 2.237e-08


Used 5 iterations for orbital 4.



Sorted eigenvalues:  [-18.75939157  -0.87121543  -0.33829327  -0.33829327  -0.33829327]
New order:  [0 1 4 3 2]
Fermi energy:  -0.3378542546998414
Occupations:  [ 2.          2.          1.33333335  1.33333333  1.33333331]


Integrated density:  8.0
Density Residual  3.96136692331e-06
Density Residual from arrays  3.96136692331e-06
Shape of density histories:  (666000, 4) (666000, 4)
Using anderson mixing.
Input densities has shape  (666000, 4)

Anderson weights:  [ 0.04677006 -0.08731869 -0.415787  ] 1.45633563024
Integrated anderson density:  8.0
Computing band energy.  Current orbital energies are:  [-18.75939157  -0.87121543  -0.33829327  -0.33829327  -0.33829327]
Electrostatic Energies:
Hartree:          36.3254804423
External:         -177.14795378
Nuclear-Nuclear:  0.0
Updating total energy without explicit kinetic evaluation.
Band energies after Veff update: -40.614387 H, -9.89e-04 H
Orbital Energy Errors after Veff Update:  [ -4.88612390e-04  -8.43766050e-06   1.18432661e-06   1.18435466e-06
   1.18438016e-06]
Orbital 0 error: -4.886e-04
Orbital 1 error: -8.438e-06
Orbital 2 error: 1.184e-06
Orbital 3 error: 1.184e-06
Orbital 4 error: 1.184e-06
Orbital Energies:  [-18.75939157  -0.87121543  -0.33829327  -0.33829327  -0.33829327]
Updated V_x:                           -9.6259681483 Hartree
Updated V_c:                           -0.6072463681 Hartree
Updated Band Energy:                   -40.6143870728 H, -9.8936268588e-04 H
Updated Kinetic Energy:                 74.1158203395 H, 3.0901483652e-03 H
Updated E_x:                           -7.2194761112 H, -1.0602831723e-04 H
Updated E_c:                           -0.5445548390 H, -1.6032864942e-06 H
Updated totalElectrostatic:            -140.8224733382 H, -4.3289644807e-03 H
Total Energy:                          -74.4706839488 H, -1.3464477193e-03 H
Energy Residual:                        4.222e-05
Density Residual:                       3.961e-06





SCF Count  5
Orbital Energies:  [-18.75939157  -0.87121543  -0.33829327  -0.33829327  -0.33829327]
Working on orbital 0
Using singularity subtraction.  Convolution time:  53.43157505989075
Norm of psiNew =  1.00000006609
eigenvalueHistory: 
 -18.759392376689142
Orbital energy after Harrison update:  -18.7593923767
Orbital 0 error and eigenvalue residual:   -4.894e-04 and 8.046e-07
Orbital 0 wavefunction residual: 7.685e-08


Turning on Anderson Mixing for wavefunction 0
Used 1 iterations for orbital 0.



Working on orbital 1
Using singularity subtraction.  Convolution time:  53.665860176086426
Norm of psiNew =  1.00001064207
eigenvalueHistory: 
 -0.871215348612095
Orbital energy after Harrison update:  -0.871215348612
Orbital 1 error and eigenvalue residual:   -8.359e-06 and 7.851e-08
Orbital 1 wavefunction residual: 4.673e-08


Turning on Anderson Mixing for wavefunction 1
Used 1 iterations for orbital 1.



Working on orbital 2
Using singularity subtraction.  Convolution time:  53.675315618515015
Norm of psiNew =  0.999999937295
eigenvalueHistory: 
 -0.33829319073250247
Orbital energy after Harrison update:  -0.338293190733
Orbital 2 error and eigenvalue residual:   1.262e-06 and 7.789e-08
Orbital 2 wavefunction residual: 3.909e-08


Turning on Anderson Mixing for wavefunction 2
Used 1 iterations for orbital 2.



Working on orbital 3
Using singularity subtraction.  Convolution time:  53.665759801864624
Norm of psiNew =  0.999999937661
eigenvalueHistory: 
 -0.3382931913373252
Orbital energy after Harrison update:  -0.338293191337
Orbital 3 error and eigenvalue residual:   1.262e-06 and 7.725e-08
Orbital 3 wavefunction residual: 3.897e-08


Turning on Anderson Mixing for wavefunction 3
Used 1 iterations for orbital 3.



Working on orbital 4
Using singularity subtraction.  Convolution time:  53.63887023925781
Norm of psiNew =  0.999999938013
eigenvalueHistory: 
 -0.33829319191994567
Orbital energy after Harrison update:  -0.33829319192
Orbital 4 error and eigenvalue residual:   1.261e-06 and 7.664e-08
Orbital 4 wavefunction residual: 3.885e-08


Turning on Anderson Mixing for wavefunction 4
Used 1 iterations for orbital 4.



Sorted eigenvalues:  [-18.75939238  -0.87121535  -0.33829319  -0.33829319  -0.33829319]
New order:  [0 1 4 3 2]
Fermi energy:  -0.33785417743801543
Occupations:  [ 2.          2.          1.33333375  1.33333334  1.33333291]


Integrated density:  8.0
Density Residual  2.05187951297e-06
Density Residual from arrays  2.05187951297e-06
Shape of density histories:  (666000, 5) (666000, 5)
Using anderson mixing.
Input densities has shape  (666000, 5)

Anderson weights:  [ 0.03149384 -0.05640755 -0.28224042  0.71019427] 0.596959865266
Integrated anderson density:  8.0
Computing band energy.  Current orbital energies are:  [-18.75939238  -0.87121535  -0.33829319  -0.33829319  -0.33829319]
Electrostatic Energies:
Hartree:          36.325479877
External:         -177.147945829
Nuclear-Nuclear:  0.0
Updating total energy without explicit kinetic evaluation.
Band energies after Veff update: -40.614388 H, -9.91e-04 H
Orbital Energy Errors after Veff Update:  [ -4.89417004e-04  -8.35914969e-06   1.26102874e-06   1.26160871e-06
   1.26220946e-06]
Orbital 0 error: -4.894e-04
Orbital 1 error: -8.359e-06
Orbital 2 error: 1.261e-06
Orbital 3 error: 1.262e-06
Orbital 4 error: 1.262e-06
Orbital Energies:  [-18.75939238  -0.87121535  -0.33829319  -0.33829319  -0.33829319]
Updated V_x:                           -9.6259678311 Hartree
Updated V_c:                           -0.6072463676 Hartree
Updated Band Energy:                   -40.6143882159 H, -9.9050584556e-04 H
Updated Kinetic Energy:                 74.1158120572 H, 3.0818660630e-03 H
Updated E_x:                           -7.2194758733 H, -1.0579040251e-04 H
Updated E_c:                           -0.5445548383 H, -1.6026401325e-06 H
Updated totalElectrostatic:            -140.8224659515 H, -4.3215778700e-03 H
Total Energy:                          -74.4706846059 H, -1.3471048497e-03 H
Energy Residual:                        6.571e-07
Density Residual:                       2.052e-06





SCF Count  6
Orbital Energies:  [-18.75939238  -0.87121535  -0.33829319  -0.33829319  -0.33829319]
Working on orbital 0
Using singularity subtraction.  Convolution time:  53.559364318847656
Norm of psiNew =  1.0000000195
eigenvalueHistory: 
 -18.759392663023057
Orbital energy after Harrison update:  -18.759392663
Orbital 0 error and eigenvalue residual:   -4.897e-04 and 2.863e-07
Orbital 0 wavefunction residual: 1.772e-08


Turning on Anderson Mixing for wavefunction 0
Used 1 iterations for orbital 0.



Working on orbital 1
Using singularity subtraction.  Convolution time:  53.6247181892395
Norm of psiNew =  1.00001059352
eigenvalueHistory: 
 -0.8712153356569071
Orbital energy after Harrison update:  -0.871215335657
Orbital 1 error and eigenvalue residual:   -8.346e-06 and 1.296e-08
Orbital 1 wavefunction residual: 4.165e-08


Turning on Anderson Mixing for wavefunction 1
Used 1 iterations for orbital 1.



Working on orbital 2
Using singularity subtraction.  Convolution time:  53.639299154281616
Norm of psiNew =  0.999999995561
eigenvalueHistory: 
 -0.33829317180794344
Orbital energy after Harrison update:  -0.338293171808
Orbital 2 error and eigenvalue residual:   1.281e-06 and 2.011e-08
Orbital 2 wavefunction residual: 1.912e-08


Turning on Anderson Mixing for wavefunction 2
Used 1 iterations for orbital 2.



Working on orbital 3
Using singularity subtraction.  Convolution time:  53.616315841674805
Norm of psiNew =  0.99999999854
eigenvalueHistory: 
 -0.33829317611569365
Orbital energy after Harrison update:  -0.338293176116
Orbital 3 error and eigenvalue residual:   1.277e-06 and 1.522e-08
Orbital 3 wavefunction residual: 1.972e-08


Turning on Anderson Mixing for wavefunction 3
Used 1 iterations for orbital 3.



Working on orbital 4
Using singularity subtraction.  Convolution time:  53.65287637710571
Norm of psiNew =  1.00000000163
eigenvalueHistory: 
 -0.3382931805875902
Orbital energy after Harrison update:  -0.338293180588
Orbital 4 error and eigenvalue residual:   1.272e-06 and 1.014e-08
Orbital 4 wavefunction residual: 2.042e-08


Turning on Anderson Mixing for wavefunction 4
Used 1 iterations for orbital 4.



Sorted eigenvalues:  [-18.75939266  -0.87121534  -0.33829318  -0.33829318  -0.33829317]
New order:  [0 1 4 3 2]
Fermi energy:  -0.3378541622784968
Occupations:  [ 2.          2.          1.33333643  1.33333329  1.33333027]


Integrated density:  8.0
Density Residual  1.97057250159e-06
Density Residual from arrays  1.97057250159e-06
Shape of density histories:  (666000, 6) (666000, 6)
Using anderson mixing.
Input densities has shape  (666000, 6)

Anderson weights:  [ 0.02611301 -0.04569651 -0.2345241   0.46494699  0.69727286] 0.0918877459619
Integrated anderson density:  8.0
Computing band energy.  Current orbital energies are:  [-18.75939266  -0.87121534  -0.33829318  -0.33829318  -0.33829317]
Electrostatic Energies:
Hartree:          36.3254796358
External:         -177.147942805
Nuclear-Nuclear:  0.0
Updating total energy without explicit kinetic evaluation.
Band energies after Veff update: -40.614389 H, -9.91e-04 H
Orbital Energy Errors after Veff Update:  [ -4.89703338e-04  -8.34619450e-06   1.27236110e-06   1.27683034e-06
   1.28113402e-06]
Orbital 0 error: -4.897e-04
Orbital 1 error: -8.346e-06
Orbital 2 error: 1.272e-06
Orbital 3 error: 1.277e-06
Orbital 4 error: 1.281e-06
Orbital Energies:  [-18.75939266  -0.87121534  -0.33829318  -0.33829318  -0.33829317]
Updated V_x:                           -9.6259677076 Hartree
Updated V_c:                           -0.6072463671 Hartree
Updated Band Energy:                   -40.6143887020 H, -9.9099196496e-04 H
Updated Kinetic Energy:                 74.1158089064 H, 3.0787152721e-03 H
Updated E_x:                           -7.2194757807 H, -1.0569777921e-04 H
Updated E_c:                           -0.5445548379 H, -1.6021682051e-06 H
Updated totalElectrostatic:            -140.8224631696 H, -4.3187959676e-03 H
Total Energy:                          -74.4706848817 H, -1.3473806429e-03 H
Energy Residual:                        2.758e-07
Density Residual:                       1.971e-06





SCF Count  7
Orbital Energies:  [-18.75939266  -0.87121534  -0.33829318  -0.33829318  -0.33829317]
Working on orbital 0
Using singularity subtraction.  Convolution time:  53.65065598487854
Norm of psiNew =  1.00000000578
eigenvalueHistory: 
 -18.759392775126585
Orbital energy after Harrison update:  -18.7593927751
Orbital 0 error and eigenvalue residual:   -4.898e-04 and 1.121e-07
Orbital 0 wavefunction residual: 3.863e-09


Turning on Anderson Mixing for wavefunction 0
Used 1 iterations for orbital 0.



Working on orbital 1
Using singularity subtraction.  Convolution time:  53.67625331878662
Norm of psiNew =  1.00001056782
eigenvalueHistory: 
 -0.8712153339855496
Orbital energy after Harrison update:  -0.871215333986
Orbital 1 error and eigenvalue residual:   -8.345e-06 and 1.671e-09
Orbital 1 wavefunction residual: 2.330e-08


Turning on Anderson Mixing for wavefunction 1
Used 1 iterations for orbital 1.



Working on orbital 2
Using singularity subtraction.  Convolution time:  53.66940689086914
Norm of psiNew =  0.999999998482
eigenvalueHistory: 
 -0.33829317348889226
Orbital energy after Harrison update:  -0.338293173489
Orbital 2 error and eigenvalue residual:   1.279e-06 and 7.099e-09
Orbital 2 wavefunction residual: 6.726e-09


Turning on Anderson Mixing for wavefunction 2
Used 1 iterations for orbital 2.



Working on orbital 3
Using singularity subtraction.  Convolution time:  53.67351794242859
Norm of psiNew =  1.00000000237
eigenvalueHistory: 
 -0.3382931735436705
Orbital energy after Harrison update:  -0.338293173544
Orbital 3 error and eigenvalue residual:   1.279e-06 and 2.572e-09
Orbital 3 wavefunction residual: 9.281e-09


Turning on Anderson Mixing for wavefunction 3
Used 1 iterations for orbital 3.



Working on orbital 4
Using singularity subtraction.  Convolution time:  53.65821051597595
Norm of psiNew =  1.00000000612
eigenvalueHistory: 
 -0.3382931735964849
Orbital energy after Harrison update:  -0.338293173596
Orbital 4 error and eigenvalue residual:   1.279e-06 and 1.789e-09
Orbital 4 wavefunction residual: 1.192e-08


Turning on Anderson Mixing for wavefunction 4
Used 1 iterations for orbital 4.



Sorted eigenvalues:  [-18.75939278  -0.87121533  -0.33829317  -0.33829317  -0.33829317]
New order:  [0 1 4 3 2]
Fermi energy:  -0.33785415965110693
Occupations:  [ 2.          2.          1.33333337  1.33333333  1.3333333 ]


Integrated density:  8.0
Density Residual  1.33528531668e-06
Density Residual from arrays  1.33528531668e-06
Shape of density histories:  (666000, 7) (666000, 7)
Using anderson mixing.
Input densities has shape  (666000, 7)

Anderson weights:  [ 0.02677045 -0.0495387  -0.22967544  0.74101201 -0.46612492 -0.05705827] 1.03461486337
Integrated anderson density:  8.0
Computing band energy.  Current orbital energies are:  [-18.75939278  -0.87121533  -0.33829317  -0.33829317  -0.33829317]
Electrostatic Energies:
Hartree:          36.3254790194
External:         -177.147940054
Nuclear-Nuclear:  0.0
Updating total energy without explicit kinetic evaluation.
Band energies after Veff update: -40.614389 H, -9.91e-04 H
Orbital Energy Errors after Veff Update:  [ -4.89815442e-04  -8.34452314e-06   1.27935220e-06   1.27940236e-06
   1.27945307e-06]
Orbital 0 error: -4.898e-04
Orbital 1 error: -8.345e-06
Orbital 2 error: 1.279e-06
Orbital 3 error: 1.279e-06
Orbital 4 error: 1.279e-06
Orbital Energies:  [-18.75939278  -0.87121533  -0.33829317  -0.33829317  -0.33829317]
Updated V_x:                           -9.6259675521 Hartree
Updated V_c:                           -0.6072463632 Hartree
Updated Band Energy:                   -40.6143889124 H, -9.9120231972e-04 H
Updated Kinetic Energy:                 74.1158070185 H, 3.0768273862e-03 H
Updated E_x:                           -7.2194756640 H, -1.0558115108e-04 H
Updated E_c:                           -0.5445548341 H, -1.5984501601e-06 H
Updated totalElectrostatic:            -140.8224610351 H, -4.3166614201e-03 H
Total Energy:                          -74.4706845147 H, -1.3470136352e-03 H
Energy Residual:                        3.670e-07
Density Residual:                       1.335e-06





SCF Count  8
Orbital Energies:  [-18.75939278  -0.87121533  -0.33829317  -0.33829317  -0.33829317]
Working on orbital 0
Using singularity subtraction.  Convolution time:  53.50670552253723
Norm of psiNew =  1.00000000458
eigenvalueHistory: 
 -18.75939292880313
Orbital energy after Harrison update:  -18.7593929288
Orbital 0 error and eigenvalue residual:   -4.900e-04 and 1.537e-07
Orbital 0 wavefunction residual: 1.464e-09


Turning on Anderson Mixing for wavefunction 0
Used 1 iterations for orbital 0.



Working on orbital 1
Using singularity subtraction.  Convolution time:  53.67867827415466
Norm of psiNew =  1.00001058367
eigenvalueHistory: 
 -0.8712153805466551
Orbital energy after Harrison update:  -0.871215380547
Orbital 1 error and eigenvalue residual:   -8.391e-06 and 4.656e-08
Orbital 1 wavefunction residual: 1.180e-08


Turning on Anderson Mixing for wavefunction 1
Used 1 iterations for orbital 1.



Working on orbital 2
Using singularity subtraction.  Convolution time:  53.6494460105896
Norm of psiNew =  1.00000002179
eigenvalueHistory: 
 -0.3382932177530749
Orbital energy after Harrison update:  -0.338293217753
Orbital 2 error and eigenvalue residual:   1.235e-06 and 4.416e-08
Orbital 2 wavefunction residual: 6.921e-09


Turning on Anderson Mixing for wavefunction 2
Used 1 iterations for orbital 2.



Working on orbital 3
Using singularity subtraction.  Convolution time:  53.65369367599487
Norm of psiNew =  1.00000002249
eigenvalueHistory: 
 -0.3382932177671025
Orbital energy after Harrison update:  -0.338293217767
Orbital 3 error and eigenvalue residual:   1.235e-06 and 4.422e-08
Orbital 3 wavefunction residual: 8.118e-09


Turning on Anderson Mixing for wavefunction 3
Used 1 iterations for orbital 3.



Working on orbital 4
Using singularity subtraction.  Convolution time:  53.59798288345337
Norm of psiNew =  1.00000002321
eigenvalueHistory: 
 -0.3382932177809528
Orbital energy after Harrison update:  -0.338293217781
Orbital 4 error and eigenvalue residual:   1.235e-06 and 4.429e-08
Orbital 4 wavefunction residual: 9.403e-09


Turning on Anderson Mixing for wavefunction 4
Used 1 iterations for orbital 4.



Sorted eigenvalues:  [-18.75939293  -0.87121538  -0.33829322  -0.33829322  -0.33829322]
New order:  [0 1 4 3 2]
Fermi energy:  -0.3378542038751345
Occupations:  [ 2.          2.          1.33333334  1.33333333  1.33333332]


Integrated density:  8.0
Density Residual  1.15278203778e-06
Density Residual from arrays  1.15278203778e-06
Shape of density histories:  (666000, 8) (666000, 8)
Using anderson mixing.
Input densities has shape  (666000, 8)

Anderson weights:  [ 0.00651325 -0.01146465 -0.0504505   0.07614516 -0.2493135  -0.07076708
 -2.21724296] 3.51658028703
Integrated anderson density:  8.0
Computing band energy.  Current orbital energies are:  [-18.75939293  -0.87121538  -0.33829322  -0.33829322  -0.33829322]
Electrostatic Energies:
Hartree:          36.3254767387
External:         -177.147926733
Nuclear-Nuclear:  0.0
Updating total energy without explicit kinetic evaluation.
Band energies after Veff update: -40.614389 H, -9.92e-04 H
Orbital Energy Errors after Veff Update:  [ -4.89969118e-04  -8.39108425e-06   1.23516773e-06   1.23517893e-06
   1.23518888e-06]
Orbital 0 error: -4.900e-04
Orbital 1 error: -8.391e-06
Orbital 2 error: 1.235e-06
Orbital 3 error: 1.235e-06
Orbital 4 error: 1.235e-06
Orbital Energies:  [-18.75939293  -0.87121538  -0.33829322  -0.33829322  -0.33829322]
Updated V_x:                           -9.6259668751 Hartree
Updated V_c:                           -0.6072463510 Hartree
Updated Band Energy:                   -40.6143894898 H, -9.9177969111e-04 H
Updated Kinetic Energy:                 74.1157969918 H, 3.0668006601e-03 H
Updated E_x:                           -7.2194751563 H, -1.0507343041e-04 H
Updated E_c:                           -0.5445548226 H, -1.5868932318e-06 H
Updated totalElectrostatic:            -140.8224499941 H, -4.3056204660e-03 H
Total Energy:                          -74.4706829812 H, -1.3454801295e-03 H
Energy Residual:                        1.534e-06
Density Residual:                       1.153e-06





SCF Count  9
Orbital Energies:  [-18.75939293  -0.87121538  -0.33829322  -0.33829322  -0.33829322]
Working on orbital 0
Using singularity subtraction.  Convolution time:  53.49336886405945
Norm of psiNew =  1.00000001623
eigenvalueHistory: 
 -18.759393597957555
Orbital energy after Harrison update:  -18.759393598
Orbital 0 error and eigenvalue residual:   -4.906e-04 and 6.692e-07
Orbital 0 wavefunction residual: 2.318e-09


Turning on Anderson Mixing for wavefunction 0
Used 1 iterations for orbital 0.



Working on orbital 1
Using singularity subtraction.  Convolution time:  53.66426467895508
Norm of psiNew =  1.00001061079
eigenvalueHistory: 
 -0.8712155146970715
Orbital energy after Harrison update:  -0.871215514697
Orbital 1 error and eigenvalue residual:   -8.525e-06 and 1.342e-07
Orbital 1 wavefunction residual: 6.855e-09


Turning on Anderson Mixing for wavefunction 1
Used 1 iterations for orbital 1.



Working on orbital 2
Using singularity subtraction.  Convolution time:  53.65445113182068
Norm of psiNew =  1.00000003935
eigenvalueHistory: 
 -0.3382933437949815
Orbital energy after Harrison update:  -0.338293343795
Orbital 2 error and eigenvalue residual:   1.109e-06 and 1.260e-07
Orbital 2 wavefunction residual: 1.529e-08


Turning on Anderson Mixing for wavefunction 2
Used 1 iterations for orbital 2.



Working on orbital 3
Using singularity subtraction.  Convolution time:  53.62161993980408
Norm of psiNew =  1.00000003912
eigenvalueHistory: 
 -0.3382933438073886
Orbital energy after Harrison update:  -0.338293343807
Orbital 3 error and eigenvalue residual:   1.109e-06 and 1.260e-07
Orbital 3 wavefunction residual: 1.562e-08


Turning on Anderson Mixing for wavefunction 3
Used 1 iterations for orbital 3.



Working on orbital 4
Using singularity subtraction.  Convolution time:  53.64780950546265
Norm of psiNew =  1.00000003892
eigenvalueHistory: 
 -0.33829334385258486
Orbital energy after Harrison update:  -0.338293343853
Orbital 4 error and eigenvalue residual:   1.109e-06 and 1.261e-07
Orbital 4 wavefunction residual: 1.594e-08


Turning on Anderson Mixing for wavefunction 4
Used 1 iterations for orbital 4.



Sorted eigenvalues:  [-18.7593936   -0.87121551  -0.33829334  -0.33829334  -0.33829334]
New order:  [0 1 4 3 2]
Fermi energy:  -0.3378543299264094
Occupations:  [ 2.          2.          1.33333336  1.33333333  1.33333332]


Integrated density:  8.0
Density Residual  7.41958862467e-08
Density Residual from arrays  7.41958862467e-08
Shape of density histories:  (666000, 9) (666000, 9)
Using anderson mixing.
Input densities has shape  (666000, 9)

Anderson weights:  [ 0.00472916 -0.00858724 -0.03811013  0.09508384 -0.27892313 -0.05294237
 -0.96421724  1.86131638] 0.38165073381
Integrated anderson density:  8.0
Computing band energy.  Current orbital energies are:  [-18.7593936   -0.87121551  -0.33829334  -0.33829334  -0.33829334]
Electrostatic Energies:
Hartree:          36.3254769271
External:         -177.147927392
Nuclear-Nuclear:  0.0
Updating total energy without explicit kinetic evaluation.
Band energies after Veff update: -40.614392 H, -9.94e-04 H
Orbital Energy Errors after Veff Update:  [ -4.90638273e-04  -8.52523467e-06   1.10909610e-06   1.10913864e-06
   1.10914698e-06]
Orbital 0 error: -4.906e-04
Orbital 1 error: -8.525e-06
Orbital 2 error: 1.109e-06
Orbital 3 error: 1.109e-06
Orbital 4 error: 1.109e-06
Orbital Energies:  [-18.7593936   -0.87121551  -0.33829334  -0.33829334  -0.33829334]
Updated V_x:                           -9.6259669167 Hartree
Updated V_c:                           -0.6072463522 Hartree
Updated Band Energy:                   -40.6143916006 H, -9.9389050588e-04 H
Updated Kinetic Energy:                 74.1157952066 H, 3.0650154676e-03 H
Updated E_x:                           -7.2194751875 H, -1.0510462627e-04 H
Updated E_c:                           -0.5445548237 H, -1.5879998059e-06 H
Updated totalElectrostatic:            -140.8224504654 H, -4.3060917365e-03 H
Total Energy:                          -74.4706852700 H, -1.3477688948e-03 H
Energy Residual:                        2.289e-06
Density Residual:                       7.420e-08



Convergence to a tolerance of 0.000001 took 9 iterations
