Running on
      1 nyx7508
Running from /home/njvaughn/Greens-Functions-Iterative-Methods/3D-GreenIterations/adaptiveMesh/src/utilities
======================================================================
======================================================================
====================================================================== 

Hard coding nOrbitals to 7
['../src/utilities/molecularConfigurations/carbonMonoxide.csv', '/home/njvaughn/results_CO/results.csv', 14, 7, -112.47200574178584, -11.99707904195925, -0.94214556068954625, -62.89904780033865, -1.0]
Gauge shift  -1.0
Reading atomic coordinates from:  ../src/utilities/molecularConfigurations/carbonMonoxide.csv
Using single atom data from:
/home/njvaughn/AtomicData/allElectron/z6/singleAtomData/
Atom with Z=6 will get 5 atomic orbitals initialized.
Using single atom data from:
/home/njvaughn/AtomicData/allElectron/z8/singleAtomData/
Atom with Z=8 will get 5 atomic orbitals initialized.
Nuclear energy:  22.5180848369

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~ Atoms ~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Z = 6 located at (x, y, z) = ( 1.066,  0.000,  0.000)
Z = 8 located at (x, y, z) = (-1.066,  0.000,  0.000)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

max depth  20
Hard coding nAtomicOrbitals to 2 for the oxygen atom.
Initializing orbitals for atom Z = 6 located at (x, y, z) = ( 1.066,  0.000,  0.000)
Orbital index = 0
Orbital 0 filled with (n,ell,m) = (1,0,0) 
Orbital 1 filled with (n,ell,m) = (2,0,0) 
Orbital 2 filled with (n,ell,m) = (2,1,-1) 
Orbital 3 filled with (n,ell,m) = (2,1,0) 
Orbital 4 filled with (n,ell,m) = (2,1,1) 
Initializing orbitals for atom Z = 8 located at (x, y, z) = (-1.066,  0.000,  0.000)
Orbital index = 5
Orbital 5 filled with (n,ell,m) = (1,0,0) 
Orbital 6 filled with (n,ell,m) = (2,0,0) 
Tree build completed. 
Domain Size:                 [-20.0, 20.0] 
Divide Criterion:             LW3 
Divide Parameter:            1.20e+03 
Total Number of Cells:       9889 
Total Number of Leaf Cells:  8608 
Total Number of Gridpoints:  550912 
Minimum Depth                4 levels 
Maximum Depth:               12 levels 
Cell Order:                  4 
Construction time:           11.8 seconds.
Closest gridpoint to origin:  [-0.01014124443176817, -0.01189382304511144, -0.01189382304511144]
For a distance of:  0.019641051190853222
Part of a cell centered at:  [-0.13322624999999999, -0.15625, -0.15625]

Entering greenIterations_KohnSham_SCF()

Number of targets:    550912
Threads per block:    512
Blocks per grid:      1076
[-112.47200574178584, -11.99707904195925, -0.94214556068954625, -62.89904780033865]
Update orbital energies after computing the initial Veff.
Need to re-order orbitals.
New order:  [5 0 6 1 2 3 4]
Orbital Energy:            [-19.90573869 -11.01855812  -2.08481401  -1.72245053  -1.65903336
  -1.27825078  -1.27825078]
New order:  [0 1 2 3 4 5 6]
Fermi energy:  1.0
Occupations:  [ 2.  2.  2.  2.  2.  2.  2.]



SCF Count  1
Working on orbital 0
Orbital Energy:            [-19.96316867 -11.01855812  -2.08481401  -1.72245053  -1.65903336
  -1.27825078  -1.27825078]
Orbital Energy:            [-19.96289584 -11.01855812  -2.08481401  -1.72245053  -1.65903336
  -1.27825078  -1.27825078]
Orbital Energy:            [-19.96298701 -11.01855812  -2.08481401  -1.72245053  -1.65903336
  -1.27825078  -1.27825078]
Orbital Energy:            [-19.96302277 -11.01855812  -2.08481401  -1.72245053  -1.65903336
  -1.27825078  -1.27825078]
Orbital Energy:            [-19.96303728 -11.01855812  -2.08481401  -1.72245053  -1.65903336
  -1.27825078  -1.27825078]
Used 5 iterations for orbital 0.
Working on orbital 1
Orbital Energy:            [-19.96303728 -11.04164229  -2.08481401  -1.72245053  -1.65903336
  -1.27825078  -1.27825078]
Orbital Energy:            [-19.96303728 -11.04153591  -2.08481401  -1.72245053  -1.65903336
  -1.27825078  -1.27825078]
Orbital Energy:            [-19.96303728 -11.04156375  -2.08481401  -1.72245053  -1.65903336
  -1.27825078  -1.27825078]
Orbital Energy:            [-19.96303728 -11.0415745   -2.08481401  -1.72245053  -1.65903336
  -1.27825078  -1.27825078]
Orbital Energy:            [-19.96303728 -11.04157882  -2.08481401  -1.72245053  -1.65903336
  -1.27825078  -1.27825078]
Used 5 iterations for orbital 1.
Working on orbital 2
Orbital Energy:            [-19.96303728 -11.04157882  -2.09080483  -1.72245053  -1.65903336
  -1.27825078  -1.27825078]
Orbital Energy:            [-19.96303728 -11.04157882  -2.11720255  -1.72245053  -1.65903336
  -1.27825078  -1.27825078]
Orbital Energy:            [-19.96303728 -11.04157882  -2.13334351  -1.72245053  -1.65903336
  -1.27825078  -1.27825078]
Orbital Energy:            [-19.96303728 -11.04157882  -2.14486688  -1.72245053  -1.65903336
  -1.27825078  -1.27825078]
Orbital Energy:            [-19.96303728 -11.04157882  -2.15352928  -1.72245053  -1.65903336
  -1.27825078  -1.27825078]
Orbital Energy:            [-19.96303728 -11.04157882  -2.16017017  -1.72245053  -1.65903336
  -1.27825078  -1.27825078]
Orbital Energy:            [-19.96303728 -11.04157882  -2.16530706  -1.72245053  -1.65903336
  -1.27825078  -1.27825078]
Orbital Energy:            [-19.96303728 -11.04157882  -2.16929831  -1.72245053  -1.65903336
  -1.27825078  -1.27825078]
Orbital Energy:            [-19.96303728 -11.04157882  -2.17240598  -1.72245053  -1.65903336
  -1.27825078  -1.27825078]
Orbital Energy:            [-19.96303728 -11.04157882  -2.17482746  -1.72245053  -1.65903336
  -1.27825078  -1.27825078]
Working on orbital 3
Orbital Energy:            [-19.96303728 -11.04157882  -2.17482746  -1.37325121  -1.65903336
  -1.27825078  -1.27825078]
Orbital Energy:            [-19.96303728 -11.04157882  -2.17482746  -1.41913098  -1.65903336
  -1.27825078  -1.27825078]
Orbital Energy:            [-19.96303728 -11.04157882  -2.17482746  -1.43116264  -1.65903336
  -1.27825078  -1.27825078]
Orbital Energy:            [-19.96303728 -11.04157882  -2.17482746  -1.43897187  -1.65903336
  -1.27825078  -1.27825078]
Orbital Energy:            [-19.96303728 -11.04157882  -2.17482746  -1.44561899  -1.65903336
  -1.27825078  -1.27825078]
Orbital Energy:            [-19.96303728 -11.04157882  -2.17482746  -1.45182552  -1.65903336
  -1.27825078  -1.27825078]
Orbital Energy:            [-19.96303728 -11.04157882  -2.17482746  -1.45785732  -1.65903336
  -1.27825078  -1.27825078]
Orbital Energy:            [-19.96303728 -11.04157882  -2.17482746  -1.46384561  -1.65903336
  -1.27825078  -1.27825078]
Orbital Energy:            [-19.96303728 -11.04157882  -2.17482746  -1.46986045  -1.65903336
  -1.27825078  -1.27825078]
Orbital Energy:            [-19.96303728 -11.04157882  -2.17482746  -1.47593658  -1.65903336
  -1.27825078  -1.27825078]
Working on orbital 4
Orbital Energy:            [-19.96303728 -11.04157882  -2.17482746  -1.47593658  -0.64027336
  -1.27825078  -1.27825078]
Orbital Energy:            [-19.96303728 -11.04157882  -2.17482746  -1.47593658  -0.90839357
  -1.27825078  -1.27825078]
Orbital Energy:            [-19.96303728 -11.04157882  -2.17482746  -1.47593658  -0.88128623
  -1.27825078  -1.27825078]
Orbital Energy:            [-19.96303728 -11.04157882  -2.17482746  -1.47593658  -0.89662423
  -1.27825078  -1.27825078]
Orbital Energy:            [-19.96303728 -11.04157882  -2.17482746  -1.47593658  -0.9040839
  -1.27825078  -1.27825078]
Orbital Energy:            [-19.96303728 -11.04157882  -2.17482746  -1.47593658  -0.9145002
  -1.27825078  -1.27825078]
Orbital Energy:            [-19.96303728 -11.04157882  -2.17482746  -1.47593658  -0.92702013
  -1.27825078  -1.27825078]
Orbital Energy:            [-19.96303728 -11.04157882  -2.17482746  -1.47593658  -0.94385088
  -1.27825078  -1.27825078]
Orbital Energy:            [-19.96303728 -11.04157882  -2.17482746  -1.47593658  -0.96655608
  -1.27825078  -1.27825078]
Orbital Energy:            [-19.96303728 -11.04157882  -2.17482746  -1.47593658  -0.99746193
  -1.27825078  -1.27825078]
Working on orbital 5
Orbital Energy:            [-19.96303728 -11.04157882  -2.17482746  -1.47593658  -0.99746193
  -0.64969093  -1.27825078]
Orbital Energy:            [-19.96303728 -11.04157882  -2.17482746  -1.47593658  -0.99746193
  -0.99505233  -1.27825078]
Orbital Energy:            [-19.96303728 -11.04157882  -2.17482746  -1.47593658  -0.99746193
  -1.03327477  -1.27825078]
Orbital Energy:            [-19.96303728 -11.04157882  -2.17482746  -1.47593658  -0.99746193
  -1.10299847  -1.27825078]
Orbital Energy:            [-19.96303728 -11.04157882  -2.17482746  -1.47593658  -0.99746193
  -1.16062482  -1.27825078]
Orbital Energy:            [-19.96303728 -11.04157882  -2.17482746  -1.47593658  -0.99746193
  -1.21619382  -1.27825078]
Orbital Energy:            [-19.96303728 -11.04157882  -2.17482746  -1.47593658  -0.99746193
  -1.26544186  -1.27825078]
Orbital Energy:            [-19.96303728 -11.04157882  -2.17482746  -1.47593658  -0.99746193
  -1.30742726  -1.27825078]
Orbital Energy:            [-19.96303728 -11.04157882  -2.17482746  -1.47593658  -0.99746193
  -1.34050754  -1.27825078]
Orbital Energy:            [-19.96303728 -11.04157882  -2.17482746  -1.47593658  -0.99746193
  -1.36491957  -1.27825078]
Working on orbital 6
Orbital Energy:            [-19.96303728 -11.04157882  -2.17482746  -1.47593658  -0.99746193
  -1.36491957  -0.36381298]
Orbital Energy:            [-19.96303728 -11.04157882  -2.17482746  -1.47593658  -0.99746193
  -1.36491957  -0.8730238 ]
Orbital Energy:            [-19.96303728 -11.04157882  -2.17482746  -1.47593658  -0.99746193
  -1.36491957  -0.81128654]
Orbital Energy:            [-19.96303728 -11.04157882  -2.17482746  -1.47593658  -0.99746193
  -1.36491957  -0.85252302]
Orbital Energy:            [-19.96303728 -11.04157882  -2.17482746  -1.47593658  -0.99746193
  -1.36491957  -0.86576561]
Orbital Energy:            [-19.96303728 -11.04157882  -2.17482746  -1.47593658  -0.99746193
  -1.36491957  -0.88161677]
Orbital Energy:            [-19.96303728 -11.04157882  -2.17482746  -1.47593658  -0.99746193
  -1.36491957  -0.89205398]
Orbital Energy:            [-19.96303728 -11.04157882  -2.17482746  -1.47593658  -0.99746193
  -1.36491957  -0.90139039]
Orbital Energy:            [-19.96303728 -11.04157882  -2.17482746  -1.47593658  -0.99746193
  -1.36491957  -0.90867683]
Orbital Energy:            [-19.96303728 -11.04157882  -2.17482746  -1.47593658  -0.99746193
  -1.36491957  -0.91495603]


Density Residual  0.0411755044933
Computing Vcoulomb and updating Veff took:    29.7893 seconds. 
Band energies before Veff update: -61.865435 H, 1.03e+00 H
Total Energy without computing orbitals energies with new Veff: -110.0213229105 H, 2.4506828313e+00 H
Need to re-order orbitals.
New order:  [0 1 2 3 5 4 6]
Orbital Energy:            [-19.97116658 -11.04575526  -2.18017734  -1.4790109   -1.36843848
  -0.99840189  -0.91587765]
New order:  [0 1 2 3 4 5 6]
Fermi energy:  1.0
Occupations:  [ 2.  2.  2.  2.  2.  2.  2.]
Band energies after Veff update: -61.917656 H, 9.81e-01 H
Orbital 0 error: -2.516e-01
Orbital 1 error: -1.386e-01
Orbital 2 error: -1.049e-01
Orbital 3 error: 4.253e-02
Orbital 4 error: 7.711e-02
Orbital 5 error: 4.472e-01
Orbital 6 error: 4.193e-01
Orbital Energies:  [-19.97116658 -11.04575526  -2.18017734  -1.4790109   -1.36843848
  -0.99840189  -0.91587765]
Updated V_coulomb:                      149.4669491911 Hartree
Updated V_x:                           -15.8034114858 Hartree
Updated V_c:                           -1.0422606879 Hartree
Updated E_x:                           -11.8525586144 H, 1.4452042761e-01 H
Updated E_c:                           -0.9336113852 H, 8.5341754824e-03 H
Updated Band Energy:                   -61.9176562005 H, 9.8139159979e-01 H
Total Energy:                          -110.0735437851 H, 2.3984619567e+00 H
Energy Residual:                        1.086e+02
Density Residual:                      4.118e-02





SCF Count  2
Working on orbital 0
Orbital Energy:            [-19.97115707 -11.04575526  -2.18017734  -1.4790109   -1.36843848
  -0.99840189  -0.91587765]
Used 1 iterations for orbital 0.
Working on orbital 1
Orbital Energy:            [-19.97115707 -11.04575002  -2.18017734  -1.4790109   -1.36843848
  -0.99840189  -0.91587765]
Used 1 iterations for orbital 1.
Working on orbital 2
Orbital Energy:            [-19.97115707 -11.04575002  -2.18203227  -1.4790109   -1.36843848
  -0.99840189  -0.91587765]
Orbital Energy:            [-19.97115707 -11.04575002  -2.18350455  -1.4790109   -1.36843848
  -0.99840189  -0.91587765]
Orbital Energy:            [-19.97115707 -11.04575002  -2.18464904  -1.4790109   -1.36843848
  -0.99840189  -0.91587765]
Orbital Energy:            [-19.97115707 -11.04575002  -2.18553861  -1.4790109   -1.36843848
  -0.99840189  -0.91587765]
Orbital Energy:            [-19.97115707 -11.04575002  -2.18622912  -1.4790109   -1.36843848
  -0.99840189  -0.91587765]
Orbital Energy:            [-19.97115707 -11.04575002  -2.18676437  -1.4790109   -1.36843848
  -0.99840189  -0.91587765]
Orbital Energy:            [-19.97115707 -11.04575002  -2.18717867  -1.4790109   -1.36843848
  -0.99840189  -0.91587765]
Orbital Energy:            [-19.97115707 -11.04575002  -2.18749889  -1.4790109   -1.36843848
  -0.99840189  -0.91587765]
Orbital Energy:            [-19.97115707 -11.04575002  -2.18774603  -1.4790109   -1.36843848
  -0.99840189  -0.91587765]
Orbital Energy:            [-19.97115707 -11.04575002  -2.18793647  -1.4790109   -1.36843848
  -0.99840189  -0.91587765]
Working on orbital 3
Orbital Energy:            [-19.97115707 -11.04575002  -2.18793647  -1.48392371  -1.36843848
  -0.99840189  -0.91587765]
Orbital Energy:            [-19.97115707 -11.04575002  -2.18793647  -1.49042845  -1.36843848
  -0.99840189  -0.91587765]
Orbital Energy:            [-19.97115707 -11.04575002  -2.18793647  -1.49697047  -1.36843848
  -0.99840189  -0.91587765]
Orbital Energy:            [-19.97115707 -11.04575002  -2.18793647  -1.50353886  -1.36843848
  -0.99840189  -0.91587765]
Orbital Energy:            [-19.97115707 -11.04575002  -2.18793647  -1.51010656  -1.36843848
  -0.99840189  -0.91587765]
Orbital Energy:            [-19.97115707 -11.04575002  -2.18793647  -1.51663885  -1.36843848
  -0.99840189  -0.91587765]
Orbital Energy:            [-19.97115707 -11.04575002  -2.18793647  -1.52309707  -1.36843848
  -0.99840189  -0.91587765]
Orbital Energy:            [-19.97115707 -11.04575002  -2.18793647  -1.529441    -1.36843848
  -0.99840189  -0.91587765]
Orbital Energy:            [-19.97115707 -11.04575002  -2.18793647  -1.53563067  -1.36843848
  -0.99840189  -0.91587765]
Orbital Energy:            [-19.97115707 -11.04575002  -2.18793647  -1.54162791  -1.36843848
  -0.99840189  -0.91587765]
Working on orbital 4
Orbital Energy:            [-19.97115707 -11.04575002  -2.18793647  -1.54162791  -1.37345214
  -0.99840189  -0.91587765]
Orbital Energy:            [-19.97115707 -11.04575002  -2.18793647  -1.54162791  -1.4137152
  -0.99840189  -0.91587765]
Orbital Energy:            [-19.97115707 -11.04575002  -2.18793647  -1.54162791  -1.43448406
  -0.99840189  -0.91587765]
Orbital Energy:            [-19.97115707 -11.04575002  -2.18793647  -1.54162791  -1.44484814
  -0.99840189  -0.91587765]
Orbital Energy:            [-19.97115707 -11.04575002  -2.18793647  -1.54162791  -1.44988488
  -0.99840189  -0.91587765]
Orbital Energy:            [-19.97115707 -11.04575002  -2.18793647  -1.54162791  -1.45234554
  -0.99840189  -0.91587765]
Orbital Energy:            [-19.97115707 -11.04575002  -2.18793647  -1.54162791  -1.45358465
  -0.99840189  -0.91587765]
Orbital Energy:            [-19.97115707 -11.04575002  -2.18793647  -1.54162791  -1.45424178
  -0.99840189  -0.91587765]
Orbital Energy:            [-19.97115707 -11.04575002  -2.18793647  -1.54162791  -1.45461483
  -0.99840189  -0.91587765]
Orbital Energy:            [-19.97115707 -11.04575002  -2.18793647  -1.54162791  -1.45484334
  -0.99840189  -0.91587765]
Working on orbital 5
Orbital Energy:            [-19.97115707 -11.04575002  -2.18793647  -1.54162791  -1.45484334
  -0.89891242  -0.91587765]
Orbital Energy:            [-19.97115707 -11.04575002  -2.18793647  -1.54162791  -1.45484334
  -0.91915382  -0.91587765]
Orbital Energy:            [-19.97115707 -11.04575002  -2.18793647  -1.54162791  -1.45484334
  -0.92265987  -0.91587765]
Orbital Energy:            [-19.97115707 -11.04575002  -2.18793647  -1.54162791  -1.45484334
  -0.92674525  -0.91587765]
Orbital Energy:            [-19.97115707 -11.04575002  -2.18793647  -1.54162791  -1.45484334
  -0.930339    -0.91587765]
Orbital Energy:            [-19.97115707 -11.04575002  -2.18793647  -1.54162791  -1.45484334
  -0.93373112  -0.91587765]
Orbital Energy:            [-19.97115707 -11.04575002  -2.18793647  -1.54162791  -1.45484334
  -0.93697968  -0.91587765]
Orbital Energy:            [-19.97115707 -11.04575002  -2.18793647  -1.54162791  -1.45484334
  -0.94012667  -0.91587765]
Orbital Energy:            [-19.97115707 -11.04575002  -2.18793647  -1.54162791  -1.45484334
  -0.94320297  -0.91587765]
Orbital Energy:            [-19.97115707 -11.04575002  -2.18793647  -1.54162791  -1.45484334
  -0.94624449  -0.91587765]
Working on orbital 6
Orbital Energy:            [-19.97115707 -11.04575002  -2.18793647  -1.54162791  -1.45484334
  -0.94624449  -0.86320843]
Orbital Energy:            [-19.97115707 -11.04575002  -2.18793647  -1.54162791  -1.45484334
  -0.94624449  -0.87743437]
Orbital Energy:            [-19.97115707 -11.04575002  -2.18793647  -1.54162791  -1.45484334
  -0.94624449  -0.879991  ]
Orbital Energy:            [-19.97115707 -11.04575002  -2.18793647  -1.54162791  -1.45484334
  -0.94624449  -0.88319827]
Orbital Energy:            [-19.97115707 -11.04575002  -2.18793647  -1.54162791  -1.45484334
  -0.94624449  -0.8860381 ]
Orbital Energy:            [-19.97115707 -11.04575002  -2.18793647  -1.54162791  -1.45484334
  -0.94624449  -0.88884517]
Orbital Energy:            [-19.97115707 -11.04575002  -2.18793647  -1.54162791  -1.45484334
  -0.94624449  -0.89178871]
Orbital Energy:            [-19.97115707 -11.04575002  -2.18793647  -1.54162791  -1.45484334
  -0.94624449  -0.89511385]
Orbital Energy:            [-19.97115707 -11.04575002  -2.18793647  -1.54162791  -1.45484334
  -0.94624449  -0.89915665]
Orbital Energy:            [-19.97115707 -11.04575002  -2.18793647  -1.54162791  -1.45484334
  -0.94624449  -0.90441085]


Density Residual  0.00619339454596
Computing Vcoulomb and updating Veff took:    29.7712 seconds. 
Band energies before Veff update: -62.103940 H, 7.95e-01 H
Total Energy without computing orbitals energies with new Veff: -110.2640615919 H, 2.2079441499e+00 H
Orbital Energy:            [-19.97063181 -11.04549433  -2.18762904  -1.54138566  -1.45458448
  -0.94618587  -0.90436398]
New order:  [0 1 2 3 4 5 6]
Fermi energy:  1.0
Occupations:  [ 2.  2.  2.  2.  2.  2.  2.]
Band energies after Veff update: -62.100550 H, 7.98e-01 H
Orbital 0 error: -2.511e-01
Orbital 1 error: -1.383e-01
Orbital 2 error: -1.123e-01
Orbital 3 error: -1.984e-02
Orbital 4 error: -9.032e-03
Orbital 5 error: 4.994e-01
Orbital 6 error: 4.308e-01
Orbital Energies:  [-19.97063181 -11.04549433  -2.18762904  -1.54138566  -1.45458448
  -0.94618587  -0.90436398]
Updated V_coulomb:                      149.4756169878 Hartree
Updated V_x:                           -15.8038025484 Hartree
Updated V_c:                           -1.0422883920 Hartree
Updated E_x:                           -11.8528519113 H, 1.4422713066e-01 H
Updated E_c:                           -0.9336366574 H, 8.5089033273e-03 H
Updated Band Energy:                   -62.1005503284 H, 7.9849747194e-01 H
Total Energy:                          -110.2606716136 H, 2.2113341282e+00 H
Energy Residual:                        1.871e-01
Density Residual:                      6.193e-03





SCF Count  3
Working on orbital 0
Orbital Energy:            [-19.97063553 -11.04549433  -2.18762904  -1.54138566  -1.45458448
  -0.94618587  -0.90436398]
Used 1 iterations for orbital 0.
Working on orbital 1
Orbital Energy:            [-19.97063553 -11.04549561  -2.18762904  -1.54138566  -1.45458448
  -0.94618587  -0.90436398]
Used 1 iterations for orbital 1.
Working on orbital 2
Orbital Energy:            [-19.97063553 -11.04549561  -2.18777755  -1.54138566  -1.45458448
  -0.94618587  -0.90436398]
Orbital Energy:            [-19.97063553 -11.04549561  -2.18789039  -1.54138566  -1.45458448
  -0.94618587  -0.90436398]
Orbital Energy:            [-19.97063553 -11.04549561  -2.18797663  -1.54138566  -1.45458448
  -0.94618587  -0.90436398]
Orbital Energy:            [-19.97063553 -11.04549561  -2.18804264  -1.54138566  -1.45458448
  -0.94618587  -0.90436398]
Orbital Energy:            [-19.97063553 -11.04549561  -2.18809306  -1.54138566  -1.45458448
  -0.94618587  -0.90436398]
Orbital Energy:            [-19.97063553 -11.04549561  -2.18813148  -1.54138566  -1.45458448
  -0.94618587  -0.90436398]
Orbital Energy:            [-19.97063553 -11.04549561  -2.18816068  -1.54138566  -1.45458448
  -0.94618587  -0.90436398]
Orbital Energy:            [-19.97063553 -11.04549561  -2.1881828   -1.54138566  -1.45458448
  -0.94618587  -0.90436398]
Orbital Energy:            [-19.97063553 -11.04549561  -2.1881995   -1.54138566  -1.45458448
  -0.94618587  -0.90436398]
Orbital Energy:            [-19.97063553 -11.04549561  -2.18821206  -1.54138566  -1.45458448
  -0.94618587  -0.90436398]
Working on orbital 3
Orbital Energy:            [-19.97063553 -11.04549561  -2.18821206  -1.54692371  -1.45458448
  -0.94618587  -0.90436398]
Orbital Energy:            [-19.97063553 -11.04549561  -2.18821206  -1.55257077  -1.45458448
  -0.94618587  -0.90436398]
Orbital Energy:            [-19.97063553 -11.04549561  -2.18821206  -1.55791934  -1.45458448
  -0.94618587  -0.90436398]
Orbital Energy:            [-19.97063553 -11.04549561  -2.18821206  -1.56294812  -1.45458448
  -0.94618587  -0.90436398]
Orbital Energy:            [-19.97063553 -11.04549561  -2.18821206  -1.56764242  -1.45458448
  -0.94618587  -0.90436398]
Orbital Energy:            [-19.97063553 -11.04549561  -2.18821206  -1.57199359  -1.45458448
  -0.94618587  -0.90436398]
Orbital Energy:            [-19.97063553 -11.04549561  -2.18821206  -1.57599904  -1.45458448
  -0.94618587  -0.90436398]
Orbital Energy:            [-19.97063553 -11.04549561  -2.18821206  -1.57966189  -1.45458448
  -0.94618587  -0.90436398]
Orbital Energy:            [-19.97063553 -11.04549561  -2.18821206  -1.58299032  -1.45458448
  -0.94618587  -0.90436398]
Orbital Energy:            [-19.97063553 -11.04549561  -2.18821206  -1.58599679  -1.45458448
  -0.94618587  -0.90436398]
Working on orbital 4
Orbital Energy:            [-19.97063553 -11.04549561  -2.18821206  -1.58599679  -1.41092561
  -0.94618587  -0.90436398]
Orbital Energy:            [-19.97063553 -11.04549561  -2.18821206  -1.58599679  -1.41177912
  -0.94618587  -0.90436398]
Orbital Energy:            [-19.97063553 -11.04549561  -2.18821206  -1.58599679  -1.41205891
  -0.94618587  -0.90436398]
Orbital Energy:            [-19.97063553 -11.04549561  -2.18821206  -1.58599679  -1.41223524
  -0.94618587  -0.90436398]
Orbital Energy:            [-19.97063553 -11.04549561  -2.18821206  -1.58599679  -1.41235274
  -0.94618587  -0.90436398]
Orbital Energy:            [-19.97063553 -11.04549561  -2.18821206  -1.58599679  -1.41243525
  -0.94618587  -0.90436398]
Orbital Energy:            [-19.97063553 -11.04549561  -2.18821206  -1.58599679  -1.41249578
  -0.94618587  -0.90436398]
Orbital Energy:            [-19.97063553 -11.04549561  -2.18821206  -1.58599679  -1.41254188
  -0.94618587  -0.90436398]
Orbital Energy:            [-19.97063553 -11.04549561  -2.18821206  -1.58599679  -1.41257816
  -0.94618587  -0.90436398]
Orbital Energy:            [-19.97063553 -11.04549561  -2.18821206  -1.58599679  -1.41260756
  -0.94618587  -0.90436398]
Working on orbital 5
Orbital Energy:            [-19.97063553 -11.04549561  -2.18821206  -1.58599679  -1.41260756
  -0.94911485  -0.90436398]
Orbital Energy:            [-19.97063553 -11.04549561  -2.18821206  -1.58599679  -1.41260756
  -0.95222613  -0.90436398]
Orbital Energy:            [-19.97063553 -11.04549561  -2.18821206  -1.58599679  -1.41260756
  -0.95557102  -0.90436398]
Orbital Energy:            [-19.97063553 -11.04549561  -2.18821206  -1.58599679  -1.41260756
  -0.95932657  -0.90436398]
Orbital Energy:            [-19.97063553 -11.04549561  -2.18821206  -1.58599679  -1.41260756
  -0.96378316  -0.90436398]
Orbital Energy:            [-19.97063553 -11.04549561  -2.18821206  -1.58599679  -1.41260756
  -0.96937656  -0.90436398]
Orbital Energy:            [-19.97063553 -11.04549561  -2.18821206  -1.58599679  -1.41260756
  -0.97675853  -0.90436398]
Orbital Energy:            [-19.97063553 -11.04549561  -2.18821206  -1.58599679  -1.41260756
  -0.98689048  -0.90436398]
Orbital Energy:            [-19.97063553 -11.04549561  -2.18821206  -1.58599679  -1.41260756
  -1.00115846  -0.90436398]
Orbital Energy:            [-19.97063553 -11.04549561  -2.18821206  -1.58599679  -1.41260756
  -1.02148174  -0.90436398]
Working on orbital 6
Orbital Energy:            [-19.97063553 -11.04549561  -2.18821206  -1.58599679  -1.41260756
  -1.02148174  -0.87487184]
Orbital Energy:            [-19.97063553 -11.04549561  -2.18821206  -1.58599679  -1.41260756
  -1.02148174  -0.88423996]
Orbital Energy:            [-19.97063553 -11.04549561  -2.18821206  -1.58599679  -1.41260756
  -1.02148174  -0.88748812]
Orbital Energy:            [-19.97063553 -11.04549561  -2.18821206  -1.58599679  -1.41260756
  -1.02148174  -0.89294151]
Orbital Energy:            [-19.97063553 -11.04549561  -2.18821206  -1.58599679  -1.41260756
  -1.02148174  -0.90053411]
Orbital Energy:            [-19.97063553 -11.04549561  -2.18821206  -1.58599679  -1.41260756
  -1.02148174  -0.91154935]
Orbital Energy:            [-19.97063553 -11.04549561  -2.18821206  -1.58599679  -1.41260756
  -1.02148174  -0.92767117]
Orbital Energy:            [-19.97063553 -11.04549561  -2.18821206  -1.58599679  -1.41260756
  -1.02148174  -0.9512457 ]
Orbital Energy:            [-19.97063553 -11.04549561  -2.18821206  -1.58599679  -1.41260756
  -1.02148174  -0.98522816]
Orbital Energy:            [-19.97063553 -11.04549561  -2.18821206  -1.58599679  -1.41260756
  -1.02148174  -1.03266394]


Density Residual  0.00518393494932
Computing Vcoulomb and updating Veff took:    29.7129 seconds. 
Band energies before Veff update: -62.514186 H, 3.85e-01 H
Total Energy without computing orbitals energies with new Veff: -110.6866195911 H, 1.7853861507e+00 H
Need to re-order orbitals.
New order:  [0 1 2 3 4 6 5]
Orbital Energy:            [-19.96947256 -11.04456302  -2.1872758   -1.58522945  -1.41191642
  -1.03239533  -1.02118545]
New order:  [0 1 2 3 4 5 6]
Fermi energy:  1.0
Occupations:  [ 2.  2.  2.  2.  2.  2.  2.]
Band energies after Veff update: -62.504076 H, 3.95e-01 H
Orbital 0 error: -2.499e-01
Orbital 1 error: -1.374e-01
Orbital 2 error: -1.120e-01
Orbital 3 error: -6.369e-02
Orbital 4 error: 3.364e-02
Orbital 5 error: 4.132e-01
Orbital 6 error: 3.140e-01
Orbital Energies:  [-19.96947256 -11.04456302  -2.1872758   -1.58522945  -1.41191642
  -1.03239533  -1.02118545]
Updated V_coulomb:                      149.5007749490 Hartree
Updated V_x:                           -15.8048446993 Hartree
Updated V_c:                           -1.0423702286 Hartree
Updated E_x:                           -11.8536335244 H, 1.4344551751e-01 H
Updated E_c:                           -0.9337118838 H, 8.4336768715e-03 H
Updated Band Energy:                   -62.5040760620 H, 3.9497173835e-01 H
Total Energy:                          -110.6765091800 H, 1.7954965617e+00 H
Energy Residual:                        4.158e-01
Density Residual:                      5.184e-03





SCF Count  4
Working on orbital 0
Orbital Energy:            [-19.96947601 -11.04456302  -2.1872758   -1.58522945  -1.41191642
  -1.03239533  -1.02118545]
Used 1 iterations for orbital 0.
Working on orbital 1
Orbital Energy:            [-19.96947601 -11.04456499  -2.1872758   -1.58522945  -1.41191642
  -1.03239533  -1.02118545]
Used 1 iterations for orbital 1.
Working on orbital 2
Orbital Energy:            [-19.96947601 -11.04456499  -2.1872914   -1.58522945  -1.41191642
  -1.03239533  -1.02118545]
Orbital Energy:            [-19.96947601 -11.04456499  -2.18729835  -1.58522945  -1.41191642
  -1.03239533  -1.02118545]
Orbital Energy:            [-19.96947601 -11.04456499  -2.18730342  -1.58522945  -1.41191642
  -1.03239533  -1.02118545]
Orbital Energy:            [-19.96947601 -11.04456499  -2.18730711  -1.58522945  -1.41191642
  -1.03239533  -1.02118545]
Orbital Energy:            [-19.96947601 -11.04456499  -2.18730978  -1.58522945  -1.41191642
  -1.03239533  -1.02118545]
Orbital Energy:            [-19.96947601 -11.04456499  -2.18731168  -1.58522945  -1.41191642
  -1.03239533  -1.02118545]
Orbital Energy:            [-19.96947601 -11.04456499  -2.18731301  -1.58522945  -1.41191642
  -1.03239533  -1.02118545]
Orbital Energy:            [-19.96947601 -11.04456499  -2.18731391  -1.58522945  -1.41191642
  -1.03239533  -1.02118545]
Orbital Energy:            [-19.96947601 -11.04456499  -2.1873145   -1.58522945  -1.41191642
  -1.03239533  -1.02118545]
Orbital Energy:            [-19.96947601 -11.04456499  -2.18731486  -1.58522945  -1.41191642
  -1.03239533  -1.02118545]
Working on orbital 3
Orbital Energy:            [-19.96947601 -11.04456499  -2.18731486  -1.58791249  -1.41191642
  -1.03239533  -1.02118545]
Orbital Energy:            [-19.96947601 -11.04456499  -2.18731486  -1.59034845  -1.41191642
  -1.03239533  -1.02118545]
Orbital Energy:            [-19.96947601 -11.04456499  -2.18731486  -1.59251263  -1.41191642
  -1.03239533  -1.02118545]
Orbital Energy:            [-19.96947601 -11.04456499  -2.18731486  -1.59442597  -1.41191642
  -1.03239533  -1.02118545]
Orbital Energy:            [-19.96947601 -11.04456499  -2.18731486  -1.59611037  -1.41191642
  -1.03239533  -1.02118545]
Orbital Energy:            [-19.96947601 -11.04456499  -2.18731486  -1.59758743  -1.41191642
  -1.03239533  -1.02118545]
Orbital Energy:            [-19.96947601 -11.04456499  -2.18731486  -1.59887805  -1.41191642
  -1.03239533  -1.02118545]
Orbital Energy:            [-19.96947601 -11.04456499  -2.18731486  -1.6000021   -1.41191642
  -1.03239533  -1.02118545]
Orbital Energy:            [-19.96947601 -11.04456499  -2.18731486  -1.60097818  -1.41191642
  -1.03239533  -1.02118545]
Orbital Energy:            [-19.96947601 -11.04456499  -2.18731486  -1.60182351  -1.41191642
  -1.03239533  -1.02118545]
Working on orbital 4
Orbital Energy:            [-19.96947601 -11.04456499  -2.18731486  -1.60182351  -1.39607883
  -1.03239533  -1.02118545]
Orbital Energy:            [-19.96947601 -11.04456499  -2.18731486  -1.60182351  -1.39650603
  -1.03239533  -1.02118545]
Orbital Energy:            [-19.96947601 -11.04456499  -2.18731486  -1.60182351  -1.39667298
  -1.03239533  -1.02118545]
Orbital Energy:            [-19.96947601 -11.04456499  -2.18731486  -1.60182351  -1.39678274
  -1.03239533  -1.02118545]
Orbital Energy:            [-19.96947601 -11.04456499  -2.18731486  -1.60182351  -1.39685927
  -1.03239533  -1.02118545]
Orbital Energy:            [-19.96947601 -11.04456499  -2.18731486  -1.60182351  -1.39691571
  -1.03239533  -1.02118545]
Orbital Energy:            [-19.96947601 -11.04456499  -2.18731486  -1.60182351  -1.39695949
  -1.03239533  -1.02118545]
Orbital Energy:            [-19.96947601 -11.04456499  -2.18731486  -1.60182351  -1.39699512
  -1.03239533  -1.02118545]
Orbital Energy:            [-19.96947601 -11.04456499  -2.18731486  -1.60182351  -1.39702542
  -1.03239533  -1.02118545]
Orbital Energy:            [-19.96947601 -11.04456499  -2.18731486  -1.60182351  -1.3970523
  -1.03239533  -1.02118545]
Working on orbital 5
Orbital Energy:            [-19.96947601 -11.04456499  -2.18731486  -1.60182351  -1.3970523
  -1.10099813  -1.02118545]
Orbital Energy:            [-19.96947601 -11.04456499  -2.18731486  -1.60182351  -1.3970523
  -1.18276472  -1.02118545]
Orbital Energy:            [-19.96947601 -11.04456499  -2.18731486  -1.60182351  -1.3970523
  -1.26818012  -1.02118545]
Orbital Energy:            [-19.96947601 -11.04456499  -2.18731486  -1.60182351  -1.3970523   -1.344199
  -1.02118545]
Orbital Energy:            [-19.96947601 -11.04456499  -2.18731486  -1.60182351  -1.3970523
  -1.4023559   -1.02118545]
Orbital Energy:            [-19.96947601 -11.04456499  -2.18731486  -1.60182351  -1.3970523
  -1.44195012  -1.02118545]
Orbital Energy:            [-19.96947601 -11.04456499  -2.18731486  -1.60182351  -1.3970523
  -1.46706757  -1.02118545]
Orbital Energy:            [-19.96947601 -11.04456499  -2.18731486  -1.60182351  -1.3970523
  -1.48258736  -1.02118545]
Orbital Energy:            [-19.96947601 -11.04456499  -2.18731486  -1.60182351  -1.3970523
  -1.49227342  -1.02118545]
Orbital Energy:            [-19.96947601 -11.04456499  -2.18731486  -1.60182351  -1.3970523
  -1.4985378   -1.02118545]
Working on orbital 6
Orbital Energy:            [-19.96947601 -11.04456499  -2.18731486  -1.60182351  -1.3970523
  -1.4985378   -1.03127557]
Orbital Energy:            [-19.96947601 -11.04456499  -2.18731486  -1.60182351  -1.3970523
  -1.4985378   -1.0660768 ]
Orbital Energy:            [-19.96947601 -11.04456499  -2.18731486  -1.60182351  -1.3970523
  -1.4985378   -1.11204813]
Orbital Energy:            [-19.96947601 -11.04456499  -2.18731486  -1.60182351  -1.3970523
  -1.4985378   -1.17122481]
Orbital Energy:            [-19.96947601 -11.04456499  -2.18731486  -1.60182351  -1.3970523
  -1.4985378   -1.24085708]
Orbital Energy:            [-19.96947601 -11.04456499  -2.18731486  -1.60182351  -1.3970523
  -1.4985378   -1.3131604 ]
Orbital Energy:            [-19.96947601 -11.04456499  -2.18731486  -1.60182351  -1.3970523
  -1.4985378   -1.37786705]
Orbital Energy:            [-19.96947601 -11.04456499  -2.18731486  -1.60182351  -1.3970523
  -1.4985378   -1.42778319]
Orbital Energy:            [-19.96947601 -11.04456499  -2.18731486  -1.60182351  -1.3970523
  -1.4985378   -1.46178455]
Orbital Energy:            [-19.96947601 -11.04456499  -2.18731486  -1.60182351  -1.3970523
  -1.4985378   -1.48300682]


Density Residual  0.0283957032849
Computing Vcoulomb and updating Veff took:    29.7028 seconds. 
Band energies before Veff update: -64.363553 H, -1.46e+00 H
Total Energy without computing orbitals energies with new Veff: -112.5888524377 H, -1.1684669587e-01 H
Need to re-order orbitals.
New order:  [0 1 2 3 5 6 4]
Orbital Energy:            [-19.96362332 -11.04081879  -2.1831939   -1.59840156  -1.49522762
  -1.47978304  -1.39463569]
New order:  [0 1 2 3 4 5 6]
Fermi energy:  1.0
Occupations:  [ 2.  2.  2.  2.  2.  2.  2.]
Band energies after Veff update: -64.311368 H, -1.41e+00 H
Orbital 0 error: -2.441e-01
Orbital 1 error: -1.336e-01
Orbital 2 error: -1.079e-01
Orbital 3 error: -7.686e-02
Orbital 4 error: -4.967e-02
Orbital 5 error: -3.423e-02
Orbital 6 error: -5.949e-02
Orbital Energies:  [-19.96362332 -11.04081879  -2.1831939   -1.59840156  -1.49522762
  -1.47978304  -1.39463569]
Updated V_coulomb:                      149.6093872502 Hartree
Updated V_x:                           -15.8104915560 Hartree
Updated V_c:                           -1.0427366152 Hartree
Updated E_x:                           -11.8578686670 H, 1.3921037496e-01 H
Updated E_c:                           -0.9340505690 H, 8.0949916865e-03 H
Updated Band Energy:                   -64.3113678469 H, -1.4123200465e+00 H
Total Energy:                          -112.5366676999 H, -6.4661958098e-02 H
Energy Residual:                        1.860e+00
Density Residual:                      2.840e-02





SCF Count  5
Working on orbital 0
Orbital Energy:            [-19.96363503 -11.04081879  -2.1831939   -1.59840156  -1.49522762
  -1.47978304  -1.39463569]
Used 1 iterations for orbital 0.
Working on orbital 1
Orbital Energy:            [-19.96363503 -11.04082533  -2.1831939   -1.59840156  -1.49522762
  -1.47978304  -1.39463569]
Used 1 iterations for orbital 1.
Working on orbital 2
Orbital Energy:            [-19.96363503 -11.04082533  -2.18322257  -1.59840156  -1.49522762
  -1.47978304  -1.39463569]
Orbital Energy:            [-19.96363503 -11.04082533  -2.18322252  -1.59840156  -1.49522762
  -1.47978304  -1.39463569]
Orbital Energy:            [-19.96363503 -11.04082533  -2.18322263  -1.59840156  -1.49522762
  -1.47978304  -1.39463569]
Orbital Energy:            [-19.96363503 -11.04082533  -2.1832226   -1.59840156  -1.49522762
  -1.47978304  -1.39463569]
Orbital Energy:            [-19.96363503 -11.04082533  -2.1832225   -1.59840156  -1.49522762
  -1.47978304  -1.39463569]
Orbital Energy:            [-19.96363503 -11.04082533  -2.18322238  -1.59840156  -1.49522762
  -1.47978304  -1.39463569]
Orbital Energy:            [-19.96363503 -11.04082533  -2.18322224  -1.59840156  -1.49522762
  -1.47978304  -1.39463569]
Orbital Energy:            [-19.96363503 -11.04082533  -2.1832221   -1.59840156  -1.49522762
  -1.47978304  -1.39463569]
Orbital Energy:            [-19.96363503 -11.04082533  -2.18322197  -1.59840156  -1.49522762
  -1.47978304  -1.39463569]
Used 9 iterations for orbital 2.
Working on orbital 3
Orbital Energy:            [-19.96363503 -11.04082533  -2.18322197  -1.59913241  -1.49522762
  -1.47978304  -1.39463569]
Orbital Energy:            [-19.96363503 -11.04082533  -2.18322197  -1.5997468   -1.49522762
  -1.47978304  -1.39463569]
Orbital Energy:            [-19.96363503 -11.04082533  -2.18322197  -1.60027561  -1.49522762
  -1.47978304  -1.39463569]
Orbital Energy:            [-19.96363503 -11.04082533  -2.18322197  -1.6007296   -1.49522762
  -1.47978304  -1.39463569]
Orbital Energy:            [-19.96363503 -11.04082533  -2.18322197  -1.60111877  -1.49522762
  -1.47978304  -1.39463569]
Orbital Energy:            [-19.96363503 -11.04082533  -2.18322197  -1.60145191  -1.49522762
  -1.47978304  -1.39463569]
Orbital Energy:            [-19.96363503 -11.04082533  -2.18322197  -1.60173671  -1.49522762
  -1.47978304  -1.39463569]
Orbital Energy:            [-19.96363503 -11.04082533  -2.18322197  -1.6019799   -1.49522762
  -1.47978304  -1.39463569]
Orbital Energy:            [-19.96363503 -11.04082533  -2.18322197  -1.60218733  -1.49522762
  -1.47978304  -1.39463569]
Orbital Energy:            [-19.96363503 -11.04082533  -2.18322197  -1.60236408  -1.49522762
  -1.47978304  -1.39463569]
Working on orbital 4
Orbital Energy:            [-19.96363503 -11.04082533  -2.18322197  -1.60236408  -1.49942833
  -1.47978304  -1.39463569]
Orbital Energy:            [-19.96363503 -11.04082533  -2.18322197  -1.60236408  -1.50241402
  -1.47978304  -1.39463569]
Orbital Energy:            [-19.96363503 -11.04082533  -2.18322197  -1.60236408  -1.50464146
  -1.47978304  -1.39463569]
Orbital Energy:            [-19.96363503 -11.04082533  -2.18322197  -1.60236408  -1.50635753
  -1.47978304  -1.39463569]
Orbital Energy:            [-19.96363503 -11.04082533  -2.18322197  -1.60236408  -1.50770903
  -1.47978304  -1.39463569]
Orbital Energy:            [-19.96363503 -11.04082533  -2.18322197  -1.60236408  -1.50878839
  -1.47978304  -1.39463569]
Orbital Energy:            [-19.96363503 -11.04082533  -2.18322197  -1.60236408  -1.50965765
  -1.47978304  -1.39463569]
Orbital Energy:            [-19.96363503 -11.04082533  -2.18322197  -1.60236408  -1.510361
  -1.47978304  -1.39463569]
Orbital Energy:            [-19.96363503 -11.04082533  -2.18322197  -1.60236408  -1.5109315
  -1.47978304  -1.39463569]
Orbital Energy:            [-19.96363503 -11.04082533  -2.18322197  -1.60236408  -1.51139471
  -1.47978304  -1.39463569]
Working on orbital 5
Orbital Energy:            [-19.96363503 -11.04082533  -2.18322197  -1.60236408  -1.51139471
  -1.49231659  -1.39463569]
Orbital Energy:            [-19.96363503 -11.04082533  -2.18322197  -1.60236408  -1.51139471
  -1.49966935  -1.39463569]
Orbital Energy:            [-19.96363503 -11.04082533  -2.18322197  -1.60236408  -1.51139471
  -1.50402036  -1.39463569]
Orbital Energy:            [-19.96363503 -11.04082533  -2.18322197  -1.60236408  -1.51139471
  -1.50668507  -1.39463569]
Orbital Energy:            [-19.96363503 -11.04082533  -2.18322197  -1.60236408  -1.51139471
  -1.50839912  -1.39463569]
Orbital Energy:            [-19.96363503 -11.04082533  -2.18322197  -1.60236408  -1.51139471
  -1.50956319  -1.39463569]
Orbital Energy:            [-19.96363503 -11.04082533  -2.18322197  -1.60236408  -1.51139471
  -1.51039474  -1.39463569]
Orbital Energy:            [-19.96363503 -11.04082533  -2.18322197  -1.60236408  -1.51139471
  -1.51101373  -1.39463569]
Orbital Energy:            [-19.96363503 -11.04082533  -2.18322197  -1.60236408  -1.51139471
  -1.51148863  -1.39463569]
Orbital Energy:            [-19.96363503 -11.04082533  -2.18322197  -1.60236408  -1.51139471
  -1.51186058  -1.39463569]
Working on orbital 6
Orbital Energy:            [-19.96363503 -11.04082533  -2.18322197  -1.60236408  -1.51139471
  -1.51186058  -1.39072754]
Orbital Energy:            [-19.96363503 -11.04082533  -2.18322197  -1.60236408  -1.51139471
  -1.51186058  -1.39085936]
Orbital Energy:            [-19.96363503 -11.04082533  -2.18322197  -1.60236408  -1.51139471
  -1.51186058  -1.39091161]
Orbital Energy:            [-19.96363503 -11.04082533  -2.18322197  -1.60236408  -1.51139471
  -1.51186058  -1.39094455]
Orbital Energy:            [-19.96363503 -11.04082533  -2.18322197  -1.60236408  -1.51139471
  -1.51186058  -1.39096622]
Orbital Energy:            [-19.96363503 -11.04082533  -2.18322197  -1.60236408  -1.51139471
  -1.51186058  -1.39098102]
Orbital Energy:            [-19.96363503 -11.04082533  -2.18322197  -1.60236408  -1.51139471
  -1.51186058  -1.39099141]
Orbital Energy:            [-19.96363503 -11.04082533  -2.18322197  -1.60236408  -1.51139471
  -1.51186058  -1.39099888]
Orbital Energy:            [-19.96363503 -11.04082533  -2.18322197  -1.60236408  -1.51139471
  -1.51186058  -1.39100435]
Orbital Energy:            [-19.96363503 -11.04082533  -2.18322197  -1.60236408  -1.51139471
  -1.51186058  -1.39100843]


Density Residual  0.010919580256
Computing Vcoulomb and updating Veff took:    29.7781 seconds. 
Band energies before Veff update: -64.408620 H, -1.51e+00 H
Total Energy without computing orbitals energies with new Veff: -112.6393203340 H, -1.6731459226e-01 H
Need to re-order orbitals.
New order:  [0 1 2 3 5 4 6]
Orbital Energy:            [-19.96238941 -11.04101621  -2.18276725  -1.60186756  -1.51146359
  -1.51100557  -1.39105059]
New order:  [0 1 2 3 4 5 6]
Fermi energy:  1.0
Occupations:  [ 2.  2.  2.  2.  2.  2.  2.]
Band energies after Veff update: -64.403120 H, -1.50e+00 H
Orbital 0 error: -2.429e-01
Orbital 1 error: -1.338e-01
Orbital 2 error: -1.074e-01
Orbital 3 error: -8.033e-02
Orbital 4 error: -6.591e-02
Orbital 5 error: -6.545e-02
Orbital 6 error: -5.591e-02
Orbital Energies:  [-19.96238941 -11.04101621  -2.18276725  -1.60186756  -1.51146359
  -1.51100557  -1.39105059]
Updated V_coulomb:                      149.6205847377 Hartree
Updated V_x:                           -15.8112776687 Hartree
Updated V_c:                           -1.0427668465 Hartree
Updated E_x:                           -11.8584582515 H, 1.3862079041e-01 H
Updated E_c:                           -0.9340788247 H, 8.0667360345e-03 H
Updated Band Energy:                   -64.4031203672 H, -1.5040725669e+00 H
Total Energy:                          -112.6338204601 H, -1.6181471833e-01 H
Energy Residual:                        9.715e-02
Density Residual:                      1.092e-02





SCF Count  6
Working on orbital 0
Orbital Energy:            [-19.96239187 -11.04101621  -2.18276725  -1.60186756  -1.51146359
  -1.51100557  -1.39105059]
Used 1 iterations for orbital 0.
Working on orbital 1
Orbital Energy:            [-19.96239187 -11.04101588  -2.18276725  -1.60186756  -1.51146359
  -1.51100557  -1.39105059]
Used 1 iterations for orbital 1.
Working on orbital 2
Orbital Energy:            [-19.96239187 -11.04101588  -2.18277013  -1.60186756  -1.51146359
  -1.51100557  -1.39105059]
Orbital Energy:            [-19.96239187 -11.04101588  -2.1827698   -1.60186756  -1.51146359
  -1.51100557  -1.39105059]
Orbital Energy:            [-19.96239187 -11.04101588  -2.18276965  -1.60186756  -1.51146359
  -1.51100557  -1.39105059]
Used 3 iterations for orbital 2.
Working on orbital 3
Orbital Energy:            [-19.96239187 -11.04101588  -2.18276965  -1.6020172   -1.51146359
  -1.51100557  -1.39105059]
Orbital Energy:            [-19.96239187 -11.04101588  -2.18276965  -1.60214184  -1.51146359
  -1.51100557  -1.39105059]
Orbital Energy:            [-19.96239187 -11.04101588  -2.18276965  -1.60224787  -1.51146359
  -1.51100557  -1.39105059]
Orbital Energy:            [-19.96239187 -11.04101588  -2.18276965  -1.60233792  -1.51146359
  -1.51100557  -1.39105059]
Orbital Energy:            [-19.96239187 -11.04101588  -2.18276965  -1.60241435  -1.51146359
  -1.51100557  -1.39105059]
Orbital Energy:            [-19.96239187 -11.04101588  -2.18276965  -1.60247918  -1.51146359
  -1.51100557  -1.39105059]
Orbital Energy:            [-19.96239187 -11.04101588  -2.18276965  -1.60253413  -1.51146359
  -1.51100557  -1.39105059]
Orbital Energy:            [-19.96239187 -11.04101588  -2.18276965  -1.60258068  -1.51146359
  -1.51100557  -1.39105059]
Orbital Energy:            [-19.96239187 -11.04101588  -2.18276965  -1.60262009  -1.51146359
  -1.51100557  -1.39105059]
Orbital Energy:            [-19.96239187 -11.04101588  -2.18276965  -1.60265343  -1.51146359
  -1.51100557  -1.39105059]
Working on orbital 4
Orbital Energy:            [-19.96239187 -11.04101588  -2.18276965  -1.60265343  -1.5117542
  -1.51100557  -1.39105059]
Orbital Energy:            [-19.96239187 -11.04101588  -2.18276965  -1.60265343  -1.51198461
  -1.51100557  -1.39105059]
Orbital Energy:            [-19.96239187 -11.04101588  -2.18276965  -1.60265343  -1.51216988
  -1.51100557  -1.39105059]
Orbital Energy:            [-19.96239187 -11.04101588  -2.18276965  -1.60265343  -1.51231927
  -1.51100557  -1.39105059]
Orbital Energy:            [-19.96239187 -11.04101588  -2.18276965  -1.60265343  -1.51243992
  -1.51100557  -1.39105059]
Orbital Energy:            [-19.96239187 -11.04101588  -2.18276965  -1.60265343  -1.51253743
  -1.51100557  -1.39105059]
Orbital Energy:            [-19.96239187 -11.04101588  -2.18276965  -1.60265343  -1.51261628
  -1.51100557  -1.39105059]
Orbital Energy:            [-19.96239187 -11.04101588  -2.18276965  -1.60265343  -1.51268003
  -1.51100557  -1.39105059]
Orbital Energy:            [-19.96239187 -11.04101588  -2.18276965  -1.60265343  -1.51273158
  -1.51100557  -1.39105059]
Orbital Energy:            [-19.96239187 -11.04101588  -2.18276965  -1.60265343  -1.51277327
  -1.51100557  -1.39105059]
Working on orbital 5
Orbital Energy:            [-19.96239187 -11.04101588  -2.18276965  -1.60265343  -1.51277327
  -1.51137528  -1.39105059]
Orbital Energy:            [-19.96239187 -11.04101588  -2.18276965  -1.60265343  -1.51277327
  -1.5116741   -1.39105059]
Orbital Energy:            [-19.96239187 -11.04101588  -2.18276965  -1.60265343  -1.51277327
  -1.5119167   -1.39105059]
Orbital Energy:            [-19.96239187 -11.04101588  -2.18276965  -1.60265343  -1.51277327
  -1.51211356  -1.39105059]
Orbital Energy:            [-19.96239187 -11.04101588  -2.18276965  -1.60265343  -1.51277327
  -1.51227319  -1.39105059]
Orbital Energy:            [-19.96239187 -11.04101588  -2.18276965  -1.60265343  -1.51277327
  -1.51240258  -1.39105059]
Orbital Energy:            [-19.96239187 -11.04101588  -2.18276965  -1.60265343  -1.51277327
  -1.51250738  -1.39105059]
Orbital Energy:            [-19.96239187 -11.04101588  -2.18276965  -1.60265343  -1.51277327
  -1.51259224  -1.39105059]
Orbital Energy:            [-19.96239187 -11.04101588  -2.18276965  -1.60265343  -1.51277327
  -1.51266091  -1.39105059]
Orbital Energy:            [-19.96239187 -11.04101588  -2.18276965  -1.60265343  -1.51277327
  -1.51271646  -1.39105059]
Working on orbital 6
Orbital Energy:            [-19.96239187 -11.04101588  -2.18276965  -1.60265343  -1.51277327
  -1.51271646  -1.39030605]
Orbital Energy:            [-19.96239187 -11.04101588  -2.18276965  -1.60265343  -1.51277327
  -1.51271646  -1.39033633]
Orbital Energy:            [-19.96239187 -11.04101588  -2.18276965  -1.60265343  -1.51277327
  -1.51271646  -1.39034766]
Orbital Energy:            [-19.96239187 -11.04101588  -2.18276965  -1.60265343  -1.51277327
  -1.51271646  -1.39035477]
Orbital Energy:            [-19.96239187 -11.04101588  -2.18276965  -1.60265343  -1.51277327
  -1.51271646  -1.39035942]
Orbital Energy:            [-19.96239187 -11.04101588  -2.18276965  -1.60265343  -1.51277327
  -1.51271646  -1.39036257]
Orbital Energy:            [-19.96239187 -11.04101588  -2.18276965  -1.60265343  -1.51277327
  -1.51271646  -1.39036479]
Orbital Energy:            [-19.96239187 -11.04101588  -2.18276965  -1.60265343  -1.51277327
  -1.51271646  -1.39036637]
Orbital Energy:            [-19.96239187 -11.04101588  -2.18276965  -1.60265343  -1.51277327
  -1.51271646  -1.39036753]
Orbital Energy:            [-19.96239187 -11.04101588  -2.18276965  -1.60265343  -1.51277327
  -1.51271646  -1.3903684 ]


Density Residual  0.00311107934295
Computing Vcoulomb and updating Veff took:    29.7687 seconds. 
Band energies before Veff update: -64.409378 H, -1.51e+00 H
Total Energy without computing orbitals energies with new Veff: -112.6409773740 H, -1.6897163217e-01 H
Orbital Energy:            [-19.96208069 -11.04117723  -2.18268393  -1.60253066  -1.51268464
  -1.51262804  -1.39042776]
New order:  [0 1 2 3 4 5 6]
Fermi energy:  1.0
Occupations:  [ 2.  2.  2.  2.  2.  2.  2.]
Band energies after Veff update: -64.408426 H, -1.51e+00 H
Orbital 0 error: -2.425e-01
Orbital 1 error: -1.340e-01
Orbital 2 error: -1.074e-01
Orbital 3 error: -8.099e-02
Orbital 4 error: -6.713e-02
Orbital 5 error: -6.708e-02
Orbital 6 error: -5.529e-02
Orbital Energies:  [-19.96208069 -11.04117723  -2.18268393  -1.60253066  -1.51268464
  -1.51262804  -1.39042776]
Updated V_coulomb:                      149.6224551992 Hartree
Updated V_x:                           -15.8114198915 Hartree
Updated V_c:                           -1.0427712629 Hartree
Updated E_x:                           -11.8585649186 H, 1.3851412337e-01 H
Updated E_c:                           -0.9340829387 H, 8.0626219680e-03 H
Updated Band Energy:                   -64.4084259152 H, -1.5093781149e+00 H
Total Energy:                          -112.6400253808 H, -1.6801963906e-01 H
Energy Residual:                        6.205e-03
Density Residual:                      3.111e-03





SCF Count  7
Working on orbital 0
Orbital Energy:            [-19.96208126 -11.04117723  -2.18268393  -1.60253066  -1.51268464
  -1.51262804  -1.39042776]
Used 1 iterations for orbital 0.
Working on orbital 1
Orbital Energy:            [-19.96208126 -11.04117695  -2.18268393  -1.60253066  -1.51268464
  -1.51262804  -1.39042776]
Used 1 iterations for orbital 1.
Working on orbital 2
Orbital Energy:            [-19.96208126 -11.04117695  -2.18268433  -1.60253066  -1.51268464
  -1.51262804  -1.39042776]
Used 1 iterations for orbital 2.
Working on orbital 3
Orbital Energy:            [-19.96208126 -11.04117695  -2.18268433  -1.60255921  -1.51268464
  -1.51262804  -1.39042776]
Orbital Energy:            [-19.96208126 -11.04117695  -2.18268433  -1.60258261  -1.51268464
  -1.51262804  -1.39042776]
Orbital Energy:            [-19.96208126 -11.04117695  -2.18268433  -1.60260239  -1.51268464
  -1.51262804  -1.39042776]
Orbital Energy:            [-19.96208126 -11.04117695  -2.18268433  -1.60261907  -1.51268464
  -1.51262804  -1.39042776]
Orbital Energy:            [-19.96208126 -11.04117695  -2.18268433  -1.60263314  -1.51268464
  -1.51262804  -1.39042776]
Orbital Energy:            [-19.96208126 -11.04117695  -2.18268433  -1.60264499  -1.51268464
  -1.51262804  -1.39042776]
Orbital Energy:            [-19.96208126 -11.04117695  -2.18268433  -1.60265497  -1.51268464
  -1.51262804  -1.39042776]
Orbital Energy:            [-19.96208126 -11.04117695  -2.18268433  -1.60266336  -1.51268464
  -1.51262804  -1.39042776]
Orbital Energy:            [-19.96208126 -11.04117695  -2.18268433  -1.60267042  -1.51268464
  -1.51262804  -1.39042776]
Orbital Energy:            [-19.96208126 -11.04117695  -2.18268433  -1.60267634  -1.51268464
  -1.51262804  -1.39042776]
Working on orbital 4
Orbital Energy:            [-19.96208126 -11.04117695  -2.18268433  -1.60267634  -1.51271819
  -1.51262804  -1.39042776]
Orbital Energy:            [-19.96208126 -11.04117695  -2.18268433  -1.60267634  -1.51274482
  -1.51262804  -1.39042776]
Orbital Energy:            [-19.96208126 -11.04117695  -2.18268433  -1.60267634  -1.51276634
  -1.51262804  -1.39042776]
Orbital Energy:            [-19.96208126 -11.04117695  -2.18268433  -1.60267634  -1.51278374
  -1.51262804  -1.39042776]
Orbital Energy:            [-19.96208126 -11.04117695  -2.18268433  -1.60267634  -1.5127978
  -1.51262804  -1.39042776]
Orbital Energy:            [-19.96208126 -11.04117695  -2.18268433  -1.60267634  -1.51280917
  -1.51262804  -1.39042776]
Orbital Energy:            [-19.96208126 -11.04117695  -2.18268433  -1.60267634  -1.51281835
  -1.51262804  -1.39042776]
Orbital Energy:            [-19.96208126 -11.04117695  -2.18268433  -1.60267634  -1.51282578
  -1.51262804  -1.39042776]
Orbital Energy:            [-19.96208126 -11.04117695  -2.18268433  -1.60267634  -1.51283178
  -1.51262804  -1.39042776]
Orbital Energy:            [-19.96208126 -11.04117695  -2.18268433  -1.60267634  -1.51283664
  -1.51262804  -1.39042776]
Working on orbital 5
Orbital Energy:            [-19.96208126 -11.04117695  -2.18268433  -1.60267634  -1.51283664
  -1.51267269  -1.39042776]
Orbital Energy:            [-19.96208126 -11.04117695  -2.18268433  -1.60267634  -1.51283664
  -1.5127083   -1.39042776]
Orbital Energy:            [-19.96208126 -11.04117695  -2.18268433  -1.60267634  -1.51283664
  -1.51273709  -1.39042776]
Orbital Energy:            [-19.96208126 -11.04117695  -2.18268433  -1.60267634  -1.51283664
  -1.51276035  -1.39042776]
Orbital Energy:            [-19.96208126 -11.04117695  -2.18268433  -1.60267634  -1.51283664
  -1.51277914  -1.39042776]
Orbital Energy:            [-19.96208126 -11.04117695  -2.18268433  -1.60267634  -1.51283664
  -1.51279432  -1.39042776]
Orbital Energy:            [-19.96208126 -11.04117695  -2.18268433  -1.60267634  -1.51283664
  -1.51280658  -1.39042776]
Orbital Energy:            [-19.96208126 -11.04117695  -2.18268433  -1.60267634  -1.51283664
  -1.51281648  -1.39042776]
Orbital Energy:            [-19.96208126 -11.04117695  -2.18268433  -1.60267634  -1.51283664
  -1.51282447  -1.39042776]
Orbital Energy:            [-19.96208126 -11.04117695  -2.18268433  -1.60267634  -1.51283664
  -1.51283093  -1.39042776]
Working on orbital 6
Orbital Energy:            [-19.96208126 -11.04117695  -2.18268433  -1.60267634  -1.51283664
  -1.51283093  -1.39029097]
Orbital Energy:            [-19.96208126 -11.04117695  -2.18268433  -1.60267634  -1.51283664
  -1.51283093  -1.39029796]
Orbital Energy:            [-19.96208126 -11.04117695  -2.18268433  -1.60267634  -1.51283664
  -1.51283093  -1.39030013]
Orbital Energy:            [-19.96208126 -11.04117695  -2.18268433  -1.60267634  -1.51283664
  -1.51283093  -1.39030146]
Orbital Energy:            [-19.96208126 -11.04117695  -2.18268433  -1.60267634  -1.51283664
  -1.51283093  -1.39030232]
Orbital Energy:            [-19.96208126 -11.04117695  -2.18268433  -1.60267634  -1.51283664
  -1.51283093  -1.3903029 ]
Orbital Energy:            [-19.96208126 -11.04117695  -2.18268433  -1.60267634  -1.51283664
  -1.51283093  -1.3903033 ]
Orbital Energy:            [-19.96208126 -11.04117695  -2.18268433  -1.60267634  -1.51283664
  -1.51283093  -1.39030358]
Used 8 iterations for orbital 6.


Density Residual  0.00101954754221
Computing Vcoulomb and updating Veff took:    29.7644 seconds. 
Band energies before Veff update: -64.409180 H, -1.51e+00 H
Total Energy without computing orbitals energies with new Veff: -112.6410540593 H, -1.6904831752e-01 H
Orbital Energy:            [-19.96198094 -11.04123313  -2.18265762  -1.60263604  -1.51280759
  -1.5128018   -1.39032487]
New order:  [0 1 2 3 4 5 6]
Fermi energy:  1.0
Occupations:  [ 2.  2.  2.  2.  2.  2.  2.]
Band energies after Veff update: -64.408884 H, -1.51e+00 H
Orbital 0 error: -2.424e-01
Orbital 1 error: -1.340e-01
Orbital 2 error: -1.073e-01
Orbital 3 error: -8.109e-02
Orbital 4 error: -6.725e-02
Orbital 5 error: -6.725e-02
Orbital 6 error: -5.518e-02
Orbital Energies:  [-19.96198094 -11.04123313  -2.18265762  -1.60263604  -1.51280759
  -1.5128018   -1.39032487]
Updated V_coulomb:                      149.6230268956 Hartree
Updated V_x:                           -15.8114647848 Hartree
Updated V_c:                           -1.0427726238 Hartree
Updated E_x:                           -11.8585985886 H, 1.3848045333e-01 H
Updated E_c:                           -0.9340842038 H, 8.0613568712e-03 H
Updated Band Energy:                   -64.4088839641 H, -1.5098361637e+00 H
Total Energy:                          -112.6407579588 H, -1.6875221706e-01 H