Running on
      1 nyx7508
Running from /home/njvaughn/Greens-Functions-Iterative-Methods/3D-GreenIterations/adaptiveMesh/src/utilities
======================================================================
======================================================================
====================================================================== 

Hard coding nOrbitals to 7
['../src/utilities/molecularConfigurations/carbonMonoxide.csv', '/home/njvaughn/results_CO/results.csv', 14, 7, -112.47200574178584, -11.99707904195925, -0.94214556068954625, -62.89904780033865, -1.0]
Gauge shift  -1.0
Reading atomic coordinates from:  ../src/utilities/molecularConfigurations/carbonMonoxide.csv
Using single atom data from:
/home/njvaughn/AtomicData/allElectron/z6/singleAtomData/
Atom with Z=6 will get 5 atomic orbitals initialized.
Using single atom data from:
/home/njvaughn/AtomicData/allElectron/z8/singleAtomData/
Atom with Z=8 will get 5 atomic orbitals initialized.
Nuclear energy:  22.5180848369

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~ Atoms ~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Z = 6 located at (x, y, z) = ( 1.066,  0.000,  0.000)
Z = 8 located at (x, y, z) = (-1.066,  0.000,  0.000)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

max depth  20
Hard coding nAtomicOrbitals to 2 for the oxygen atom.
Initializing orbitals for atom Z = 6 located at (x, y, z) = ( 1.066,  0.000,  0.000)
Orbital index = 0
Orbital 0 filled with (n,ell,m) = (1,0,0) 
Orbital 1 filled with (n,ell,m) = (2,0,0) 
Orbital 2 filled with (n,ell,m) = (2,1,-1) 
Orbital 3 filled with (n,ell,m) = (2,1,0) 
Orbital 4 filled with (n,ell,m) = (2,1,1) 
Initializing orbitals for atom Z = 8 located at (x, y, z) = (-1.066,  0.000,  0.000)
Orbital index = 5
Orbital 5 filled with (n,ell,m) = (1,0,0) 
Orbital 6 filled with (n,ell,m) = (2,0,0) 
Tree build completed. 
Domain Size:                 [-20.0, 20.0] 
Divide Criterion:             LW3 
Divide Parameter:            4.00e+02 
Total Number of Cells:       5121 
Total Number of Leaf Cells:  4436 
Total Number of Gridpoints:  283904 
Minimum Depth                4 levels 
Maximum Depth:               10 levels 
Cell Order:                  4 
Construction time:           5.93 seconds.
Closest gridpoint to origin:  [-0.01014124443176817, -0.01189382304511144, -0.01189382304511144]
For a distance of:  0.019641051190853222
Part of a cell centered at:  [-0.13322624999999999, -0.15625, -0.15625]

Entering greenIterations_KohnSham_SCF()

Number of targets:    283904
Threads per block:    512
Blocks per grid:      555
[-112.47200574178584, -11.99707904195925, -0.94214556068954625, -62.89904780033865]
Update orbital energies after computing the initial Veff.
Need to re-order orbitals.
New order:  [5 0 6 1 2 3 4]
Orbital Energy:            [-20.18242256 -11.10598158  -2.1038275   -1.72908906  -1.66178461
  -1.28024399  -1.28024399]
New order:  [0 1 2 3 4 5 6]
Fermi energy:  1.0
Occupations:  [ 2.  2.  2.  2.  2.  2.  2.]



SCF Count  1
Working on orbital 0
Orbital Energy:            [-19.98298142 -11.10598158  -2.1038275   -1.72908906  -1.66178461
  -1.28024399  -1.28024399]
Orbital Energy:            [-19.98794223 -11.10598158  -2.1038275   -1.72908906  -1.66178461
  -1.28024399  -1.28024399]
Used 2 iterations for orbital 0.
Working on orbital 1
Orbital Energy:            [-19.98794223 -11.09084916  -2.1038275   -1.72908906  -1.66178461
  -1.28024399  -1.28024399]
Orbital Energy:            [-19.98794223 -11.09101943  -2.1038275   -1.72908906  -1.66178461
  -1.28024399  -1.28024399]
Used 2 iterations for orbital 1.
Working on orbital 2
Orbital Energy:            [-19.98794223 -11.09101943  -2.07795957  -1.72908906  -1.66178461
  -1.28024399  -1.28024399]
Orbital Energy:            [-19.98794223 -11.09101943  -2.10628828  -1.72908906  -1.66178461
  -1.28024399  -1.28024399]
Orbital Energy:            [-19.98794223 -11.09101943  -2.12314051  -1.72908906  -1.66178461
  -1.28024399  -1.28024399]
Orbital Energy:            [-19.98794223 -11.09101943  -2.13526977  -1.72908906  -1.66178461
  -1.28024399  -1.28024399]
Orbital Energy:            [-19.98794223 -11.09101943  -2.14443571  -1.72908906  -1.66178461
  -1.28024399  -1.28024399]
Orbital Energy:            [-19.98794223 -11.09101943  -2.15149469  -1.72908906  -1.66178461
  -1.28024399  -1.28024399]
Orbital Energy:            [-19.98794223 -11.09101943  -2.15697953  -1.72908906  -1.66178461
  -1.28024399  -1.28024399]
Orbital Energy:            [-19.98794223 -11.09101943  -2.16126183  -1.72908906  -1.66178461
  -1.28024399  -1.28024399]
Orbital Energy:            [-19.98794223 -11.09101943  -2.16461462  -1.72908906  -1.66178461
  -1.28024399  -1.28024399]
Orbital Energy:            [-19.98794223 -11.09101943  -2.16724414  -1.72908906  -1.66178461
  -1.28024399  -1.28024399]
Orbital Energy:            [-19.98794223 -11.09101943  -2.16930871  -1.72908906  -1.66178461
  -1.28024399  -1.28024399]
Orbital Energy:            [-19.98794223 -11.09101943  -2.1709311   -1.72908906  -1.66178461
  -1.28024399  -1.28024399]
Orbital Energy:            [-19.98794223 -11.09101943  -2.172207    -1.72908906  -1.66178461
  -1.28024399  -1.28024399]
Orbital Energy:            [-19.98794223 -11.09101943  -2.17321129  -1.72908906  -1.66178461
  -1.28024399  -1.28024399]
Used 14 iterations for orbital 2.
Working on orbital 3
Orbital Energy:            [-19.98794223 -11.09101943  -2.17321129  -1.3484783   -1.66178461
  -1.28024399  -1.28024399]
Orbital Energy:            [-19.98794223 -11.09101943  -2.17321129  -1.40498245  -1.66178461
  -1.28024399  -1.28024399]
Orbital Energy:            [-19.98794223 -11.09101943  -2.17321129  -1.415694    -1.66178461
  -1.28024399  -1.28024399]
Orbital Energy:            [-19.98794223 -11.09101943  -2.17321129  -1.42282438  -1.66178461
  -1.28024399  -1.28024399]
Orbital Energy:            [-19.98794223 -11.09101943  -2.17321129  -1.42889266  -1.66178461
  -1.28024399  -1.28024399]
Orbital Energy:            [-19.98794223 -11.09101943  -2.17321129  -1.43455441  -1.66178461
  -1.28024399  -1.28024399]
Orbital Energy:            [-19.98794223 -11.09101943  -2.17321129  -1.44005744  -1.66178461
  -1.28024399  -1.28024399]
Orbital Energy:            [-19.98794223 -11.09101943  -2.17321129  -1.4455328   -1.66178461
  -1.28024399  -1.28024399]
Orbital Energy:            [-19.98794223 -11.09101943  -2.17321129  -1.45105585  -1.66178461
  -1.28024399  -1.28024399]
Orbital Energy:            [-19.98794223 -11.09101943  -2.17321129  -1.45666797  -1.66178461
  -1.28024399  -1.28024399]
Orbital Energy:            [-19.98794223 -11.09101943  -2.17321129  -1.46238774  -1.66178461
  -1.28024399  -1.28024399]
Orbital Energy:            [-19.98794223 -11.09101943  -2.17321129  -1.46821765  -1.66178461
  -1.28024399  -1.28024399]
Orbital Energy:            [-19.98794223 -11.09101943  -2.17321129  -1.4741485   -1.66178461
  -1.28024399  -1.28024399]
Orbital Energy:            [-19.98794223 -11.09101943  -2.17321129  -1.48016241  -1.66178461
  -1.28024399  -1.28024399]
Orbital Energy:            [-19.98794223 -11.09101943  -2.17321129  -1.48623498  -1.66178461
  -1.28024399  -1.28024399]
Orbital Energy:            [-19.98794223 -11.09101943  -2.17321129  -1.49233703  -1.66178461
  -1.28024399  -1.28024399]
Orbital Energy:            [-19.98794223 -11.09101943  -2.17321129  -1.498436    -1.66178461
  -1.28024399  -1.28024399]
Orbital Energy:            [-19.98794223 -11.09101943  -2.17321129  -1.50449724  -1.66178461
  -1.28024399  -1.28024399]
Orbital Energy:            [-19.98794223 -11.09101943  -2.17321129  -1.51048512  -1.66178461
  -1.28024399  -1.28024399]
Orbital Energy:            [-19.98794223 -11.09101943  -2.17321129  -1.51636416  -1.66178461
  -1.28024399  -1.28024399]
Orbital Energy:            [-19.98794223 -11.09101943  -2.17321129  -1.52210004  -1.66178461
  -1.28024399  -1.28024399]
Orbital Energy:            [-19.98794223 -11.09101943  -2.17321129  -1.52766057  -1.66178461
  -1.28024399  -1.28024399]
Orbital Energy:            [-19.98794223 -11.09101943  -2.17321129  -1.53301649  -1.66178461
  -1.28024399  -1.28024399]
Orbital Energy:            [-19.98794223 -11.09101943  -2.17321129  -1.53814221  -1.66178461
  -1.28024399  -1.28024399]
Orbital Energy:            [-19.98794223 -11.09101943  -2.17321129  -1.54301636  -1.66178461
  -1.28024399  -1.28024399]
Orbital Energy:            [-19.98794223 -11.09101943  -2.17321129  -1.54762215  -1.66178461
  -1.28024399  -1.28024399]
Orbital Energy:            [-19.98794223 -11.09101943  -2.17321129  -1.55194758  -1.66178461
  -1.28024399  -1.28024399]
Orbital Energy:            [-19.98794223 -11.09101943  -2.17321129  -1.55598539  -1.66178461
  -1.28024399  -1.28024399]
Orbital Energy:            [-19.98794223 -11.09101943  -2.17321129  -1.55973295  -1.66178461
  -1.28024399  -1.28024399]
Orbital Energy:            [-19.98794223 -11.09101943  -2.17321129  -1.56319184  -1.66178461
  -1.28024399  -1.28024399]
Orbital Energy:            [-19.98794223 -11.09101943  -2.17321129  -1.5663675   -1.66178461
  -1.28024399  -1.28024399]
Orbital Energy:            [-19.98794223 -11.09101943  -2.17321129  -1.56926859  -1.66178461
  -1.28024399  -1.28024399]
Orbital Energy:            [-19.98794223 -11.09101943  -2.17321129  -1.5719065   -1.66178461
  -1.28024399  -1.28024399]
Orbital Energy:            [-19.98794223 -11.09101943  -2.17321129  -1.57429469  -1.66178461
  -1.28024399  -1.28024399]
Orbital Energy:            [-19.98794223 -11.09101943  -2.17321129  -1.57644813  -1.66178461
  -1.28024399  -1.28024399]
Orbital Energy:            [-19.98794223 -11.09101943  -2.17321129  -1.57838276  -1.66178461
  -1.28024399  -1.28024399]
Orbital Energy:            [-19.98794223 -11.09101943  -2.17321129  -1.58011502  -1.66178461
  -1.28024399  -1.28024399]
Orbital Energy:            [-19.98794223 -11.09101943  -2.17321129  -1.58166142  -1.66178461
  -1.28024399  -1.28024399]
Orbital Energy:            [-19.98794223 -11.09101943  -2.17321129  -1.58303818  -1.66178461
  -1.28024399  -1.28024399]
Orbital Energy:            [-19.98794223 -11.09101943  -2.17321129  -1.58426103  -1.66178461
  -1.28024399  -1.28024399]
Orbital Energy:            [-19.98794223 -11.09101943  -2.17321129  -1.58534491  -1.66178461
  -1.28024399  -1.28024399]
Orbital Energy:            [-19.98794223 -11.09101943  -2.17321129  -1.58630391  -1.66178461
  -1.28024399  -1.28024399]
Orbital Energy:            [-19.98794223 -11.09101943  -2.17321129  -1.58715115  -1.66178461
  -1.28024399  -1.28024399]
Orbital Energy:            [-19.98794223 -11.09101943  -2.17321129  -1.58789872  -1.66178461
  -1.28024399  -1.28024399]
Orbital Energy:            [-19.98794223 -11.09101943  -2.17321129  -1.58855769  -1.66178461
  -1.28024399  -1.28024399]
Used 45 iterations for orbital 3.
Working on orbital 4
Orbital Energy:            [-19.98794223 -11.09101943  -2.17321129  -1.58855769  -0.6343383
  -1.28024399  -1.28024399]
Orbital Energy:            [-19.98794223 -11.09101943  -2.17321129  -1.58855769  -0.90785163
  -1.28024399  -1.28024399]
Orbital Energy:            [-19.98794223 -11.09101943  -2.17321129  -1.58855769  -0.8806967
  -1.28024399  -1.28024399]
Orbital Energy:            [-19.98794223 -11.09101943  -2.17321129  -1.58855769  -0.89881398
  -1.28024399  -1.28024399]
Orbital Energy:            [-19.98794223 -11.09101943  -2.17321129  -1.58855769  -0.91060827
  -1.28024399  -1.28024399]
Orbital Energy:            [-19.98794223 -11.09101943  -2.17321129  -1.58855769  -0.92793561
  -1.28024399  -1.28024399]
Orbital Energy:            [-19.98794223 -11.09101943  -2.17321129  -1.58855769  -0.95104609
  -1.28024399  -1.28024399]
Orbital Energy:            [-19.98794223 -11.09101943  -2.17321129  -1.58855769  -0.98303287
  -1.28024399  -1.28024399]
Orbital Energy:            [-19.98794223 -11.09101943  -2.17321129  -1.58855769  -1.02568414
  -1.28024399  -1.28024399]
Orbital Energy:            [-19.98794223 -11.09101943  -2.17321129  -1.58855769  -1.07950648
  -1.28024399  -1.28024399]
Orbital Energy:            [-19.98794223 -11.09101943  -2.17321129  -1.58855769  -1.14180902
  -1.28024399  -1.28024399]
Orbital Energy:            [-19.98794223 -11.09101943  -2.17321129  -1.58855769  -1.20625538
  -1.28024399  -1.28024399]
Orbital Energy:            [-19.98794223 -11.09101943  -2.17321129  -1.58855769  -1.26469374
  -1.28024399  -1.28024399]
Orbital Energy:            [-19.98794223 -11.09101943  -2.17321129  -1.58855769  -1.31096018
  -1.28024399  -1.28024399]
Orbital Energy:            [-19.98794223 -11.09101943  -2.17321129  -1.58855769  -1.3433307
  -1.28024399  -1.28024399]
Orbital Energy:            [-19.98794223 -11.09101943  -2.17321129  -1.58855769  -1.3638028
  -1.28024399  -1.28024399]
Orbital Energy:            [-19.98794223 -11.09101943  -2.17321129  -1.58855769  -1.37580132
  -1.28024399  -1.28024399]
Orbital Energy:            [-19.98794223 -11.09101943  -2.17321129  -1.58855769  -1.38245869
  -1.28024399  -1.28024399]
Orbital Energy:            [-19.98794223 -11.09101943  -2.17321129  -1.58855769  -1.38600958
  -1.28024399  -1.28024399]
Orbital Energy:            [-19.98794223 -11.09101943  -2.17321129  -1.58855769  -1.38784692
  -1.28024399  -1.28024399]
Orbital Energy:            [-19.98794223 -11.09101943  -2.17321129  -1.58855769  -1.38877224
  -1.28024399  -1.28024399]
Orbital Energy:            [-19.98794223 -11.09101943  -2.17321129  -1.58855769  -1.38922458
  -1.28024399  -1.28024399]
Orbital Energy:            [-19.98794223 -11.09101943  -2.17321129  -1.58855769  -1.38943682
  -1.28024399  -1.28024399]
Used 23 iterations for orbital 4.
Working on orbital 5
Orbital Energy:            [-19.98794223 -11.09101943  -2.17321129  -1.58855769  -1.38943682
  -0.72753189  -1.28024399]
Orbital Energy:            [-19.98794223 -11.09101943  -2.17321129  -1.58855769  -1.38943682
  -0.89192258  -1.28024399]
Orbital Energy:            [-19.98794223 -11.09101943  -2.17321129  -1.58855769  -1.38943682
  -0.87653067  -1.28024399]
Orbital Energy:            [-19.98794223 -11.09101943  -2.17321129  -1.58855769  -1.38943682
  -0.88706939  -1.28024399]
Orbital Energy:            [-19.98794223 -11.09101943  -2.17321129  -1.58855769  -1.38943682
  -0.8899342   -1.28024399]
Orbital Energy:            [-19.98794223 -11.09101943  -2.17321129  -1.58855769  -1.38943682
  -0.89334058  -1.28024399]
Orbital Energy:            [-19.98794223 -11.09101943  -2.17321129  -1.58855769  -1.38943682
  -0.89573281  -1.28024399]
Orbital Energy:            [-19.98794223 -11.09101943  -2.17321129  -1.58855769  -1.38943682
  -0.89802905  -1.28024399]
Orbital Energy:            [-19.98794223 -11.09101943  -2.17321129  -1.58855769  -1.38943682
  -0.90008184  -1.28024399]
Orbital Energy:            [-19.98794223 -11.09101943  -2.17321129  -1.58855769  -1.38943682
  -0.90208293  -1.28024399]
Orbital Energy:            [-19.98794223 -11.09101943  -2.17321129  -1.58855769  -1.38943682
  -0.9040379   -1.28024399]
Orbital Energy:            [-19.98794223 -11.09101943  -2.17321129  -1.58855769  -1.38943682
  -0.90601592  -1.28024399]
Orbital Energy:            [-19.98794223 -11.09101943  -2.17321129  -1.58855769  -1.38943682
  -0.90805901  -1.28024399]
Orbital Energy:            [-19.98794223 -11.09101943  -2.17321129  -1.58855769  -1.38943682
  -0.91023714  -1.28024399]
Orbital Energy:            [-19.98794223 -11.09101943  -2.17321129  -1.58855769  -1.38943682
  -0.91264161  -1.28024399]
Orbital Energy:            [-19.98794223 -11.09101943  -2.17321129  -1.58855769  -1.38943682
  -0.91541148  -1.28024399]
Orbital Energy:            [-19.98794223 -11.09101943  -2.17321129  -1.58855769  -1.38943682
  -0.918756    -1.28024399]
Orbital Energy:            [-19.98794223 -11.09101943  -2.17321129  -1.58855769  -1.38943682
  -0.92299531  -1.28024399]
Orbital Energy:            [-19.98794223 -11.09101943  -2.17321129  -1.58855769  -1.38943682
  -0.92861775  -1.28024399]
Orbital Energy:            [-19.98794223 -11.09101943  -2.17321129  -1.58855769  -1.38943682
  -0.93636481  -1.28024399]
Orbital Energy:            [-19.98794223 -11.09101943  -2.17321129  -1.58855769  -1.38943682
  -0.94734929  -1.28024399]
Orbital Energy:            [-19.98794223 -11.09101943  -2.17321129  -1.58855769  -1.38943682
  -0.96320571  -1.28024399]
Orbital Energy:           