Running on
      1 nyx7509
Running from /home/njvaughn/Greens-Functions-Iterative-Methods/3D-GreenIterations/adaptiveMesh/src/utilities
======================================================================
======================================================================
====================================================================== 

Hard coding nOrbitals to 7
['../src/utilities/molecularConfigurations/carbonMonoxide.csv', '/home/njvaughn/results_CO/results.csv', 14, 7, -112.47200574178584, -11.99707904195925, -0.94214556068954625, -62.89904780033865, -1.0]
Gauge shift  -1.0
Reading atomic coordinates from:  ../src/utilities/molecularConfigurations/carbonMonoxide.csv
Using single atom data from:
/home/njvaughn/AtomicData/allElectron/z6/singleAtomData/
Atom with Z=6 will get 5 atomic orbitals initialized.
Using single atom data from:
/home/njvaughn/AtomicData/allElectron/z8/singleAtomData/
Atom with Z=8 will get 5 atomic orbitals initialized.
Nuclear energy:  22.5180848369

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~ Atoms ~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Z = 6 located at (x, y, z) = ( 1.066,  0.000,  0.000)
Z = 8 located at (x, y, z) = (-1.066,  0.000,  0.000)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

max depth  20
Hard coding nAtomicOrbitals to 2 for the oxygen atom.
Initializing orbitals for atom Z = 6 located at (x, y, z) = ( 1.066,  0.000,  0.000)
Orbital index = 0
Orbital 0 filled with (n,ell,m) = (1,0,0) 
Orbital 1 filled with (n,ell,m) = (2,0,0) 
Orbital 2 filled with (n,ell,m) = (2,1,-1) 
Orbital 3 filled with (n,ell,m) = (2,1,0) 
Orbital 4 filled with (n,ell,m) = (2,1,1) 
Initializing orbitals for atom Z = 8 located at (x, y, z) = (-1.066,  0.000,  0.000)
Orbital index = 5
Orbital 5 filled with (n,ell,m) = (1,0,0) 
Orbital 6 filled with (n,ell,m) = (2,0,0) 
Tree build completed. 
Domain Size:                 [-20.0, 20.0] 
Divide Criterion:             LW3 
Divide Parameter:            8.00e+02 
Total Number of Cells:       7457 
Total Number of Leaf Cells:  6480 
Total Number of Gridpoints:  414720 
Minimum Depth                4 levels 
Maximum Depth:               11 levels 
Cell Order:                  4 
Construction time:           7.81 seconds.
Closest gridpoint to origin:  [-0.01014124443176817, -0.01189382304511144, -0.01189382304511144]
For a distance of:  0.019641051190853222
Part of a cell centered at:  [-0.13322624999999999, -0.15625, -0.15625]

Entering greenIterations_KohnSham_SCF()

Number of targets:    414720
Threads per block:    512
Blocks per grid:      810
[-112.47200574178584, -11.99707904195925, -0.94214556068954625, -62.89904780033865]
Update orbital energies after computing the initial Veff.
Need to re-order orbitals.
New order:  [5 0 6 1 2 3 4]
Orbital Energy:            [-19.96023865 -11.03792971  -2.08816778  -1.72372427  -1.65958564
  -1.27869595  -1.27869595]
New order:  [0 1 2 3 4 5 6]
Fermi energy:  1.0
Occupations:  [ 2.  2.  2.  2.  2.  2.  2.]



SCF Count  1
Working on orbital 0
Orbital Energy:            [-19.92727474 -11.03792971  -2.08816778  -1.72372427  -1.65958564
  -1.27869595  -1.27869595]
Orbital Energy:            [-19.92470351 -11.03792971  -2.08816778  -1.72372427  -1.65958564
  -1.27869595  -1.27869595]
Orbital Energy:            [-19.92422407 -11.03792971  -2.08816778  -1.72372427  -1.65958564
  -1.27869595  -1.27869595]
Orbital Energy:            [-19.92413398 -11.03792971  -2.08816778  -1.72372427  -1.65958564
  -1.27869595  -1.27869595]
Used 4 iterations for orbital 0.
Working on orbital 1
Orbital Energy:            [-19.92413398 -11.02369856  -2.08816778  -1.72372427  -1.65958564
  -1.27869595  -1.27869595]
Orbital Energy:            [-19.92413398 -11.02338634  -2.08816778  -1.72372427  -1.65958564
  -1.27869595  -1.27869595]
Orbital Energy:            [-19.92413398 -11.02333122  -2.08816778  -1.72372427  -1.65958564
  -1.27869595  -1.27869595]
Orbital Energy:            [-19.92413398 -11.0233236   -2.08816778  -1.72372427  -1.65958564
  -1.27869595  -1.27869595]
Used 4 iterations for orbital 1.
Working on orbital 2
Orbital Energy:            [-19.92413398 -11.0233236   -2.09705497  -1.72372427  -1.65958564
  -1.27869595  -1.27869595]
Orbital Energy:            [-19.92413398 -11.0233236   -2.12404613  -1.72372427  -1.65958564
  -1.27869595  -1.27869595]
Orbital Energy:            [-19.92413398 -11.0233236   -2.1405982   -1.72372427  -1.65958564
  -1.27869595  -1.27869595]
Orbital Energy:            [-19.92413398 -11.0233236   -2.1524602   -1.72372427  -1.65958564
  -1.27869595  -1.27869595]
Orbital Energy:            [-19.92413398 -11.0233236   -2.16141099  -1.72372427  -1.65958564
  -1.27869595  -1.27869595]
Orbital Energy:            [-19.92413398 -11.0233236   -2.16830078  -1.72372427  -1.65958564
  -1.27869595  -1.27869595]
Orbital Energy:            [-19.92413398 -11.0233236   -2.17365296  -1.72372427  -1.65958564
  -1.27869595  -1.27869595]
Orbital Energy:            [-19.92413398 -11.0233236   -2.17783004  -1.72372427  -1.65958564
  -1.27869595  -1.27869595]
Orbital Energy:            [-19.92413398 -11.0233236   -2.1810975   -1.72372427  -1.65958564
  -1.27869595  -1.27869595]
Orbital Energy:            [-19.92413398 -11.0233236   -2.18365576  -1.72372427  -1.65958564
  -1.27869595  -1.27869595]
Working on orbital 3
Orbital Energy:            [-19.92413398 -11.0233236   -2.18365576  -1.38527552  -1.65958564
  -1.27869595  -1.27869595]
Orbital Energy:            [-19.92413398 -11.0233236   -2.18365576  -1.42370186  -1.65958564
  -1.27869595  -1.27869595]
Orbital Energy:            [-19.92413398 -11.0233236   -2.18365576  -1.43604741  -1.65958564
  -1.27869595  -1.27869595]
Orbital Energy:            [-19.92413398 -11.0233236   -2.18365576  -1.44386915  -1.65958564
  -1.27869595  -1.27869595]
Orbital Energy:            [-19.92413398 -11.0233236   -2.18365576  -1.45048137  -1.65958564
  -1.27869595  -1.27869595]
Orbital Energy:            [-19.92413398 -11.0233236   -2.18365576  -1.4566454   -1.65958564
  -1.27869595  -1.27869595]
Orbital Energy:            [-19.92413398 -11.0233236   -2.18365576  -1.46263836  -1.65958564
  -1.27869595  -1.27869595]
Orbital Energy:            [-19.92413398 -11.0233236   -2.18365576  -1.46859604  -1.65958564
  -1.27869595  -1.27869595]
Orbital Energy:            [-19.92413398 -11.0233236   -2.18365576  -1.47459141  -1.65958564
  -1.27869595  -1.27869595]
Orbital Energy:            [-19.92413398 -11.0233236   -2.18365576  -1.4806616   -1.65958564
  -1.27869595  -1.27869595]
Working on orbital 4
Orbital Energy:            [-19.92413398 -11.0233236   -2.18365576  -1.4806616   -0.84964889
  -1.27869595  -1.27869595]
Orbital Energy:            [-19.92413398 -11.0233236   -2.18365576  -1.4806616   -0.9851349
  -1.27869595  -1.27869595]
Orbital Energy:            [-19.92413398 -11.0233236   -2.18365576  -1.4806616   -0.98446997
  -1.27869595  -1.27869595]
Orbital Energy:            [-19.92413398 -11.0233236   -2.18365576  -1.4806616   -0.99805101
  -1.27869595  -1.27869595]
Orbital Energy:            [-19.92413398 -11.0233236   -2.18365576  -1.4806616   -0.9996767
  -1.27869595  -1.27869595]
Orbital Energy:            [-19.92413398 -11.0233236   -2.18365576  -1.4806616   -1.00459231
  -1.27869595  -1.27869595]
Orbital Energy:            [-19.92413398 -11.0233236   -2.18365576  -1.4806616   -1.00765265
  -1.27869595  -1.27869595]
Orbital Energy:            [-19.92413398 -11.0233236   -2.18365576  -1.4806616   -1.0122841
  -1.27869595  -1.27869595]
Orbital Energy:            [-19.92413398 -11.0233236   -2.18365576  -1.4806616   -1.01767285
  -1.27869595  -1.27869595]
Orbital Energy:            [-19.92413398 -11.0233236   -2.18365576  -1.4806616   -1.02513427
  -1.27869595  -1.27869595]
Working on orbital 5
Orbital Energy:            [-19.92413398 -11.0233236   -2.18365576  -1.4806616   -1.02513427
  -0.39039047  -1.27869595]
Orbital Energy:            [-19.92413398 -11.0233236   -2.18365576  -1.4806616   -1.02513427
  -0.93530134  -1.27869595]
Orbital Energy:            [-19.92413398 -11.0233236   -2.18365576  -1.4806616   -1.02513427
  -0.97613309  -1.27869595]
Orbital Energy:            [-19.92413398 -11.0233236   -2.18365576  -1.4806616   -1.02513427
  -1.06321888  -1.27869595]
Orbital Energy:            [-19.92413398 -11.0233236   -2.18365576  -1.4806616   -1.02513427
  -1.12358904  -1.27869595]
Orbital Energy:            [-19.92413398 -11.0233236   -2.18365576  -1.4806616   -1.02513427
  -1.199109    -1.27869595]
Orbital Energy:            [-19.92413398 -11.0233236   -2.18365576  -1.4806616   -1.02513427
  -1.27047442  -1.27869595]
Orbital Energy:            [-19.92413398 -11.0233236   -2.18365576  -1.4806616   -1.02513427
  -1.3400553   -1.27869595]
Orbital Energy:            [-19.92413398 -11.0233236   -2.18365576  -1.4806616   -1.02513427
  -1.39747178  -1.27869595]
Orbital Energy:            [-19.92413398 -11.0233236   -2.18365576  -1.4806616   -1.02513427
  -1.44044135  -1.27869595]
Working on orbital 6
Orbital Energy:            [-19.92413398 -11.0233236   -2.18365576  -1.4806616   -1.02513427
  -1.44044135  -0.16164359]
Orbital Energy:            [-19.92413398 -11.0233236   -2.18365576  -1.4806616   -1.02513427
  -1.44044135  -0.81119149]
Orbital Energy:            [-19.92413398 -11.0233236   -2.18365576  -1.4806616   -1.02513427
  -1.44044135  -0.86156919]
Orbital Energy:            [-19.92413398 -11.0233236   -2.18365576  -1.4806616   -1.02513427
  -1.44044135  -0.89138068]
Orbital Energy:            [-19.92413398 -11.0233236   -2.18365576  -1.4806616   -1.02513427
  -1.44044135  -0.90725529]
Orbital Energy:            [-19.92413398 -11.0233236   -2.18365576  -1.4806616   -1.02513427
  -1.44044135  -0.92136369]
Orbital Energy:            [-19.92413398 -11.0233236   -2.18365576  -1.4806616   -1.02513427
  -1.44044135  -0.93054007]
Orbital Energy:            [-19.92413398 -11.0233236   -2.18365576  -1.4806616   -1.02513427
  -1.44044135  -0.93862683]
Orbital Energy:            [-19.92413398 -11.0233236   -2.18365576  -1.4806616   -1.02513427
  -1.44044135  -0.94464375]
Orbital Energy:            [-19.92413398 -11.0233236   -2.18365576  -1.4806616   -1.02513427
  -1.44044135  -0.94994419]


Density Residual  0.0450855721139
Computing Vcoulomb and updating Veff took:    17.3106 seconds. 
Band energies before Veff update: -62.054589 H, 8.44e-01 H
Total Energy without computing orbitals energies with new Veff: -110.1962436521 H, 2.2757620897e+00 H
Need to re-order orbitals.
New order:  [0 1 2 3 5 4 6]
Orbital Energy:            [-19.93150404 -11.02711203  -2.1889182   -1.48382127  -1.44416288
  -1.02557812  -0.95019534]
New order:  [0 1 2 3 4 5 6]
Fermi energy:  1.0
Occupations:  [ 2.  2.  2.  2.  2.  2.  2.]
Band energies after Veff update: -62.102584 H, 7.96e-01 H
Orbital 0 error: -2.120e-01
Orbital 1 error: -1.199e-01
Orbital 2 error: -1.136e-01
Orbital 3 error: 3.772e-02
Orbital 4 error: 1.390e-03
Orbital 5 error: 4.200e-01
Orbital 6 error: 3.849e-01
Orbital Energies:  [-19.93150404 -11.02711203  -2.1889182   -1.48382127  -1.44416288
  -1.02557812  -0.95019534]
Updated V_coulomb:                      149.4393957024 Hartree
Updated V_x:                           -15.8052386616 Hartree
Updated V_c:                           -1.0422857238 Hartree
Updated E_x:                           -11.8539289962 H, 1.4315004579e-01 H
Updated E_c:                           -0.9336365516 H, 8.5090090730e-03 H
Updated Band Energy:                   -62.1025837530 H, 7.9646404732e-01 H
Total Energy:                          -110.2442379298 H, 2.2277678120e+00 H
Energy Residual:                        1.087e+02
Density Residual:                      4.509e-02





SCF Count  2
Working on orbital 0
Orbital Energy:            [-19.93147762 -11.02711203  -2.1889182   -1.48382127  -1.44416288
  -1.02557812  -0.95019534]
Used 1 iterations for orbital 0.
Working on orbital 1
Orbital Energy:            [-19.93147762 -11.0271088   -2.1889182   -1.48382127  -1.44416288
  -1.02557812  -0.95019534]
Used 1 iterations for orbital 1.
Working on orbital 2
Orbital Energy:            [-19.93147762 -11.0271088   -2.19092144  -1.48382127  -1.44416288
  -1.02557812  -0.95019534]
Orbital Energy:            [-19.93147762 -11.0271088   -2.19248938  -1.48382127  -1.44416288
  -1.02557812  -0.95019534]
Orbital Energy:            [-19.93147762 -11.0271088   -2.19371625  -1.48382127  -1.44416288
  -1.02557812  -0.95019534]
Orbital Energy:            [-19.93147762 -11.0271088   -2.1946753   -1.48382127  -1.44416288
  -1.02557812  -0.95019534]
Orbital Energy:            [-19.93147762 -11.0271088   -2.19542422  -1.48382127  -1.44416288
  -1.02557812  -0.95019534]
Orbital Energy:            [-19.93147762 -11.0271088   -2.19600847  -1.48382127  -1.44416288
  -1.02557812  -0.95019534]
Orbital Energy:            [-19.93147762 -11.0271088   -2.19646378  -1.48382127  -1.44416288
  -1.02557812  -0.95019534]
Orbital Energy:            [-19.93147762 -11.0271088   -2.19681829  -1.48382127  -1.44416288
  -1.02557812  -0.95019534]
Orbital Energy:            [-19.93147762 -11.0271088   -2.19709404  -1.48382127  -1.44416288
  -1.02557812  -0.95019534]
Orbital Energy:            [-19.93147762 -11.0271088   -2.19730835  -1.48382127  -1.44416288
  -1.02557812  -0.95019534]
Working on orbital 3
Orbital Energy:            [-19.93147762 -11.0271088   -2.19730835  -1.48869677  -1.44416288
  -1.02557812  -0.95019534]
Orbital Energy:            [-19.93147762 -11.0271088   -2.19730835  -1.49521887  -1.44416288
  -1.02557812  -0.95019534]
Orbital Energy:            [-19.93147762 -11.0271088   -2.19730835  -1.5017946   -1.44416288
  -1.02557812  -0.95019534]
Orbital Energy:            [-19.93147762 -11.0271088   -2.19730835  -1.50841709  -1.44416288
  -1.02557812  -0.95019534]
Orbital Energy:            [-19.93147762 -11.0271088   -2.19730835  -1.51506042  -1.44416288
  -1.02557812  -0.95019534]
Orbital Energy:            [-19.93147762 -11.0271088   -2.19730835  -1.52169025  -1.44416288
  -1.02557812  -0.95019534]
Orbital Energy:            [-19.93147762 -11.0271088   -2.19730835  -1.52826763  -1.44416288
  -1.02557812  -0.95019534]
Orbital Energy:            [-19.93147762 -11.0271088   -2.19730835  -1.53475143  -1.44416288
  -1.02557812  -0.95019534]
Orbital Energy:            [-19.93147762 -11.0271088   -2.19730835  -1.54110015  -1.44416288
  -1.02557812  -0.95019534]
Orbital Energy:            [-19.93147762 -11.0271088   -2.19730835  -1.54727355  -1.44416288
  -1.02557812  -0.95019534]
Working on orbital 4
Orbital Energy:            [-19.93147762 -11.0271088   -2.19730835  -1.54727355  -1.41979265
  -1.02557812  -0.95019534]
Orbital Energy:            [-19.93147762 -11.0271088   -2.19730835  -1.54727355  -1.44013136
  -1.02557812  -0.95019534]
Orbital Energy:            [-19.93147762 -11.0271088   -2.19730835  -1.54727355  -1.45179114
  -1.02557812  -0.95019534]
Orbital Energy:            [-19.93147762 -11.0271088   -2.19730835  -1.54727355  -1.45825564
  -1.02557812  -0.95019534]
Orbital Energy:            [-19.93147762 -11.0271088   -2.19730835  -1.54727355  -1.46177586
  -1.02557812  -0.95019534]
Orbital Energy:            [-19.93147762 -11.0271088   -2.19730835  -1.54727355  -1.463705
  -1.02557812  -0.95019534]
Orbital Energy:            [-19.93147762 -11.0271088   -2.19730835  -1.54727355  -1.46478307
  -1.02557812  -0.95019534]
Orbital Energy:            [-19.93147762 -11.0271088   -2.19730835  -1.54727355  -1.46540814
  -1.02557812  -0.95019534]
Orbital Energy:            [-19.93147762 -11.0271088   -2.19730835  -1.54727355  -1.46578817
  -1.02557812  -0.95019534]
Orbital Energy:            [-19.93147762 -11.0271088   -2.19730835  -1.54727355  -1.46603275
  -1.02557812  -0.95019534]
Working on orbital 5
Orbital Energy:            [-19.93147762 -11.0271088   -2.19730835  -1.54727355  -1.46603275
  -1.00052498  -0.95019534]
Orbital Energy:            [-19.93147762 -11.0271088   -2.19730835  -1.54727355  -1.46603275
  -1.00166041  -0.95019534]
Orbital Energy:            [-19.93147762 -11.0271088   -2.19730835  -1.54727355  -1.46603275
  -1.00230202  -0.95019534]
Orbital Energy:            [-19.93147762 -11.0271088   -2.19730835  -1.54727355  -1.46603275
  -1.0027517   -0.95019534]
Orbital Energy:            [-19.93147762 -11.0271088   -2.19730835  -1.54727355  -1.46603275
  -1.00308531  -0.95019534]
Orbital Energy:            [-19.93147762 -11.0271088   -2.19730835  -1.54727355  -1.46603275
  -1.00337244  -0.95019534]
Orbital Energy:            [-19.93147762 -11.0271088   -2.19730835  -1.54727355  -1.46603275
  -1.00363468  -0.95019534]
Orbital Energy:            [-19.93147762 -11.0271088   -2.19730835  -1.54727355  -1.46603275
  -1.00389972  -0.95019534]
Orbital Energy:            [-19.93147762 -11.0271088   -2.19730835  -1.54727355  -1.46603275
  -1.00418534  -0.95019534]
Orbital Energy:            [-19.93147762 -11.0271088   -2.19730835  -1.54727355  -1.46603275
  -1.00451696  -0.95019534]
Working on orbital 6
Orbital Energy:            [-19.93147762 -11.0271088   -2.19730835  -1.54727355  -1.46603275
  -1.00451696  -0.9518491 ]
Orbital Energy:            [-19.93147762 -11.0271088   -2.19730835  -1.54727355  -1.46603275
  -1.00451696  -0.95574099]
Orbital Energy:            [-19.93147762 -11.0271088   -2.19730835  -1.54727355  -1.46603275
  -1.00451696  -0.95902094]
Orbital Energy:            [-19.93147762 -11.0271088   -2.19730835  -1.54727355  -1.46603275
  -1.00451696  -0.96194237]
Orbital Energy:            [-19.93147762 -11.0271088   -2.19730835  -1.54727355  -1.46603275
  -1.00451696  -0.96451716]
Orbital Energy:            [-19.93147762 -11.0271088   -2.19730835  -1.54727355  -1.46603275
  -1.00451696  -0.96685036]
Orbital Energy:            [-19.93147762 -11.0271088   -2.19730835  -1.54727355  -1.46603275
  -1.00451696  -0.9689637 ]
Orbital Energy:            [-19.93147762 -11.0271088   -2.19730835  -1.54727355  -1.46603275
  -1.00451696  -0.97091336]
Orbital Energy:            [-19.93147762 -11.0271088   -2.19730835  -1.54727355  -1.46603275
  -1.00451696  -0.97272644]
Orbital Energy:            [-19.93147762 -11.0271088   -2.19730835  -1.54727355  -1.46603275
  -1.00451696  -0.97444563]


Density Residual  0.00809438976082
Computing Vcoulomb and updating Veff took:    17.3738 seconds. 
Band energies before Veff update: -62.296327 H, 6.03e-01 H
Total Energy without computing orbitals energies with new Veff: -110.4340618697 H, 2.0379438721e+00 H
Orbital Energy:            [-19.93194415 -11.02763984  -2.19754841  -1.54744705  -1.46619948
  -1.00453507  -0.97445943]
New order:  [0 1 2 3 4 5 6]
Fermi energy:  1.0
Occupations:  [ 2.  2.  2.  2.  2.  2.  2.]
Band energies after Veff update: -62.299547 H, 6.00e-01 H
Orbital 0 error: -2.124e-01
Orbital 1 error: -1.205e-01
Orbital 2 error: -1.222e-01
Orbital 3 error: -2.591e-02
Orbital 4 error: -2.065e-02
Orbital 5 error: 4.410e-01
Orbital 6 error: 3.607e-01
Orbital Energies:  [-19.93194415 -11.02763984  -2.19754841  -1.54744705  -1.46619948
  -1.00453507  -0.97445943]
Updated V_coulomb:                      149.4311604122 Hartree
Updated V_x:                           -15.8044521631 Hartree
Updated V_c:                           -1.0422637427 Hartree
Updated E_x:                           -11.8533391223 H, 1.4373991961e-01 H
Updated E_c:                           -0.9336159487 H, 8.5296119908e-03 H
Updated Band Energy:                   -62.2995468569 H, 5.9950094342e-01 H
Total Energy:                          -110.4372813914 H, 2.0347243504e+00 H
Energy Residual:                        1.930e-01
Density Residual:                      8.094e-03





SCF Count  3
Working on orbital 0
Orbital Energy:            [-19.93193731 -11.02763984  -2.19754841  -1.54744705  -1.46619948
  -1.00453507  -0.97445943]
Used 1 iterations for orbital 0.
Working on orbital 1
Orbital Energy:            [-19.93193731 -11.02763917  -2.19754841  -1.54744705  -1.46619948
  -1.00453507  -0.97445943]
Used 1 iterations for orbital 1.
Working on orbital 2
Orbital Energy:            [-19.93193731 -11.02763917  -2.19771539  -1.54744705  -1.46619948
  -1.00453507  -0.97445943]
Orbital Energy:            [-19.93193731 -11.02763917  -2.19784489  -1.54744705  -1.46619948
  -1.00453507  -0.97445943]
Orbital Energy:            [-19.93193731 -11.02763917  -2.19794535  -1.54744705  -1.46619948
  -1.00453507  -0.97445943]
Orbital Energy:            [-19.93193731 -11.02763917  -2.19802319  -1.54744705  -1.46619948
  -1.00453507  -0.97445943]
Orbital Energy:            [-19.93193731 -11.02763917  -2.19808347  -1.54744705  -1.46619948
  -1.00453507  -0.97445943]
Orbital Energy:            [-19.93193731 -11.02763917  -2.1981301   -1.54744705  -1.46619948
  -1.00453507  -0.97445943]
Orbital Energy:            [-19.93193731 -11.02763917  -2.19816616  -1.54744705  -1.46619948
  -1.00453507  -0.97445943]
Orbital Energy:            [-19.93193731 -11.02763917  -2.19819402  -1.54744705  -1.46619948
  -1.00453507  -0.97445943]
Orbital Energy:            [-19.93193731 -11.02763917  -2.19821553  -1.54744705  -1.46619948
  -1.00453507  -0.97445943]
Orbital Energy:            [-19.93193731 -11.02763917  -2.19823211  -1.54744705  -1.46619948
  -1.00453507  -0.97445943]
Working on orbital 3
Orbital Energy:            [-19.93193731 -11.02763917  -2.19823211  -1.55313072  -1.46619948
  -1.00453507  -0.97445943]
Orbital Energy:            [-19.93193731 -11.02763917  -2.19823211  -1.55899208  -1.46619948
  -1.00453507  -0.97445943]
Orbital Energy:            [-19.93193731 -11.02763917  -2.19823211  -1.5645608   -1.46619948
  -1.00453507  -0.97445943]
Orbital Energy:            [-19.93193731 -11.02763917  -2.19823211  -1.56981443  -1.46619948
  -1.00453507  -0.97445943]
Orbital Energy:            [-19.93193731 -11.02763917  -2.19823211  -1.57473483  -1.46619948
  -1.00453507  -0.97445943]
Orbital Energy:            [-19.93193731 -11.02763917  -2.19823211  -1.57930998  -1.46619948
  -1.00453507  -0.97445943]
Orbital Energy:            [-19.93193731 -11.02763917  -2.19823211  -1.58353426  -1.46619948
  -1.00453507  -0.97445943]
Orbital Energy:            [-19.93193731 -11.02763917  -2.19823211  -1.58740815  -1.46619948
  -1.00453507  -0.97445943]
Orbital Energy:            [-19.93193731 -11.02763917  -2.19823211  -1.5909377   -1.46619948
  -1.00453507  -0.97445943]
Orbital Energy:            [-19.93193731 -11.02763917  -2.19823211  -1.59413371  -1.46619948
  -1.00453507  -0.97445943]
Working on orbital 4
Orbital Energy:            [-19.93193731 -11.02763917  -2.19823211  -1.59413371  -1.42104789
  -1.00453507  -0.97445943]
Orbital Energy:            [-19.93193731 -11.02763917  -2.19823211  -1.59413371  -1.42152268
  -1.00453507  -0.97445943]
Orbital Energy:            [-19.93193731 -11.02763917  -2.19823211  -1.59413371  -1.42180296
  -1.00453507  -0.97445943]
Orbital Energy:            [-19.93193731 -11.02763917  -2.19823211  -1.59413371  -1.42199484
  -1.00453507  -0.97445943]
Orbital Energy:            [-19.93193731 -11.02763917  -2.19823211  -1.59413371  -1.42213922
  -1.00453507  -0.97445943]
Orbital Energy:            [-19.93193731 -11.02763917  -2.19823211  -1.59413371  -1.4222568
  -1.00453507  -0.97445943]
Orbital Energy:            [-19.93193731 -11.02763917  -2.19823211  -1.59413371  -1.42235886
  -1.00453507  -0.97445943]
Orbital Energy:            [-19.93193731 -11.02763917  -2.19823211  -1.59413371  -1.42245204
  -1.00453507  -0.97445943]
Orbital Energy:            [-19.93193731 -11.02763917  -2.19823211  -1.59413371  -1.42254048
  -1.00453507  -0.97445943]
Orbital Energy:            [-19.93193731 -11.02763917  -2.19823211  -1.59413371  -1.42262696
  -1.00453507  -0.97445943]
Working on orbital 5
Orbital Energy:            [-19.93193731 -11.02763917  -2.19823211  -1.59413371  -1.42262696
  -1.00493717  -0.97445943]
Orbital Energy:            [-19.93193731 -11.02763917  -2.19823211  -1.59413371  -1.42262696
  -1.00547201  -0.97445943]
Orbital Energy:            [-19.93193731 -11.02763917  -2.19823211  -1.59413371  -1.42262696
  -1.00618834  -0.97445943]
Orbital Energy:            [-19.93193731 -11.02763917  -2.19823211  -1.59413371  -1.42262696
  -1.00717584  -0.97445943]
Orbital Energy:            [-19.93193731 -11.02763917  -2.19823211  -1.59413371  -1.42262696
  -1.00856292  -0.97445943]
Orbital Energy:            [-19.93193731 -11.02763917  -2.19823211  -1.59413371  -1.42262696
  -1.01053566  -0.97445943]
Orbital Energy:            [-19.93193731 -11.02763917  -2.19823211  -1.59413371  -1.42262696
  -1.0133633   -0.97445943]
Orbital Energy:            [-19.93193731 -11.02763917  -2.19823211  -1.59413371  -1.42262696
  -1.01743503  -0.97445943]
Orbital Energy:            [-19.93193731 -11.02763917  -2.19823211  -1.59413371  -1.42262696
  -1.02331039  -0.97445943]
Orbital Energy:            [-19.93193731 -11.02763917  -2.19823211  -1.59413371  -1.42262696
  -1.03178711  -0.97445943]
Working on orbital 6
Orbital Energy:            [-19.93193731 -11.02763917  -2.19823211  -1.59413371  -1.42262696
  -1.03178711  -0.97611539]
Orbital Energy:            [-19.93193731 -11.02763917  -2.19823211  -1.59413371  -1.42262696
  -1.03178711  -0.97776828]
Orbital Energy:            [-19.93193731 -11.02763917  -2.19823211  -1.59413371  -1.42262696
  -1.03178711  -0.97947055]
Orbital Energy:            [-19.93193731 -11.02763917  -2.19823211  -1.59413371  -1.42262696
  -1.03178711  -0.981301  ]
Orbital Energy:            [-19.93193731 -11.02763917  -2.19823211  -1.59413371  -1.42262696
  -1.03178711  -0.98336515]
Orbital Energy:            [-19.93193731 -11.02763917  -2.19823211  -1.59413371  -1.42262696
  -1.03178711  -0.98581059]
Orbital Energy:            [-19.93193731 -11.02763917  -2.19823211  -1.59413371  -1.42262696
  -1.03178711  -0.98884413]
Orbital Energy:            [-19.93193731 -11.02763917  -2.19823211  -1.59413371  -1.42262696
  -1.03178711  -0.99275845]
Orbital Energy:            [-19.93193731 -11.02763917  -2.19823211  -1.59413371  -1.42262696
  -1.03178711  -0.99796696]
Orbital Energy:            [-19.93193731 -11.02763917  -2.19823211  -1.59413371  -1.42262696
  -1.03178711  -1.00505148]


Density Residual  0.00221655784703
Computing Vcoulomb and updating Veff took:    17.2665 seconds. 
Band energies before Veff update: -62.422816 H, 4.76e-01 H
Total Energy without computing orbitals energies with new Veff: -110.5613559893 H, 1.9106497525e+00 H
Orbital Energy:            [-19.93193152 -11.02771155  -2.1981404   -1.59404449  -1.42255821
  -1.03176896  -1.00503775]
New order:  [0 1 2 3 4 5 6]
Fermi energy:  1.0
Occupations:  [ 2.  2.  2.  2.  2.  2.  2.]
Band energies after Veff update: -62.422386 H, 4.77e-01 H
Orbital 0 error: -2.124e-01
Orbital 1 error: -1.205e-01
Orbital 2 error: -1.228e-01
Orbital 3 error: -7.250e-02
Orbital 4 error: 2.299e-02
Orbital 5 error: 4.138e-01
Orbital 6 error: 3.301e-01
Orbital Energies:  [-19.93193152 -11.02771155  -2.1981404   -1.59404449  -1.42255821
  -1.03176896  -1.00503775]
Updated V_coulomb:                      149.4326576692 Hartree
Updated V_x:                           -15.8042206953 Hartree
Updated V_c:                           -1.0422673056 Hartree
Updated E_x:                           -11.8531655215 H, 1.4391352046e-01 H
Updated E_c:                           -0.9336187667 H, 8.5267939761e-03 H
Updated Band Energy:                   -62.4223857534 H, 4.7666204692e-01 H
Total Energy:                          -110.5609260384 H, 1.9110797033e+00 H
Energy Residual:                        1.236e-01
Density Residual:                      2.217e-03





SCF Count  4
Working on orbital 0
Orbital Energy:            [-19.93192919 -11.02771155  -2.1981404   -1.59404449  -1.42255821
  -1.03176896  -1.00503775]
Used 1 iterations for orbital 0.
Working on orbital 1
Orbital Energy:            [-19.93192919 -11.02771128  -2.1981404   -1.59404449  -1.42255821
  -1.03176896  -1.00503775]
Used 1 iterations for orbital 1.
Working on orbital 2
Orbital Energy:            [-19.93192919 -11.02771128  -2.19815323  -1.59404449  -1.42255821
  -1.03176896  -1.00503775]
Orbital Energy:            [-19.93192919 -11.02771128  -2.19816305  -1.59404449  -1.42255821
  -1.03176896  -1.00503775]
Orbital Energy:            [-19.93192919 -11.02771128  -2.19817062  -1.59404449  -1.42255821
  -1.03176896  -1.00503775]
Orbital Energy:            [-19.93192919 -11.02771128  -2.19817644  -1.59404449  -1.42255821
  -1.03176896  -1.00503775]
Orbital Energy:            [-19.93192919 -11.02771128  -2.1981809   -1.59404449  -1.42255821
  -1.03176896  -1.00503775]
Orbital Energy:            [-19.93192919 -11.02771128  -2.19818432  -1.59404449  -1.42255821
  -1.03176896  -1.00503775]
Orbital Energy:            [-19.93192919 -11.02771128  -2.19818693  -1.59404449  -1.42255821
  -1.03176896  -1.00503775]
Orbital Energy:            [-19.93192919 -11.02771128  -2.19818893  -1.59404449  -1.42255821
  -1.03176896  -1.00503775]
Orbital Energy:            [-19.93192919 -11.02771128  -2.19819045  -1.59404449  -1.42255821
  -1.03176896  -1.00503775]
Orbital Energy:            [-19.93192919 -11.02771128  -2.1981916   -1.59404449  -1.42255821
  -1.03176896  -1.00503775]
Working on orbital 3
Orbital Energy:            [-19.93192919 -11.02771128  -2.1981916   -1.59688733  -1.42255821
  -1.03176896  -1.00503775]
Orbital Energy:            [-19.93192919 -11.02771128  -2.1981916   -1.59949353  -1.42255821
  -1.03176896  -1.00503775]
Orbital Energy:            [-19.93192919 -11.02771128  -2.1981916   -1.60181264  -1.42255821
  -1.03176896  -1.00503775]
Orbital Energy:            [-19.93192919 -11.02771128  -2.1981916   -1.60386659  -1.42255821
  -1.03176896  -1.00503775]
Orbital Energy:            [-19.93192919 -11.02771128  -2.1981916   -1.60567769  -1.42255821
  -1.03176896  -1.00503775]
Orbital Energy:            [-19.93192919 -11.02771128  -2.1981916   -1.6072682   -1.42255821
  -1.03176896  -1.00503775]
Orbital Energy:            [-19.93192919 -11.02771128  -2.1981916   -1.60865981  -1.42255821
  -1.03176896  -1.00503775]
Orbital Energy:            [-19.93192919 -11.02771128  -2.1981916   -1.6098733   -1.42255821
  -1.03176896  -1.00503775]
Orbital Energy:            [-19.93192919 -11.02771128  -2.1981916   -1.61092824  -1.42255821
  -1.03176896  -1.00503775]
Orbital Energy:            [-19.93192919 -11.02771128  -2.1981916   -1.61184283  -1.42255821
  -1.03176896  -1.00503775]
Working on orbital 4
Orbital Energy:            [-19.93192919 -11.02771128  -2.1981916   -1.61184283  -1.40589535
  -1.03176896  -1.00503775]
Orbital Energy:            [-19.93192919 -11.02771128  -2.1981916   -1.61184283  -1.4062564
  -1.03176896  -1.00503775]
Orbital Energy:            [-19.93192919 -11.02771128  -2.1981916   -1.61184283  -1.4065118
  -1.03176896  -1.00503775]
Orbital Energy:            [-19.93192919 -11.02771128  -2.1981916   -1.61184283  -1.4067178
  -1.03176896  -1.00503775]
Orbital Energy:            [-19.93192919 -11.02771128  -2.1981916   -1.61184283  -1.40689929
  -1.03176896  -1.00503775]
Orbital Energy:            [-19.93192919 -11.02771128  -2.1981916   -1.61184283  -1.40706959
  -1.03176896  -1.00503775]
Orbital Energy:            [-19.93192919 -11.02771128  -2.1981916   -1.61184283  -1.40723651
  -1.03176896  -1.00503775]
Orbital Energy:            [-19.93192919 -11.02771128  -2.1981916   -1.61184283  -1.407405
  -1.03176896  -1.00503775]
Orbital Energy:            [-19.93192919 -11.02771128  -2.1981916   -1.61184283  -1.40757851
  -1.03176896  -1.00503775]
Orbital Energy:            [-19.93192919 -11.02771128  -2.1981916   -1.61184283  -1.40775956
  -1.03176896  -1.00503775]
Working on orbital 5
Orbital Energy:            [-19.93192919 -11.02771128  -2.1981916   -1.61184283  -1.40775956
  -1.04381865  -1.00503775]
Orbital Energy:            [-19.93192919 -11.02771128  -2.1981916   -1.61184283  -1.40775956
  -1.06117901  -1.00503775]
Orbital Energy:            [-19.93192919 -11.02771128  -2.1981916   -1.61184283  -1.40775956
  -1.08569393  -1.00503775]
Orbital Energy:            [-19.93192919 -11.02771128  -2.1981916   -1.61184283  -1.40775956
  -1.11959316  -1.00503775]
Orbital Energy:            [-19.93192919 -11.02771128  -2.1981916   -1.61184283  -1.40775956
  -1.1647986   -1.00503775]
Orbital Energy:            [-19.93192919 -11.02771128  -2.1981916   -1.61184283  -1.40775956
  -1.22157294  -1.00503775]
Orbital Energy:            [-19.93192919 -11.02771128  -2.1981916   -1.61184283  -1.40775956
  -1.28661958  -1.00503775]
Orbital Energy:            [-19.93192919 -11.02771128  -2.1981916   -1.61184283  -1.40775956
  -1.352344    -1.00503775]
Orbital Energy:            [-19.93192919 -11.02771128  -2.1981916   -1.61184283  -1.40775956
  -1.40960342  -1.00503775]
Orbital Energy:            [-19.93192919 -11.02771128  -2.1981916   -1.61184283  -1.40775956
  -1.45265282  -1.00503775]
Working on orbital 6
Orbital Energy:            [-19.93192919 -11.02771128  -2.1981916   -1.61184283  -1.40775956
  -1.45265282  -0.98639709]
Orbital Energy:            [-19.93192919 -11.02771128  -2.1981916   -1.61184283  -1.40775956
  -1.45265282  -0.98751559]
Orbital Energy:            [-19.93192919 -11.02771128  -2.1981916   -1.61184283  -1.40775956
  -1.45265282  -0.98853775]
Orbital Energy:            [-19.93192919 -11.02771128  -2.1981916   -1.61184283  -1.40775956
  -1.45265282  -0.9895515 ]
Orbital Energy:            [-19.93192919 -11.02771128  -2.1981916   -1.61184283  -1.40775956
  -1.45265282  -0.99058574]
Orbital Energy:            [-19.93192919 -11.02771128  -2.1981916   -1.61184283  -1.40775956
  -1.45265282  -0.99169378]
Orbital Energy:            [-19.93192919 -11.02771128  -2.1981916   -1.61184283  -1.40775956
  -1.45265282  -0.99292854]
Orbital Energy:            [-19.93192919 -11.02771128  -2.1981916   -1.61184283  -1.40775956
  -1.45265282  -0.99437005]
Orbital Energy:            [-19.93192919 -11.02771128  -2.1981916   -1.61184283  -1.40775956
  -1.45265282  -0.99612698]
Orbital Energy:            [-19.93192919 -11.02771128  -2.1981916   -1.61184283  -1.40775956
  -1.45265282  -0.99835885]


Density Residual  0.0157199460467
Computing Vcoulomb and updating Veff took:    17.2631 seconds. 
Band energies before Veff update: -63.256892 H, -3.58e-01 H
Total Energy without computing orbitals energies with new Veff: -111.4224976196 H, 1.0495081222e+00 H
Need to re-order orbitals.
New order:  [0 1 2 3 5 4 6]
Orbital Energy:            [-19.92920539 -11.02587652  -2.19607273  -1.61003332  -1.45106139
  -1.40640298  -0.99818531]
New order:  [0 1 2 3 4 5 6]
Fermi energy:  1.0
Occupations:  [ 2.  2.  2.  2.  2.  2.  2.]
Band energies after Veff update: -63.233675 H, -3.35e-01 H
Orbital 0 error: -2.097e-01
Orbital 1 error: -1.187e-01
Orbital 2 error: -1.207e-01
Orbital 3 error: -8.849e-02
Orbital 4 error: -5.509e-03
Orbital 5 error: 3.915e-02
Orbital 6 error: 3.370e-01
Orbital Energies:  [-19.92920539 -11.02587652  -2.19607273  -1.61003332  -1.45106139
  -1.40640298  -0.99818531]
Updated V_coulomb:                      149.4879574382 Hartree
Updated V_x:                           -15.8064993833 Hartree
Updated V_c:                           -1.0424505697 Hartree
Updated E_x:                           -11.8548745375 H, 1.4220450447e-01 H
Updated E_c:                           -0.9337869015 H, 8.3586591987e-03 H
Updated Band Energy:                   -63.2336752365 H, -3.3462743617e-01 H
Total Energy:                          -111.3992806046 H, 1.0727251371e+00 H
Energy Residual:                        8.384e-01
Density Residual:                      1.572e-02





SCF Count  5
Working on orbital 0
Orbital Energy:            [-19.92920611 -11.02587652  -2.19607273  -1.61003332  -1.45106139
  -1.40640298  -0.99818531]
Used 1 iterations for orbital 0.
Working on orbital 1
Orbital Energy:            [-19.92920611 -11.02587726  -2.19607273  -1.61003332  -1.45106139
  -1.40640298  -0.99818531]
Used 1 iterations for orbital 1.
Working on orbital 2
Orbital Energy:            [-19.92920611 -11.02587726  -2.19607431  -1.61003332  -1.45106139
  -1.40640298  -0.99818531]
Orbital Energy:            [-19.92920611 -11.02587726  -2.196075    -1.61003332  -1.45106139
  -1.40640298  -0.99818531]
Orbital Energy:            [-19.92920611 -11.02587726  -2.19607549  -1.61003332  -1.45106139
  -1.40640298  -0.99818531]
Orbital Energy:            [-19.92920611 -11.02587726  -2.19607585  -1.61003332  -1.45106139
  -1.40640298  -0.99818531]
Orbital Energy:            [-19.92920611 -11.02587726  -2.19607611  -1.61003332  -1.45106139
  -1.40640298  -0.99818531]
Orbital Energy:            [-19.92920611 -11.02587726  -2.1960763   -1.61003332  -1.45106139
  -1.40640298  -0.99818531]
Orbital Energy:            [-19.92920611 -11.02587726  -2.19607643  -1.61003332  -1.45106139
  -1.40640298  -0.99818531]
Orbital Energy:            [-19.92920611 -11.02587726  -2.19607653  -1.61003332  -1.45106139
  -1.40640298  -0.99818531]
Orbital Energy:            [-19.92920611 -11.02587726  -2.1960766   -1.61003332  -1.45106139
  -1.40640298  -0.99818531]
Orbital Energy:            [-19.92920611 -11.02587726  -2.19607664  -1.61003332  -1.45106139
  -1.40640298  -0.99818531]
Used 10 iterations for orbital 2.
Working on orbital 3
Orbital Energy:            [-19.92920611 -11.02587726  -2.19607664  -1.61081314  -1.45106139
  -1.40640298  -0.99818531]
Orbital Energy:            [-19.92920611 -11.02587726  -2.19607664  -1.61149113  -1.45106139
  -1.40640298  -0.99818531]
Orbital Energy:            [-19.92920611 -11.02587726  -2.19607664  -1.61207474  -1.45106139
  -1.40640298  -0.99818531]
Orbital Energy:            [-19.92920611 -11.02587726  -2.19607664  -1.6125762   -1.45106139
  -1.40640298  -0.99818531]
Orbital Energy:            [-19.92920611 -11.02587726  -2.19607664  -1.61300638  -1.45106139
  -1.40640298  -0.99818531]
Orbital Energy:            [-19.92920611 -11.02587726  -2.19607664  -1.61337486  -1.45106139
  -1.40640298  -0.99818531]
Orbital Energy:            [-19.92920611 -11.02587726  -2.19607664  -1.61369008  -1.45106139
  -1.40640298  -0.99818531]
Orbital Energy:            [-19.92920611 -11.02587726  -2.19607664  -1.61395941  -1.45106139
  -1.40640298  -0.99818531]
Orbital Energy:            [-19.92920611 -11.02587726  -2.19607664  -1.61418928  -1.45106139
  -1.40640298  -0.99818531]
Orbital Energy:            [-19.92920611 -11.02587726  -2.19607664  -1.6143853   -1.45106139
  -1.40640298  -0.99818531]
Working on orbital 4
Orbital Energy:            [-19.92920611 -11.02587726  -2.19607664  -1.6143853   -1.47976898
  -1.40640298  -0.99818531]
Orbital Energy:            [-19.92920611 -11.02587726  -2.19607664  -1.6143853   -1.49747566
  -1.40640298  -0.99818531]
Orbital Energy:            [-19.92920611 -11.02587726  -2.19607664  -1.6143853   -1.50792109
  -1.40640298  -0.99818531]
Orbital Energy:            [-19.92920611 -11.02587726  -2.19607664  -1.6143853   -1.51404521
  -1.40640298  -0.99818531]
Orbital Energy:            [-19.92920611 -11.02587726  -2.19607664  -1.6143853   -1.51772392
  -1.40640298  -0.99818531]
Orbital Energy:            [-19.92920611 -11.02587726  -2.19607664  -1.6143853   -1.52003949
  -1.40640298  -0.99818531]
Orbital Energy:            [-19.92920611 -11.02587726  -2.19607664  -1.6143853   -1.52158491
  -1.40640298  -0.99818531]
Orbital Energy:            [-19.92920611 -11.02587726  -2.19607664  -1.6143853   -1.52267862
  -1.40640298  -0.99818531]
Orbital Energy:            [-19.92920611 -11.02587726  -2.19607664  -1.6143853   -1.52349233
  -1.40640298  -0.99818531]
Orbital Energy:            [-19.92920611 -11.02587726  -2.19607664  -1.6143853   -1.52412105
  -1.40640298  -0.99818531]
Working on orbital 5
Orbital Energy:            [-19.92920611 -11.02587726  -2.19607664  -1.6143853   -1.52412105
  -1.40062097  -0.99818531]
Orbital Energy:            [-19.92920611 -11.02587726  -2.19607664  -1.6143853   -1.52412105
  -1.40072201  -0.99818531]
Orbital Energy:            [-19.92920611 -11.02587726  -2.19607664  -1.6143853   -1.52412105
  -1.40078147  -0.99818531]
Orbital Energy:            [-19.92920611 -11.02587726  -2.19607664  -1.6143853   -1.52412105
  -1.40081911  -0.99818531]
Orbital Energy:            [-19.92920611 -11.02587726  -2.19607664  -1.6143853   -1.52412105
  -1.40084406  -0.99818531]
Orbital Energy:            [-19.92920611 -11.02587726  -2.19607664  -1.6143853   -1.52412105
  -1.40086118  -0.99818531]
Orbital Energy:            [-19.92920611 -11.02587726  -2.19607664  -1.6143853   -1.52412105
  -1.40087324  -0.99818531]
Orbital Energy:            [-19.92920611 -11.02587726  -2.19607664  -1.6143853   -1.52412105
  -1.40088194  -0.99818531]
Orbital Energy:            [-19.92920611 -11.02587726  -2.19607664  -1.6143853   -1.52412105
  -1.40088833  -0.99818531]
Orbital Energy:            [-19.92920611 -11.02587726  -2.19607664  -1.6143853   -1.52412105
  -1.4008931   -0.99818531]
Working on orbital 6
Orbital Energy:            [-19.92920611 -11.02587726  -2.19607664  -1.6143853   -1.52412105
  -1.4008931   -1.00005399]
Orbital Energy:            [-19.92920611 -11.02587726  -2.19607664  -1.6143853   -1.52412105
  -1.4008931   -1.00403032]
Orbital Energy:            [-19.92920611 -11.02587726  -2.19607664  -1.6143853   -1.52412105
  -1.4008931   -1.00949777]
Orbital Energy:            [-19.92920611 -11.02587726  -2.19607664  -1.6143853   -1.52412105
  -1.4008931   -1.01719055]
Orbital Energy:            [-19.92920611 -11.02587726  -2.19607664  -1.6143853   -1.52412105
  -1.4008931   -1.0281441 ]
Orbital Energy:            [-19.92920611 -11.02587726  -2.19607664  -1.6143853   -1.52412105
  -1.4008931   -1.04380959]
Orbital Energy:            [-19.92920611 -11.02587726  -2.19607664  -1.6143853   -1.52412105
  -1.4008931   -1.06614364]
Orbital Energy:            [-19.92920611 -11.02587726  -2.19607664  -1.6143853   -1.52412105
  -1.4008931   -1.0975713 ]
Orbital Energy:            [-19.92920611 -11.02587726  -2.19607664  -1.6143853   -1.52412105
  -1.4008931   -1.14056017]
Orbital Energy:            [-19.92920611 -11.02587726  -2.19607664  -1.6143853   -1.52412105
  -1.4008931   -1.19638535]


Density Residual  0.0132515962305
Computing Vcoulomb and updating Veff took:    17.3654 seconds. 
Band energies before Veff update: -63.773890 H, -8.75e-01 H
Total Energy without computing orbitals energies with new Veff: -111.9620601816 H, 5.0994556019e-01 H
Orbital Energy:            [-19.9264868  -11.0245258   -2.19433408  -1.61281211  -1.52260473
  -1.3999637   -1.19572614]
New order:  [0 1 2 3 4 5 6]
Fermi energy:  1.0
Occupations:  [ 2.  2.  2.  2.  2.  2.  2.]
Band energies after Veff update: -63.752907 H, -8.54e-01 H
Orbital 0 error: -2.070e-01
Orbital 1 error: -1.173e-01
Orbital 2 error: -1.190e-01
Orbital 3 error: -9.127e-02
Orbital 4 error: -7.705e-02
Orbital 5 error: 4.559e-02
Orbital 6 error: 1.394e-01
Orbital Energies:  [-19.9264868  -11.0245258   -2.19433408  -1.61281211  -1.52260473
  -1.3999637   -1.19572614]
Updated V_coulomb:                      149.5342624353 Hartree
Updated V_x:                           -15.8088064011 Hartree
Updated V_c:                           -1.0425909590 Hartree
Updated E_x:                           -11.8566048009 H, 1.4047424111e-01 H
Updated E_c:                           -0.9339167644 H, 8.2287962815e-03 H
Updated Band Energy:                   -63.7529067016 H, -8.5385890128e-01 H
Total Energy:                          -111.9410772875 H, 5.3092845427e-01 H
Energy Residual:                        5.418e-01
Density Residual:                      1.325e-02





SCF Count  6
Working on orbital 0
Orbital Energy:            [-19.92648812 -11.0245258   -2.19433408  -1.61281211  -1.52260473
  -1.3999637   -1.19572614]
Used 1 iterations for orbital 0.
Working on orbital 1
Orbital Energy:            [-19.92648812 -11.02452642  -2.19433408  -1.61281211  -1.52260473
  -1.3999637   -1.19572614]
Used 1 iterations for orbital 1.
Working on orbital 2
Orbital Energy:            [-19.92648812 -11.02452642  -2.19433455  -1.61281211  -1.52260473
  -1.3999637   -1.19572614]
Orbital Energy:            [-19.92648812 -11.02452642  -2.19433474  -1.61281211  -1.52260473
  -1.3999637   -1.19572614]
Used 2 iterations for orbital 2.
Working on orbital 3
Orbital Energy:            [-19.92648812 -11.02452642  -2.19433474  -1.61297565  -1.52260473
  -1.3999637   -1.19572614]
Orbital Energy:            [-19.92648812 -11.02452642  -2.19433474  -1.61311382  -1.52260473
  -1.3999637   -1.19572614]
Orbital Energy:            [-19.92648812 -11.02452642  -2.19433474  -1.61323136  -1.52260473
  -1.3999637   -1.19572614]
Orbital Energy:            [-19.92648812 -11.02452642  -2.19433474  -1.6133313   -1.52260473
  -1.3999637   -1.19572614]
Orbital Energy:            [-19.92648812 -11.02452642  -2.19433474  -1.61341623  -1.52260473
  -1.3999637   -1.19572614]
Orbital Energy:            [-19.92648812 -11.02452642  -2.19433474  -1.61348837  -1.52260473
  -1.3999637   -1.19572614]
Orbital Energy:            [-19.92648812 -11.02452642  -2.19433474  -1.61354961  -1.52260473
  -1.3999637   -1.19572614]
Orbital Energy:            [-19.92648812 -11.02452642  -2.19433474  -1.61360158  -1.52260473
  -1.3999637   -1.19572614]
Orbital Energy:            [-19.92648812 -11.02452642  -2.19433474  -1.61364566  -1.52260473
  -1.3999637   -1.19572614]
Orbital Energy:            [-19.92648812 -11.02452642  -2.19433474  -1.61368303  -1.52260473
  -1.3999637   -1.19572614]
Working on orbital 4
Orbital Energy:            [-19.92648812 -11.02452642  -2.19433474  -1.61368303  -1.52308916
  -1.3999637   -1.19572614]
Orbital Energy:            [-19.92648812 -11.02452642  -2.19433474  -1.61368303  -1.52348347
  -1.3999637   -1.19572614]
Orbital Energy:            [-19.92648812 -11.02452642  -2.19433474  -1.61368303  -1.52380566
  -1.3999637   -1.19572614]
Orbital Energy:            [-19.92648812 -11.02452642  -2.19433474  -1.61368303  -1.52407079
  -1.3999637   -1.19572614]
Orbital Energy:            [-19.92648812 -11.02452642  -2.19433474  -1.61368303  -1.52429004
  -1.3999637   -1.19572614]
Orbital Energy:            [-19.92648812 -11.02452642  -2.19433474  -1.61368303  -1.524472    -1.3999637
  -1.19572614]
Orbital Energy:            [-19.92648812 -11.02452642  -2.19433474  -1.61368303  -1.52462343
  -1.3999637   -1.19572614]
Orbital Energy:            [-19.92648812 -11.02452642  -2.19433474  -1.61368303  -1.52474977
  -1.3999637   -1.19572614]
Orbital Energy:            [-19.92648812 -11.02452642  -2.19433474  -1.61368303  -1.52485544
  -1.3999637   -1.19572614]
Orbital Energy:            [-19.92648812 -11.02452642  -2.19433474  -1.61368303  -1.52494402
  -1.3999637   -1.19572614]
Working on orbital 5
Orbital Energy:            [-19.92648812 -11.02452642  -2.19433474  -1.61368303  -1.52494402
  -1.39865015  -1.19572614]
Orbital Energy:            [-19.92648812 -11.02452642  -2.19433474  -1.61368303  -1.52494402
  -1.39867667  -1.19572614]
Orbital Energy:            [-19.92648812 -11.02452642  -2.19433474  -1.61368303  -1.52494402
  -1.39869255  -1.19572614]
Orbital Energy:            [-19.92648812 -11.02452642  -2.19433474  -1.61368303  -1.52494402
  -1.39870261  -1.19572614]
Orbital Energy:            [-19.92648812 -11.02452642  -2.19433474  -1.61368303  -1.52494402
  -1.39870927  -1.19572614]
Orbital Energy:            [-19.92648812 -11.02452642  -2.19433474  -1.61368303  -1.52494402
  -1.39871386  -1.19572614]
Orbital Energy:            [-19.92648812 -11.02452642  -2.19433474  -1.61368303  -1.52494402
  -1.39871711  -1.19572614]
Orbital Energy:            [-19.92648812 -11.02452642  -2.19433474  -1.61368303  -1.52494402
  -1.39871949  -1.19572614]
Orbital Energy:            [-19.92648812 -11.02452642  -2.19433474  -1.61368303  -1.52494402
  -1.39872127  -1.19572614]
Orbital Energy:            [-19.92648812 -11.02452642  -2.19433474  -1.61368303  -1.52494402
  -1.39872265  -1.19572614]
Working on orbital 6
Orbital Energy:            [-19.92648812 -11.02452642  -2.19433474  -1.61368303  -1.52494402
  -1.39872265  -1.26196292]
Orbital Energy:            [-19.92648812 -11.02452642  -2.19433474  -1.61368303  -1.52494402
  -1.39872265  -1.3317714 ]
Orbital Energy:            [-19.92648812 -11.02452642  -2.19433474  -1.61368303  -1.52494402
  -1.39872265  -1.39486748]
Orbital Energy:            [-19.92648812 -11.02452642  -2.19433474  -1.61368303  -1.52494402
  -1.39872265  -1.44348482]
Orbital Energy:            [-19.92648812 -11.02452642  -2.19433474  -1.61368303  -1.52494402
  -1.39872265  -1.47613773]
Orbital Energy:            [-19.92648812 -11.02452642  -2.19433474  -1.61368303  -1.52494402
  -1.39872265  -1.49603081]
Orbital Energy:            [-19.92648812 -11.02452642  -2.19433474  -1.61368303  -1.52494402
  -1.39872265  -1.50750678]
Orbital Energy:            [-19.92648812 -11.02452642  -2.19433474  -1.61368303  -1.52494402
  -1.39872265  -1.5140199 ]
Orbital Energy:            [-19.92648812 -11.02452642  -2.19433474  -1.61368303  -1.52494402
  -1.39872265  -1.51777419]
Orbital Energy:            [-19.92648812 -11.02452642  -2.19433474  -1.61368303  -1.52494402
  -1.39872265  -1.52002724]


Density Residual  0.0175225067445
Computing Vcoulomb and updating Veff took:    17.3151 seconds. 
Band energies before Veff update: -64.405452 H, -1.51e+00 H
Total Energy without computing orbitals energies with new Veff: -112.6199546212 H, -1.4794887939e-01 H
Need to re-order orbitals.
New order:  [0 1 2 3 4 6 5]
Orbital Energy:            [-19.92328497 -11.02285351  -2.19229797  -1.61186362  -1.52317356
  -1.51824595  -1.39765243]
New order:  [0 1 2 3 4 5 6]
Fermi energy:  1.0
Occupations:  [ 2.  2.  2.  2.  2.  2.  2.]
Band energies after Veff update: -64.378744 H, -1.48e+00 H
Orbital 0 error: -2.038e-01
Orbital 1 error: -1.157e-01
Orbital 2 error: -1.170e-01
Orbital 3 error: -9.032e-02
Orbital 4 error: -7.762e-02
Orbital 5 error: -7.269e-02
Orbital 6 error: -6.251e-02
Orbital Energies:  [-19.92328497 -11.02285351  -2.19229797  -1.61186362  -1.52317356
  -1.51824595  -1.39765243]
Updated V_coulomb:                      149.5884539751 Hartree
Updated V_x:                           -15.8118072013 Hartree
Updated V_c:                           -1.0427711609 Hartree
Updated E_x:                           -11.8588554010 H, 1.3822364099e-01 H
Updated E_c:                           -0.9340830054 H, 8.0625553374e-03 H
Updated Band Energy:                   -64.3787440142 H, -1.4796962138e+00 H
Total Energy:                          -112.5932462089 H, -1.2124046715e-01 H
Energy Residual:                        6.522e-01
Density Residual:                      1.752e-02





SCF Count  7
Working on orbital 0
Orbital Energy:            [-19.92328691 -11.02285351  -2.19229797  -1.61186362  -1.52317356
  -1.51824595  -1.39765243]
Used 1 iterations for orbital 0.
Working on orbital 1
Orbital Energy:            [-19.92328691 -11.02285432  -2.19229797  -1.61186362  -1.52317356
  -1.51824595  -1.39765243]
Used 1 iterations for orbital 1.
Working on orbital 2
Orbital Energy:            [-19.92328691 -11.02285432  -2.19229875  -1.61186362  -1.52317356
  -1.51824595  -1.39765243]
Orbital Energy:            [-19.92328691 -11.02285432  -2.19229904  -1.61186362  -1.52317356
  -1.51824595  -1.39765243]
Orbital Energy:            [-19.92328691 -11.02285432  -2.19229919  -1.61186362  -1.52317356
  -1.51824595  -1.39765243]
Used 3 iterations for orbital 2.
Working on orbital 3
Orbital Energy:            [-19.92328691 -11.02285432  -2.19229919  -1.61189506  -1.52317356
  -1.51824595  -1.39765243]
Orbital Energy:            [-19.92328691 -11.02285432  -2.19229919  -1.6119203   -1.52317356
  -1.51824595  -1.39765243]
Orbital Energy:            [-19.92328691 -11.02285432  -2.19229919  -1.61194163  -1.52317356
  -1.51824595  -1.39765243]
Orbital Energy:            [-19.92328691 -11.02285432  -2.19229919  -1.61195967  -1.52317356
  -1.51824595  -1.39765243]
Orbital Energy:            [-19.92328691 -11.02285432  -2.19229919  -1.61197493  -1.52317356
  -1.51824595  -1.39765243]
Orbital Energy:            [-19.92328691 -11.02285432  -2.19229919  -1.61198783  -1.52317356
  -1.51824595  -1.39765243]
Orbital Energy:            [-19.92328691 -11.02285432  -2.19229919  -1.61199874  -1.52317356
  -1.51824595  -1.39765243]
Orbital Energy:            [-19.92328691 -11.02285432  -2.19229919  -1.61200796  -1.52317356
  -1.51824595  -1.39765243]
Orbital Energy:            [-19.92328691 -11.02285432  -2.19229919  -1.61201575  -1.52317356
  -1.51824595  -1.39765243]
Orbital Energy:            [-19.92328691 -11.02285432  -2.19229919  -1.61202233  -1.52317356
  -1.51824595  -1.39765243]
Working on orbital 4
Orbital Energy:            [-19.92328691 -11.02285432  -2.19229919  -1.61202233  -1.5232452
  -1.51824595  -1.39765243]
Orbital Energy:            [-19.92328691 -11.02285432  -2.19229919  -1.61202233  -1.52330523
  -1.51824595  -1.39765243]
Orbital Energy:            [-19.92328691 -11.02285432  -2.19229919  -1.61202233  -1.52335602
  -1.51824595  -1.39765243]
Orbital Energy:            [-19.92328691 -11.02285432  -2.19229919  -1.61202233  -1.52339912
  -1.51824595  -1.39765243]
Orbital Energy:            [-19.92328691 -11.02285432  -2.19229919  -1.61202233  -1.52343579
  -1.51824595  -1.39765243]
Orbital Energy:            [-19.92328691 -11.02285432  -2.19229919  -1.61202233  -1.52346709
  -1.51824595  -1.39765243]
Orbital Energy:            [-19.92328691 -11.02285432  -2.19229919  -1.61202233  -1.52349387
  -1.51824595  -1.39765243]
Orbital Energy:            [-19.92328691 -11.02285432  -2.19229919  -1.61202233  -1.52351686
  -1.51824595  -1.39765243]
Orbital Energy:            [-19.92328691 -11.02285432  -2.19229919  -1.61202233  -1.52353666
  -1.51824595  -1.39765243]
Orbital Energy:            [-19.92328691 -11.02285432  -2.19229919  -1.61202233  -1.52355375
  -1.51824595  -1.39765243]
Working on orbital 5
Orbital Energy:            [-19.92328691 -11.02285432  -2.19229919  -1.61202233  -1.52355375
  -1.51965766  -1.39765243]
Orbital Energy:            [-19.92328691 -11.02285432  -2.19229919  -1.61202233  -1.52355375
  -1.52060917  -1.39765243]
Orbital Energy:            [-19.92328691 -11.02285432  -2.19229919  -1.61202233  -1.52355375
  -1.52128649  -1.39765243]
Orbital Energy:            [-19.92328691 -11.02285432  -2.19229919  -1.61202233  -1.52355375
  -1.52178985  -1.39765243]
Orbital Energy:            [-19.92328691 -11.02285432  -2.19229919  -1.61202233  -1.52355375
  -1.52217561  -1.39765243]
Orbital Energy:            [-19.92328691 -11.02285432  -2.19229919  -1.61202233  -1.52355375
  -1.52247732  -1.39765243]
Orbital Energy:            [-19.92328691 -11.02285432  -2.19229919  -1.61202233  -1.52355375
  -1.52271634  -1.39765243]
Orbital Energy:            [-19.92328691 -11.02285432  -2.19229919  -1.61202233  -1.52355375
  -1.52290716  -1.39765243]
Orbital Energy:            [-19.92328691 -11.02285432  -2.19229919  -1.61202233  -1.52355375
  -1.52306019  -1.39765243]
Orbital Energy:            [-19.92328691 -11.02285432  -2.19229919  -1.61202233  -1.52355375
  -1.52318321  -1.39765243]
Working on orbital 6
Orbital Energy:            [-19.92328691 -11.02285432  -2.19229919  -1.61202233  -1.52355375
  -1.52318321  -1.39732205]
Orbital Energy:            [-19.92328691 -11.02285432  -2.19229919  -1.61202233  -1.52355375
  -1.52318321  -1.39732853]
Orbital Energy:            [-19.92328691 -11.02285432  -2.19229919  -1.61202233  -1.52355375
  -1.52318321  -1.39733249]
Orbital Energy:            [-19.92328691 -11.02285432  -2.19229919  -1.61202233  -1.52355375
  -1.52318321  -1.397335  ]
Orbital Energy:            [-19.92328691 -11.02285432  -2.19229919  -1.61202233  -1.52355375
  -1.52318321  -1.39733668]
Orbital Energy:            [-19.92328691 -11.02285432  -2.19229919  -1.61202233  -1.52355375
  -1.52318321  -1.39733783]
Orbital Energy:            [-19.92328691 -11.02285432  -2.19229919  -1.61202233  -1.52355375
  -1.52318321  -1.39733866]
Orbital Energy:            [-19.92328691 -11.02285432  -2.19229919  -1.61202233  -1.52355375
  -1.52318321  -1.39733926]
Orbital Energy:            [-19.92328691 -11.02285432  -2.19229919  -1.61202233  -1.52355375
  -1.52318321  -1.39733971]
Orbital Energy:            [-19.92328691 -11.02285432  -2.19229919  -1.61202233  -1.52355375
  -1.52318321  -1.39734005]
Used 10 iterations for orbital 6.


Density Residual  0.00321623301113
Computing Vcoulomb and updating Veff took:    17.3859 seconds. 
Band energies before Veff update: -64.389080 H, -1.49e+00 H
Total Energy without computing orbitals energies with new Veff: -112.6046219998 H, -1.3261625803e-01 H
Orbital Energy:            [-19.92299546 -11.02295076  -2.19220777  -1.61190414  -1.52346403
  -1.52309162  -1.39737507]
New order:  [0 1 2 3 4 5 6]
Fermi energy:  1.0
Occupations:  [ 2.  2.  2.  2.  2.  2.  2.]
Band energies after Veff update: -64.387978 H, -1.49e+00 H
Orbital 0 error: -2.035e-01
Orbital 1 error: -1.158e-01
Orbital 2 error: -1.169e-01
Orbital 3 error: -9.036e-02
Orbital 4 error: -7.791e-02
Orbital 5 error: -7.754e-02
Orbital 6 error: -6.223e-02
Orbital Energies:  [-19.92299546 -11.02295076  -2.19220777  -1.61190414  -1.52346403
  -1.52309162  -1.39737507]
Updated V_coulomb:                      149.5906165441 Hartree
Updated V_x:                           -15.8119697407 Hartree
Updated V_c:                           -1.0427768023 Hartree
Updated E_x:                           -11.8589773055 H, 1.3810173641e-01 H
Updated E_c:                           -0.9340882716 H, 8.0572891210e-03 H
Updated Band Energy:                   -64.3879777145 H, -1.4889299141e+00 H
Total Energy:                          -112.6035201837 H, -1.3151444191e-01 H
Energy Residual:                        1.027e-02
Density Residual:                      3.216e-03





SCF Count  8
Working on orbital 0
Orbital Energy:            [-19.92299566 -11.02295076  -2.19220777  -1.61190414  -1.52346403
  -1.52309162  -1.39737507]
Used 1 iterations for orbital 0.
Working on orbital 1
Orbital Energy:            [-19.92299566 -11.02295071  -2.19220777  -1.61190414  -1.52346403
  -1.52309162  -1.39737507]
Used 1 iterations for orbital 1.
Working on orbital 2
Orbital Energy:            [-19.92299566 -11.02295071  -2.19220777  -1.61190414  -1.52346403
  -1.52309162  -1.39737507]
Used 1 iterations for orbital 2.
Working on orbital 3
Orbital Energy:            [-19.92299566 -11.02295071  -2.19220777  -1.61190967  -1.52346403
  -1.52309162  -1.39737507]
Orbital Energy:            [-19.92299566 -11.02295071  -2.19220777  -1.61191423  -1.52346403
  -1.52309162  -1.39737507]
Orbital Energy:            [-19.92299566 -11.02295071  -2.19220777  -1.61191807  -1.52346403
  -1.52309162  -1.39737507]
Orbital Energy:            [-19.92299566 -11.02295071  -2.19220777  -1.61192132  -1.52346403
  -1.52309162  -1.39737507]
Orbital Energy:            [-19.92299566 -11.02295071  -2.19220777  -1.61192405  -1.52346403
  -1.52309162  -1.39737507]
Orbital Energy:            [-19.92299566 -11.02295071  -2.19220777  -1.61192635  -1.52346403
  -1.52309162  -1.39737507]
Orbital Energy:            [-19.92299566 -11.02295071  -2.19220777  -1.61192828  -1.52346403
  -1.52309162  -1.39737507]
Orbital Energy:            [-19.92299566 -11.02295071  -2.19220777  -1.61192991  -1.52346403
  -1.52309162  -1.39737507]
Orbital Energy:            [-19.92299566 -11.02295071  -2.19220777  -1.61193128  -1.52346403
  -1.52309162  -1.39737507]
Orbital Energy:            [-19.92299566 -11.02295071  -2.19220777  -1.61193243  -1.52346403
  -1.52309162  -1.39737507]
Working on orbital 4
Orbital Energy:            [-19.92299566 -11.02295071  -2.19220777  -1.61193243  -1.52347858
  -1.52309162  -1.39737507]
Orbital Energy:            [-19.92299566 -11.02295071  -2.19220777  -1.61193243  -1.52349126
  -1.52309162  -1.39737507]
Orbital Energy:            [-19.92299566 -11.02295071  -2.19220777  -1.61193243  -1.52350231
  -1.52309162  -1.39737507]
Orbital Energy:            [-19.92299566 -11.02295071  -2.19220777  -1.61193243  -1.52351197
  -1.52309162  -1.39737507]
Orbital Energy:            [-19.92299566 -11.02295071  -2.19220777  -1.61193243  -1.52352044
  -1.52309162  -1.39737507]
Orbital Energy:            [-19.92299566 -11.02295071  -2.19220777  -1.61193243  -1.52352787
  -1.52309162  -1.39737507]
Orbital Energy:            [-19.92299566 -11.02295071  -2.19220777  -1.61193243  -1.52353443
  -1.52309162  -1.39737507]
Orbital Energy:            [-19.92299566 -11.02295071  -2.19220777  -1.61193243  -1.52354021
  -1.52309162  -1.39737507]
Orbital Energy:            [-19.92299566 -11.02295071  -2.19220777  -1.61193243  -1.52354532
  -1.52309162  -1.39737507]
Orbital Energy:            [-19.92299566 -11.02295071  -2.19220777  -1.61193243  -1.52354985
  -1.52309162  -1.39737507]
Working on orbital 5
Orbital Energy:            [-19.92299566 -11.02295071  -2.19220777  -1.61193243  -1.52354985
  -1.52318977  -1.39737507]
Orbital Energy:            [-19.92299566 -11.02295071  -2.19220777  -1.61193243  -1.52354985
  -1.52326886  -1.39737507]
Orbital Energy:            [-19.92299566 -11.02295071  -2.19220777  -1.61193243  -1.52354985
  -1.52333254  -1.39737507]
Orbital Energy:            [-19.92299566 -11.02295071  -2.19220777  -1.61193243  -1.52354985
  -1.52338381  -1.39737507]
Orbital Energy:            [-19.92299566 -11.02295071  -2.19220777  -1.61193243  -1.52354985
  -1.52342507  -1.39737507]
Orbital Energy:            [-19.92299566 -11.02295071  -2.19220777  -1.61193243  -1.52354985
  -1.52345825  -1.39737507]
Orbital Energy:            [-19.92299566 -11.02295071  -2.19220777  -1.61193243  -1.52354985
  -1.52348491  -1.39737507]
Orbital Energy:            [-19.92299566 -11.02295071  -2.19220777  -1.61193243  -1.52354985
  -1.52350632  -1.39737507]
Orbital Energy:            [-19.92299566 -11.02295071  -2.19220777  -1.61193243  -1.52354985
  -1.5235235   -1.39737507]
Orbital Energy:            [-19.92299566 -11.02295071  -2.19220777  -1.61193243  -1.52354985
  -1.52353726  -1.39737507]
Working on orbital 6
Orbital Energy:            [-19.92299566 -11.02295071  -2.19220777  -1.61193243  -1.52354985
  -1.52353726  -1.39728295]
Orbital Energy:            [-19.92299566 -11.02295071  -2.19220777  -1.61193243  -1.52354985
  -1.52353726  -1.39728466]
Orbital Energy:            [-19.92299566 -11.02295071  -2.19220777  -1.61193243  -1.52354985
  -1.52353726  -1.39728577]
Orbital Energy:            [-19.92299566 -11.02295071  -2.19220777  -1.61193243  -1.52354985
  -1.52353726  -1.3972865 ]
Orbital Energy:            [-19.92299566 -11.02295071  -2.19220777  -1.61193243  -1.52354985
  -1.52353726  -1.39728701]
Orbital Energy:            [-19.92299566 -11.02295071  -2.19220777  -1.61193243  -1.52354985
  -1.52353726  -1.39728739]
Orbital Energy:            [-19.92299566 -11.02295071  -2.19220777  -1.61193243  -1.52354985
  -1.52353726  -1.39728767]
Orbital Energy:            [-19.92299566 -11.02295071  -2.19220777  -1.61193243  -1.52354985
  -1.52353726  -1.39728788]
Used 8 iterations for orbital 6.


Density Residual  0.000935785841867
Computing Vcoulomb and updating Veff took:    17.2972 seconds. 
Band energies before Veff update: -64.388923 H, -1.49e+00 H
Total Energy without computing orbitals energies with new Veff: -112.6046867087 H, -1.3268096696e-01 H
Orbital Energy:            [-19.92291697 -11.02299333  -2.1921865   -1.61190009  -1.52352689
  -1.52351338  -1.39730431]
New order:  [0 1 2 3 4 5 6]
Fermi energy:  1.0
Occupations:  [ 2.  2.  2.  2.  2.  2.  2.]
Band energies after Veff update: -64.388683 H, -1.49e+00 H
Orbital 0 error: -2.034e-01
Orbital 1 error: -1.158e-01
Orbital 2 error: -1.169e-01
Orbital 3 error: -9.036e-02
Orbital 4 error: -7.797e-02
Orbital 5 error: -7.796e-02
Orbital 6 error: -6.216e-02
Orbital Energies:  [-19.92291697 -11.02299333  -2.1921865   -1.61190009  -1.52352689
  -1.52351338  -1.39730431]
Updated V_coulomb:                      149.5910770087 Hartree
Updated V_x:                           -15.8120060164 Hartree
Updated V_c:                           -1.0427779259 Hartree
Updated E_x:                           -11.8590045123 H, 1.3807452969e-01 H
Updated E_c:                           -0.9340893172 H, 8.0562434469e-03 H
Updated Band Energy:                   -64.3886829305 H, -1.4896351302e+00 H
Total Energy:                          -112.6044464852 H, -1.3244074340e-01 H
Energy Residual:                        9.263e-04
Density Residual:                      9.358e-04





SCF Count  9
Working on orbital 0
Orbital Energy:            [-19.92291705 -11.02299333  -2.1921865   -1.61190009  -1.52352689
  -1.52351338  -1.39730431]
Used 1 iterations for orbital 0.
Working on orbital 1
Orbital Energy:            [-19.92291705 -11.02299331  -2.1921865   -1.61190009  -1.52352689
  -1.52351338  -1.39730431]
Used 1 iterations for orbital 1.
Working on orbital 2
Orbital Energy:            [-19.92291705 -11.02299331  -2.19218656  -1.61190009  -1.52352689
  -1.52351338  -1.39730431]
Used 1 iterations for orbital 2.
Working on orbital 3
Orbital Energy:            [-19.92291705 -11.02299331  -2.19218656  -1.61190106  -1.52352689
  -1.52351338  -1.39730431]
Orbital Energy:            [-19.92291705 -11.02299331  -2.19218656  -1.61190186  -1.52352689
  -1.52351338  -1.39730431]
Orbital Energy:            [-19.92291705 -11.02299331  -2.19218656  -1.61190253  -1.52352689
  -1.52351338  -1.39730431]
Orbital Energy:            [-19.92291705 -11.02299331  -2.19218656  -1.61190309  -1.52352689
  -1.52351338  -1.39730431]
Orbital Energy:            [-19.92291705 -11.02299331  -2.19218656  -1.61190355  -1.52352689
  -1.52351338  -1.39730431]
Orbital Energy:            [-19.92291705 -11.02299331  -2.19218656  -1.61190394  -1.52352689
  -1.52351338  -1.39730431]
Orbital Energy:            [-19.92291705 -11.02299331  -2.19218656  -1.61190427  -1.52352689
  -1.52351338  -1.39730431]
Orbital Energy:            [-19.92291705 -11.02299331  -2.19218656  -1.61190454  -1.52352689
  -1.52351338  -1.39730431]
Orbital Energy:            [-19.92291705 -11.02299331  -2.19218656  -1.61190476  -1.52352689
  -1.52351338  -1.39730431]
Orbital Energy:            [-19.92291705 -11.02299331  -2.19218656  -1.61190494  -1.52352689
  -1.52351338  -1.39730431]
Working on orbital 4
Orbital Energy:            [-19.92291705 -11.02299331  -2.19218656  -1.61190494  -1.52353089
  -1.52351338  -1.39730431]
Orbital Energy:            [-19.92291705 -11.02299331  -2.19218656  -1.61190494  -1.52353445
  -1.52351338  -1.39730431]
Orbital Energy:            [-19.92291705 -11.02299331  -2.19218656  -1.61190494  -1.52353762
  -1.52351338  -1.39730431]
Orbital Energy:            [-19.92291705 -11.02299331  -2.19218656  -1.61190494  -1.52354045
  -1.52351338  -1.39730431]
Orbital Energy:            [-19.92291705 -11.02299331  -2.19218656  -1.61190494  -1.52354298
  -1.52351338  -1.39730431]
Orbital Energy:            [-19.92291705 -11.02299331  -2.19218656  -1.61190494  -1.52354523
  -1.52351338  -1.39730431]
Orbital Energy:            [-19.92291705 -11.02299331  -2.19218656  -1.61190494  -1.52354726
  -1.52351338  -1.39730431]
Orbital Energy:            [-19.92291705 -11.02299331  -2.19218656  -1.61190494  -1.52354907
  -1.52351338  -1.39730431]
Orbital Energy:            [-19.92291705 -11.02299331  -2.19218656  -1.61190494  -1.52355069
  -1.52351338  -1.39730431]
Orbital Energy:            [-19.92291705 -11.02299331  -2.19218656  -1.61190494  -1.52355215
  -1.52351338  -1.39730431]
Working on orbital 5
Orbital Energy:            [-19.92291705 -11.02299331  -2.19218656  -1.61190494  -1.52355215
  -1.5235243   -1.39730431]
Orbital Energy:            [-19.92291705 -11.02299331  -2.19218656  -1.61190494  -1.52355215
  -1.52353305  -1.39730431]
Orbital Energy:            [-19.92291705 -11.02299331  -2.19218656  -1.61190494  -1.52355215
  -1.52354004  -1.39730431]
Orbital Energy:            [-19.92291705 -11.02299331  -2.19218656  -1.61190494  -1.52355215
  -1.52354562  -1.39730431]
Orbital Energy:            [-19.92291705 -11.02299331  -2.19218656  -1.61190494  -1.52355215
  -1.52355006  -1.39730431]
Orbital Energy:            [-19.92291705 -11.02299331  -2.19218656  -1.61190494  -1.52355215
  -1.52355359  -1.39730431]
Orbital Energy:            [-19.92291705 -11.02299331  -2.19218656  -1.61190494  -1.52355215
  -1.52355639  -1.39730431]
Orbital Energy:            [-19.92291705 -11.02299331  -2.19218656  -1.61190494  -1.52355215
  -1.52355861  -1.39730431]
Orbital Energy:            [-19.92291705 -11.02299331  -2.19218656  -1.61190494  -1.52355215
  -1.52356035  -1.39730431]
Orbital Energy:            [-19.92291705 -11.02299331  -2.19218656  -1.61190494  -1.52355215
  -1.52356173  -1.39730431]
Working on orbital 6
Orbital Energy:            [-19.92291705 -11.02299331  -2.19218656  -1.61190494  -1.52355215
  -1.52356173  -1.397276  ]
Orbital Energy:            [-19.92291705 -11.02299331  -2.19218656  -1.61190494  -1.52355215
  -1.52356173  -1.39727658]
Orbital Energy:            [-19.92291705 -11.02299331  -2.19218656  -1.61190494  -1.52355215
  -1.52356173  -1.39727698]
Orbital Energy:            [-19.92291705 -11.02299331  -2.19218656  -1.61190494  -1.52355215
  -1.52356173  -1.39727726]
Orbital Energy:            [-19.92291705 -11.02299331  -2.19218656  -1.61190494  -1.52355215
  -1.52356173  -1.39727747]
Orbital Energy:            [-19.92291705 -11.02299331  -2.19218656  -1.61190494  -1.52355215
  -1.52356173  -1.39727763]
Used 6 iterations for orbital 6.


Density Residual  0.000310837241115
Computing Vcoulomb and updating Veff took:    17.2911 seconds. 
Band energies before Veff update: -64.388787 H, -1.49e+00 H
Total Energy without computing orbitals energies with new Veff: -112.6046211932 H, -1.3261545143e-01 H
Need to re-order orbitals.
New order:  [0 1 2 3 5 4 6]
Orbital Energy:            [-19.92289109 -11.02300789  -2.19217968  -1.61189422  -1.52355382
  -1.52354459  -1.39728331]
New order:  [0 1 2 3 4 5 6]
Fermi energy:  1.0
Occupations:  [ 2.  2.  2.  2.  2.  2.  2.]
Band energies after Veff update: -64.388709 H, -1.49e+00 H
Orbital 0 error: -2.034e-01
Orbital 1 error: -1.158e-01
Orbital 2 error: -1.169e-01
Orbital 3 error: -9.035e-02
Orbital 4 error: -7.800e-02
Orbital 5 error: -7.799e-02
Orbital 6 error: -6.214e-02
Orbital Energies:  [-19.92289109 -11.02300789  -2.19217968  -1.61189422  -1.52355382
  -1.52354459  -1.39728331]
Updated V_coulomb:                      149.5912247514 Hartree
Updated V_x:                           -15.8120178524 Hartree
Updated V_c:                           -1.0427782865 Hartree
Updated E_x:                           -11.8590133893 H, 1.3806565264e-01 H
Updated E_c:                           -0.9340896524 H, 8.0559082903e-03 H
Updated Band Energy:                   -64.3887092126 H, -1.4896614122e+00 H
Total Energy:                          -112.6045436541 H, -1.3253791235e-01 H
Energy Residual:                        9.717e-05
Density Residual:                      3.108e-04





SCF Count  10
Working on orbital 0
Orbital Energy:            [-19.92289113 -11.02300789  -2.19217968  -1.61189422  -1.52355382
  -1.52354459  -1.39728331]
Used 1 iterations for orbital 0.
Working on orbital 1
Orbital Energy:            [-19.92289113 -11.02300788  -2.19217968  -1.61189422  -1.52355382
  -1.52354459  -1.39728331]
Used 1 iterations for orbital 1.
Working on orbital 2
Orbital Energy:            [-19.92289113 -11.02300788  -2.19217974  -1.61189422  -1.52355382
  -1.52354459  -1.39728331]
Used 1 iterations for orbital 2.
Working on orbital 3
Orbital Energy:            [-19.92289113 -11.02300788  -2.19217974  -1.61189437  -1.52355382
  -1.52354459  -1.39728331]
Orbital Energy:            [-19.92289113 -11.02300788  -2.19217974  -1.6118945   -1.52355382
  -1.52354459  -1.39728331]
Orbital Energy:            [-19.92289113 -11.02300788  -2.19217974  -1.6118946   -1.52355382
  -1.52354459  -1.39728331]
Orbital Energy:            [-19.92289113 -11.02300788  -2.19217974  -1.61189468  -1.52355382
  -1.52354459  -1.39728331]
Orbital Energy:            [-19.92289113 -11.02300788  -2.19217974  -1.61189475  -1.52355382
  -1.52354459  -1.39728331]
Orbital Energy:            [-19.92289113 -11.02300788  -2.19217974  -1.61189481  -1.52355382
  -1.52354459  -1.39728331]
Orbital Energy:            [-19.92289113 -11.02300788  -2.19217974  -1.61189485  -1.52355382
  -1.52354459  -1.39728331]
Orbital Energy:            [-19.92289113 -11.02300788  -2.19217974  -1.61189489  -1.52355382
  -1.52354459  -1.39728331]
Orbital Energy:            [-19.92289113 -11.02300788  -2.19217974  -1.61189492  -1.52355382
  -1.52354459  -1.39728331]
Used 9 iterations for orbital 3.
Working on orbital 4
Orbital Energy:            [-19.92289113 -11.02300788  -2.19217974  -1.61189492  -1.52355488
  -1.52354459  -1.39728331]
Orbital Energy:            [-19.92289113 -11.02300788  -2.19217974  -1.61189492  -1.52355572
  -1.52354459  -1.39728331]
Orbital Energy:            [-19.92289113 -11.02300788  -2.19217974  -1.61189492  -1.52355637
  -1.52354459  -1.39728331]
Orbital Energy:            [-19.92289113 -11.02300788  -2.19217974  -1.61189492  -1.52355687
  -1.52354459  -1.39728331]
Orbital Energy:            [-19.92289113 -11.02300788  -2.19217974  -1.61189492  -1.52355725
  -1.52354459  -1.39728331]
Orbital Energy:            [-19.92289113 -11.02300788  -2.19217974  -1.61189492  -1.52355754
  -1.52354459  -1.39728331]
Orbital Energy:            [-19.92289113 -11.02300788  -2.19217974  -1.61189492  -1.52355776
  -1.52354459  -1.39728331]
Orbital Energy:            [-19.92289113 -11.02300788  -2.19217974  -1.61189492  -1.52355792
  -1.52354459  -1.39728331]
Orbital Energy:            [-19.92289113 -11.02300788  -2.19217974  -1.61189492  -1.52355804
  -1.52354459  -1.39728331]
Orbital Energy:            [-19.92289113 -11.02300788  -2.19217974  -1.61189492  -1.52355812
  -1.52354459  -1.39728331]
Working on orbital 5
Orbital Energy:            [-19.92289113 -11.02300788  -2.19217974  -1.61189492  -1.52355812
  -1.5235459   -1.39728331]
Orbital Energy:            [-19.92289113 -11.02300788  -2.19217974  -1.61189492  -1.52355812
  -1.52354708  -1.39728331]
Orbital Energy:            [-19.92289113 -11.02300788  -2.19217974  -1.61189492  -1.52355812
  -1.52354814  -1.39728331]
Orbital Energy:            [-19.92289113 -11.02300788  -2.19217974  -1.61189492  -1.52355812
  -1.52354909  -1.39728331]
Orbital Energy:            [-19.92289113 -11.02300788  -2.19217974  -1.61189492  -1.52355812
  -1.52354995  -1.39728331]
Orbital Energy:            [-19.92289113 -11.02300788  -2.19217974  -1.61189492  -1.52355812
  -1.52355072  -1.39728331]
Orbital Energy:            [-19.92289113 -11.02300788  -2.19217974  -1.61189492  -1.52355812
  -1.52355141  -1.39728331]
Orbital Energy:            [-19.92289113 -11.02300788  -2.19217974  -1.61189492  -1.52355812
  -1.52355204  -1.39728331]
Orbital Energy:            [-19.92289113 -11.02300788  -2.19217974  -1.61189492  -1.52355812
  -1.5235526   -1.39728331]
Orbital Energy:            [-19.92289113 -11.02300788  -2.19217974  -1.61189492  -1.52355812
  -1.52355311  -1.39728331]
Working on orbital 6
Orbital Energy:            [-19.92289113 -11.02300788  -2.19217974  -1.61189492  -1.52355812
  -1.52355311  -1.39727409]
Orbital Energy:            [-19.92289113 -11.02300788  -2.19217974  -1.61189492  -1.52355812
  -1.52355311  -1.39727434]
Orbital Energy:            [-19.92289113 -11.02300788  -2.19217974  -1.61189492  -1.52355812
  -1.52355311  -1.39727452]
Orbital Energy:            [-19.92289113 -11.02300788  -2.19217974  -1.61189492  -1.52355812
  -1.52355311  -1.39727465]
Orbital Energy:            [-19.92289113 -11.02300788  -2.19217974  -1.61189492  -1.52355812
  -1.52355311  -1.39727476]
Used 5 iterations for orbital 6.


Density Residual  0.000105349881189
Computing Vcoulomb and updating Veff took:    17.2575 seconds. 
Band energies before Veff update: -64.388719 H, -1.49e+00 H
Total Energy without computing orbitals energies with new Veff: -112.6045782271 H, -1.3257248534e-01 H
Orbital Energy:            [-19.92288225 -11.02301279  -2.19217739  -1.61189124  -1.52355541
  -1.52355053  -1.39727669]
New order:  [0 1 2 3 4 5 6]
Fermi energy:  1.0
Occupations:  [ 2.  2.  2.  2.  2.  2.  2.]
Band energies after Veff update: -64.388693 H, -1.49e+00 H
Orbital 0 error: -2.034e-01
Orbital 1 error: -1.158e-01
Orbital 2 error: -1.169e-01
Orbital 3 error: -9.035e-02
Orbital 4 error: -7.800e-02
Orbital 5 error: -7.800e-02
Orbital 6 error: -6.213e-02
Orbital Energies:  [-19.92288225 -11.02301279  -2.19217739  -1.61189124  -1.52355541
  -1.52355053  -1.39727669]
Updated V_coulomb:                      149.5912757225 Hartree
Updated V_x:                           -15.8120219770 Hartree
Updated V_c:                           -1.0427784115 Hartree
Updated E_x:                           -11.8590164827 H, 1.3806255925e-01 H
Updated E_c:                           -0.9340897686 H, 8.0557921299e-03 H
Updated Band Energy:                   -64.3886925901 H, -1.4896447898e+00 H
Total Energy:                          -112.6045514774 H, -1.3254573557e-01 H
Energy Residual:                        7.823e-06
Density Residual:                      1.053e-04





SCF Count  11
Working on orbital 0
Orbital Energy:            [-19.92288227 -11.02301279  -2.19217739  -1.61189124  -1.52355541
  -1.52355053  -1.39727669]
Used 1 iterations for orbital 0.
Working on orbital 1
Orbital Energy:            [-19.92288227 -11.02301279  -2.19217739  -1.61189124  -1.52355541
  -1.52355053  -1.39727669]
Used 1 iterations for orbital 1.
Working on orbital 2
Orbital Energy:            [-19.92288227 -11.02301279  -2.19217743  -1.61189124  -1.52355541
  -1.52355053  -1.39727669]
Used 1 iterations for orbital 2.
Working on orbital 3
Orbital Energy:            [-19.92288227 -11.02301279  -2.19217743  -1.61189126  -1.52355541
  -1.52355053  -1.39727669]
Used 1 iterations for orbital 3.
Working on orbital 4
Orbital Energy:            [-19.92288227 -11.02301279  -2.19217743  -1.61189126  -1.52355546
  -1.52355053  -1.39727669]
Orbital Energy:            [-19.92288227 -11.02301279  -2.19217743  -1.61189126  -1.5235555
  -1.52355053  -1.39727669]
Orbital Energy:            [-19.92288227 -11.02301279  -2.19217743  -1.61189126  -1.52355552
  -1.52355053  -1.39727669]
Orbital Energy:            [-19.92288227 -11.02301279  -2.19217743  -1.61189126  -1.52355553
  -1.52355053  -1.39727669]
Orbital Energy:            [-19.92288227 -11.02301279  -2.19217743  -1.61189126  -1.52355553
  -1.52355053  -1.39727669]
Used 5 iterations for orbital 4.
Working on orbital 5
Orbital Energy:            [-19.92288227 -11.02301279  -2.19217743  -1.61189126  -1.52355553
  -1.52355098  -1.39727669]
Orbital Energy:            [-19.92288227 -11.02301279  -2.19217743  -1.61189126  -1.52355553
  -1.5235514   -1.39727669]
Orbital Energy:            [-19.92288227 -11.02301279  -2.19217743  -1.61189126  -1.52355553
  -1.52355177  -1.39727669]
Orbital Energy:            [-19.92288227 -11.02301279  -2.19217743  -1.61189126  -1.52355553
  -1.52355211  -1.39727669]
Orbital Energy:            [-19.92288227 -11.02301279  -2.19217743  -1.61189126  -1.52355553
  -1.52355242  -1.39727669]
Orbital Energy:            [-19.92288227 -11.02301279  -2.19217743  -1.61189126  -1.52355553
  -1.52355269  -1.39727669]
Orbital Energy:            [-19.92288227 -11.02301279  -2.19217743  -1.61189126  -1.52355553
  -1.52355294  -1.39727669]
Orbital Energy:            [-19.92288227 -11.02301279  -2.19217743  -1.61189126  -1.52355553
  -1.52355317  -1.39727669]
Orbital Energy:            [-19.92288227 -11.02301279  -2.19217743  -1.61189126  -1.52355553
  -1.52355337  -1.39727669]
Orbital Energy:            [-19.92288227 -11.02301279  -2.19217743  -1.61189126  -1.52355553
  -1.52355355  -1.39727669]
Working on orbital 6
Orbital Energy:            [-19.92288227 -11.02301279  -2.19217743  -1.61189126  -1.52355553
  -1.52355355  -1.39727362]
Orbital Energy:            [-19.92288227 -11.02301279  -2.19217743  -1.61189126  -1.52355553
  -1.52355355  -1.39727375]
Orbital Energy:            [-19.92288227 -11.02301279  -2.19217743  -1.61189126  -1.52355553
  -1.52355355  -1.39727385]
Used 3 iterations for orbital 6.


Density Residual  2.45753119544e-05
Computing Vcoulomb and updating Veff took:    17.2764 seconds. 
Band energies before Veff update: -64.388693 H, -1.49e+00 H
Total Energy without computing orbitals energies with new Veff: -112.6045583462 H, -1.3255260438e-01 H
Orbital Energy:            [-19.9228801  -11.02301394  -2.19217685  -1.61189036  -1.52355487
  -1.52355291  -1.39727432]
New order:  [0 1 2 3 4 5 6]
Fermi energy:  1.0
Occupations:  [ 2.  2.  2.  2.  2.  2.  2.]
Band energies after Veff update: -64.388687 H, -1.49e+00 H
Orbital 0 error: -2.033e-01
Orbital 1 error: -1.158e-01
Orbital 2 error: -1.169e-01
Orbital 3 error: -9.035e-02
Orbital 4 error: -7.800e-02
Orbital 5 error: -7.800e-02
Orbital 6 error: -6.213e-02
Orbital Energies:  [-19.9228801  -11.02301394  -2.19217685  -1.61189036  -1.52355487
  -1.52355291  -1.39727432]
Updated V_coulomb:                      149.5912884594 Hartree
Updated V_x:                           -15.8120230223 Hartree
Updated V_c:                           -1.0427784430 Hartree
Updated E_x:                           -11.8590172667 H, 1.3806177522e-01 H
Updated E_c:                           -0.9340897979 H, 8.0557628307e-03 H
Updated Band Energy:                   -64.3886866881 H, -1.4896388877e+00 H
Total Energy:                          -112.6045516802 H, -1.3254593844e-01 H
Energy Residual:                        2.029e-07
Density Residual:                      2.458e-05





SCF Count  12
Working on orbital 0
Orbital Energy:            [-19.92288011 -11.02301394  -2.19217685  -1.61189036  -1.52355487
  -1.52355291  -1.39727432]
Used 1 iterations for orbital 0.
Working on orbital 1
Orbital Energy:            [-19.92288011 -11.02301394  -2.19217685  -1.61189036  -1.52355487
  -1.52355291  -1.39727432]
Used 1 iterations for orbital 1.
Working on orbital 2
Orbital Energy:            [-19.92288011 -11.02301394  -2.19217688  -1.61189036  -1.52355487
  -1.52355291  -1.39727432]
Used 1 iterations for orbital 2.
Working on orbital 3
Orbital Energy:            [-19.92288011 -11.02301394  -2.19217688  -1.61189037  -1.52355487
  -1.52355291  -1.39727432]
Used 1 iterations for orbital 3.
Working on orbital 4
Orbital Energy:            [-19.92288011 -11.02301394  -2.19217688  -1.61189037  -1.52355486
  -1.52355291  -1.39727432]
Used 1 iterations for orbital 4.
Working on orbital 5
Orbital Energy:            [-19.92288011 -11.02301394  -2.19217688  -1.61189037  -1.52355486
  -1.52355308  -1.39727432]
Orbital Energy:            [-19.92288011 -11.02301394  -2.19217688  -1.61189037  -1.52355486
  -1.52355322  -1.39727432]
Orbital Energy:            [-19.92288011 -11.02301394  -2.19217688  -1.61189037  -1.52355486
  -1.52355336  -1.39727432]
Orbital Energy:            [-19.92288011 -11.02301394  -2.19217688  -1.61189037  -1.52355486
  -1.52355348  -1.39727432]
Orbital Energy:            [-19.92288011 -11.02301394  -2.19217688  -1.61189037  -1.52355486
  -1.52355359  -1.39727432]
Orbital Energy:            [-19.92288011 -11.02301394  -2.19217688  -1.61189037  -1.52355486
  -1.52355369  -1.39727432]
Orbital Energy:            [-19.92288011 -11.02301394  -2.19217688  -1.61189037  -1.52355486
  -1.52355378  -1.39727432]
Orbital Energy:            [-19.92288011 -11.02301394  -2.19217688  -1.61189037  -1.52355486
  -1.52355386  -1.39727432]
Orbital Energy:            [-19.92288011 -11.02301394  -2.19217688  -1.61189037  -1.52355486
  -1.52355394  -1.39727432]
Orbital Energy:            [-19.92288011 -11.02301394  -2.19217688  -1.61189037  -1.52355486
  -1.523554    -1.39727432]
Working on orbital 6
Orbital Energy:            [-19.92288011 -11.02301394  -2.19217688  -1.61189037  -1.52355486
  -1.523554    -1.39727324]
Orbital Energy:            [-19.92288011 -11.02301394  -2.19217688  -1.61189037  -1.52355486
  -1.523554    -1.39727332]
Used 2 iterations for orbital 6.


Density Residual  5.84897987769e-06
Computing Vcoulomb and updating Veff took:    17.3734 seconds. 
Band energies before Veff update: -64.388687 H, -1.49e+00 H
Total Energy without computing orbitals energies with new Veff: -112.6045534708 H, -1.3254772906e-01 H
Orbital Energy:            [-19.92287962 -11.02301416  -2.19217674  -1.61189016  -1.52355471
  -1.52355385  -1.39727342]
New order:  [0 1 2 3 4 5 6]
Fermi energy:  1.0
Occupations:  [ 2.  2.  2.  2.  2.  2.  2.]
Band energies after Veff update: -64.388685 H, -1.49e+00 H
Orbital 0 error: -2.033e-01
Orbital 1 error: -1.158e-01
Orbital 2 error: -1.169e-01
Orbital 3 error: -9.035e-02
Orbital 4 error: -7.800e-02
Orbital 5 error: -7.800e-02
Orbital 6 error: -6.213e-02
Orbital Energies:  [-19.92287962 -11.02301416  -2.19217674  -1.61189016  -1.52355471
  -1.52355385  -1.39727342]
Updated V_coulomb:                      149.5912916154 Hartree
Updated V_x:                           -15.8120232893 Hartree
Updated V_c:                           -1.0427784508 Hartree
Updated E_x:                           -11.8590174670 H, 1.3806157497e-01 H
Updated E_c:                           -0.9340898052 H, 8.0557554785e-03 H
Updated Band Energy:                   -64.3886853334 H, -1.4896375331e+00 H
Total Energy:                          -112.6045518363 H, -1.3254609452e-01 H
Energy Residual:                        1.561e-07
Density Residual:                      5.849e-06





SCF Count  13
Working on orbital 0
Orbital Energy:            [-19.92287962 -11.02301416  -2.19217674  -1.61189016  -1.52355471
  -1.52355385  -1.39727342]
Used 1 iterations for orbital 0.
Working on orbital 1
Orbital Energy:            [-19.92287962 -11.02301416  -2.19217674  -1.61189016  -1.52355471
  -1.52355385  -1.39727342]
Used 1 iterations for orbital 1.
Working on orbital 2
Orbital Energy:            [-19.92287962 -11.02301416  -2.19217676  -1.61189016  -1.52355471
  -1.52355385  -1.39727342]
Used 1 iterations for orbital 2.
Working on orbital 3
Orbital Energy:            [-19.92287962 -11.02301416  -2.19217676  -1.61189017  -1.52355471
  -1.52355385  -1.39727342]
Used 1 iterations for orbital 3.
Working on orbital 4
Orbital Energy:            [-19.92287962 -11.02301416  -2.19217676  -1.61189017  -1.5235547
  -1.52355385  -1.39727342]
Used 1 iterations for orbital 4.
Working on orbital 5
Orbital Energy:            [-19.92287962 -11.02301416  -2.19217676  -1.61189017  -1.5235547
  -1.52355391  -1.39727342]
Orbital Energy:            [-19.92287962 -11.02301416  -2.19217676  -1.61189017  -1.5235547
  -1.52355397  -1.39727342]
Orbital Energy:            [-19.92287962 -11.02301416  -2.19217676  -1.61189017  -1.5235547
  -1.52355402  -1.39727342]
Orbital Energy:            [-19.92287962 -11.02301416  -2.19217676  -1.61189017  -1.5235547
  -1.52355406  -1.39727342]
Used 4 iterations for orbital 5.
Working on orbital 6
Orbital Energy:            [-19.92287962 -11.02301416  -2.19217676  -1.61189017  -1.5235547
  -1.52355406  -1.39727325]
Orbital Energy:            [-19.92287962 -11.02301416  -2.19217676  -1.61189017  -1.5235547
  -1.52355406  -1.39727331]
Used 2 iterations for orbital 6.


Density Residual  4.3179628018e-06
Computing Vcoulomb and updating Veff took:    17.2780 seconds. 
Band energies before Veff update: -64.388686 H, -1.49e+00 H
Total Energy without computing orbitals energies with new Veff: -112.6045529638 H, -1.3254722197e-01 H
Orbital Energy:            [-19.92287934 -11.02301426  -2.19217668  -1.61189006  -1.52355462
  -1.52355398  -1.39727336]
New order:  [0 1 2 3 4 5 6]
Fermi energy:  1.0
Occupations:  [ 2.  2.  2.  2.  2.  2.  2.]
Band energies after Veff update: -64.388685 H, -1.49e+00 H
Orbital 0 error: -2.033e-01
Orbital 1 error: -1.158e-01
Orbital 2 error: -1.169e-01
Orbital 3 error: -9.035e-02
Orbital 4 error: -7.800e-02
Orbital 5 error: -7.800e-02
Orbital 6 error: -6.213e-02
Orbital Energies:  [-19.92287934 -11.02301426  -2.19217668  -1.61189006  -1.52355462
  -1.52355398  -1.39727336]
Updated V_coulomb:                      149.5912934926 Hartree
Updated V_x:                           -15.8120234553 Hartree
Updated V_c:                           -1.0427784555 Hartree
Updated E_x:                           -11.8590175915 H, 1.3806145046e-01 H
Updated E_c:                           -0.9340898096 H, 8.0557511322e-03 H
Updated Band Energy:                   -64.3886845994 H, -1.4896367991e+00 H
Total Energy:                          -112.6045519991 H, -1.3254625729e-01 H
Energy Residual:                        1.628e-07
Density Residual:                      4.318e-06





SCF Count  14
Working on orbital 0
Orbital Energy:            [-19.92287934 -11.02301426  -2.19217668  -1.61189006  -1.52355462
  -1.52355398  -1.39727336]
Used 1 iterations for orbital 0.
Working on orbital 1
Orbital Energy:            [-19.92287934 -11.02301426  -2.19217668  -1.61189006  -1.52355462
  -1.52355398  -1.39727336]
Used 1 iterations for orbital 1.
Working on orbital 2
Orbital Energy:            [-19.92287934 -11.02301426  -2.19217669  -1.61189006  -1.52355462
  -1.52355398  -1.39727336]
Used 1 iterations for orbital 2.
Working on orbital 3
Orbital Energy:            [-19.92287934 -11.02301426  -2.19217669  -1.61189006  -1.52355462
  -1.52355398  -1.39727336]
Used 1 iterations for orbital 3.
Working on orbital 4
Orbital Energy:            [-19.92287934 -11.02301426  -2.19217669  -1.61189006  -1.5235546
  -1.52355398  -1.39727336]
Used 1 iterations for orbital 4.
Working on orbital 5
Orbital Energy:            [-19.92287934 -11.02301426  -2.19217669  -1.61189006  -1.5235546
  -1.52355402  -1.39727336]
Used 1 iterations for orbital 5.
Working on orbital 6
Orbital Energy:            [-19.92287934 -11.02301426  -2.19217669  -1.61189006  -1.5235546
  -1.52355402  -1.39727335]
Orbital Energy:            [-19.92287934 -11.02301426  -2.19217669  -1.61189006  -1.5235546
  -1.52355402  -1.39727339]
Used 2 iterations for orbital 6.


Density Residual  3.82204307173e-06
Computing Vcoulomb and updating Veff took:    17.3069 seconds. 
Band energies before Veff update: -64.388685 H, -1.49e+00 H
Total Energy without computing orbitals energies with new Veff: -112.6045528510 H, -1.3254710926e-01 H../src/dataStructures/TreeStruct_CC.py:126: RuntimeWarning: overflow encountered in exp
  temp = 1/(1+np.exp( exponentialArg ) )

Orbital Energy:            [-19.92287912 -11.02301434  -2.19217663  -1.61188997  -1.52355453
  -1.52355396  -1.39727343]
New order:  [0 1 2 3 4 5 6]
Fermi energy:  1.0
Occupations:  [ 2.  2.  2.  2.  2.  2.  2.]
Band energies after Veff update: -64.388684 H, -1.49e+00 H
Orbital 0 error: -2.033e-01
Orbital 1 error: -1.158e-01
Orbital 2 error: -1.169e-01
Orbital 3 error: -9.035e-02
Orbital 4 error: -7.800e-02
Orbital 5 error: -7.800e-02
Orbital 6 error: -6.213e-02
Orbital Energies:  [-19.92287912 -11.02301434  -2.19217663  -1.61188997  -1.52355453
  -1.52355396  -1.39727343]
Updated V_coulomb:                      149.5912949788 Hartree
Updated V_x:                           -15.8120235889 Hartree
Updated V_c:                           -1.0427784591 Hartree
Updated E_x:                           -11.8590176917 H, 1.3806135029e-01 H
Updated E_c:                           -0.9340898130 H, 8.0557477318e-03 H
Updated Band Energy:                   -64.3886839788 H, -1.4896361785e+00 H
Total Energy:                          -112.6045520880 H, -1.3254634620e-01 H
Energy Residual:                        8.891e-08
Density Residual:                      3.822e-06



Convergence to a tolerance of 0.000000 took 15 iterations
Traceback (most recent call last):
  File "testBatchGreenIterations_KS.py", line 139, in <module>
    testGreenIterationsGPU(tree,vtkExport=False,onTheFlyRefinement=False)
  File "testBatchGreenIterations_KS.py", line 112, in testGreenIterationsGPU
    if not os.path.isfile(outFile):
NameError: name 'outFile' is not defined
