####  PBS preamble

#PBS -N batchGreenIterations
#PBS -M njvaughn@umich.edu
#PBS -m a

#PBS -A krasny_fluxg
#PBS -l qos=flux
#PBS -q fluxg

#PBS -l nodes=1:gpus=1,mem=4gb
#PBS -l walltime=06:00:00
#PBS -j oe
#PBS -V

####  End PBS preamble

if [ -s "$PBS_NODEFILE" ] ; then
    echo "Running on"
    uniq -c $PBS_NODEFILE
fi

if [ -d "$PBS_O_WORKDIR" ] ; then
    cd $PBS_O_WORKDIR
    echo "Running from $PBS_O_WORKDIR"
fi

#  Put your job commands after this line
cd /home/njvaughn/Greens-Functions-Iterative-Methods/3D-GreenIterations/adaptiveMesh/tests


######################
### BASELINE TESTS ###
python testBatchGreenIterations.py 15 5 20 LW1 2000 5e-6 /home/njvaughn/results_4_27/varyingMinDepth.csv
python testBatchGreenIterations.py 15 5 20 LW2 2000 5e-6 /home/njvaughn/results_4_27/varyingMinDepth.csv
######################

#python testBatchGreenIterations.py 9 5 20 LW1 2000 5e-6 /home/njvaughn/results_4_27/varyingDomain.csv
#python testBatchGreenIterations.py 9 5 20 LW2 2000 5e-6 /home/njvaughn/results_4_27/varyingDomain.csv

#python testBatchGreenIterations.py 12 5 20 LW1 2000 5e-6 /home/njvaughn/results_4_27/varyingDomain.csv
#python testBatchGreenIterations.py 12 5 20 LW2 2000 5e-6 /home/njvaughn/results_4_27/varyingDomain.csv

#python testBatchGreenIterations.py 18 5 20 LW1 2000 5e-6 /home/njvaughn/results_4_27/varyingDomain.csv
#python testBatchGreenIterations.py 18 5 20 LW2 2000 5e-6 /home/njvaughn/results_4_27/varyingDomain.csv

