####  PBS preamble

#PBS -N 8_4_##_p05_5em7
#PBS -M njvaughn@umich.edu
#PBS -m a

#PBS -A krasny_fluxg
#PBS -l qos=flux
#PBS -q fluxg

#PBS -l nodes=1:gpus=1,mem=4gb
#PBS -l walltime=01:00:00
#PBS -j oe
#PBS -V

####  End PBS preamble

if [ -s "$PBS_NODEFILE" ] ; then
    echo "Running on"
    uniq -c $PBS_NODEFILE
fi

if [ -d "$PBS_O_WORKDIR" ] ; then
    cd $PBS_O_WORKDIR
    echo "Running from $PBS_O_WORKDIR"
fi

#  Put your job commands after this line
cd /home/njvaughn/Documents/GitHub/Greens-Functions-Iterative-Methods/3D-GreenIterations/adaptiveMesh/tests
python testBatchGreenIterations.py 10 4 5 0.05 0.0000005
python testBatchGreenIterations.py 10 4 6 0.05 0.0000005
python testBatchGreenIterations.py 10 4 7 0.05 0.0000005
python testBatchGreenIterations.py 10 4 8 0.05 0.0000005
python testBatchGreenIterations.py 10 4 9 0.05 0.0000005

