Running on
      1 nyx7508
Running from /home/njvaughn/Greens-Functions-Iterative-Methods/3D-GreenIterations/adaptiveMesh/src/utilities
======================================================================
======================================================================
====================================================================== 

Hard coding nOrbitals to 7
['../src/utilities/molecularConfigurations/carbonMonoxide.csv', '/home/njvaughn/results_CO/results.csv', 14, 7, -112.47200574178584, -11.99707904195925, -0.94214556068954625, -62.89904780033865, -2.0]
Gauge shift  -2.0
Reading atomic coordinates from:  ../src/utilities/molecularConfigurations/carbonMonoxide.csv
Using single atom data from:
/home/njvaughn/AtomicData/allElectron/z6/singleAtomData/
Atom with Z=6 will get 5 atomic orbitals initialized.
Using single atom data from:
/home/njvaughn/AtomicData/allElectron/z8/singleAtomData/
Atom with Z=8 will get 5 atomic orbitals initialized.
Nuclear energy:  22.5180848369

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~ Atoms ~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Z = 6 located at (x, y, z) = ( 1.066,  0.000,  0.000)
Z = 8 located at (x, y, z) = (-1.066,  0.000,  0.000)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

max depth  20
Initializing orbitals randomly...
Tree build completed. 
Domain Size:                 [-20.0, 20.0] 
Divide Criterion:             LW3 
Divide Parameter:            1.20e+03 
Total Number of Cells:       9889 
Total Number of Leaf Cells:  8608 
Total Number of Gridpoints:  550912 
Minimum Depth                4 levels 
Maximum Depth:               12 levels 
Cell Order:                  4 
Construction time:           10.5 seconds.
Closest gridpoint to origin:  [-0.01014124443176817, -0.01189382304511144, -0.01189382304511144]
For a distance of:  0.019641051190853222
Part of a cell centered at:  [-0.13322624999999999, -0.15625, -0.15625]

Entering greenIterations_KohnSham_SCF()

Number of targets:    550912
Threads per block:    512
Blocks per grid:      1076
[-112.47200574178584, -11.99707904195925, -0.94214556068954625, -62.89904780033865]
Update orbital energies after computing the initial Veff.
Need to re-order orbitals.
New order:  [0 6 4 2 1 5 3]
Orbital Energy:            [ 7304.88853323  7461.98391485  7517.16312297  7569.91055248  7670.08892181
  7691.55376827  8126.19642526]
Warning: 0 orbital energy > 0.  Resetting to gauge shift/2.
Warning: 1 orbital energy > 0.  Resetting to gauge shift/2.
Warning: 2 orbital energy > 0.  Resetting to gauge shift/2.
Warning: 3 orbital energy > 0.  Resetting to gauge shift/2.
Warning: 4 orbital energy > 0.  Resetting to gauge shift/2.
Warning: 5 orbital energy > 0.  Resetting to gauge shift/2.
Warning: 6 orbital energy > 0.  Resetting to gauge shift/2.
New order:  [0 1 2 3 4 5 6]
Fermi energy:  1.0
Occupations:  [ 2.  2.  2.  2.  2.  2.  2.]



SCF Count  1
Working on orbital 0
Used 17 iterations for orbital 0.
Working on orbital 1
Resetting orbital %i energy to 1/2 gauge shift
Used 14 iterations for orbital 1.
Working on orbital 2
Resetting orbital %i energy to 1/2 gauge shift
Used 24 iterations for orbital 2.
Working on orbital 3
Resetting orbital %i energy to 1/2 gauge shift
Used 81 iterations for orbital 3.
Working on orbital 4
Resetting orbital %i energy to 1/2 gauge shift
Used 68 iterations for orbital 4.
Working on orbital 5
Resetting orbital %i energy to 1/2 gauge shift
Used 29 iterations for orbital 5.
Working on orbital 6
Resetting orbital %i energy to 1/2 gauge shift
Used 74 iterations for orbital 6.


Computing Vcoulomb and updating Veff took:    29.6804 seconds. 
Need to re-order orbitals.
New order:  [0 1 2 3 6 4 5]
Orbital Energy:            [-20.94892672 -12.0473381   -3.17307386  -2.59260196  -2.4959903
  -2.35628225  -1.63891015]
New order:  [0 1 2 3 4 5 6]
Fermi energy:  1.0
Occupations:  [ 2.  2.  2.  2.  2.  2.  2.]
Band energies after Veff update: -62.506247 H, 3.93e-01 H
Orbital 0 error: -2.294e-01
Orbital 1 error: -1.401e-01
Orbital 2 error: -9.775e-02
Orbital 3 error: -7.106e-02
Orbital 4 error: -5.044e-02
Orbital 5 error: 8.927e-02
Orbital 6 error: 6.962e-01
Orbital Energies:  [-20.94892672 -12.0473381   -3.17307386  -2.59260196  -2.4959903
  -2.35628225  -1.63891015]
Updated V_coulomb:                      149.5909664090 Hartree
Updated V_x:                           -15.8099974527 Hartree
Updated V_c:                           -1.0426620826 Hartree
Updated E_x:                           -11.8574980896 H, 1.3958095240e-01 H
Updated E_c:                           -0.9339825758 H, 8.1629848699e-03 H
Updated Band Energy:                   -62.5062466759 H, 3.9280112448e-01 H
Total Energy:                          -110.7224661735 H, 1.7495395683e+00 H
Energy Residual:                        1.082e+02





SCF Count  2
Working on orbital 0
Used 1 iterations for orbital 0.
Working on orbital 1
Used 1 iterations for orbital 1.
Working on orbital 2
Used 1 iterations for orbital 2.
Working on orbital 3
Used 1 iterations for orbital 3.
Working on orbital 4
Used 1 iterations for orbital 4.
Working on orbital 5
Used 2 iterations for orbital 5.
Working on orbital 6
Used 2 iterations for orbital 6.


Computing Vcoulomb and updating Veff took:    29.6767 seconds. 
Orbital Energy:            [-20.95423321 -12.0439796   -3.17435586  -2.59332476  -2.49800954
  -2.36127073  -1.63543702]
New order:  [0 1 2 3 4 5 6]
Fermi energy:  1.0
Occupations:  [ 2.  2.  2.  2.  2.  2.  2.]
Band energies after Veff update: -62.521221 H, 3.78e-01 H
Orbital 0 error: -2.347e-01
Orbital 1 error: -1.368e-01
Orbital 2 error: -9.903e-02
Orbital 3 error: -7.178e-02
Orbital 4 error: -5.246e-02
Orbital 5 error: 8.428e-02
Orbital 6 error: 6.997e-01
Orbital Energies:  [-20.95423321 -12.0439796   -3.17435586  -2.59332476  -2.49800954
  -2.36127073  -1.63543702]
Updated V_coulomb:                      149.5819819062 Hartree
Updated V_x:                           -15.8098977552 Hartree
Updated V_c:                           -1.0426347123 Hartree
Updated E_x:                           -11.8574233164 H, 1.3965572559e-01 H
Updated E_c:                           -0.9339576067 H, 8.1879539624e-03 H
Updated Band Energy:                   -62.5212214137 H, 3.7782638667e-01 H
Total Energy:                          -110.7329759856 H, 1.7390297562e+00 H
Energy Residual:                        1.051e-02





SCF Count  3
Working on orbital 0
Used 1 iterations for orbital 0.
Working on orbital 1
Used 1 iterations for orbital 1.
Working on orbital 2
Used 1 iterations for orbital 2.
Working on orbital 3
Used 1 iterations for orbital 3.
Working on orbital 4
Used 1 iterations for orbital 4.
Working on orbital 5
Used 2 iterations for orbital 5.
Working on orbital 6
Used 2 iterations for orbital 6.


Computing Vcoulomb and updating Veff took:    29.7161 seconds. 
Orbital Energy:            [-20.95745351 -12.04222592  -3.17506779  -2.59391843  -2.49957854
  -2.36540214  -1.63269857]
New order:  [0 1 2 3 4 5 6]
Fermi energy:  1.0
Occupations:  [ 2.  2.  2.  2.  2.  2.  2.]
Band energies after Veff update: -62.532690 H, 3.66e-01 H
Orbital 0 error: -2.379e-01
Orbital 1 error: -1.350e-01
Orbital 2 error: -9.974e-02
Orbital 3 error: -7.238e-02
Orbital 4 error: -5.403e-02
Orbital 5 error: 8.015e-02
Orbital 6 error: 7.024e-01
Orbital Energies:  [-20.95745351 -12.04222592  -3.17506779  -2.59391843  -2.49957854
  -2.36540214  -1.63269857]
Updated V_coulomb:                      149.5774895005 Hartree
Updated V_x:                           -15.8098724082 Hartree
Updated V_c:                           -1.0426222802 Hartree
Updated E_x:                           -11.8574043062 H, 1.3967473580e-01 H
Updated E_c:                           -0.9339462598 H, 8.1993008473e-03 H
Updated Band Energy:                   -62.5326898172 H, 3.6635798311e-01 H
Total Energy:                          -110.7422056082 H, 1.7298001336e+00 H
Energy Residual:                        9.230e-03





SCF Count  4
Working on orbital 0
Used 1 iterations for orbital 0.
Working on orbital 1
Used 1 iterations for orbital 1.
Working on orbital 2
Used 1 iterations for orbital 2.
Working on orbital 3