####  PBS preamble

#PBS -N batchGreenIterations
#PBS -M njvaughn@umich.edu
#PBS -m a

#PBS -A krasny_fluxg
#PBS -l qos=flux
#PBS -q fluxg

#PBS -l nodes=1:gpus=1,mem=4gb
#PBS -l walltime=02:00:00
#PBS -j oe
#PBS -V

####  End PBS preamble

if [ -s "$PBS_NODEFILE" ] ; then
    echo "Running on"
    uniq -c $PBS_NODEFILE
fi

if [ -d "$PBS_O_WORKDIR" ] ; then
    cd $PBS_O_WORKDIR
    echo "Running from $PBS_O_WORKDIR"
fi

#  Put your job commands after this line
cd /home/njvaughn/Greens-Functions-Iterative-Methods/3D-GreenIterations/adaptiveMesh/tests
python testBatchGreenIterations.py 8 4 5 0.15 0.000005
#python testBatchGreenIterations.py 8 4 6 0.15 0.000005
#python testBatchGreenIterations.py 8 4 7 0.15 0.000005
#python testBatchGreenIterations.py 8 4 8 0.15 0.000005
#python testBatchGreenIterations.py 8 4 9 0.15 0.000005
#python testBatchGreenIterations.py 8 4 10 0.15 0.000005
