Lithium atom


-------------------------------------------------------------------------------
Band energy                                         :  -3.8613605719166704e+00
Exchange energy                                     :  -1.4907039280122238e+00
Correlation energy                                  :  -1.5955800671349296e-01
Total energy                                        :  -7.3346890094786446e+00
Total energy per atom                               :  -7.3346890094786446e+00
-------------------------------------------------------------------------------





Scheme where singularity subtraction is used for k>1…
With LW3 800, got 2.9666e-03 total error.  

With LW3 1200, got -7.7130295701e-04 total error.



Always use singularity subtraction, but use very large domain.  
[-50,50] LW3 1200 