DFTFE Oxygen Atom Results

Tight Chebyshev tolerance (1e-5)
Mesh size around atom 0.3
Temperature 20
Polynomial Order 4
Domain vectors [30, 30, 30]

~~~
number of elements: 4824
number of degrees of freedom: 342193
Minimum mesh size: 2.929687500000000000e-02
~~~

Run once with verbosity=3 to get eigenvalues, and again with verbosity=2 to get electrostatic energy.

Simple mixing with parameter 0.5 is used in both cases after the first SCF.  Afterwards, Anderson mixing is used.  Can compare eigenvalues and density residuals for first and second SCF at least.  



0 : -1.875875893002984895e+01       1.000000000000000000e+00
1 : -8.711960263841991292e-01       1.000000000000000000e+00
2 : -3.382940967105963481e-01       6.666666666947478337e-01
3 : -3.382940967105849128e-01       6.666666666546258169e-01
4 : -3.382940967105836916e-01       6.666666666503409111e-01
============================================================================================================

Energy computations (Hartree)
-------------------------------------------------------------------------------
Band energy                                         :  -4.0613086299670449e+01
Kinetic energy                                      :   7.4112265375596365e+01
Exchange energy                                     :  -7.2193295915896094e+00
Correlation energy                                  :  -5.4455267145168840e-01
Electrostatic energy                                :  -1.4081739574277032e+02
Total energy                                        :  -7.4469012630215246e+01
Total energy per atom                               :  -7.4469012630215246e+01
-------------------------------------------------------------------------------
***********************Self-Consistent-Field Iteration:  1 complete**********************
Wall time for the above scf iteration: 1.232889682561999962e+03 seconds
Number of Chebyshev filtered subspace iterations: 18









GREEN ITERATIONS RUN AFTER FIRST SCF

Integrated density:  7.9999999946
Density Residual  0.00104985267072
Computing Vcoulomb and updating Veff took:    4.5330 seconds. 
Band energies before Veff update: -40.620248 H, -7.09e-03 H
Total Energy without computing orbitals energies with new Veff: -74.4602485496 H, 8.7640577528e-03 H
Orbital Energy:            [-19.75745424  -1.87200513  -1.33869582  -1.33869582  -1.33869582]
Band energies after Veff update: -40.613702 H, -5.46e-04 H
Orbital Energy Errors after Veff Update:  [ 0.00130469 -0.0008091  -0.00040173 -0.00040173 -0.00040173]
Orbital 0 error: 1.305e-03
Orbital 1 error: -8.091e-04
Orbital 2 error: -4.017e-04
Orbital 3 error: -4.017e-04
Orbital 4 error: -4.017e-04
Orbital Energies:  [-19.75745424  -1.87200513  -1.33869582  -1.33869582  -1.33869582]
Updated V_coulomb:                      72.6188388710 Hartree
Updated V_x:                           -9.6268964191 Hartree
Updated V_c:                           -0.6072972157 Hartree
Updated E_x:                           -7.2201723143 H, -8.2986991173e-04 H
Updated E_c:                           -0.5446024604 H, -4.9228404158e-05 H
Updated Band Energy:                   -40.6137020203 H, -5.4565283543e-04 H
Total Energy:                          -74.4537025958 H, 1.5310011612e-02 H
Energy Residual:                        -7.295e+01
Density Residual:                      1.050e-03
