Running on
      1 nyx7508
Running from /home/njvaughn/Documents/GitHub/Greens-Functions-Iterative-Methods/3D-GreenIterations/adaptiveMesh/src/utilities
======================================================================
======================================================================
====================================================================== 

Tree build completed. 
Domain Size:                 [-8.0, 8.0] 
Tolerance:                   5.00e-02 
Total Number of Cells:       37449 
Total Number of Gridpoints:  274625 
Minimum Depth                5 levels 
Maximum Depth:               5 levels 
Construction time:           7.52 seconds.

Number of targets:    274625
Threads per block:    512
Blocks per grid:      537

Green Iteration Count  1
Extraction took:             1.8521 seconds. 
Convolution took:            1.7866 seconds. 
Convolution wavefunction errors: 8.661e-01 L2,  1.020e-02 max
Energy Update took:              4.1085 seconds. 
Energy Residual:                 9.790e+00
Updated Energy Value:            -0.20979 Hartree, 0.290213 error

Green Iteration Count  2
Extraction took:             1.9776 seconds. 
Convolution took:            1.1533 seconds. 
Convolution wavefunction errors: 4.665e-01 L2,  7.208e-03 max
Energy Update took:              4.0299 seconds. 
Energy Residual:                 1.109e-01
Updated Energy Value:            -0.32064 Hartree, 0.179360 error

Green Iteration Count  3
Extraction took:             1.8791 seconds. 
Convolution took:            1.1568 seconds. 
Convolution wavefunction errors: 2.335e-01 L2,  4.788e-03 max
Energy Update took:              4.1624 seconds. 
Energy Residual:                 4.402e-02
Updated Energy Value:            -0.36466 Hartree, 0.135343 error

Green Iteration Count  4
Extraction took:             1.8898 seconds. 
Convolution took:            1.1594 seconds. 
Convolution wavefunction errors: 1.299e-01 L2,  3.435e-03 max
Energy Update took:              4.0542 seconds. 
Energy Residual:                 1.399e-02
Updated Energy Value:            -0.37865 Hartree, 0.121350 error

Green Iteration Count  5
Extraction took:             1.6544 seconds. 
Convolution took:            1.1559 seconds. 
Convolution wavefunction errors: 8.711e-02 L2,  2.766e-03 max
Energy Update took:              4.0438 seconds. 
Energy Residual:                 2.110e-03
Updated Energy Value:            -0.38076 Hartree, 0.119240 error

Green Iteration Count  6
Extraction took:             1.8641 seconds. 
Convolution took:            1.1567 seconds. 
Convolution wavefunction errors: 6.944e-02 L2,  2.456e-03 max
Energy Update took:              4.1800 seconds. 
Energy Residual:                 4.840e-04
Updated Energy Value:            -0.38028 Hartree, 0.119724 error

Green Iteration Count  7
Extraction took:             1.8828 seconds. 
Convolution took:            1.1569 seconds. 
Convolution wavefunction errors: 6.196e-02 L2,  2.315e-03 max
Energy Update took:              4.0105 seconds. 
Energy Residual:                 5.778e-04
Updated Energy Value:            -0.37970 Hartree, 0.120302 error

Green Iteration Count  8
Extraction took:             1.8475 seconds. 
Convolution took:            1.1597 seconds. 
Convolution wavefunction errors: 5.871e-02 L2,  2.252e-03 max
Energy Update took:              4.0746 seconds. 
Energy Residual:                 3.382e-04
Updated Energy Value:            -0.37936 Hartree, 0.120640 error

Green Iteration Count  9
Extraction took:             1.8544 seconds. 
Convolution took:            1.1565 seconds. 
Convolution wavefunction errors: 5.728e-02 L2,  2.223e-03 max
Energy Update took:              4.1142 seconds. 
Energy Residual:                 1.678e-04
Updated Energy Value:            -0.37919 Hartree, 0.120808 error

Green Iteration Count  10
Extraction took:             1.8742 seconds. 
Convolution took:            1.1568 seconds. 
Convolution wavefunction errors: 5.665e-02 L2,  2.210e-03 max
Energy Update took:              4.0607 seconds. 
Energy Residual:                 7.831e-05
Updated Energy Value:            -0.37911 Hartree, 0.120886 error

Green Iteration Count  11
Extraction took:             1.8728 seconds. 
Convolution took:            1.1598 seconds. 
Convolution wavefunction errors: 5.637e-02 L2,  2.205e-03 max
Energy Update took:              4.0267 seconds. 
Energy Residual:                 3.563e-05
Updated Energy Value:            -0.37908 Hartree, 0.120922 error

Green Iteration Count  12
Extraction took:             1.6392 seconds. 
Convolution took:            1.1562 seconds. 
Convolution wavefunction errors: 5.625e-02 L2,  2.202e-03 max
Energy Update took:              4.2096 seconds. 
Energy Residual:                 1.603e-05
Updated Energy Value:            -0.37906 Hartree, 0.120938 error

Green Iteration Count  13
Extraction took:             1.8751 seconds. 
Convolution took:            1.1564 seconds. 
Convolution wavefunction errors: 5.619e-02 L2,  2.201e-03 max
Energy Update took:              4.1034 seconds. 
Energy Residual:                 7.177e-06
Updated Energy Value:            -0.37906 Hartree, 0.120945 error

Green Iteration Count  14
Extraction took:             1.8598 seconds. 
Convolution took:            1.1564 seconds. 
Convolution wavefunction errors: 5.617e-02 L2,  2.201e-03 max
Energy Update took:              4.1145 seconds. 
Energy Residual:                 3.205e-06
Updated Energy Value:            -0.37905 Hartree, 0.120948 error

Convergence to a tolerance of 0.000005 took 15 iterations
====================================================================== 


Number of targets:    274625
Threads per block:    512
Blocks per grid:      537

Green Iteration Count  1
Extraction took:             1.8879 seconds. 
Convolution took:            1.1648 seconds. 
Convolution wavefunction errors: 2.467e-02 L2,  4.287e-05 max
Energy Update took:              4.0032 seconds. 
Energy Residual:                 9.878e+00
Updated Energy Value:            -0.12243 Hartree, 0.002574 error

Green Iteration Count  2
Extraction took:             1.8321 seconds. 
Convolution took:            1.1565 seconds. 
Convolution wavefunction errors: 2.831e-03 L2,  6.398e-05 max
Energy Update took:              4.0254 seconds. 
Energy Residual:                 2.395e-02
Updated Energy Value:            -0.09848 Hartree, 0.026522 error

Green Iteration Count  3
Extraction took:             1.8320 seconds. 
Convolution took:            1.1570 seconds. 
Convolution wavefunction errors: 2.588e-03 L2,  9.781e-05 max
Energy Update took:              4.0153 seconds. 
Energy Residual:                 1.040e-02
Updated Energy Value:            -0.10888 Hartree, 0.016121 error

Green Iteration Count  4
Extraction took:             1.9614 seconds. 
Convolution took:            1.1567 seconds. 
Convolution wavefunction errors: 2.944e-03 L2,  1.101e-04 max
Energy Update took:              4.0390 seconds. 
Energy Residual:                 1.069e-03
Updated Energy Value:            -0.10781 Hartree, 0.017190 error

Green Iteration Count  5
Extraction took:             1.6164 seconds. 
Convolution took:            1.1626 seconds. 
Convolution wavefunction errors: 3.104e-03 L2,  1.116e-04 max
Energy Update took:              4.0520 seconds. 
Energy Residual:                 2.217e-04
Updated Energy Value:            -0.10803 Hartree, 0.016968 error

Green Iteration Count  6
Extraction took:             1.8166 seconds. 
Convolution took:            1.1574 seconds. 
Convolution wavefunction errors: 3.161e-03 L2,  1.118e-04 max
Energy Update took:              4.0598 seconds. 
Energy Residual:                 6.623e-05
Updated Energy Value:            -0.10797 Hartree, 0.017035 error

Green Iteration Count  7
Extraction took:             1.8874 seconds. 
Convolution took:            1.1563 seconds. 
Convolution wavefunction errors: 3.174e-03 L2,  1.117e-04 max
Energy Update took:              4.0543 seconds. 
Energy Residual:                 1.260e-05
Updated Energy Value:            -0.10795 Hartree, 0.017047 error

Green Iteration Count  8
Extraction took:             1.8234 seconds. 
Convolution took:            1.1596 seconds. 
Convolution wavefunction errors: 3.176e-03 L2,  1.115e-04 max
Energy Update took:              4.0480 seconds. 
Energy Residual:                 1.015e-05
Updated Energy Value:            -0.10794 Hartree, 0.017057 error

Green Iteration Count  9
Extraction took:             1.8370 seconds. 
Convolution took:            1.1599 seconds. 
Convolution wavefunction errors: 3.175e-03 L2,  1.114e-04 max
Energy Update took:              4.1234 seconds. 
Energy Residual:                 3.617e-06
Updated Energy Value:            -0.10794 Hartree, 0.017061 error

Convergence to a tolerance of 0.000005 took 10 iterations


Run Parameters: 
Domain Size:                 8.0 
Divide Tolerance:            5.00e-02 
Minimum Depth                5 levels 
Maximum Depth:               5 levels 
Energy Residual:             5e-06 seconds.

Total Time: 261.303287 seconds
======================================================================
======================================================================
====================================================================== 

======================================================================
======================================================================
====================================================================== 

Tree build completed. 
Domain Size:                 [-8.0, 8.0] 
Tolerance:                   5.00e-02 
Total Number of Cells:       39945 
Total Number of Gridpoints:  294065 
Minimum Depth                5 levels 
Maximum Depth:               6 levels 
Construction time:           8.61 seconds.

Number of targets:    294065
Threads per block:    512
Blocks per grid:      575

Green Iteration Count  1
Extraction took:             1.9518 seconds. 
Convolution took:            1.9549 seconds. 
Convolution wavefunction errors: 8.011e-01 L2,  1.821e-03 max
Energy Update took:              4.6323 seconds. 
Energy Residual:                 9.770e+00
Updated Energy Value:            -0.23019 Hartree, 0.269810 error

Green Iteration Count  2
Extraction took:             2.0245 seconds. 
Convolution took:            1.3236 seconds. 
Convolution wavefunction errors: 3.717e-01 L2,  1.216e-03 max
Energy Update took:              4.4819 seconds. 
Energy Residual:                 1.266e-01
Updated Energy Value:            -0.35681 Hartree, 0.143192 error

Green Iteration Count  3
Extraction took:             1.9787 seconds. 
Convolution took:            1.3234 seconds. 
Convolution wavefunction errors: 1.444e-01 L2,  7.017e-04 max
Energy Update took:              4.4359 seconds. 
Energy Residual:                 6.187e-02
Updated Energy Value:            -0.41867 Hartree, 0.081325 error

Green Iteration Count  4
Extraction took:             1.9931 seconds. 
Convolution took:            1.3268 seconds. 
Convolution wavefunction errors: 5.475e-02 L2,  4.056e-04 max
Energy Update took:              4.4710 seconds. 
Energy Residual:                 2.469e-02
Updated Energy Value:            -0.44336 Hartree, 0.056640 error

Green Iteration Count  5
Extraction took:             2.0017 seconds. 
Convolution took:            1.3236 seconds. 
Convolution wavefunction errors: 2.331e-02 L2,  2.611e-04 max
Energy Update took:              4.5246 seconds. 
Energy Residual:                 6.611e-03
Updated Energy Value:            -0.44997 Hartree, 0.050029 error

Green Iteration Count  6
Extraction took:             2.1314 seconds. 
Convolution took:            1.3236 seconds. 
Convolution wavefunction errors: 1.250e-02 L2,  1.955e-04 max
Energy Update took:              4.4582 seconds. 
Energy Residual:                 8.727e-04
Updated Energy Value:            -0.45084 Hartree, 0.049156 error

Green Iteration Count  7
Extraction took:             1.9992 seconds. 
Convolution took:            1.3235 seconds. 
Convolution wavefunction errors: 8.566e-03 L2,  1.661e-04 max
Energy Update took:              4.4277 seconds. 
Energy Residual:                 2.711e-04
Updated Energy Value:            -0.45057 Hartree, 0.049428 error

Green Iteration Count  8
Extraction took:             2.0243 seconds. 
Convolution took:            1.3267 seconds. 
Convolution wavefunction errors: 7.015e-03 L2,  1.529e-04 max
Energy Update took:              4.5033 seconds. 
Energy Residual:                 2.939e-04
Updated Energy Value:            -0.45028 Hartree, 0.049721 error

Green Iteration Count  9
Extraction took:             1.7711 seconds. 
Convolution took:            1.3238 seconds. 
Convolution wavefunction errors: 6.365e-03 L2,  1.469e-04 max
Energy Update took:              4.4163 seconds. 
Energy Residual:                 1.729e-04
Updated Energy Value:            -0.45011 Hartree, 0.049894 error

Green Iteration Count  10
Extraction took:             1.9942 seconds. 
Convolution took:            1.3235 seconds. 
Convolution wavefunction errors: 6.081e-03 L2,  1.442e-04 max
Energy Update took:              4.4800 seconds. 
Energy Residual:                 8.722e-05
Updated Energy Value:            -0.45002 Hartree, 0.049982 error

Green Iteration Count  11
Extraction took:             1.9915 seconds. 
Convolution took:            1.3267 seconds. 
Convolution wavefunction errors: 5.956e-03 L2,  1.430e-04 max
Energy Update took:              4.6133 seconds. 
Energy Residual:                 4.146e-05
Updated Energy Value:            -0.44998 Hartree, 0.050023 error

Green Iteration Count  12
Extraction took:             2.0350 seconds. 
Convolution took:            1.3237 seconds. 
Convolution wavefunction errors: 5.899e-03 L2,  1.424e-04 max
Energy Update took:              4.4692 seconds. 
Energy Residual:                 1.920e-05
Updated Energy Value:            -0.44996 Hartree, 0.050042 error

Green Iteration Count  13
Extraction took:             2.0080 seconds. 
Convolution took:            1.3234 seconds. 
Convolution wavefunction errors: 5.874e-03 L2,  1.422e-04 max
Energy Update took:              4.4931 seconds. 
Energy Residual:                 8.788e-06
Updated Energy Value:            -0.44995 Hartree, 0.050051 error

Green Iteration Count  14
Extraction took:             2.0136 seconds. 
Convolution took:            1.3235 seconds. 
Convolution wavefunction errors: 5.862e-03 L2,  1.421e-04 max
Energy Update took:              4.4679 seconds. 
Energy Residual:                 3.998e-06
Updated Energy Value:            -0.44995 Hartree, 0.050055 error

Convergence to a tolerance of 0.000005 took 15 iterations
====================================================================== 


Number of targets:    294065
Threads per block:    512
Blocks per grid:      575

Green Iteration Count  1
Extraction took:             1.7643 seconds. 
Convolution took:            1.3261 seconds. 
Convolution wavefunction errors: 2.664e-02 L2,  1.189e-05 max
Energy Update took:              4.3614 seconds. 
Energy Residual:                 9.877e+00
Updated Energy Value:            -0.12346 Hartree, 0.001544 error

Green Iteration Count  2
Extraction took:             1.9527 seconds. 
Convolution took:            1.3239 seconds. 
Convolution wavefunction errors: 2.397e-03 L2,  2.405e-06 max
Energy Update took:              4.3566 seconds. 
Energy Residual:                 6.088e-03
Updated Energy Value:            -0.11737 Hartree, 0.007632 error

Green Iteration Count  3
Extraction took:             1.9869 seconds. 
Convolution took:            1.3270 seconds. 
Convolution wavefunction errors: 1.267e-03 L2,  6.108e-06 max
Energy Update took:              4.3470 seconds. 
Energy Residual:                 1.617e-03
Updated Energy Value:            -0.11899 Hartree, 0.006015 error

Green Iteration Count  4
Extraction took:             1.9466 seconds. 
Convolution took:            1.3271 seconds. 
Convolution wavefunction errors: 2.017e-03 L2,  7.197e-06 max
Energy Update took:              4.3909 seconds. 
Energy Residual:                 2.449e-04
Updated Energy Value:            -0.11874 Hartree, 0.006259 error

Green Iteration Count  5
Extraction took:             2.0197 seconds. 
Convolution took:            1.3279 seconds. 
Convolution wavefunction errors: 2.511e-03 L2,  7.351e-06 max
Energy Update took:              4.4415 seconds. 
Energy Residual:                 1.151e-04
Updated Energy Value:            -0.11863 Hartree, 0.006375 error

Green Iteration Count  6
Extraction took:             1.9771 seconds. 
Convolution took:            1.3245 seconds. 
Convolution wavefunction errors: 2.748e-03 L2,  7.296e-06 max
Energy Update took:              4.4255 seconds. 
Energy Residual:                 6.288e-05
Updated Energy Value:            -0.11856 Hartree, 0.006437 error

Green Iteration Count  7
Extraction took:             1.7304 seconds. 
Convolution took:            1.3237 seconds. 
Convolution wavefunction errors: 2.854e-03 L2,  7.224e-06 max
Energy Update took:              4.5397 seconds. 
Energy Residual:                 2.898e-05
Updated Energy Value:            -0.11853 Hartree, 0.006466 error

Green Iteration Count  8
Extraction took:             1.9821 seconds. 
Convolution took:            1.3267 seconds. 
Convolution wavefunction errors: 2.902e-03 L2,  7.171e-06 max
Energy Update took:              4.3958 seconds. 
Energy Residual:                 1.256e-05
Updated Energy Value:            -0.11852 Hartree, 0.006479 error

Green Iteration Count  9
Extraction took:             1.9422 seconds. 
Convolution took:            1.3236 seconds. 
Convolution wavefunction errors: 2.924e-03 L2,  7.139e-06 max
Energy Update took:              4.4630 seconds. 
Energy Residual:                 4.905e-06
Updated Energy Value:            -0.11852 Hartree, 0.006484 error

Convergence to a tolerance of 0.000005 took 10 iterations


Run Parameters: 
Domain Size:                 8.0 
Divide Tolerance:            5.00e-02 
Minimum Depth                5 levels 
Maximum Depth:               6 levels 
Energy Residual:             5e-06 seconds.

Total Time: 285.454396 seconds
======================================================================
======================================================================
====================================================================== 

======================================================================
======================================================================
====================================================================== 

Tree build completed. 
Domain Size:                 [-8.0, 8.0] 
Tolerance:                   5.00e-02 
Total Number of Cells:       46921 
Total Number of Gridpoints:  346485 
Minimum Depth                5 levels 
Maximum Depth:               7 levels 
Construction time:           10.7 seconds.

Number of targets:    346485
Threads per block:    512
Blocks per grid:      677

Green Iteration Count  1
Extraction took:             2.3257 seconds. 
Convolution took:            2.4923 seconds. 
Convolution wavefunction errors: 7.946e-01 L2,  2.667e-04 max
Energy Update took:              5.8679 seconds. 
Energy Residual:                 9.761e+00
Updated Energy Value:            -0.23913 Hartree, 0.260870 error

Green Iteration Count  2
Extraction took:             2.3818 seconds. 
Convolution took:            1.8582 seconds. 
Convolution wavefunction errors: 3.493e-01 L2,  1.755e-04 max
Energy Update took:              5.7514 seconds. 
Energy Residual:                 1.333e-01
Updated Energy Value:            -0.37246 Hartree, 0.127538 error

Green Iteration Count  3
Extraction took:             2.3864 seconds. 
Convolution took:            1.8584 seconds. 
Convolution wavefunction errors: 1.205e-01 L2,  9.031e-05 max
Energy Update took:              5.7705 seconds. 
Energy Residual:                 7.011e-02
Updated Energy Value:            -0.44257 Hartree, 0.057430 error

Green Iteration Count  4
Extraction took:             2.5038 seconds. 
Convolution took:            1.8617 seconds. 
Convolution wavefunction errors: 3.577e-02 L2,  4.162e-05 max
Energy Update took:              5.9205 seconds. 
Energy Residual:                 3.039e-02
Updated Energy Value:            -0.47296 Hartree, 0.027040 error

Green Iteration Count  5
Extraction took:             2.1103 seconds. 
Convolution took:            1.8577 seconds. 
Convolution wavefunction errors: 9.786e-03 L2,  1.948e-05 max
Energy Update took:              5.8006 seconds. 
Energy Residual:                 9.608e-03
Updated Energy Value:            -0.48257 Hartree, 0.017432 error

Green Iteration Count  6
Extraction took:             2.4026 seconds. 
Convolution took:            1.8588 seconds. 
Convolution wavefunction errors: 2.714e-03 L2,  1.045e-05 max
Energy Update took:              5.7751 seconds. 
Energy Residual:                 2.089e-03
Updated Energy Value:            -0.48466 Hartree, 0.015343 error

Green Iteration Count  7
Extraction took:             2.3613 seconds. 
Convolution took:            1.8578 seconds. 
Convolution wavefunction errors: 8.855e-04 L2,  6.816e-06 max
Energy Update took:              5.8021 seconds. 
Energy Residual:                 1.446e-04
Updated Energy Value:            -0.48480 Hartree, 0.015198 error

Green Iteration Count  8
Extraction took:             2.3472 seconds. 
Convolution took:            1.8624 seconds. 
Convolution wavefunction errors: 4.013e-04 L2,  5.293e-06 max
Energy Update took:              5.7769 seconds. 
Energy Residual:                 1.625e-04
Updated Energy Value:            -0.48464 Hartree, 0.015361 error

Green Iteration Count  9
Extraction took:             2.4090 seconds. 
Convolution took:            1.8599 seconds. 
Convolution wavefunction errors: 2.607e-04 L2,  4.626e-06 max
Energy Update took:              5.8172 seconds. 
Energy Residual:                 1.320e-04
Updated Energy Value:            -0.48451 Hartree, 0.015493 error

Green Iteration Count  10
Extraction took:             2.3887 seconds. 
Convolution took:            1.8579 seconds. 
Convolution wavefunction errors: 2.140e-04 L2,  4.325e-06 max
Energy Update took:              5.9308 seconds. 
Energy Residual:                 7.446e-05
Updated Energy Value:            -0.48443 Hartree, 0.015567 error

Green Iteration Count  11
Extraction took:             2.3899 seconds. 
Convolution took:            1.8617 seconds. 
Convolution wavefunction errors: 1.964e-04 L2,  4.186e-06 max
Energy Update took:              5.7996 seconds. 
Energy Residual:                 3.755e-05
Updated Energy Value:            -0.48440 Hartree, 0.015605 error

Green Iteration Count  12
Extraction took:             2.3818 seconds. 
Convolution took:            1.8582 seconds. 
Convolution wavefunction errors: 1.891e-04 L2,  4.123e-06 max
Energy Update took:              5.9516 seconds. 
Energy Residual:                 1.811e-05
Updated Energy Value:            -0.48438 Hartree, 0.015623 error

Green Iteration Count  13
Extraction took:             2.4270 seconds. 
Convolution took:            1.8581 seconds. 
Convolution wavefunction errors: 1.859e-04 L2,  4.093e-06 max
Energy Update took:              5.8683 seconds. 
Energy Residual:                 8.563e-06
Updated Energy Value:            -0.48437 Hartree, 0.015632 error

Green Iteration Count  14
Extraction took:             2.1212 seconds. 
Convolution took:            1.8598 seconds. 
Convolution wavefunction errors: 1.845e-04 L2,  4.079e-06 max
Energy Update took:              5.7955 seconds. 
Energy Residual:                 4.013e-06
Updated Energy Value:            -0.48436 Hartree, 0.015636 error

Convergence to a tolerance of 0.000005 took 15 iterations
====================================================================== 


Number of targets:    346485
Threads per block:    512
Blocks per grid:      677

Green Iteration Count  1
Extraction took:             2.4252 seconds. 
Convolution took:            1.8606 seconds. 
Convolution wavefunction errors: 2.533e-02 L2,  3.773e-06 max
Energy Update took:              5.7738 seconds. 
Energy Residual:                 9.876e+00
Updated Energy Value:            -0.12354 Hartree, 0.001459 error

Green Iteration Count  2
Extraction took:             2.3041 seconds. 
Convolution took:            1.8603 seconds. 
Convolution wavefunction errors: 2.279e-03 L2,  4.244e-07 max
Energy Update took:              5.7970 seconds. 
Energy Residual:                 1.916e-03
Updated Energy Value:            -0.12546 Hartree, -0.000456 error

Green Iteration Count  3
Extraction took:             2.3627 seconds. 
Convolution took:            1.8623 seconds. 
Convolution wavefunction errors: 1.599e-03 L2,  4.969e-07 max
Energy Update took:              5.8026 seconds. 
Energy Residual:                 7.166e-04
Updated Energy Value:            -0.12474 Hartree, 0.000260 error

Green Iteration Count  4
Extraction took:             2.3278 seconds. 
Convolution took:            1.8617 seconds. 
Convolution wavefunction errors: 2.829e-03 L2,  5.498e-07 max
Energy Update took:              5.8623 seconds. 
Energy Residual:                 5.317e-04
Updated Energy Value:            -0.12421 Hartree, 0.000792 error

Green Iteration Count  5
Extraction took:             2.3366 seconds. 
Convolution took:            1.8616 seconds. 
Convolution wavefunction errors: 3.613e-03 L2,  5.746e-07 max
Energy Update took:              5.8219 seconds. 
Energy Residual:                 2.572e-04
Updated Energy Value:            -0.12395 Hartree, 0.001049 error

Green Iteration Count  6
Extraction took:             2.3347 seconds. 
Convolution took:            1.8588 seconds. 
Convolution wavefunction errors: 4.001e-03 L2,  5.872e-07 max
Energy Update took:              5.8493 seconds. 
Energy Residual:                 1.160e-04
Updated Energy Value:            -0.12383 Hartree, 0.001165 error

Green Iteration Count  7
Extraction took:             2.3436 seconds. 
Convolution took:            1.8591 seconds. 
Convolution wavefunction errors: 4.184e-03 L2,  5.940e-07 max
Energy Update took:              5.8015 seconds. 
Energy Residual:                 5.163e-05
Updated Energy Value:            -0.12378 Hartree, 0.001217 error

Green Iteration Count  8
Extraction took:             2.0737 seconds. 
Convolution took:            1.8635 seconds. 
Convolution wavefunction errors: 4.271e-03 L2,  5.979e-07 max
Energy Update took:              5.9093 seconds. 
Energy Residual:                 2.299e-05
Updated Energy Value:            -0.12376 Hartree, 0.001240 error

Green Iteration Count  9
Extraction took:             2.3492 seconds. 
Convolution took:            1.8579 seconds. 
Convolution wavefunction errors: 4.314e-03 L2,  6.003e-07 max
Energy Update took:              5.8225 seconds. 
Energy Residual:                 1.020e-05
Updated Energy Value:            -0.12375 Hartree, 0.001250 error

Green Iteration Count  10
Extraction took:             2.3222 seconds. 
Convolution took:            1.8592 seconds. 
Convolution wavefunction errors: 4.335e-03 L2,  6.019e-07 max
Energy Update took:              5.8525 seconds. 
Energy Residual:                 4.469e-06
Updated Energy Value:            -0.12375 Hartree, 0.001254 error

Convergence to a tolerance of 0.000005 took 11 iterations


Run Parameters: 
Domain Size:                 8.0 
Divide Tolerance:            5.00e-02 
Minimum Depth                5 levels 
Maximum Depth:               7 levels 
Energy Residual:             5e-06 seconds.

Total Time: 375.301192 seconds
======================================================================
======================================================================
====================================================================== 

======================================================================
======================================================================
====================================================================== 

Tree build completed. 
Domain Size:                 [-8.0, 8.0] 
Tolerance:                   5.00e-02 
Total Number of Cells:       54089 
Total Number of Gridpoints:  400861 
Minimum Depth                5 levels 
Maximum Depth:               8 levels 
Construction time:           12.6 seconds.

Number of targets:    400861
Threads per block:    512
Blocks per grid:      783

Green Iteration Count  1
Extraction took:             2.7971 seconds. 
Convolution took:            3.0929 seconds. 
Convolution wavefunction errors: 7.988e-01 L2,  9.629e-05 max
Energy Update took:              6.3546 seconds. 
Energy Residual:                 9.763e+00
Updated Energy Value:            -0.23656 Hartree, 0.263436 error

Green Iteration Count  2
Extraction took:             2.8277 seconds. 
Convolution took:            2.4712 seconds. 
Convolution wavefunction errors: 3.548e-01 L2,  5.003e-05 max
Energy Update took:              6.3246 seconds. 
Energy Residual:                 1.337e-01
Updated Energy Value:            -0.37031 Hartree, 0.129688 error

Green Iteration Count  3
Extraction took:             2.4992 seconds. 
Convolution took:            2.4724 seconds. 
Convolution wavefunction errors: 1.222e-01 L2,  1.995e-05 max
Energy Update took:              6.2073 seconds. 
Energy Residual:                 7.416e-02
Updated Energy Value:            -0.44447 Hartree, 0.055525 error

Green Iteration Count  4
Extraction took:             2.7965 seconds. 
Convolution took:            2.4741 seconds. 
Convolution wavefunction errors: 3.482e-02 L2,  7.325e-06 max
Energy Update took:              6.2854 seconds. 
Energy Residual:                 3.462e-02
Updated Energy Value:            -0.47910 Hartree, 0.020900 error

Green Iteration Count  5
Extraction took:             2.7869 seconds. 
Convolution took:            2.4709 seconds. 
Convolution wavefunction errors: 8.288e-03 L2,  1.968e-06 max
Energy Update took:              6.1363 seconds. 
Energy Residual:                 1.216e-02
Updated Energy Value:            -0.49125 Hartree, 0.008745 error

Green Iteration Count  6
Extraction took:             2.7824 seconds. 
Convolution took:            2.4712 seconds. 
Convolution wavefunction errors: 1.611e-03 L2,  6.312e-07 max
Energy Update took:              6.1394 seconds. 
Energy Residual:                 3.210e-03
Updated Energy Value:            -0.49446 Hartree, 0.005536 error

Green Iteration Count  7
Extraction took:             2.7813 seconds. 
Convolution took:            2.4712 seconds. 
Convolution wavefunction errors: 2.559e-04 L2,  2.507e-07 max
Energy Update took:              6.1325 seconds. 
Energy Residual:                 5.558e-04
Updated Energy Value:            -0.49502 Hartree, 0.004980 error

Green Iteration Count  8
Extraction took:             2.8129 seconds. 
Convolution took:            2.4742 seconds. 
Convolution wavefunction errors: 8.849e-05 L2,  3.102e-07 max
Energy Update took:              6.2910 seconds. 
Energy Residual:                 2.318e-05
Updated Energy Value:            -0.49500 Hartree, 0.005003 error

Green Iteration Count  9
Extraction took:             2.8088 seconds. 
Convolution took:            2.4708 seconds. 
Convolution wavefunction errors: 1.229e-04 L2,  4.241e-07 max
Energy Update took:              6.1960 seconds. 
Energy Residual:                 8.538e-05
Updated Energy Value:            -0.49491 Hartree, 0.005088 error

Green Iteration Count  10
Extraction took:             2.9611 seconds. 
Convolution took:            2.4714 seconds. 
Convolution wavefunction errors: 1.651e-04 L2,  4.858e-07 max
Energy Update took:              6.1619 seconds. 
Energy Residual:                 5.844e-05
Updated Energy Value:            -0.49485 Hartree, 0.005147 error

Green Iteration Count  11
Extraction took:             2.4961 seconds. 
Convolution took:            2.4822 seconds. 
Convolution wavefunction errors: 1.909e-04 L2,  5.170e-07 max
Energy Update took:              6.2263 seconds. 
Energy Residual:                 3.188e-05
Updated Energy Value:            -0.49482 Hartree, 0.005179 error

Green Iteration Count  12
Extraction took:             2.7777 seconds. 
Convolution took:            2.4712 seconds. 
Convolution wavefunction errors: 2.044e-04 L2,  5.321e-07 max
Energy Update took:              6.3582 seconds. 
Energy Residual:                 1.606e-05
Updated Energy Value:            -0.49481 Hartree, 0.005195 error

Green Iteration Count  13
Extraction took:             2.8211 seconds. 
Convolution took:            2.4712 seconds. 
Convolution wavefunction errors: 2.111e-04 L2,  5.394e-07 max
Energy Update took:              6.1979 seconds. 
Energy Residual:                 7.824e-06
Updated Energy Value:            -0.49480 Hartree, 0.005203 error

Green Iteration Count  14
Extraction took:             2.7873 seconds. 
Convolution took:            2.4712 seconds. 
Convolution wavefunction errors: 2.143e-04 L2,  5.429e-07 max
Energy Update took:              6.2343 seconds. 
Energy Residual:                 3.754e-06
Updated Energy Value:            -0.49479 Hartree, 0.005206 error

Convergence to a tolerance of 0.000005 took 15 iterations
====================================================================== 


Number of targets:    400861
Threads per block:    512
Blocks per grid:      783

Green Iteration Count  1
Extraction took:             2.8580 seconds. 
Convolution took:            2.4734 seconds. 
Convolution wavefunction errors: 2.634e-02 L2,  3.820e-06 max
Energy Update took:              6.1939 seconds. 
Energy Residual:                 9.875e+00
Updated Energy Value:            -0.12466 Hartree, 0.000337 error

Green Iteration Count  2
Extraction took:             2.7640 seconds. 
Convolution took:            2.4718 seconds. 
Convolution wavefunction errors: 2.461e-03 L2,  4.419e-07 max
Energy Update took:              6.1389 seconds. 
Energy Residual:                 3.562e-03
Updated Energy Value:            -0.12823 Hartree, -0.003225 error

Green Iteration Count  3
Extraction took:             2.9094 seconds. 
Convolution took:            2.4761 seconds. 
Convolution wavefunction errors: 1.749e-03 L2,  5.412e-07 max
Energy Update took:              6.1931 seconds. 
Energy Residual:                 1.463e-03
Updated Energy Value:            -0.12676 Hartree, -0.001762 error

Green Iteration Count  4
Extraction took:             2.7525 seconds. 
Convolution took:            2.4819 seconds. 
Convolution wavefunction errors: 3.158e-03 L2,  5.888e-07 max
Energy Update took:              6.1340 seconds. 
Energy Residual:                 7.772e-04
Updated Energy Value:            -0.12598 Hartree, -0.000984 error

Green Iteration Count  5
Extraction took:             2.4700 seconds. 
Convolution took:            2.4748 seconds. 
Convolution wavefunction errors: 4.067e-03 L2,  6.055e-07 max
Energy Update took:              6.1805 seconds. 
Energy Residual:                 3.639e-04
Updated Energy Value:            -0.12562 Hartree, -0.000620 error

Green Iteration Count  6
Extraction took:             2.7856 seconds. 
Convolution took:            2.4719 seconds. 
Convolution wavefunction errors: 4.523e-03 L2,  6.190e-07 max
Energy Update took:              6.3023 seconds. 
Energy Residual:                 1.618e-04
Updated Energy Value:            -0.12546 Hartree, -0.000459 error

Green Iteration Count  7
Extraction took:             2.7631 seconds. 
Convolution took:            2.4717 seconds. 
Convolution wavefunction errors: 4.741e-03 L2,  6.261e-07 max
Energy Update took:              6.2760 seconds. 
Energy Residual:                 7.146e-05
Updated Energy Value:            -0.12539 Hartree, -0.000387 error

Green Iteration Count  8
Extraction took:             2.7812 seconds. 
Convolution took:            2.4751 seconds. 
Convolution wavefunction errors: 4.845e-03 L2,  6.302e-07 max
Energy Update took:              6.1383 seconds. 
Energy Residual:                 3.170e-05
Updated Energy Value:            -0.12536 Hartree, -0.000356 error

Green Iteration Count  9
Extraction took:             2.8473 seconds. 
Convolution took:            2.4733 seconds. 
Convolution wavefunction errors: 4.896e-03 L2,  6.326e-07 max
Energy Update took:              6.2943 seconds. 
Energy Residual:                 1.411e-05
Updated Energy Value:            -0.12534 Hartree, -0.000341 error

Green Iteration Count  10
Extraction took:             2.7730 seconds. 
Convolution took:            2.4713 seconds. 
Convolution wavefunction errors: 4.922e-03 L2,  6.343e-07 max
Energy Update took:              6.2502 seconds. 
Energy Residual:                 6.254e-06
Updated Energy Value:            -0.12534 Hartree, -0.000335 error

Green Iteration Count  11
Extraction took:             2.8085 seconds. 
Convolution took:            2.4719 seconds. 
Convolution wavefunction errors: 4.936e-03 L2,  6.354e-07 max
Energy Update took:              6.2612 seconds. 
Energy Residual:                 2.723e-06
Updated Energy Value:            -0.12533 Hartree, -0.000332 error

Convergence to a tolerance of 0.000005 took 12 iterations


Run Parameters: 
Domain Size:                 8.0 
Divide Tolerance:            5.00e-02 
Minimum Depth                5 levels 
Maximum Depth:               8 levels 
Energy Residual:             5e-06 seconds.

Total Time: 445.216346 seconds
======================================================================
======================================================================
====================================================================== 

======================================================================
======================================================================
====================================================================== 

Tree build completed. 
Domain Size:                 [-8.0, 8.0] 
Tolerance:                   5.00e-02 
Total Number of Cells:       54217 
Total Number of Gridpoints:  402249 
Minimum Depth                5 levels 
Maximum Depth:               9 levels 
Construction time:           12.1 seconds.

Number of targets:    402249
Threads per block:    512
Blocks per grid:      786

Green Iteration Count  1
Extraction took:             2.7048 seconds. 
Convolution took:            3.1007 seconds. 
Convolution wavefunction errors: 8.020e-01 L2,  9.551e-05 max
Energy Update took:              6.1386 seconds. 
Energy Residual:                 9.763e+00
Updated Energy Value:            -0.23690 Hartree, 0.263097 error

Green Iteration Count  2
Extraction took:             2.7767 seconds. 
Convolution took:            2.4774 seconds. 
Convolution wavefunction errors: 3.538e-01 L2,  4.991e-05 max
Energy Update took:              6.1006 seconds. 
Energy Residual:                 1.349e-01
Updated Energy Value:            -0.37184 Hartree, 0.128164 error

Green Iteration Count  3
Extraction took:             2.5817 seconds. 
Convolution took:            2.4785 seconds. 
Convolution wavefunction errors: 1.209e-01 L2,  1.972e-05 max
Energy Update took:              6.0749 seconds. 
Energy Residual:                 7.401e-02
Updated Energy Value:            -0.44584 Hartree, 0.054158 error

Green Iteration Count  4
Extraction took:             2.7576 seconds. 
Convolution took:            2.4803 seconds. 
Convolution wavefunction errors: 3.412e-02 L2,  7.124e-06 max
Energy Update took:              6.1809 seconds. 
Energy Residual:                 3.421e-02
Updated Energy Value:            -0.48006 Hartree, 0.019944 error

Green Iteration Count  5
Extraction took:             2.7614 seconds. 
Convolution took:            2.4776 seconds. 
Convolution wavefunction errors: 8.009e-03 L2,  1.892e-06 max
Energy Update took:              6.1099 seconds. 
Energy Residual:                 1.193e-02
Updated Energy Value:            -0.49199 Hartree, 0.008012 error

Green Iteration Count  6
Extraction took:             2.7530 seconds. 
Convolution took:            2.4774 seconds. 
Convolution wavefunction errors: 1.513e-03 L2,  3.640e-07 max
Energy Update took:              6.0174 seconds. 
Energy Residual:                 3.134e-03
Updated Energy Value:            -0.49512 Hartree, 0.004878 error

Green Iteration Count  7
Extraction took:             2.7439 seconds. 
Convolution took:            2.4776 seconds. 
Convolution wavefunction errors: 2.284e-04 L2,  1.521e-07 max
Energy Update took:              6.1635 seconds. 
Energy Residual:                 5.391e-04
Updated Energy Value:            -0.49566 Hartree, 0.004339 error

Green Iteration Count  8
Extraction took:             2.7717 seconds. 
Convolution took:            2.4806 seconds. 
Convolution wavefunction errors: 8.923e-05 L2,  3.327e-07 max
Energy Update took:              6.1049 seconds. 
Energy Residual:                 2.413e-05
Updated Energy Value:            -0.49564 Hartree, 0.004363 error

Green Iteration Count  9
Extraction took:             2.7739 seconds. 
Convolution took:            2.4774 seconds. 
Convolution wavefunction errors: 1.358e-04 L2,  4.495e-07 max
Energy Update took:              6.0244 seconds. 
Energy Residual:                 8.375e-05
Updated Energy Value:            -0.49555 Hartree, 0.004446 error

Green Iteration Count  10
Extraction took:             2.7779 seconds. 
Convolution took:            2.4784 seconds. 
Convolution wavefunction errors: 1.835e-04 L2,  5.128e-07 max
Energy Update took:              6.0003 seconds. 
Energy Residual:                 5.711e-05
Updated Energy Value:            -0.49550 Hartree, 0.004504 error

Green Iteration Count  11
Extraction took:             2.4627 seconds. 
Convolution took:            2.4813 seconds. 
Convolution wavefunction errors: 2.119e-04 L2,  5.446e-07 max
Energy Update took:              6.1489 seconds. 
Energy Residual:                 3.111e-05
Updated Energy Value:            -0.49547 Hartree, 0.004535 error

Green Iteration Count  12
Extraction took:             2.8014 seconds. 
Convolution took:            2.4780 seconds. 
Convolution wavefunction errors: 2.266e-04 L2,  5.602e-07 max
Energy Update took:              6.0895 seconds. 
Energy Residual:                 1.567e-05
Updated Energy Value:            -0.49545 Hartree, 0.004550 error

Green Iteration Count  13
Extraction took:             2.7895 seconds. 
Convolution took:            2.4775 seconds. 
Convolution wavefunction errors: 2.339e-04 L2,  5.676e-07 max
Energy Update took:              5.9366 seconds. 
Energy Residual:                 7.633e-06
Updated Energy Value:            -0.49544 Hartree, 0.004558 error

Green Iteration Count  14
Extraction took:             2.7374 seconds. 
Convolution took:            2.4852 seconds. 
Convolution wavefunction errors: 2.374e-04 L2,  5.712e-07 max
Energy Update took:              5.9567 seconds. 
Energy Residual:                 3.665e-06
Updated Energy Value:            -0.49544 Hartree, 0.004562 error

Convergence to a tolerance of 0.000005 took 15 iterations
====================================================================== 


Number of targets:    402249
Threads per block:    512
Blocks per grid:      786

Green Iteration Count  1
Extraction took:             2.8744 seconds. 
Convolution took:            2.4793 seconds. 
Convolution wavefunction errors: 2.479e-02 L2,  3.403e-06 max
Energy Update took:              5.8991 seconds. 
Energy Residual:                 9.876e+00
Updated Energy Value:            -0.12388 Hartree, 0.001116 error

Green Iteration Count  2
Extraction took:             2.6930 seconds. 
Convolution took:            2.4859 seconds. 
Convolution wavefunction errors: 2.188e-03 L2,  4.514e-07 max
Energy Update took:              5.8639 seconds. 
Energy Residual:                 4.039e-03
Updated Energy Value:            -0.12792 Hartree, -0.002923 error

Green Iteration Count  3
Extraction took:             2.7102 seconds. 
Convolution took:            2.4822 seconds. 
Convolution wavefunction errors: 1.779e-03 L2,  5.171e-07 max
Energy Update took:              5.8741 seconds. 
Energy Residual:                 1.246e-03
Updated Energy Value:            -0.12668 Hartree, -0.001677 error

Green Iteration Count  4
Extraction took:             2.7309 seconds. 
Convolution took:            2.4827 seconds. 
Convolution wavefunction errors: 3.204e-03 L2,  5.685e-07 max
Energy Update took:              6.0144 seconds. 
Energy Residual:                 6.569e-04
Updated Energy Value:            -0.12602 Hartree, -0.001020 error

Green Iteration Count  5
Extraction took:             2.7395 seconds. 
Convolution took:            2.4810 seconds. 
Convolution wavefunction errors: 4.094e-03 L2,  5.903e-07 max
Energy Update took:              6.0116 seconds. 
Energy Residual:                 3.156e-04
Updated Energy Value:            -0.12570 Hartree, -0.000704 error

Green Iteration Count  6
Extraction took:             2.7662 seconds. 
Convolution took:            2.4782 seconds. 
Convolution wavefunction errors: 4.537e-03 L2,  5.994e-07 max
Energy Update took:              5.9055 seconds. 
Energy Residual:                 1.466e-04
Updated Energy Value:            -0.12556 Hartree, -0.000558 error

Green Iteration Count  7
Extraction took:             2.7477 seconds. 
Convolution took:            2.4857 seconds. 
Convolution wavefunction errors: 4.746e-03 L2,  6.034e-07 max
Energy Update took:              5.8850 seconds. 
Energy Residual:                 6.911e-05
Updated Energy Value:            -0.12549 Hartree, -0.000488 error

Green Iteration Count  8
Extraction took:             2.4192 seconds. 
Convolution took:            2.4811 seconds. 
Convolution wavefunction errors: 4.845e-03 L2,  6.053e-07 max
Energy Update took:              5.9255 seconds. 
Energy Residual:                 3.345e-05
Updated Energy Value:            -0.12546 Hartree, -0.000455 error

Green Iteration Count  9
Extraction took:             2.7339 seconds. 
Convolution took:            2.4779 seconds. 
Convolution wavefunction errors: 4.891e-03 L2,  6.062e-07 max
Energy Update took:              6.1328 seconds. 
Energy Residual:                 1.666e-05
Updated Energy Value:            -0.12544 Hartree, -0.000438 error

Green Iteration Count  10
Extraction took:             2.7280 seconds. 
Convolution took:            2.4781 seconds. 
Convolution wavefunction errors: 4.914e-03 L2,  6.067e-07 max
Energy Update took:              6.0884 seconds. 
Energy Residual:                 8.517e-06
Updated Energy Value:            -0.12543 Hartree, -0.000430 error

Green Iteration Count  11
Extraction took:             2.7612 seconds. 
Convolution took:            2.4791 seconds. 
Convolution wavefunction errors: 4.925e-03 L2,  6.069e-07 max
Energy Update took:              6.0377 seconds. 
Energy Residual:                 4.459e-06
Updated Energy Value:            -0.12543 Hartree, -0.000425 error

Convergence to a tolerance of 0.000005 took 12 iterations


Run Parameters: 
Domain Size:                 8.0 
Divide Tolerance:            5.00e-02 
Minimum Depth                5 levels 
Maximum Depth:               9 levels 
Energy Residual:             5e-06 seconds.

Total Time: 434.867628 seconds
======================================================================
======================================================================
====================================================================== 

