HYDROGEN MOLECULE:  

DFT-FE RESULTS

T=500
-------------------------------------------------------------------------------
Band energy                                         :  -7.5499497178953057e-01
Exchange energy                                     :  -5.5876966592456134e-01
Correlation energy                                  :  -9.4268448521496129e-02
Total energy                                        :  -1.1376691191341821e+00
Total energy per atom                               :  -5.6883455956709106e-01
-------------------------------------------------------------------------------

DFT-FE RESULT AT T=1E-3:  -1.1394 H

T=1
-------------------------------------------------------------------------------
Band energy                                         :  -7.5499569955068502e-01
Exchange energy                                     :  -5.5877007653307453e-01
Correlation energy                                  :  -9.4268471981510879e-02
Total energy                                        :  -1.1376691191347050e+00
Total energy per atom                               :  -5.6883455956735252e-01
-------------------------------------------------------------------------------

LW3, PARAM 400


Orbital Energy:                         -0.3782368394 H
Updated V_coulomb:                       2.5918986562 Hartree
Updated V_x:                           -0.7454016581 Hartree
Updated V_c:                           -0.1075990614 Hartree
Updated E_x:                           -0.5590512436 Hartree
Updated E_c:                           -0.0942954113 Hartree
Updated Kinetic Energy:                 -0.7564736788 Hartree


HOMO Energy                             -0.3782368394 H, 4.2816060943e-04 H
Total Energy Energy:                    -1.1384832280 H, -1.1084279976e-03 H